/* eslint-disable @stylistic/max-len */
export default {
  common: {
    changeSuccess: "Modificación exitosa",
    changeFail: "Modificación fallida",
    email: "Correo electrónico",
    platform: "Plataforma",
    userCount: "Número de usuarios",
    balance: "Saldo",
    createTime: "Fecha de creación",
    search: "Buscar",
    operation: "Operación",
    tenant: "Inquilino",
    tenantName: "Inquilino",
    tenantFullName: "Inquilino",
    tenantRole: "Rol del inquilino",
    user: "Usuario",
    userId: "ID de usuario",
    ownerIdOrName: "ID o nombre del administrador principal",
    userName: "Nombre de usuario",
    userFullName: "Nombre",
    import: "Importar",
    fresh: "Actualizar",
    account: "Cuenta",
    accountInfo: "Información de cuenta",
    accountName: "Nombre de cuenta",
    owner: "Administrador principal",
    selectTenant: "Seleccione un inquilino",
    selectAccount: "Seleccione una cuenta",
    amount: "Cantidad",
    unit: "CNY",
    comment: "Comentario",
    expirationTime: "Fecha de expiración",
    submit: "Enviar",
    time: "Tiempo",
    type: "Tipo",
    selectType: "Seleccione un tipo",
    total: "Total",
    sum: "Suma",
    ok: "Confirmar",
    prompt: "Aviso",
    role: "Rol",
    add: "Agregar",
    remove: "Eliminar",
    modify: "Modificar",
    cancel: "Cancelar",
    cluster: "Cluster",
    clusterName: "Nombre del cluster",
    workId: "ID de trabajo",
    minute: "Minutos",
    name: "Nombre",
    set: "Configuración",
    clusterWorkId: "ID de trabajo",
    partition: "Partición",
    workName: "Nombre del trabajo",
    timeSubmit: "Hora de envío",
    timeStart: "Hora de inicio",
    timeEnd: "Hora de fin",
    startTime: "Hora de inicio",
    endTime: "Hora de fin",
    list: "Nodos usados",
    reason: "Motivo",
    timeUsed: "Tiempo de ejecución del trabajo",
    timeWait: "Tiempo de espera del trabajo",
    lastUpdated: "Última actualización",
    more: "Más",
    detail: "Detalles",
    price: "Tarifa",
    status: "Estado",
    changePassword: "Cambiar contraseña",
    changeEmail: "Cambiar correo",
    platformRole: "Rol de plataforma",
    illustrate: "Explicación",
    userInfo: "Información del usuario",
    loginPassword: "Contraseña de inicio de sesión",
    historyJob: "Trabajos completados",
    tenantInfo: "Información del inquilino",
    admin: "Administrador",
    accountCount: "Número de cuentas",
    tenantBalance: "Saldo del inquilino",
    defaultAccountBlockThreshold: "Umbral de bloqueo por defecto",
    jobBillingTable: "Tabla de precios de trabajos",
    operationLog: "Registro de operaciones",
    unfinishedJob: "Trabajos en ejecución",
    finishedJobs: "Trabajos completados",
    userList: "Lista de usuarios",
    platformInfo: "Información de plataforma",
    platformAdmin: "Administrador de plataforma",
    platformFinancialStaff: "Personal financiero de la plataforma",
    tenantCount: "Número de inquilinos",
    accountList: "Lista de cuentas",
    tenantList: "Lista de inquilinos",
    addFail: "Error al agregar",
    addSuccess: "Agregado con éxito",
    jobBilling: "Precio",
    accountOwner: "Administrador principal de la cuenta",
    accountStatus: "Estado de la cuenta",
    block: "Bloqueado",
    accountBalance: "Saldo",
    normal: "Disponible",
    view: "Ver",
    waitingMessage: "La operación puede tardar. Gracias por su paciencia.",
    timeUnits: {
      minute: "MINUTO",
      hour: "HORA",
      day: "DÍA",
    },
    export: "Exportar",
    exportMaxDataErrorMsg: "Demasiados detalles para exportar, hasta {}. ¡Por favor seleccione nuevamente!",
    exportNoDataErrorMsg: "La exportación está vacía, por favor seleccione nuevamente",
    blockThresholdAmount: "Umbral de bloqueo",
    other: "Otro",
    noAvailableClusters:
      "Actualmente no hay clusters disponibles. Por favor," + " inténtelo más tarde o contacte al administrador.",
    serialNumber: "Número de serie",
    phone: "Teléfono",
    organization: "Organización",
    adjustBill: "Ajustar facturación del inquilino",
    failedGetTenantAssignedClustersAndPartitions: "Error al obtener la información de partición autorizada",
    accountUserSyncRunning:
      "La sincronización de información de cuenta/usuario está en curso." +
      " Espere a que finalice para volver a intentarlo.",
    finalError: "La solicitud falló. Inténtelo de nuevo más tarde",
    edit: "Editar",
    idOrName: "ID/Nombre de usuario",
    accountOwnerId: "ID del administrador principal de la cuenta",
    accountOwnerName: "Nombre del administrador principal de la cuenta",
    HPCAI: "HPC&AI",
    quantum: "Cuántico",
    aiJobExceptionReason: {
      imagePullError: "Error al obtener la imagen",
      mountError: "Error de montaje",
      restartError: "Error de reinicio",
      schedulingError: "Error de planificación",
      imagePulling: "Obteniendo imagen",
      insufficientResources: "Recursos insuficientes",
    },
  },
  dashboard: {
    title: "Panel",
    account: {
      title: "Información de cuenta",
      state: "Estado",
      balance: "Saldo disponible",
      alert: "No pertenece a ninguna cuenta.",
      unlimited: "Sin límite",
    },
    job: {
      title: "Lista de trabajos en ejecución",
      extra: "Ver todos los trabajos en ejecución",
      jobTable: {
        cluster: "Cluster",
        jobId: "ID de trabajo",
        account: "Cuenta",
        name: "Nombre del trabajo",
        partition: "Partición",
        qos: "QOS",
        nodes: "Número de nodos",
        cores: "Número de núcleos",
        state: "Estado",
        time: "Tiempo de ejecución/espera",
        reason: "Motivo",
        limit: "Límite de tiempo",
        others: "Más",
      },
      none: "Sin datos",
    },
  },
  footer: "Desarrollado por SCOW",
  runningJob: {
    title: "Trabajos en ejecución",
  },
  layouts: {
    route: {
      common: {
        operationLog: "Operaciones",
        statistic: "Estadísticas",
      },
      linkTextMis: "Gestión",
      navLinkTextPortal: "HPC",
      navLinkTextAI: "AI",
      navLinkTextQuantum: "Cuántico",
      dashboard: "Panel",
      user: {
        firstNav: "Mi SCOW",
        runningJobs: "Trabajos en ejecución",
        finishedJobs: "Trabajos completados",
        clusterPartitions: "Información de cluster y partición",
      },
      platformManagement: {
        fistNav: "Plataforma",
        info: "Información de plataforma",
        importUsers: "Importar usuarios",
        tenantsManagement: "Inquilinos",
        tenantsList: "Inquilinos",
        createTenant: "Crear inquilino",
        usersList: "Usuarios",
        jobBillingTable: "Tabla de precios",
        runningJobs: "Trabajos en ejecución",
        finishedJobs: "Trabajos completados",
        financeManagement: "Gestión financiera",
        tenantPay: "Recarga de inquilino",
        payments: "Registro de recargas",
        accountChargeRecords: "Registro de gastos de cuenta",
        accountBills: "Detalle de factura de cuenta",
        systemDebug: "Operación de plataforma",
        statusSynchronization: "Sincronización de cuenta/usuario",
        jobSynchronization: "Sincronización de trabajos",
        resourceManagement: "Gestión de recursos",
        clusterManagement: "Gestión de cluster",
        accountList: "Cuentas",
        clusterMonitor: "Monitor",
        resourceStatus: "Estado",
        alarmLog: "Alarmas",
        userUnlock: "Desbloqueo de inicio de sesión",
        permissionManagement: "Gestión de permisos",
        appAuthorization: "Autorizar aplicación",
        nodeMigration: "Migración de nodos",
        notification: "Configuración de notificaciones",
      },
      tenantManagement: {
        firstNav: "Inquilino",
        info: "Información del inquilino",
        manageJobPrice: "Tabla de precios",
        runningJobs: "Trabajos en ejecución",
        finishedJobs: "Trabajos completados",
        userManagement: "Usuarios",
        userList: "Usuarios",
        createUser: "Crear usuario",
        jobTimeLimit: "Ajustar límite de tiempo de trabajo",
        storage: "Ajustar espacio de almacenamiento de usuario",
        accountManagement: "Gestión de cuentas",
        accountList: "Cuentas",
        createAccount: "Crear cuenta",
        whitelist: "Lista blanca de cuentas",
        financeManagement: "Gestión financiera",
        accountPay: "Recarga de cuenta",
        financePayments: "Registro de recarga de inquilino",
        accountPayments: "Registro de recarga de cuenta",
        accountChargeRecords: "Registro de gastos de cuenta",
        accountBills: "Detalle de factura de cuenta",
        storageManager: "Gestor de almacenamiento",
        permissionManagement: "Gestión de permisos",
        defaultAuthorizedApp: "Aplicación autorizada por defecto",
        appAuthorization: "Autorizar aplicación",
      },
      accountManagement: {
        firstNav: "Cuentas",
        info: "Información",
        runningJobs: "Trabajos en ejecución",
        finishedJobs: "Trabajos completados",
        userManagement: "Usuarios",
        pay: "Registro de recarga",
        cost: "Registro de gastos",
        bill: "Detalle de factura de cuenta",
      },
    },
  },
  pageComp: {
    accounts: {
      accountTable: {
        allAccount: "Todas las cuentas",
        debtAccount: "Con deuda ",
        blockedAccount: "Bloqueadas ",
        frozenAccount: "Congeladas ",
        normalAccount: "Disponibles ",
        deletedAccount: "Eliminadas",
        account: "Cuenta",
        accountName: "Nombre de la cuenta",
        owner: "Administrador principal",
        ownerIdOrName: "ID o nombre del administrador principal",
        tenant: "Inquilino",
        blockThresholdAmount: "Umbral de bloqueo",
        blockThresholdAmountTooltip: "La cuenta se bloqueará " + "cuando el saldo sea menor que el umbral de bloqueo.",
        comment: "Comentario",
        expirationTime: "Fecha de expiración",
        status: "Estado",
        statusTooltip: "Estado:",
        statusFrozenTooltip:
          "Congelada: La cuenta ha sido congelada por el administrador de la cuenta " +
          "y no puede enviar trabajos a través de esta cuenta.",
        statusBlockedTooltip:
          "Bloqueada: La cuenta ha sido bloqueada por el administrador del inquilino o " +
          "el administrador de la plataforma y no puede enviar trabajos a través de esta cuenta.",
        statusDebtTooltip:
          "Deuda: El saldo de la cuenta es menor o igual al umbral de bloqueo, " +
          "y no se pueden enviar trabajos a través de esta cuenta.",
        statusNormalTooltip:
          "Disponible: El estado de la cuenta no está bloqueado ni congelado, y el " +
          "saldo es mayor que el umbral de bloqueo; o la cuenta está en la lista blanca.",
        mangerMember: "Gestionar miembros",
        blocked: "Bloqueada",
        frozen: "Congelada",
        debt: "Deuda",
        normal: "Disponible",
        deleted: "Eliminada",
        unit: "CNY",
        unblockConfirmTitle: "¿Confirmar desbloqueo de usuario?",
        unblockConfirmContent: "¿Desea desbloquear la cuenta {1} del inquilino {0}?",
        unblockSuccess: "¡Desbloqueo de cuenta realizado con éxito!",
        unblockFail: "¡El desbloqueo de la cuenta ha fallado!",
        unblockError:
          "La cuenta {} tiene saldo insuficiente. " +
          "Puede añadirla a la lista blanca o desbloquear añadiendo fondos.",
        block: "Bloquear",
        unblock: "Desbloquear",
        blockConfirmTitle: "¿Confirmar bloqueo de cuenta?",
        blockConfirmContent: "¿Desea bloquear la cuenta {1} del inquilino {0}?",
        blockSuccess: "¡Bloqueo de cuenta realizado con éxito!",
        blockFail: "¡El bloqueo de la cuenta ha fallado!",

        delete: "Eliminar",
        deleteSuccess: "¡Eliminación de cuenta realizada con éxito!",
        deleteFail: "No se pudo eliminar la cuenta. Póngase en contacto con el administrador.",
      },
      setBlockThresholdAmountModal: {
        setSuccess: "Configuración exitosa",
        setFail: "Error al configurar",
        setAmount: "Establecer umbral de bloqueo",
        blockThresholdAmount: "Umbral de bloqueo",
        defaultBlockThresholdAmount: "Umbral de bloqueo por defecto",
        curBlockThresholdAmount: "Umbral de bloqueo actual: ",
        curDefaultBlockThresholdAmount: "Umbral de bloqueo por defecto del inquilino actual",
        useDefaultBlockThresholdAmount: "Usar umbral de bloqueo por defecto del inquilino",
        confirmUseDefaultBlockThresholdAmount: "¿Está seguro de usar el umbral de bloqueo por defecto del inquilino?",
      },
    },
    admin: {
      allAlarmLogsTable: {
        firing: "Activado",
        resolved: "Resuelto",
        serialNumber: "Número de serie",
        fingerPrint: "Huella",
        status: "Estado",
        alarmLevel: "Nivel de alarma",
        description: "Descripción",
        firingTime: "Hora de activación",
        resolvedTime: "Hora de resolución",
      },
      allTenantsTable: {
        tenantName: "Inquilino",
        accountCount: "Número de cuentas",
      },
      allUserTable: {
        allUsers: "Todos los usuarios",
        platformAdmin: "Administradores de plataforma",
        platformFinance: "Personal financiero",
        idOrName: "ID o nombre de usuario",
        userId: "ID de usuario",
        name: "Nombre",
        tenant: "Inquilino",
        availableAccounts: "Cuentas disponibles",
        roles: "Roles de plataforma",
        platformRoleTooltipTitle: "Descripción de roles de plataforma",
        platformAdminTooltip:
          "Administrador de plataforma: tiene permisos para ver y operar todas las páginas de menú de Gestión de plataforma",
        platformFinanceTooltip:
          "Personal financiero de plataforma: solo tiene permisos para ver y operar todas las páginas de submenú " +
          "del menú Gestión financiera en Gestión de plataforma",
        notExist: "El usuario no existe",
        forceChangePasswordFailed: "Error al forzar cambio de contraseña",
        notAvailable: "Esta función no está disponible en la configuración actual",
        success: "Modificación exitosa",
        fail: "Modificación fallida",
        changePassword: "Cambiar contraseña",
        changeTenant: "Cambiar inquilino",
        more: "más",
        featureUnavailable: "Esta función no está disponible temporalmente",
        detail: "detalle",
        editUserProfile: "editar perfil de usuario",
      },
      createTenantForm: {
        prompt: "Ingrese el inquilino y especifique un usuario como administrador del inquilino",
        adminInfo: "Información del administrador",
        userEmail: "Correo del usuario",
        userPassword: "Contraseña del usuario",
        confirmPassword: "Confirmar contraseña",
        userType: "Tipo de usuario",
        newUser: "Usuario nuevo",
        existingUser: "Usuario existente",
        createTenantByExistUserWarningInfo:
          "Tras la creación, el usuario será eliminado automáticamente" +
          " del inquilino original y se unirá a este inquilino. " +
          "Asegúrese de que el usuario no tenga cuentas asociadas y no sea el administrador del inquilino" +
          " ni el personal financiero del inquilino original",
        createTenantByNewUserWarningInfo: "Tras la creación, el usuario se unirá automáticamente a este inquilino",
      },
      ImportUsersTable: {
        selectAccount: "¡Seleccione una cuenta!",
        specifyOwner: "Especifique un administrador principal para cada cuenta.",
        incorrectFormat: "Formato de datos incorrecto.",
        importSuccess: "Importación exitosa.",
        selectCluster: "Clúster:",
        alreadyExist: "La cuenta ya existe en SCOW.",
        notExist: "La cuenta no existe en SCOW y será importada.",
        partNotExist: "Algunos usuarios de la cuenta no existen en SCOW y se importarán como nuevos usuarios.",
        selectOwner: "Seleccione un administrador principal.",
        importStatus: "Estado de importación",
        alreadyImport: "Ya importado",
        partImport: "Cuenta ya importada, algunos usuarios no importados.",
        notImport: "No importado",
        userList: "Lista de usuarios",
        addWhitelist: "Añadir todas las cuentas a la lista blanca.",
        errorMessage: "Error al obtener información de usuarios del clúster.",
      },
      statisticCard: {
        total: "Total ",
        newlyAdd: "Añadidos recientemente",
      },
      tenantChargeForm: {
        loadType: "Cargando tipos usados...",
        charging: "Cobrando...",
        accountNotFound: "Cuenta no encontrada.",
        chargeFinish: "¡Cobro completado!",
      },
      changeTenantModal: {
        modifyTenant: "Modificar inquilino",
        newTenant: "Nuevo inquilino",
        originalTenant: "Inquilino original",
        userName: "Nombre de usuario",
        userId: "ID de usuario",
        newTenantNameRequired: "Ingrese un nuevo inquilino",
        userNotFound: "El usuario no existe",
        tenantNotFound: "El inquilino no existe",
        userStillMaintainsAccountRelationship: "El usuario aún mantiene relación con cuentas",
        userStillMaintainsTenantRoles: "El usuario aún mantiene roles del inquilino",
        userAlreadyExistInThisTenant: "El usuario ya existe en este inquilino",
        createTenantWarningInfo:
          "Asegúrese de que el usuario no tenga cuentas asociadas " +
          "y no sea el administrador del inquilino ni personal financiero del inquilino original",
      },
    },
    commonComponent: {
      exportFileModal: {
        title: "Exportar datos",
        subTitle: "Seleccione los campos a exportar",
        errorMsg: "¡Seleccione al menos un campo!",
        encoding: "Codificación",
      },
      paymentTable: {
        total: "Total",
        sum: "Suma",
        paymentDate: "Fecha de pago",
        paymentAmount: "Monto del pago",
        ipAddress: "Dirección IP",
        operatorId: "ID del operador",
        searchTypePlaceholder: "Múltiples, separe con comas",
      },
      billTable: {
        statisticalCycle: "Ciclo estadístico",
        term: "Periodo",
        totalAmount: "Monto total (CNY)",
        summary: "Resumen",
        year: "Año",
        month: "Mes",
        subtotal: "Subtotal",
        explanation:
          "{} admite ajustes al alza o a la baja. Si se ajusta al alza, el saldo de la cuenta deberá volver" +
          " a deducirse, por lo que se añadirá un dato adicional al registro de consumo, que se contará como {} 1;" +
          "Si se ajusta a la baja, el saldo de la cuenta deberá reembolsarse, por lo que se añadirá un dato adicional" +
          "al registro de recarga, y este importe se contará como {} 2.",
      },
      appAuthorization: {
        appAuthorizationTable: {
          title: "Autorización de aplicaciones",
          tenant: "Inquilino",
          account: "Cuenta",
          authorizedAppsCount: "Número de aplicaciones autorizadas",
          operation: "Operación",
          authorizeApp: "Autorizar aplicación",
          detail: "Detalles",
        },
        appAuthorizationInfoDrawer: {
          title: "Detalles",
          tenant: "Nombre del inquilino",
          account: "Nombre de la cuenta",
          cluster: "Nombre del clúster",
          authorizedAppsCount: "Número de aplicaciones autorizadas",
          authorizedApps: "Aplicaciones autorizadas",
        },
        authorizeAppModal: {
          title: "Autorización de aplicaciones",
          tenant: "Inquilino",
          account: "Cuenta",
          cluster: "Clúster",
          searchPlaceholder: "Ingrese el nombre de la aplicación",
          searchButton: "Buscar",
          appName: "Nombre de la aplicación",
          operation: "Operación",
          status: {
            authorized: "Autorizada",
            unauthorized: "No autorizada",
          },
          actions: {
            authorize: "Autorizar",
            unauthorize: "Revocar autorización",
          },
          confirm: {
            authorize: {
              title: "Confirmación de autorización",
              tenantContent: "¿Desea autorizar la aplicación {1} en el clúster {0} para el inquilino {2}?",
              accountContent: "¿Desea autorizar la aplicación {1} en el clúster {0} para la cuenta {2}?",
            },
            unauthorize: {
              title: "Confirmación de revocación de autorización",
              tenantContent:
                "¿Desea revocar la autorización de la aplicación {1} " + "en el clúster {0} para el inquilino {2}?",
              accountContent:
                "¿Desea revocar la autorización de la aplicación {1} " + "en el clúster {0} para la cuenta {2}?",
              tenantWarning:
                "Tras la revocación, si es una aplicación autorizada por defecto, " +
                "se sincronizará y eliminará. Todas las cuentas bajo este inquilino cancelarán sincronizadamente " +
                "su autorización para esta aplicación.",
            },
          },
          messages: {
            authorizeSuccess: "Aplicación autorizada con éxito",
            authorizeFailed: "Error al autorizar la aplicación",
            unauthorizeSuccess: "Autorización revocada con éxito",
            unauthorizeFailed: "Error al revocar la autorización",
          },
        },
      },
    },
    dashboard: {
      storageCard: {
        storage: "Almacenamiento",
        alreadyUsed: "Ya usado",
        totalLimited: "Límite total",
        nowUsed: "Uso actual",
      },
      storageSection: {
        storageStatus: "Estado del almacenamiento",
      },
    },
    finance: {
      AccountSelector: {
        freshList: "Actualizar lista de cuentas",
      },
      chargeForm: {
        loadType: "Cargando tipos usados...",
        charging: "Cobrando...",
        notFound: "Cuenta no encontrada.",
        chargeFinished: "¡Cobro finalizado!",
        deleted: "La cuenta ha sido eliminada",
        financePayFailed: "Error al cobrar",
      },
      chargeTable: {
        time: "Fecha de deducción",
        amount: "Monto deducido",
        ownerIdOrName: "ID o nombre del administrador principal",
      },
    },
    init: {
      initAdminForm: {
        alreadyExist: "El usuario ya existe.",
        cannotAdd: "El usuario ya existe en SCOW y no se puede añadir de nuevo.",
        notExist: "El usuario no existe en el sistema de autenticación.",
        confirm: "El usuario no existe. Por favor, confirme si el ID de usuario es correcto.",
        existText:
          "El usuario ya existe en el sistema de autenticación. La contraseña que introduzca " +
          "aquí no se usará; la contraseña del nuevo usuario será la contraseña actual en el " +
          "sistema de autenticación. ¿Confirmar añadir como administrador inicial?",
        notExistText:
          "El usuario no existe en el sistema de autenticación. ¿Confirmar crear este usuario " +
          "y añadirlo como administrador inicial?",
        cannotConfirmText1:
          "No se puede confirmar si el usuario existe en el sistema de autenticación. " +
          "Se intentará crear el usuario en el sistema de autenticación. " +
          "Si el usuario ya existe en el sistema de autenticación, la contraseña que introduzca aquí " +
          "no se usará; la contraseña del nuevo usuario será la contraseña actual en el sistema de autenticación. ",
        cannotConfirmText2:
          "No se puede confirmar si el usuario existe en el sistema de autenticación, " +
          "y el sistema de autenticación actual no admite la creación de usuarios. " +
          "Confirme que el usuario ya existe en el sistema de autenticación. " +
          "La confirmación lo añadirá directamente a la base de datos, y la contraseña que introduzca aquí no se usará;" +
          " la contraseña del nuevo usuario será la contraseña actual en el sistema de autenticación.",
        addFail: "Error al añadir.",
        userExist: "Este usuario existe en la base de datos de SCOW.",
        addSuccess: "Añadido con éxito.",
        addDb:
          "Este usuario existe en el sistema de autenticación y se ha añadido" +
          " correctamente a la base de datos de SCOW. ",
        addFinish: "¡Añadido completado!",
        createFail: "Error al crear usuario.",
        initAdmin: "Aquí puede crear un usuario administrador inicial. ",
        addAdmin:
          "Los usuarios añadidos aquí son administradores iniciales, ubicados en el inquilino por defecto," +
          " y tendrán automáticamente los roles de administrador" +
          " de plataforma y administrador del inquilino por defecto.",
        platFormAdmin: "Administrador de plataforma ",
        and: " y ",
        defaultTenant: "Administrador del inquilino por defecto ",
        createText1:
          "El sistema de autenticación actual admite la creación de usuarios. Puede elegir añadir " +
          "un usuario existente del sistema de autenticación o crear un usuario completamente nuevo. " +
          "El sistema creará este usuario en el sistema de autenticación.",
        createText2:
          "El sistema de autenticación actual no admite la creación de usuarios. Confirme " +
          "que el usuario a añadir ya debe existir en el sistema de autenticación, y el ID de usuario " +
          "debe coincidir con el ID de usuario en el sistema de autenticación.",
      },
      initImportUsersTable: {
        importUser: "Aquí puede importar usuarios existentes. Consulte el ",
        document: "documento ",
        learn: "para conocer el modelo de usuarios del sistema y cómo importar información de usuarios.",
        useMore:
          "Si utiliza SCOW para gestionar múltiples clústeres, el sistema SCOW requiere que múltiples " +
          "clústeres tengan información de cuentas de usuario idéntica. Solo necesita importar información de usuarios " +
          "de un clúster.",
      },
      initJobBillingTable: {
        set:
          "Aquí puede configurar la tabla de precios por defecto de trabajos." +
          " Debe establecer precios para todos los ítems para completar la inicialización.",
      },
      initLayout: {
        importUser: "Importar usuarios",
        userManager: "Gestión de cuentas de usuario",
        create: "Crear usuario administrador inicial",
        edit: "Editar tabla de precios de trabajos",
        Incomplete: "Tabla de precios incompleta",
        set: "Establezca precios para cada ítem de facturación de trabajos antes de completar la inicialización.",
        confirm: "Confirmar completar la inicialización",
        confirmText: "Una vez completada la inicialización, no podrá volver a esta página para reinicializar.",
        finish: "¡Inicialización completada!",
        goLogin: "Haga clic para confirmar e ir al inicio de sesión",
        init: "Inicialización del sistema",
        complete: "Completar inicialización",
      },
      initUsersAndAccountsTable: {
        platformRole: "Rol de plataforma",
        tenantRole: "Rol de inquilino",
        accountAffiliation: "Cuenta afiliada",
        defaultTenant:
          "Aquí puede gestionar usuarios y cuentas bajo el inquilino por defecto del sistema actual, " +
          "y establecer un usuario como ",
        initAdmin: "Administrador inicial",
        set: " que actúa como administrador de inquilino y administrador de plataforma.",
        idOrName: "ID o nombre de usuario",
      },
    },
    job: {
      ChangeJobTimeLimitModal: {
        currentTimeLimit: "Límite de tiempo actual del trabajo",
        modifyLimit: "Modificar límite de tiempo del trabajo",
        success: "Todas las modificaciones de límites de tiempo fueron exitosas.",
        fail: "Algunas modificaciones de límites de tiempo de trabajos fallaron.",
        setLimit: "Establecer límite de tiempo del trabajo",
        modifyWork: "Modificaciones de trabajos fallidas",
        timeLimeError: "El límite de tiempo del trabajo debe superar el tiempo de ejecución real del trabajo.",
        timeExplanation: "El tiempo establecido aquí representa la duración total de la ejecución del trabajo.",
      },
      editableJobBillingTable: {
        alreadyUsed: "Este ID ya ha sido usado.",
        addSuccess: "¡Añadido con éxito!",
        edit: "Editar ítem de precios de trabajos",
        defaultPrice: "Ítem de precio por defecto",
        path: "Ruta de facturación",
        id: "ID del ítem de facturación",
        strategy: "Estrategia de facturación",
        price: "Precio (CNY)",
        name: "Nombre completo de la partición",
        nodes: "Número de nodos por partición",
        cores: "Número de núcleos por nodo",
        gpus: "Número de tarjetas aceleradoras por nodo",
        memory: "Memoria por nodo (MB)",
        now: "Ítem de facturación actual",
        unset: "No establecido",
      },
      historyJobDrawer: {
        list: "Nodos usados",
        timeSubmit: "Hora de envío",
        timeStart: "Hora de inicio",
        timeEnd: "Hora de fin",
        gpus: "Tarjetas aceleradoras usadas",
        cpusReq: "Número de CPU solicitadas",
        cpusAlloc: "Número de CPU asignadas",
        memReq: "Memoria solicitada (MB)",
        memAlloc: "Memoria asignada (MB)",
        nodesReq: "Número de nodos solicitados",
        nodesAlloc: "Número de nodos asignados",
        timeLimit: "Tiempo máximo de ejecución (minutos)",
        timeUsed: "Tiempo de ejecución del trabajo (segundos)",
        timeWait: "Tiempo de espera del trabajo (segundos)",
        timeWaitTip:
          "Las diferencias horarias entre nodos son normales y no afectan la ejecución ni la facturación del trabajo.",
        recordTime: "Hora de registro",
        workFee: "Precio del trabajo (CNY)",
        tenantFee: "Precio del inquilino (CNY)",
        platformFee: "Precio de la plataforma",
        detail: "Detalles del trabajo",
      },
      historyJobTable: {
        noAuth: "No tiene permiso para ver esta información.",
        batchSearch: "Búsqueda por lotes",
        jobEndTime: "Hora de fin del trabajo",
        userIdOrNamePlaceholder: "ID o nombre de usuario",
        ownerIdOrNamePlaceholder: "ID o nombre del administrador principal",
        precision: "Búsqueda precisa",
        platformPrice: "Cargo de plataforma del trabajo",
        tenantPrice: "Precio del inquilino",
        jobNumber: "Número de trabajos",
      },
      jobBillingManagementTable: {
        priceId: "ID del ítem de facturación",
        path: "Ruta de facturación",
        tenant: "Inquilino",
      },
      manageJobBillingTable: {
        itemId: "ID del ítem de precio",
        price: "Precio (CNY)",
        abandon: "Abandonado",
        notExpanded: "Ocultar ítems de facturación históricos",
        expanded: "Mostrar ítems de facturación históricos",
        priceItem: "Ítem de facturación",
        text:
          "Un clúster, partición y QOS constituyen conjuntamente un ítem de facturación. " +
          "Se pueden configurar métodos y precios de facturación para los ítems.",
        executing: "Ejecutando",
        unset: "No establecido",
        alreadyUsed: "¡Este ID ya ha sido usado!",
        addSuccess: "¡Añadido con éxito!",
        setPrice: "Establecer precio de facturación",
        object: "Objeto",
        newItemId: "ID de nuevo ítem de precio",
        canNotSetUnAssignedPartition:
          "No se puede establecer el precio de facturación para" + " la partición no autorizada.",
      },
      runningJobDrawer: {
        nodes: "Nodos solicitados",
        nodesAlloc: "Nodos asignados",
        cores: "Núcleos solicitados",
        cpusAlloc: "Núcleos asignados",
        gpus: "Tarjetas aceleradoras",
        gpusAlloc: "Tarjetas aceleradoras asignadas",
        memReq: "Memoria solicitada (MB)",
        memAlloc: "Memoria asignada (MB)",
        accountPrice: "Cargo de cuenta",
        tenantPrice: "Cargo de plataforma",
        chargingPeriod: "Período de facturación",
        reason: "Explicación",
        runningOrQueueTime: "Tiempo de ejecución/pendiente",
        timeLimit: "Tiempo máximo de ejecución",
        timeUsed: "Tiempo de ejecución",
        timeWait: "Tiempo de espera",
        timeWaitTip:
          "Las diferencias horarias entre nodos son normales y no afectan la ejecución ni la facturación del trabajo.",
        detail: "Detalles de trabajos sin finalizar",
      },
      runningJobTable: {
        extendLimit: "Ampliar límite de tiempo de trabajos seleccionados",
        batch: "Búsqueda por lotes",
        precision: "Búsqueda precisa",
        userIdOrNamePlaceholder: "ID o nombre de usuario",
        ownerIdOrNamePlaceholder: "ID o nombre del administrador principal",
        nodes: "Número de nodos",
        cores: "Número de núcleos",
        time: "Tiempo de ejecución/pendiente",
        reason: "Motivo",
        limit: "Límite de tiempo",
        changeLimit: "Modificar límite de tiempo",
        gpus: "Número de tarjetas aceleradoras",
        finishJobButton: "Finalizar",
        finishJobConfirm: "¿Está seguro de finalizar este trabajo?",
        finishJobSuccess: "¡Solicitud para finalizar el trabajo enviada!",
        allTenants: "All Tenants",
      },
    },
    profile: {
      changeEmailFail: "Error al cambiar el correo.",
      changeEmailSuccess: "¡Correo cambiado con éxito!",
      changeEmail: "Cambiar correo",
      oldEmail: "Correo antiguo",
      newEmail: "Correo nuevo",
      inputEmail: "Por favor, introduzca un nuevo correo",
      changePasswordSuccess: "¡Contraseña cambiada con éxito!",
      oldPasswordWrong: "¡Contraseña antigua incorrecta!",
      changePassword: "Cambiar contraseña",
      oldPassword: "Contraseña antigua",
      newPassword: "Contraseña nueva",
      confirmPassword: "Confirmar contraseña",
      userNotExist: "El usuario no existe o ha sido eliminado",
      unavailable: "Esta función no está disponible en la configuración actual",
    },
    tenant: {
      accountWhitelistTable: {
        whiteList: "Cantidad en lista blanca",
        debtSum: "Deuda total",
        joinTime: "Hora de creación",
        ownerIdOrName: "ID o nombre del administrador principal",
        operatorId: "Operador",
        confirmRemoveWhite: "¿Confirmar eliminar la cuenta de la lista blanca?",
        confirmRemoveWhiteText1: "Confirmar eliminar la cuenta ",
        confirmRemoveWhiteText2: " de la lista blanca?",
        removeWhiteSuccess: "¡Eliminado con éxito de la lista blanca!",
        removeWhite: "Eliminar de la lista blanca",
        expirationTime: "Fecha de expiración",
      },
      addWhitelistedAccountButton: {
        notExist: "¡La cuenta no existe!",
        addSuccess: "¡Añadido con éxito!",
        addWhiteList: "Añadir cuenta a lista blanca",
        expirationTime: "Fecha de expiración",
        custom: "Personalizado",
        oneWeek: "Una semana",
        oneMonth: "Un mes",
        oneYear: "Un año",
        permanent: "Permanente",
      },
      adminJobTable: {
        batch: "Búsqueda por lotes",
        precise: "Búsqueda precisa",
        jobEndTime: "Hora de fin del trabajo",
        userIdOrNamePlaceholder: "ID o nombre de usuario",
        ownerIdOrNamePlaceholder: "ID o nombre del administrador principal",
        adjustTenantPrice: "Ajustar la facturación de trabajos por lotes",
        adjustPrice: "Ajustar {} por lotes",
        adjust: "Ajustar la facturación del trabajo seleccionado",
        tenantPrice: "Precio del inquilino",
        platformPrice: "Cargo de plataforma del trabajo",
        jobNumber: "Número de trabajos: ",
        tenantPriceSum: "Total precio del inquilino: ",
        platformPriceSum: "Total cargo de plataforma del trabajo: ",
        searchTypePlaceholder: "Múltiples IDs, sepárelos con comas",
        onlyNumbersAndCommas: "Solo se permiten números y comas",
        allTenants: "All Tenants",
      },
      adminUserTable: {
        allUsers: "Todos los usuarios",
        tenantAdmin: "Administrador del inquilino",
        tenantFinance: "Personal financiero del inquilino",
        idOrName: "ID o nombre de usuario",
        name: "Nombre",
        tenantRole: "Rol de inquilino",
        tenantRoleTooltipTitle: "Descripción de roles de inquilino",
        tenantAdminTooltip:
          "Administrador del inquilino: tiene permisos para ver y operar todas las páginas de menú de Gestión de inquilinos",
        tenantFinanceTooltip:
          "Personal financiero del inquilino: solo tiene permisos para ver y operar todas las páginas de submenú " +
          "del menú Gestión financiera en Gestión de inquilinos",
        affiliatedAccountName: "Cuentas afiliadas",
        notExist: "El usuario no existe",
        forceChangePasswordFailed: "Error al forzar el cambio de contraseña",
        notAvailable: "Esta función no está disponible en la configuración actual",
        changeSuccess: "Modificación exitosa",
        changeFail: "Modificación fallida",
        changePassword: "Cambiar contraseña",
        delete: "Eliminar",
        deleteFail: "La eliminación falló. Póngase en contacto con el administrador.",
        deleteSuccess: "Eliminación exitosa",
        featureUnavailable: "Esta función no está disponible temporalmente",
        detail: "Detalles",
        editUserProfile: "Editar información de usuario",
        editUserProfileError: "Error al editar la información de usuario",
        editUserProfileSuccess: "Información de usuario editada con éxito",
      },
      jobPriceChangeModal: {
        jobPrice: "Facturación del trabajo",
        tenantPrice: "Precio del inquilino",
        platformPrice: "Cargo de plataforma del trabajo",
        adjustBill: "Ajustar {}",
        changeJob: "Cambiar trabajo ",
        jobNumber: "Número de trabajo",
        setBill: "Establecer {}",
        newJob: "Nuevo trabajo ",
        reason: "Motivo de la modificación",
        modifyButton: "Modificar ",
        currentPrice: "{} actual",
        job: "Trabajos",
        annotation:
          "Cuando el nuevo importe de facturación supere el importe actual, " +
          "la diferencia se deducirá y podrá consultarse en los registros de consumo de la cuenta;" +
          "cuando el nuevo importe sea menor que el importe actual, " +
          "la diferencia se reembolsará y podrá consultarse en los registros de recarga de la cuenta.",
      },
      tenantSelector: {
        fresh: "Actualizar lista de inquilinos",
      },
      changeDefaultAccountBlockThresholdModal: {
        defaultAccountBlockThresholdAmount: "Umbral de bloqueo por defecto de cuentas",
        setAmount: "Establecer umbral de bloqueo por defecto de cuentas",
      },
      defaultApps: {
        defaultAppsTable: {
          appName: "Nombre de la aplicación",
          isDefault: "Aplicación autorizada por defecto",
          yes: "Sí",
          no: "No",
          operation: "Operación",
          removeAction: "Retirar",
          removeFromDefaultApps: {
            title: "Eliminar aplicación autorizada por defecto",
            confirmWarn:
              "Después de eliminar de las aplicaciones autorizadas por defecto, todas las cuentas " +
              "bajo este inquilino cancelarán sincronizadamente la autorización de esta aplicación",
            removeSuccessMessage: "Eliminado de las aplicaciones autorizadas por defecto",
            removeFailedMessage: "Error al eliminar la aplicación autorizada por defecto",
          },
          addToDefaultApps: {
            confirmWarn: "Después de añadirla, se autorizará para todas las cuentas de este inquilino",
            title: "Añadir aplicación autorizada por defecto",
            addSuccessMessage: "Aplicación autorizada por defecto añadida",
            addFailedMessage: "Error al añadir aplicación autorizada por defecto",
          },
        },
      },
    },
    user: {
      addUserButton: {
        addUser: "Añadir usuario",
        notMatch: "El ID y el nombre de usuario ingresados no coinciden.",
        alreadyBelonged: "Ya pertenece a otro inquilino",
        notExist: "El inquilino o la cuenta no existen",
        will: "Se abrirá en",
        createModal: "segundos la interfaz de creación de usuario",
        createFirst: "El usuario no existe. Por favor, cree un usuario primero",
        blockAccount: "El usuario ha sido bloqueado. Por favor, desbloquee primero",
        arrearsAccount: "No se pudo obtener el estado de morosidad del usuario",
        addSuccess: "¡Añadido con éxito!",
        userDeleted: "El usuario ha sido eliminado y no se puede añadir",
      },
      createUserForm: {
        email: "Correo del usuario",
        password: "Contraseña del usuario",
        confirm: "Confirmar contraseña",
        phone: "Número de teléfono",
        enterPhone: "Por favor, introduzca el número de teléfono",
        organization: "Organización",
        organizationLength: "El nombre de la organización no puede exceder 50 caracteres",
        enterOrganization: "Por favor, introduzca la organización",
        comment: "Comentario",
        enterComment: "Por favor, introduzca comentarios",
      },
      createUserModal: {
        alreadyExist: "¡Este ID de usuario ya existe!",
        createUser: "Crear usuario",
        notExist:
          "El usuario no existe. Por favor, ingrese la información del nuevo usuario para crearlo y añadirlo " +
          "a la cuenta.",
        email: "Correo del usuario",
        password: "Contraseña del usuario",
        confirm: "Confirmar contraseña",
        phone: "Número de teléfono",
        enterPhone: "Por favor, introduzca el número de teléfono",
        organization: "Organización",
        organizationLength: "El nombre de la organización no puede exceder 50 caracteres",
        enterOrganization: "Por favor, introduzca la organización",
        comment: "Comentario",
        enterComment: "Por favor, introduzca comentarios",
      },
      jobChargeLimitModal: {
        setSuccess: "Configurado con éxito",
        priceLimited: "Límite de cargo por trabajos del usuario",
        alreadyUsed: "Usado actualmente/Límite total",
        cancelPriceLimited: "Cancelar límite de cargo por trabajos",
        confirmCancelLimited:
          "¿Está seguro de cancelar el límite de cargo por trabajos" + " para este usuario en esta cuenta?",
        cancelAndNotBlock: "Cancelar límite al mismo tiempo que se desbloquea",
        cancelSuccess: "¡Cancelación exitosa!",
        cancelLimited: "Cancelar límite",
        unset: "No establecido",
        changeLimited: "Cambiar límite a",
        setLimited: "Establecer límite",
      },
      userTable: {
        block: "Bloquear",
        blocked: "Bloqueado",
        normal: "Disponible",
        quotaExceeded: "Cuota excedida",
        statusExplanation: "Estado:",
        blockedExplanation:
          "Bloqueado: El usuario ha sido bloqueado por el administrador de" +
          " la cuenta o el administrador principal, impidiendo seleccionar esta cuenta para enviar trabajos.",
        quotaExceededExplanation:
          "Cuota excedida: El usuario no está bloqueado, pero la cuota usada es mayor o " +
          "igual al límite de cuota del usuario, impidiendo seleccionar esta cuenta para enviar trabajos.",
        normalExplanation:
          "Disponible: El usuario no está bloqueado y la cuota usada es menor que el " +
          "límite de cuota del usuario, permitiendo seleccionar esta cuenta para enviar trabajos.",
        admin: "Admin",
        user: "Usuario",
        role: "Rol",
        alreadyUsed: "Cuota usada/Límite del usuario",
        none: "Ninguno",
        limitManage: "Gestión de límites",
        confirmNotBlock: "¿Confirmar desbloquear al usuario?",
        confirmUnsealText1: "Confirmar desellado del usuario de la cuenta ",
        confirmUnsealText2: " ",
        confirmUnsealText3: "?",
        unsealSuccess: "¡Usuario desbloqueado con éxito!",
        unseal: "Desbloquear",
        confirmBlock: "¿Confirmar bloquear al usuario?",
        confirmBlockText1: "Confirmar bloquear al usuario de la cuenta ",
        confirmBlockText2: " ",
        blockSuccess: "¡Usuario bloqueado con éxito!",
        confirmCancelAdmin: "Confirmar revocar privilegios de administrador",
        confirmCancelAdminText1: "Confirmar revocar los privilegios de administrador del usuario ",
        confirmCancelAdminText2: " en la cuenta ",
        confirmCancelAdminText3: " ?",
        operateSuccess: "¡Operación exitosa!",
        cancelAdmin: "Revocar privilegios de administrador",
        confirmGrantAdmin: "Confirmar conceder privilegios de administrador",
        confirmGrantAdminText1: "Confirmar conceder al usuario ",
        confirmGrantAdminText2: " privilegios de administrador en la cuenta ",
        grantAdmin: "Conceder privilegios de administrador",
        cannotRemove: "No se puede eliminar al administrador principal de la cuenta",
        confirmRemove: "Confirmar eliminar usuario",
        confirmRemoveText: "Confirmar eliminar usuario de la cuenta",
        removeSuccess: "¡Usuario eliminado con éxito!",
        removerUser: "Eliminar usuario",
        cannotRemoverUserWhoHaveRunningJobFromAccount:
          "El usuario aún tiene un trabajo en ejecución. Espere a que termine el trabajo o termínelo manualmente antes de moverlo." +
          " O hay una sincronización de Cuenta/Usuario en ejecución." +
          " Inténtelo de nuevo después de completar la sincronización.",

        blockUserInAccountFailed: "Error al bloquear al usuario en la cuenta.",
        unblockUserInAccountFailed: "Error al desbloquear al usuario en la cuenta.",
      },
      tenantUserInfoDrawer: {
        id: "ID de usuario",
        name: "Nombre",
        email: "Correo",
        phone: "Número de teléfono",
        tenant: "Inquilino",
        organization: "Organización",
        comment: "Comentario",
        createTime: "Hora de creación",
        detail: "Detalles del usuario",
        tenantRoles: "Roles del inquilino",
        affiliatedAccounts: "Cuentas afiliadas",
      },
      adminUserInfoDrawer: {
        id: "ID de usuario",
        name: "Nombre",
        email: "Correo",
        phone: "Número de teléfono",
        tenant: "Inquilino",
        organization: "Organización",
        comment: "Comentario",
        createTime: "Hora de creación",
        detail: "Detalles del usuario",
        platformRoles: "Roles de plataforma",
        availableAccounts: "Cuentas disponibles",
      },
    },
    storage: {
      tenantStorageManangerTable: {
        notFoundStorageConfig: "Error del sistema, no se encontró la configuración de almacenamiento correspondiente",
        totalStorage: "Almacenamiento total",
        remainingStorage: "Almacenamiento restante",
        userDefaultQuota: "Cuota de almacenamiento por defecto del usuario",
        edit: "Editar",
        user: "Usuario",
        storageQuota: "Cuota de almacenamiento",
        storageUsed: "Almacenamiento usado",
        operation: "Operación",
        modifyQuota: "Modificar cuota",
        clusterNotEnabledStorageManager:
          "La gestión de almacenamiento aún no está habilitada para" + " el clúster disponible",
        storageQuotaTooltip:
          "El sistema de archivos actual tiene configuraciones de copia de seguridad" +
          " que ocupan almacenamiento adicional, por lo tanto," +
          " el almacenamiento real disponible para el usuario será menor que la cuota de almacenamiento.",
        syncStorage: "Actualizar ahora",
        syncSuccess: "Sincronización exitosa",
        syncFailed: "Sincronización fallida",
        notSynced: "No sincronizado",
        lastSyncTime: "Uso de almacenamiento actualizado en",
        batchModifyQuota: "Modificar cuota de usuario por lotes",
      },
      userDefaultQuotaChangeModal: {
        modifyDefaultQuota: "Modificar cuota de almacenamiento por defecto",
        confirm: "Confirmar",
        modifyUserDeulatQuotaSuccess: "Cuota de almacenamiento por defecto del usuario modificada con éxito",
        modifyPartialSuccess:
          "La cuota de almacenamiento por defecto se modificó con éxito; ocurrió una excepción " +
          "al ajustar la cuota para {}, …—{} usuarios en total.",
        cluster: "Clúster",
        tip:
          "Los cambios surten efecto inmediatamente. " +
          "Reducir cuotas puede causar que los usuarios excedan los límites de almacenamiento y evitar que" +
          " los trabajos en ejecución escriban datos. Proceda con precaución",
      },
      userQuotaChangeModal: {
        modifyStorageQuota: "Modificar cuota de almacenamiento",
        batchModifyStorageQuota: "Modificar cuota de almacenamiento por lotes",
        confirm: "Confirmar",
        modifyUserQuotaSuccess: "Cuota de almacenamiento del usuario modificada con éxito",
        modifyUserQuotaFailed: "Error al modificar la cuota de almacenamiento del usuario, inténtelo más tarde",
        batchModifyUserQuotaSuccess: "Cuota de almacenamiento del usuario modificada por lotes con éxito",
        batchModifyUserQuotaPartialSuccess:
          "La modificación por lotes de cuotas de almacenamiento de usuario" +
          " tuvo éxito en {} elementos y falló en {} elementos.",
        batchModifyUserQuotaFailed: "Error al modificar por lotes la cuota de almacenamiento del usuario",
        cluster: "Clúster",
        user: "Usuario",
        selectedUsers: "Usuarios seleccionados",
        defaultStorageQuota: "Cuota de almacenamiento por defecto",
        currentUsage: "Uso actual",
        storageQuota: "Cuota de almacenamiento",
        useDefaultStroageQuota: "Usar la cuota de almacenamiento por defecto del inquilino",
        batchUseDefaultStorageQuota: "Usar por lotes la cuota de almacenamiento por defecto del inquilino",
        currentDefaultStorageQuota: "Cuota de almacenamiento por defecto actual del inquilino",
        confirmUseDefaultStorageQuota: "¿Confirmar usar la cuota de almacenamiento por defecto bajo el inquilino?",
        confirmBatchUseDefaultStorageQuota:
          "¿Confirmar usar por lotes la cuota de almacenamiento por" + " defecto bajo el inquilino?",
        alreadyUsedDefault: "El usuario ya usa el valor por defecto del inquilino, no modifique repetidamente",
        useDefaultValue: "Usar valor por defecto",
        setStorageQuota: "Establecer cuota de almacenamiento",
        tip:
          "Los cambios surten efecto inmediatamente. " +
          "Reducir cuotas puede causar que los usuarios excedan los límites de almacenamiento y evitar que" +
          " los trabajos en ejecución escriban datos. Proceda con precaución",
        userNotFound: "El usuario {} no existe",
      },
    },
    quantumJob: {
      historyJobTable: {
        qits: "Qits",
        billing: "Facturación",
        runDur: "Duración",
        state: "Estado",
        device: "Dispositivo de ejecución",
        noAuth: "No tiene permiso para ver esta información.",
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "No se permite el acceso a esta página",
      systemNotAllowed: "El sistema no le permite acceder a esta página.",
      notAllowed: "Acceso no permitido",
      needLogin: "Se requiere inicio de sesión",
      notLogin: "No ha iniciado sesión o su sesión ha expirado. Debe iniciar sesión para acceder a esta página.",
      login: "Iniciar sesión",
      notExist: "No existe",
      pageNotExist: "La página solicitada no existe.",
      serverWrong: "Error del servidor",
      sorry: "Lo sentimos, ocurrió un error en el servidor. Actualice e inténtelo de nuevo.",
      clusterNotAvailable:
        "El clúster al que está accediendo no está disponible o no hay clústeres disponibles. " +
        " Por favor, inténtelo de nuevo más tarde o contacte al administrador.",
    },
    deleteModals: {
      deleteUser: "Eliminar usuario",
      userId: "ID de usuario",
      userName: "Nombre de usuario",
      comments: "Comentarios",
      confirmPermanentDeleteUser: "Confirme si desea eliminar al usuario con ID <b>{}</b> y nombre <b>{}</b>?",
      confirmDeleteUserPrompt1:
        "Si elimina un usuario, confirme que el usuario ya no está en uso" +
        " y introduzca el ID y el nombre del usuario a continuación.",
      confirmDeleteUserPrompt2:
        "<span style='color:red'>Advertencia: Esta acción es irreversible, y el usuario " +
        "no estará disponible.</span>",
      cannotDeleteSelf: "No está permitido eliminar al usuario actual",
      platformAdmin: "Los administradores de plataforma no pueden eliminarse",
      userIdRequired: "Por favor, introduzca el ID de usuario",
      userNameRequired: "Por favor, introduzca el nombre de usuario",
      incorrectUserIdOrName: "El ID o nombre de usuario ingresado no coincide",
      userDeleted: "El usuario ha sido eliminado y no se puede operar",
      deleteFailed: "Eliminación fallida",
      accountsOwnerPrompt:
        "El usuario <b>{}</b> es administrador principal de la(s) cuenta(s) <b>{}</b>." +
        "Debe eliminar la(s) cuenta(s) anterior(es) antes de eliminar a este usuario.",
      userRunningJobsPrompt: "El usuario tiene trabajos sin finalizar y no puede eliminarse.",
      delete: "Eliminar",

      deleteAccount: "Eliminar cuenta",
      accountName: "Nombre de la cuenta",
      accountOwnerId: "ID del administrador principal de la cuenta",
      accountNameRequired: "Por favor, introduzca el nombre de la cuenta",
      ownerIdRequired: "Por favor, introduzca el ID del administrador principal de la cuenta",
      invalidAccountNameOrOwnerId:
        "El nombre de la cuenta o el ID del administrador principal que ingresó no coincide.",
      confirmPermanentDeleteAccount:
        "Confirme si desea eliminar la cuenta con " + "nombre <b>{}</b> e ID del administrador principal <b>{}</b>.",
      confirmDeleteAccountPrompt1:
        "Si elimina la cuenta, confirme que ya no está en uso" +
        ", y introduzca a continuación el nombre de la cuenta y el ID del administrador principal.",
      confirmDeleteAccountPrompt2:
        "<span style='color:red'>Nota: Esta acción es irreversible." +
        "¡La cuenta no será utilizable después de la eliminación!</span>",
      accountRunningJobsPrompt: "La cuenta tiene trabajos sin finalizar y no puede eliminarse.",
      accountDeleted: "La cuenta ha sido eliminada y no se puede operar",
    },
    editUserProfileModal: {
      title: "Modificar información del usuario {} (ID: {})",
      email: "Correo",
      errorEmail: "Formato de correo inválido",
      enterEmail: "Por favor, introduzca el correo",
      phone: "Número de teléfono",
      errorPhone: "Formato de número de teléfono inválido",
      enterPhone: "Por favor, introduzca el número de teléfono",
      organization: "Organización",
      enterOrganization: "Por favor, introduzca la organización",
      comment: "Comentario",
      enterComment: "Por favor, introduzca comentario",
      organizationLength: "El nombre de la organización excede el límite de longitud",
    },
    others: {
      seeDetails: "Para más detalles, consulte la documentación",
      modifyUser: "Modificar usuario",
      password: " Contraseña",
      inputNewPassword: "Por favor, introduzca una nueva contraseña",
      newPassword: "Nueva contraseña",
      confirmPassword: "Confirmar contraseña",
      selectCluster: "Seleccionar clúster",
      allClustersTooltip:
        "Si no se especifica ningún clúster, se pueden buscar trabajos en todos los clústeres, incluidos los que ya no están autorizados.",

      partitionFullName: "Nombre completo de la partición",
      nodes: "Número de nodos de la partición",
      cores: "Número de núcleos por nodo",
      gpus: "Número de tarjetas aceleradoras por nodo",
      mem: "Memoria por nodo (MB)",
      price: "Precio por unidad (CNY)",
      notDefined: "No definido",
      description: "Descripción",
      operationType: "Tipo de operación",
      operationResult: "Resultado de la operación",
      operatorUserId: "ID del operador",
      operatorUser: "Operador",
      operationTime: "Hora de la operación",
      operationCode: "Código de la operación",
      operationDetail: "Objeto de la operación",
      keywordsPlaceholder: "por ejemplo, nombre de archivo, ID de trabajo, etc.",
      operatorIp: "IP del operador",
      alreadyIs: "El usuario ya tiene este rol",
      notExist: "El usuario no existe o ha sido eliminado",
      notAuth: "El usuario no tiene permiso",
      setSuccess: "Configurado con éxito",
      cannotCancel: "No se puede cancelar su propio rol de administrador de plataforma",
      alreadyNot: "El usuario ya no tiene este rol",
      selectRole: "Seleccionar rol",
      customEventType: "Tipo de evento personalizado",
    },
  },
  page: {
    _app: {
      multiClusterOpErrorTitle: "Operación fallida",
      multiClusterOpErrorContent:
        "Las operaciones en múltiples clústeres encontraron errores y algunos clústeres no " +
        "se sincronizaron con las modificaciones.",
      multiClusterAdapterTimeoutErrorContent:
        "Scheduler adapter timeout occurred during multi-cluster operations, and some clusters were not " +
        "synchronized with the modifications.",
      adapterConnErrorContent: "El clúster {} no está accesible actualmente. Inténtelo de nuevo más tarde. ",
      adapterTimeoutErrorContent:
        "The scheduler adapter for cluster {} timed out. Please try again later or contact the administrator.",
      schedulerAdapterTimeoutErrorContent:
        "Scheduler adapter timed out. Please try again later or contact the administrator.",
      effectErrorMessage: "¡Ocurrió un error del servidor!",
      noActivatedClusters: "No hay clústeres disponibles. Inténtelo de nuevo después de actualizar la página.",
      notExistInActivatedClusters:
        "Los clústeres consultados pueden haber sido desactivados. " +
        "Inténtelo de nuevo después de actualizar la página.",
      noClusters: "No se pueden encontrar archivos de configuración de clúster. Contacte al administrador del sistema.",
    },
    profile: {
      index: {
        accountInfo: "Información de la cuenta",
      },
      accountSecurity: "Seguridad de la cuenta",
    },
    user: {
      partitions: {
        getBillingTableErrorMessage:
          "Error al obtener información de clúster y partición. " + "Por favor, contacte al administrador.",
        partitionInfo: "Información de la partición",
        loading: "Cargando particiones...",
      },
      operationLogs: {
        userOperationLog: "Registro de operaciones",
      },
      historyJobs: {
        userCompletedJob: "Trabajos completados",
      },
    },
    tenant: {
      info: {
        tenantFinanceOfficer: "Responsable financiero del inquilino",
      },
      jobBillingTable: {
        manageTenantJobPriceTable: "Gestionar tabla de precios de trabajos del inquilino",
      },
      storage: {
        increase: "Aumentar",
        decrease: "Disminuir",
        set: "Establecer en",
        userNotFound: "Usuario no encontrado",
        balanceChangeIllegal: "Cambio de saldo ilegal",
        editSuccess: "¡Edición exitosa!",
        inputUserIdAndCluster: "Por favor, introduzca ID de usuario y clúster",
        currentSpace: "Espacio actual",
        searching: "Buscando...",
        clickSearch: "Por favor, haga clic para buscar",
        storageChange: "Cambio de almacenamiento",
        selectSetTo: "Seleccionar establecer en",
        adjustUserStorageSpace: "Ajustar espacio de almacenamiento del usuario",
      },
      users: {
        list: {
          title: "Lista de usuarios",
        },
        create: {
          userExist: "El usuario ya existe",
          userExistMessage: "El usuario ya existe en SCOW y no puede ser añadido de nuevo.",
          userExistAuth: "El usuario ya existe en el sistema de autenticación",
          userNotExistAuth: "El usuario no existe en el sistema de autenticación",
          unableDetermineUserExistAuth: "No se puede determinar si el usuario existe en el sistema de autenticación",
          userExistAuthMessage:
            "El usuario ya existe en el sistema de autenticación. La contraseña que introduzca " +
            "aquí no será efectiva, y la contraseña del nuevo usuario será la contraseña actual del " +
            "usuario existente en el sistema de autenticación. Haga clic en 'Confirmar' para añadir este usuario " +
            "directamente a la base de datos de SCOW.",
          userNotExistAuthMessage:
            "Haga clic en 'Confirmar' para crear este usuario tanto en SCOW como en el " + "sistema de autenticación.",
          userExistInSCOWDatabaseMessage: "Este usuario ya existe en SCOW",
          userExistAndAddToSCOWDatabaseMessage:
            "Este usuario ya existe en el sistema de autenticación " + "y se ha añadido correctamente a SCOW",
          createUserFail: "Error al crear usuario",
          addCompleted: "¡Añadido con éxito!",
          crateUser: "Crear usuario",
          forceChangePasswordFailed: "Error al forzar el cambio de contraseña",
          notAvailable: "Esta función no está disponible en la configuración actual",
        },
      },
      finance: {
        payments: {
          title: "Registro de recargas del inquilino",
        },
        payAccount: {
          title: "Recarga de cuenta",
        },
        accountPayments: {
          title: "Registro de recargas de la cuenta",
        },
        accountChargeRecords: {
          title: "Registro de gastos de la cuenta",
        },
        bills: {
          title: "Detalle de factura de la cuenta",
        },
      },
      accounts: {
        whitelist: {
          title: "Cuentas en lista blanca",
          whitelistAccountList: "Cuentas en lista blanca",
        },
        list: {
          title: "Lista de cuentas",
        },
        create: {
          tenantNotExistUser: "El usuario {1} no existe en el inquilino {0}.",
          accountNameOccupied: "El nombre de la cuenta ya está ocupado",
          userIdAndNameNotMatch: "El ID de usuario y el nombre no coinciden.",
          createSuccess: "¡Creado con éxito!",
          ownerUserId: "ID del usuario administrador principal",
          ownerName: "Nombre del administrador principal",
          remark: "Observación",
          createAccount: "Crear cuenta",
          createAccountFailed: "Error al crear la cuenta",
        },
        accountName: {
          users: {
            userId: {
              jobs: {
                userExecJobList: "Lista de trabajos ejecutados por {} en {}",
              },
            },
            index: {
              cannotManageUser: "No puede gestionar usuarios para la cuenta {}.",
              userInAccount: "Usuarios en la cuenta {}",
            },
          },
        },
      },
      storageManager: {
        storageManager: "Gestor de almacenamiento",
      },
      permissionManagement: {
        defaultApps: {
          title: "Aplicación autorizada por defecto",
          explanation:
            "Añadir o eliminar una aplicación autorizada por defecto sincronizará los " +
            "cambios de autorización de la aplicación en todas las cuentas bajo el inquilino." +
            " Cuando se cree una nueva cuenta, la aplicación autorizada por defecto se añadirá" +
            " automáticamente a las aplicaciones autorizadas de la cuenta.",
        },
      },
    },
    init: {
      systemInitialized: "Sistema inicializado",
      unableReinitialize: "El sistema ya ha sido inicializado y no puede reinicializarse",
    },
    admin: {
      monitor: {
        alarmLog: {
          alarmLog: "Registro de alarmas",
          firingTime: "Hora de activación",
          firingTimePrompt: "Hora de activación de la alarma",
          status: "Estado",
          selectAll: "Seleccionar todo",
          firing: "Activado",
          resolved: "Resuelto",
          search: "Buscar",
          refresh: "Actualizar",
        },
        resourceStatus: {
          resourceStatus: "Estado de recursos",
          clusterMonitor: "Monitor",
        },
      },
      operationLogs: {
        platformOperationLog: "Registro de operaciones",
      },
      jobBilling: {
        jobBillingPriceTable: "Tabla de precios de trabajos",
        managementObject: "Para ",
      },
      importUsers: {
        importUserInfo: "Importar usuario",
        importUserAlertInfo1:
          "Importa los datos de usuarios y cuentas del clúster al tenant default de la plataforma por cuenta.",
        importUserAlertInfo2:
          "Si la gestión de permisos está activada, los clústeres, particiones y aplicaciones autorizados de la cuenta se restablecerán según la configuración de permisos de la plataforma tras una importación correcta.",
      },
      lockedUsers: {
        userUnlock: "Desbloqueo de inicio de sesión de usuario",
        userNotFound: "Usuario no encontrado",
        unlockSuccess: "Inicio de sesión desbloqueado con éxito",
        unlockFail: "Desbloqueo de inicio de sesión fallido",
        unlockLogin: "Desbloquear inicio de sesión",
        confirmUlock: "¿Confirmar desbloquear el inicio de sesión del usuario?",
        confirmUlockText1: "Confirmar desbloquear el",
        confirmUlockText2: "bloqueo de inicio de sesión del usuario",
        lockedTime: "Tiempo de bloqueo",
        oneChancetoLogin:
          "Después de desbloquear el inicio de sesión, el usuario tiene una oportunidad para" +
          " iniciar sesión y necesita" +
          " iniciar sesión correctamente antes de restaurar completamente el estado de inicio de sesión normal",
      },
      tenants: {
        create: {
          adminExist: "Admin User Already Exists",
          adminExistMessage: "The admin user already exists in the SCOW database and cannot be added again.",
          adminNotExistAuth: "Admin user does not exist in the authentication system",
          adminNotExistAuthMessage: "Admin user does not exist. Please confirm that the admin user ID is correct.",
          adminExistAuthMessage:
            "The admin user already exists in the authentication system. The password you enter " +
            "here will not be effective, and the new user's password will be the current password of the existing user " +
            "in the authentication system. Confirm adding as a new tenant administrator?",
          adminNotExistAuthAndConfirmCreateMessage:
            "Admin user does not exist in the authentication system. " +
            "Do you want to confirm creating this user and adding as a new tenant administrator?",
          unableConfirmAdminExistInAuthMessage:
            "Unable to confirm whether the admin user exists in the authentication " +
            "system and will attempt to create it in the authentication system." +
            "If the user already exists in the authentication system, the password you enter here will not " +
            "be effective, and the new user's password will be the current password of the existing user " +
            "in the authentication system.",
          unableConfirmAdminExistInAuthAndUnableCreateMessage:
            "Unable to confirm whether the admin user exists " +
            "in the authentication system, and the current authentication system does not support creating users. " +
            "Please confirm that this user already exists in the authentication system. " +
            "Confirmation will add it directly to the database, and the password you enter here will not be effective. " +
            "The new user's password will be the current password of the existing user in the authentication system.",
          existInSCOWDatabase: "Este {} ya existe en la base de datos de SCOW",
          createTenantSuccessMessage:
            "Inquilino creado con éxito, y el usuario administrador existe en el sistema" +
            " de autenticación " +
            "y se ha añadido correctamente a la base de datos de SCOW",
          addCompleted: "¡Añadido con éxito!",
          createTenantFailMessage: "Error al crear inquilino",
          createTenant: "Crear inquilino",
          unavailable: "Esta función no está disponible en la configuración actual",
          userNotFound: "El usuario no existe",
          tenantExist: "El inquilino ya existe",
          userStillMaintainsAccountRelationship: "El usuario aún mantiene relación con cuentas",
          userStillMaintainsTenantRoles: "El usuario aún mantiene roles del inquilino",
        },
      },
      systemDebug: {
        slurmBlockStatus: {
          syncUserAccountBlockingStatus: "Sincronizar estado de bloqueo de cuentas de usuario",
          alertInfo:
            "SCOW sincronizará regularmente el estado de bloqueo de cuentas y usuarios al planificador. " +
            "Puede hacer clic en 'Sincronizar ahora' para realizar una sincronización manual.",
          periodicSyncUserAccountBlockStatusInfo:
            "Sincronizar periódicamente el estado de bloqueo" + " de cuentas y usuarios del planificador",
          syncAlreadyStarted:
            "La sincronización ya se inició. Espere a que se complete antes de iniciar una nueva ejecución.",
          turnedOn: "Activado",
          paused: "Pausado",
          stopSync: "Detener sincronización",
          startSync: "Iniciar sincronización",
          jobSyncCycle: "Ciclo de sincronización del estado de bloqueo",
          lastSyncTime: "Hora de la última ejecución",
          notSynced: "No sincronizado",
          syncSuccess: "Actualizado con éxito",
          partialSyncSuccess: "La sincronización falló para algunos usuarios/cuentas:",
          syncBlockedFailedAccount: "Cuentas que no se pudieron bloquear sincrónicamente:",
          syncUnblockedFailedAccount: "Cuentas que no se pudieron desbloquear sincrónicamente:",
          syncBlockedFailedUserAccount: "Sincronizar los datos de usuarios bloqueados que fallaron en la cuenta:",
          syncSchedulerBlockingStatusNow: "Actualizar estado de bloqueo de usuarios del planificador",
        },
        syncClusterAccountUser: {
          syncUserAccount: "Sincronización de información de cuentas/usuarios",
          alertInfo:
            "La plataforma sincronizará regularmente la información de cuentas y usuarios al planificador. " +
            "Puede hacer clic en 'Sincronizar ahora' para realizar una sincronización manual.",
          maxSyncDurationExplanation:
            "Durante la sincronización," +
            " la plataforma no puede modificar información relacionada con cuentas. " +
            "Para evitar que tiempos de sincronización prolongados afecten la experiencia del usuario, la plataforma proporciona" +
            ' un parámetro de "Tiempo máximo de procesamiento para una sincronización" para controlar la ' +
            "duración del procesamiento. Cuando se excede este límite de tiempo, la sincronización actual será " +
            "terminada conservando toda la información que ya ha sido sincronizada.",
          syncAlreadyStarted:
            "La sincronización de cuentas/usuarios o la obtención de trabajos ya inició. " +
            "Espere a que se complete antes de iniciar una nueva ejecución.",
          periodicSyncUserAccountInfo: "Sincronizar periódicamente información de cuentas y usuarios",
          turnedOn: "Activado",
          paused: "Desactivado",
          stopSync: "Desactivar sincronización periódica",
          startSync: "Activar sincronización periódica",
          jobSyncCycle: "Ciclo de sincronización del estado de bloqueo",
          lastSyncTime: "Hora de la última ejecución",
          notSynced: "No sincronizado",
          syncSuccess: "Actualizado con éxito",
          syncSchedulerUserAccountNow: "Sincronizar ahora",
          maxSyncDurationMinutes: "Tiempo máximo de procesamiento para una sincronización",
          maxSyncDurationMinutesModalLabel:
            "Tiempo máximo de procesamiento para una sincronización" + " (solo efectivo para la operación actual)",
          minuteUnit: "MINUTO",
          syncStatusUnknown: "DESCONOCIDO",
          syncStatusRunning: "EJECUTANDO",
          syncStatusSuccess: "ÉXITO",
          syncStatusFailed: "FALLIDO",
          historyTable: {
            title: "Historial de sincronización de cuentas/usuarios",
            explanation: "Solo últimos {} días de registros de sincronización",
            index: "Índice",
            operatorId: "Operador",
            systemOperator: "Sistema",
            startTime: "Hora de inicio",
            endTime: "Hora de fin",
            syncResult: "Resultado de sincronización",
            syncDetails: "Detalles de sincronización",
            isRunning: "Sincronización en progreso...",
          },
          syncDetailsContent: {
            allSuccessfulMessage: "Todos los clústeres en línea se han sincronizado correctamente.",
            hasExceptionMessage: "Exception during synchronization. ",
            createAccountFailure: "Error al crear cuenta",
            blockAccountFailure: "Error al bloquear cuenta",
            unblockAccountFailure: "Error al desbloquear cuenta",
            addUserToAccountFailure: "Error al añadir usuario a la cuenta",
            blockUserInAccountFailure: "Error al bloquear usuario en la cuenta",
            removeUserFromAccountFailure: "Error al remover usuario de la cuenta",
            unblockUserInAccountFailure: "Error al desbloquear usuario en la cuenta",
            partitionsException: "Se produjo una excepción al obtener las particiones autorizadas de las cuentas. ",
            clusterUnexecutedException: "Excepción de sincronización del clúster, sincronización no ejecutada.",
            chunkFailedException: "Se produjo una excepción durante el proceso de sincronización. ",
            noException: "No se produjeron excepciones.",
            unknownException: "Excepción desconocida",
            noSyncData: "Los datos son consistentes, no se requiere sincronización.",
            syncCountDetails:
              "Hay {0} diferencias de datos que deben sincronizarse. " + "Sincronizado con éxito: {1}, ",
            syncFailedCount: "Fallido: {}",
            syncTotallySucceed: "Datos completamente sincronizados, completadas {0} diferencias",
            failedDetailDrawerTitle: "Detalles de fallos de sincronización",
            noSyncDetailsException: "Excepción de datos, no se obtuvieron datos de sincronización",
            timeoutException: "Sincronización parcial de datos (tiempo de sincronización excedido). ",
            syncDetailsWhenTimeout: "Se han sincronizado {} elementos de datos diferenciales.",
          },
        },
        fetchJobs: {
          jobInfoSync: "Sincronización de información de trabajos",
          alertMessage:
            "La plataforma sincronizará periódicamente la información de trabajos desde el clúster. " +
            "Puede hacer clic en 'Sincronizar ahora' para sincronizar manualmente inmediatamente.",
          periodicSyncJobInfo: "Sincronización periódica de información de trabajos",
          turnedOn: "Activado",
          paused: "Desactivado",
          stopSync: "Desactivar sincronización periódica",
          startSync: "Activar sincronización periódica",
          jobSyncCycle: "Ciclo de sincronización de trabajos",
          lastSyncTime: "Hora de última sincronización",
          notSynced: "No sincronizado",
          jobSyncSuccessMessage: "Sincronización de trabajos completada, sincronizados {} nuevos registros.",
          syncJobNow: "Sincronizar ahora",
          accountUserSyncRunning:
            "La sincronización de cuentas/usuarios está en ejecución. " +
            "Espere a que se complete antes de iniciar una sincronización de trabajos.",
        },
      },
      resourceManagement: {
        clusterManagement: {
          title: "Gestión de clúster",
          clusterFilter: "Clúster",
          table: {
            clusterName: "Nombre del clúster",
            nodesCount: "Nodos totales",
            cpusCount: "Núcleos CPU totales",
            gpusCount: "Tarjetas aceleradoras totales",
            totalMemMb: "Capacidad total de memoria",
            clusterState: "Estado del clúster",
            errorState: "Error",
            deactivatedState: "Desactivado",
            normalState: "Normal",
            operator: "Operador",
            lastOperatedTime: "Hora de última operación",
            comment: "Comentario",
            operation: "Operación",
            activate: "Activar",
            deactivate: "Desactivar",
          },
          activateModal: {
            title: "Activar clúster",
            content: "Por favor, confirme si desea activar el clúster con ID {}, nombre {}?",
            contentAttention: "Atención: ¡Sincronice manualmente los datos de la plataforma después de la activación!",
            successMessage: "El clúster ha sido activado.",
            failureMessage: "Error al activar el clúster. El clúster puede haber sido activado.",
          },
          deactivateModal: {
            title: "Desactivar clúster",
            content: "Por favor, confirme si desea desactivar el clúster con ID {}, nombre {}?",
            contentInputNotice:
              "Si confirma la desactivación del clúster, " +
              "vuelva a introducir el ID y el nombre del clúster a continuación.",
            contentAttention:
              "Atención: Después de la desactivación, el clúster no estará disponible, " +
              "y todas las actualizaciones de datos del clúster cesarán.",
            clusterNameForm: "Nombre del clúster",
            clusterIdForm: "ID del clúster",
            comment: "Comentario de desactivación",
            successMessage: "El clúster ha sido desactivado.",
            failureMessage: "Error al desactivar el clúster. El clúster puede haber sido desactivado.",
          },
        },
        nodeMigrationPage: {
          title: "Migración de nodos",
          clusterFilter: "Clúster",
          nodeFilter: "Nodo",
          table: {
            node: "Nodo",
            status: "Estado",
            clusterName: "Nombre del clúster",
            partition: "Cola de partición asignada",
            operation: "Operación",
            migrate: "Migrar",
            activate: "activar",
            unmetMigrationCondition: "No se cumplen las condiciones de migración",
            unmetOnlineCondition: "No se cumplen las condiciones en línea",
            idle: "inactivo",
            running: "ejecutando",
            offline: "fuera de línea",
            statusTooltip: "estado:",
            statusIdleTooltip: "Inactivo: El nodo está disponible actualmente y puede migrarse a otro clúster",
            statusRunningTooltip: "Ejecutando: Trabajos activos impiden la migración del nodo en este momento",
            statusOfflineTooltip:
              "Fuera de línea: Nodo inactivo en todos los clústeres;" + " elegible para activación en este clúster",
            nodeNamePrompt: "El nombre del nodo no cumple con los requisitos de formato",
          },
        },
        nodeMigrationModal: {
          title: "Migrar nodos a la cola de partición",
          title2: "Activar nodo en la partición del clúster actual",
          currentCluster: "Clúster actual",
          currentPartitionQueue: "Cola de partición actual",
          destinationCluster: "Clúster de destino",
          destinationPartitionQueue: "Cola de partición de destino",
          successMessage: "Migración exitosa",
          successMessage2: "Activación de nodo exitosa",
          migrateFail: "La migración falló. Inténtelo más tarde o contacte al administrador.",
          activateNodeFail: "La activación del nodo falló. Reintente o contacte al administrador del sistema.",
          nodeName: "Nombre del nodo",
        },
      },
      finance: {
        pay: {
          tenantCharge: "Recarga del inquilino",
        },
        payments: {
          chargeRecord: "Registro de recargas",
        },
        accountChargeRecords: {
          title: "Registro de gastos de la cuenta",
        },
      },
      statistic: {
        dataOverview: "estadísticas",
        dateRange: "Rango de fechas",
        user: "Usuario",
        account: "Cuenta",
        tenant: "Inquilino",
        job: "Trabajo",
        charge: "Recarga",
        userCount: "Número de usuarios",
        newUserCount: "Número de nuevos usuarios",
        activeUserCount: "Número de usuarios activos",
        chargeOrPayAmount: "Monto de recarga/pago",
        topTenChargedAccount: "Top 10 cuentas recargadas",
        chargeAmount: "Monto de recarga",
        topTenPayAccount: "Top 10 cuentas con gasto",
        payAmount: "Monto de gasto",
        topTenSubmitJobUser: "Top 10 usuarios que envían trabajos",
        newJobCount: "Número de nuevos trabajos",
        systemFeatureUsageCount: "Número de uso de funciones del sistema",
        topTenPortalFeatureUsageCount: "Top 10 uso de funciones del portal",
        topTenMisFeatureUsageCount: "Top 10 uso de funciones MIS",
        jobCount: "Número de trabajos",
        usageCount: "conteo",
        userName: "Nombre de usuario",
        accountName: "Nombre de la cuenta",
        amount: "Monto",
        yuan: "CNY",
        statisticsDelay1: "Las estadísticas se actualizan una vez al día",
        statisticsDelay2: ". Última actualización: {}",
      },
    },
    accounts: {
      accountName: {
        users: {
          title: "Gestión de usuarios de la cuenta {}",
        },
        userJob: {
          title: "Trabajos ejecutados por el usuario {} en la cuenta {}",
        },
        runningJobs: {
          title: "Trabajos sin terminar en la cuenta {}",
        },
        payments: {
          title: "Registro de recargas de la cuenta {}",
        },
        operationLog: {
          title: "Registro de operaciones de la cuenta {}",
        },
        historyJobs: {
          title: "Trabajos completados de la cuenta {}",
        },
        charges: {
          title: "Registro de deducciones de la cuenta {}",
        },
      },
    },
  },
  operationLog: {
    resultTexts: {
      unknown: "Desconocido",
      success: "Éxito",
      fail: "Fallido",
    },
    operationTypeTexts: {
      login: "Inicio de sesión de usuario",
      logout: "Cierre de sesión de usuario",
      submitJob: "Enviar trabajo",
      endJob: "Finalizar trabajo",
      addJobTemplate: "Guardar plantilla de trabajo",
      deleteJobTemplate: "Eliminar plantilla de trabajo",
      updateJobTemplate: "Actualizar plantilla de trabajo",
      shellLogin: "Inicio de sesión SHELL",
      createDesktop: "Crear escritorio",
      deleteDesktop: "Eliminar escritorio",
      createApp: "Crear aplicación",
      createAiTrain: "Crear trabajo de entrenamiento",
      createDevHost: "Crear host de desarrollo",
      cancelAiTrainOrApp: "Cancelar entrenamiento o aplicación",
      saveImage: "Guardar imagen",
      createFile: "Crear archivo",
      deleteFile: "Eliminar archivo",
      uploadFile: "Subir archivo",
      createDirectory: "Crear carpeta",
      deleteDirectory: "Eliminar carpeta",
      moveFileItem: "Mover o renombrar archivo/carpeta",
      copyFileItem: "Copiar archivo/carpeta",
      compressFiles: "Comprimir archivo/carpeta",
      setJobTimeLimit: "Establecer límite de tiempo de trabajo",
      createImage: "Crear imagen",
      updateImage: "Actualizar imagen",
      shareImage: "Compartir imagen",
      deleteImage: "Eliminar imagen",
      copyImage: "Copiar imagen",
      createDataset: "Crear conjunto de datos",
      updateDataset: "Actualizar conjunto de datos",
      deleteDataset: "Eliminar conjunto de datos",
      createDatasetVersion: "Crear versión de conjunto de datos",
      updateDatasetVersion: "Actualizar versión de conjunto de datos",
      shareDatasetVersion: "Compartir versión de conjunto de datos",
      copyDatasetVersion: "Copiar versión de conjunto de datos",
      deleteDatasetVersion: "Eliminar versión de conjunto de datos",
      createAlgorithm: "Crear algoritmo",
      updateAlgorithm: "Actualizar algoritmo",
      deleteAlgorithm: "Eliminar algoritmo",
      createAlgorithmVersion: "Crear versión de algoritmo",
      updateAlgorithmVersion: "Actualizar versión de algoritmo",
      shareAlgorithmVersion: "Compartir versión de algoritmo",
      deleteAlgorithmVersion: "Eliminar versión de algoritmo",
      copyAlgorithmVersion: "Copiar versión de algoritmo",
      createModel: "Crear modelo",
      updateModel: "Actualizar modelo",
      deleteModel: "Eliminar modelo",
      createModelVersion: "Crear versión de modelo",
      updateModelVersion: "Actualizar versión de modelo",
      shareModelVersion: "Compartir versión de modelo",
      deleteModelVersion: "Eliminar versión de modelo",
      copyModelVersion: "Copiar versión de modelo",
      createUser: "Crear usuario",
      addUserToAccount: "Añadir usuario a la cuenta",
      removeUserFromAccount: "Eliminar usuario de la cuenta",
      setAccountAdmin: "Establecer administrador de la cuenta",
      unsetAccountAdmin: "Cancelar administrador de la cuenta",
      blockUser: "Bloquear usuario",
      unblockUser: "Desbloquear usuario",
      accountSetChargeLimit: "Establecer límite de cargo para la cuenta",
      accountUnsetChargeLimit: "Cancelar configuración de límite de cargo para la cuenta",
      setTenantBilling: "Establecer facturación del inquilino",
      setTenantAdmin: "Establecer administrador del inquilino",
      unsetTenantAdmin: "Cancelar administrador del inquilino",
      setTenantFinance: "Establecer personal financiero del inquilino",
      unsetTenantFinance: "Cancelar personal financiero del inquilino",
      tenantChangePassword: "Restablecer contraseña de usuario del inquilino",
      createAccount: "Crear cuenta",
      addAccountToWhitelist: "Añadir cuenta a la lista blanca",
      removeAccountFromWhitelist: "Eliminar cuenta de la lista blanca",
      accountPay: "Gasto de la cuenta",
      blockAccount: "Bloquear cuenta",
      unblockAccount: "Desbloquear cuenta",
      importUsers: "Importar usuarios",
      setPlatformAdmin: "Establecer administrador de plataforma",
      unsetPlatformAdmin: "Cancelar administrador de plataforma",
      setPlatformFinance: "Establecer personal financiero de plataforma",
      unsetPlatformFinance: "Cancelar personal financiero de plataforma",
      platformChangePassword: "Restablecer contraseña de usuario de plataforma",
      setPlatformBilling: "Establecer facturación de trabajos de plataforma",
      createTenant: "Crear inquilino",
      tenantPay: "Gasto del inquilino",
      submitFileItemAsJob: "Enviar script como trabajo",
      exportUser: "Exportar usuarios",
      exportAccount: "Exportar cuentas",
      exportChargeRecord: "Exportar registro de gastos",
      exportPayRecord: "Exportar registro de recargas",
      exportJobRecord: "Exportar registro de trabajos",
      exportOperationLog: "Exportar registro de operaciones",
      exportBill: "Exportar factura de cuenta",
      exportUserBill: "Exportar detalle de factura de cuenta",
      setAccountBlockThreshold: "Establecer umbral de bloqueo de la cuenta",
      setAccountDefaultBlockThreshold: "Establecer umbral de bloqueo por defecto de la cuenta",
      userChangeTenant: "Usuario cambia de inquilino",
      customEvent: "Evento de operación personalizado",
      activateCluster: "Activar clúster",
      deactivateCluster: "Desactivar clúster",
      mergeFileChunks: "Fusionar y subir bloques de archivos temporales",
      initMultipartUpload: "Inicializar subida de archivo multipart",
      markMessageRead: "Marcar mensaje como leído",
      deleteUser: "Eliminar usuario",
      deleteAccount: "Eliminar cuenta",
      editUserProfile: "Editar información de usuario",
      changePassword: "Modificar contraseña",
      changeEmail: "Modificar correo",
      createAiInferenceJob: "Crear trabajo de inferencia",
      decompressFile: "Descomprimir archivo",
      unlockUser: "Desbloquear inicio de sesión de usuario",
      updatePasswordResetFlag: "Actualizar identificador de cambio de contraseña obligatorio",
      setTenantUserDefaultQuota: "Modificar la cuota de almacenamiento por defecto de usuarios bajo un inquilino",
      setTenantUserQuota: "Modificar la cuota de almacenamiento de un usuario",
      batchSetTenantUsersQuota: "Modificar por lotes la cuota de almacenamiento de usuarios bajo un inquilino",
      syncTenantUsersStorageUsage: "Sincronizar el uso de almacenamiento de usuarios bajo un inquilino",
      authorizeApp: "Autorizar aplicación",
      unauthorizeApp: "Revocar autorización de aplicación",
      migrateNode: "Migrar nodo",
      activateNode: "Activar nodo",
      addToDefaultApps: "Añadir a aplicaciones autorizadas por defecto",
      removeFromDefaultApps: "Eliminar de aplicaciones autorizadas por defecto",
      changeJobPrice: "Ajustar facturación del trabajo",
      changeJobPlatformPrice: "Ajustar cargo de plataforma del trabajo",
    },
    operationDetails: {
      submitJob: "Clúster: {}, ID de trabajo: {}",
      endJob: "Clúster: {}, ID de trabajo: {}",
      addJobTemplate: "Clúster: {}, Nombre de plantilla: {}",
      deleteJobTemplate: "Clúster: {}, Nombre de plantilla: {}",
      updateJobTemplate: "Clúster: {}, Plantilla antigua: {}, Plantilla nueva: {}",
      shellLogin: "Clúster: {}, Nodo de inicio de sesión: {}",
      createDesktop: "Clúster: {}, Nodo de inicio de sesión: {}, Nombre de escritorio: {}, Tipo de escritorio: {}",
      deleteDesktop: "Clúster: {}, Nodo de inicio de sesión: {}, ID de escritorio: {}",
      createApp: "Clúster: {}, ID de trabajo: {}, Nombre de aplicación: {}",
      createAiTrain: "Clúster: {}, ID de trabajo: {}",
      createDevHost: "Clúster: {}, ID de host de desarrollo: {}",
      createAiInferenceJob: "Clúster: {}, ID de trabajo: {}",
      cancelAiTrainOrApp: "Clúster: {}, ID de trabajo: {}",
      saveImage: "ID de trabajo: {}, Nombre de imagen: {}, Etiqueta: {}",
      createFile: "Archivo: {}",
      deleteFile: "Archivo: {}",
      uploadFile: "Clúster: {}, Archivo: {}",
      createDirectory: "Carpeta: {}",
      deleteDirectory: "Carpeta: {}",
      moveFileItem: "Archivo/Carpeta origen: {}, Archivo/Carpeta destino: {}",
      copyFileItem: "Archivo/Carpeta origen: {}, Archivo/Carpeta destino: {}",
      compressFiles: "Archivo/Carpeta origen: {}, Ruta del archivo comprimido: {}",
      setJobTimeLimit: "Clúster: {}, ID de trabajo: {}, Límite de tiempo (minutos): {}",
      createImage: "Clúster: {}, Nombre de imagen: {}, Etiqueta: {}",
      updateImage: "Clúster: {}, Nombre de imagen: {}, Etiqueta: {}",
      shareImage: "Clúster: {}, Nombre de imagen: {}, Etiqueta: {}",
      deleteImage: "Clúster: {}, Nombre de imagen: {}, Etiqueta: {}",
      copyImage: "Clúster: {}, Imagen origen: {}, Etiqueta origen: {}, Imagen destino: {}, Etiqueta destino: {}",
      createDataset: "Clúster: {}, Nombre de conjunto de datos: {}",
      updateDataset: "Nombre de conjunto de datos: {}",
      deleteDataset: "Nombre de conjunto de datos: {}",
      createDatasetVersion: "Nombre de conjunto de datos: {}, Nombre de versión: {}",
      updateDatasetVersion: "Nombre de conjunto de datos: {}, Nombre de versión: {}",
      shareDatasetVersion: "Nombre de conjunto de datos: {}, Nombre de versión: {}",
      copyDatasetVersion:
        "Nombre de conjunto de datos origen: {}, Nombre de versión origen: {};" +
        " Nombre de conjunto de datos destino: {}, Nombre de versión destino: {}",
      deleteDatasetVersion: "Nombre de conjunto de datos: {}, Nombre de versión: {}",
      createAlgorithm: "Clúster: {}, Nombre de algoritmo: {}",
      updateAlgorithm: "Nombre de algoritmo: {}",
      deleteAlgorithm: "Nombre de algoritmo: {}",
      createAlgorithmVersion: "Nombre de algoritmo: {}, Nombre de versión de algoritmo: {}",
      updateAlgorithmVersion: "Nombre de algoritmo: {}, Nombre de versión de algoritmo: {}",
      shareAlgorithmVersion: "Nombre de algoritmo: {}, Nombre de versión de algoritmo: {}",
      deleteAlgorithmVersion: "Nombre de algoritmo: {}, Nombre de versión de algoritmo: {}",
      copyAlgorithmVersion:
        "Nombre de algoritmo origen: {}, Nombre de versión origen: {}; " +
        "Nombre de algoritmo destino: {}, Nombre de versión destino: {}",
      createModel: "Clúster: {}, Nombre de modelo: {}",
      updateModel: "Nombre de modelo: {}",
      deleteModel: "Nombre de modelo: {}",
      createModelVersion: "Nombre de modelo: {}, Nombre de versión de modelo: {}",
      updateModelVersion: "Nombre de modelo: {}, Nombre de versión de modelo: {}",
      shareModelVersion: "Nombre de modelo: {}, Nombre de versión de modelo: {}",
      deleteModelVersion: "Nombre de modelo: {}, Nombre de versión de modelo: {}",
      copyModelVersion:
        "Nombre de modelo origen: {}, Nombre de versión origen: {}; Nombre de modelo destino: {}," +
        " Nombre de versión destino: {}",
      createUser: "Usuario: {}",
      deleteUser: "Usuario: {}",
      addUserToAccount: "Cuenta: {1}, Usuario: {0}",
      removeUserFromAccount: "Cuenta: {1}, Usuario: {0}",
      setAccountAdmin: "Cuenta: {1}, Usuario: {0}",
      unsetAccountAdmin: "Cuenta: {1}, Usuario: {0}",
      blockUser: "Cuenta: {}, Usuario: {}",
      unblockUser: "Cuenta: {}, Usuario: {}",
      accountSetChargeLimit: "Cuenta: {}, Usuario: {}, Límite de cargo (CNY): {}",
      accountUnsetChargeLimit: "Cuenta: {}, Usuario: {}",
      setTenantBilling: "Inquilino: {}, Ítem de facturación: {}, Precio (CNY): {}",
      setTenantAdmin: "Inquilino: {1}, Usuario: {0}",
      unsetTenantAdmin: "Inquilino: {1}, Usuario: {0}",
      setTenantFinance: "Inquilino: {1}, Usuario: {0}",
      unsetTenantFinance: "Inquilino: {1}, Usuario: {0}",
      tenantChangePassword: "Usuario: {}",
      createAccount: "Cuenta: {}, Administrador principal: {}",
      deleteAccount: "Cuenta: {}, Administrador principal: {}",
      addAccountToWhitelist: "Inquilino: {1}, Cuenta: {0}",
      removeAccountFromWhitelist: "Inquilino: {1}, Cuenta: {0}",
      accountPay: "Cuenta: {}, Monto (CNY): {}",
      blockAccount: "Inquilino: {}, Cuenta: {}",
      unblockAccount: "Inquilino: {}, Cuenta: {}",
      importUsers1: "Inquilino: {}.",
      importUsers2: "Cuenta: {}, Usuario: {}",
      setPlatformAdmin: "Usuario: {}",
      unsetPlatformAdmin: "Usuario: {}",
      setPlatformFinance: "Usuario: {}",
      unsetPlatformFinance: "Usuario: {}",
      platformChangePassword: "Usuario: {}",
      createTenant: "Inquilino: {}, Administrador: {}",
      tenantPay: "Inquilino: {}, Monto (CNY): {}",
      setPlatformBilling: "Ítem de facturación: {}, Precio (CNY): {}",
      submitFileItemAsJob: "Clúster: {}, Script: {}",
      tenantExportUser: "Inquilino: {}",
      adminExportUser: "Lista de usuarios de plataforma",
      tenantExportAccount: "Inquilino: {}",
      adminExportAccount: "Lista de cuentas de plataforma",
      exportAccountChargeRecordOfTenant: "Inquilino: {}, Cuenta: {}",
      exportAccountsChargeRecordOfTenant: "Inquilino: {}, Cuentas: {}",
      exportAllAccountsChargeRecordOfTenant: "Inquilino: {}, Cuentas: Todas las cuentas",
      exportAllAccountsChargeRecordOfAdmin: "Cuentas: Todas las cuentas en la plataforma",
      exportAccountsChargeRecordOfAdmin: "Cuentas: {}",
      exportAccountChargeRecordOfAdmin: "Cuenta: {}",
      exportTenantChargeRecord: "Inquilino: {}",
      exportTenantsChargeRecordOfAdmin: "Inquilinos: Todos los inquilinos en la plataforma",
      exportAccountPayRecordOfTenant: "Inquilino: {}, Cuenta: {}",
      exportAccountsPayRecordOfTenant: "Inquilino: {}, Cuentas: {}",
      exportAllAccountsPayRecordOfTenant: "Inquilino: {}, Cuentas: Todas las cuentas",
      exportTenantPayRecord: "Inquilino: {}",
      exportTenantsPayRecordOfAdmin: "Inquilinos: Todos los inquilinos en la plataforma",
      exportJobsOfAccountAndUser: "Inquilino: {0}, Cuenta: {2}, Usuario: {1}",
      exportJobsOfUser: "Inquilino: {}, Usuario: {}",
      exportJobsOfAccount: "Inquilino: {}, Cuenta: {}",
      exportJobsOfJobId: "Inquilino: {}, ID de trabajo: {}",
      exportJobsOfJobIdAndUser: "Inquilino: {}, Usuario: {}, ID de trabajo: {}",
      exportJobsOfJobIdAndAccount: "Inquilino: {}, Cuenta: {}, ID de trabajo: {}",
      exportJobsOfTenant: "Inquilino: {}",
      exportOperationLogFromUser: "Usuario: {}",
      exportOperationLogFromAccount: "Cuenta: {}",
      exportOperationLogFromTenant: "Inquilino: {}",
      exportOperationLogFromAdmin: "Registro de operaciones de plataforma",
      exportBillFromAccount: "Inquilino: {}, Cuenta: {}",
      exportBillFromTenant: "Inquilino: {}, Cuentas: Todas las cuentas",
      exportBillFromAdminAccount: "Cuenta: {}",
      exportBillFromAdmin: "Cuentas: Todas las cuentas en la plataforma",
      exportUserBillFromAccount: "Cuenta: {}",
      setAccountBlockThreshold: "Cuenta: {}, Umbral de bloqueo: {}",
      setAccountDefaultBlockThreshold: "Inquilino: {}, Umbral de bloqueo por defecto: {}",
      unsetAccountBlockThreshold: "Cuenta: {}, Umbral de bloqueo: Umbral por defecto",
      userChangeTenant: "Usuario: {}, Inquilino de origen: {}; Inquilino de destino: {}",
      activateCluster: "Clúster: {}",
      deactivateCluster: "Clúster: {}",
      changePassword: "Usuario: {}",
      changeEmail: "Usuario: {}",
      editUserProfile: "Usuario: {}",
      decompressFile: "Ruta: {0} , Archivo {1}",
      setTenantUserQuota:
        "Usuario: {0}, Clúster: {1}, Ruta: {2}, Cuota de almacenamiento: {3}," +
        " Usar valor por defecto del inquilino: {4}",
      batchSetTenantUsersQuota:
        "Usuarios: {0}, Clúster: {1}, Ruta: {2}, Cuota de almacenamiento: {3}," +
        " Usar valor por defecto del inquilino: {4}",
      setTenantUserDefaultQuota: "Inquilino: {0}, Clúster: {1}, Ruta: {2}, Cuota de almacenamiento: {3}",
      syncTenantUsersStorageUsage: "Inquilino: {0}, Clúster: {1}, Ruta: {2}",
      hpcAppScope: "HPC",
      aiAppScope: "AI",
      tenantAppAuthorizationLog: "Clúster: {0}, Aplicación: {1} ({3}), Inquilino: {2}",
      accountAppAuthorizationLog: "Clúster: {0}, Aplicación: {1} ({3}), Cuenta: {2}",
      migrateNode: "Nodo: {}, Clúster origen: {}, Clúster destino: {}",
      activateNode: "Nodo: {}, Clúster: {}",
      updateDefaultApp: "Clúster: {0}, Aplicación: {1} ({3}), Inquilino: {2}",
      changeJobPrice: "Clúster: {}, ID de trabajo: {}, Precio (CNY): {}",
      changeJobPlatformPrice: "Clúster: {}, ID de trabajo: {}, Cargo de plataforma (CNY): {}",
    },
  },
  userRoles: {
    platformAdmin: "Administrador de plataforma",
    platformFinance: "Responsable financiero de plataforma",
    tenantAdmin: "Administrador del inquilino",
    tenantFinance: "Personal financiero del inquilino",
    user: "Usuario",
    owner: "Administrador principal",
    admin: "Administrador",
  },
  AmountStrategy: {
    text: "Método de medición",
    description: "Método para determinar el uso del trabajo",
    descriptionMaxCpusMem: "Asignación de CPU y memoria",
    descriptionMaxGpuCpus: "Asignación de tarjeta aceleradora y CPU",
    descriptionGpu: "Asignación de tarjeta aceleradora",
    descriptionCpus: "Asignación de CPU",
    algorithmMaxCpusMem: "max(cpusAlloc, ceil(memReq / (partitionMemory/partitionCores)))",
    algorithmMaxGpuCpus:
      "max(tarjeta aceleradora, ceil(cpusAlloc / (partitionCores/tarjeta aceleradora de partición)))",
    algorithmGpu: "Tarjeta aceleradora",
    algorithmCpus: "cpusAlloc",
  },
  notifLayout: {
    read: "Leído",
    fetchSystemNotifError: "Error al obtener el anuncio del sistema",
  },
};
