/* eslint-disable @stylistic/max-len */
export default {
  common: {
    changeSuccess: "Modification réussie",
    changeFail: "Échec de la modification",
    email: "E-mail",
    platform: "Plateforme",
    userCount: "Nombre d'utilisateurs",
    balance: "Solde",
    createTime: "Date de création",
    search: "Rechercher",
    operation: "Opération",
    tenant: "Locataire",
    tenantName: "Locataire",
    tenantFullName: "Locataire",
    tenantRole: "Rôle du locataire",
    user: "Utilisateur",
    userId: "ID utilisateur",
    ownerIdOrName: "ID ou nom de l'administrateur principal",
    userName: "Nom d'utilisateur",
    userFullName: "Nom",
    import: "Importer",
    fresh: "Actualiser",
    account: "Compte",
    accountInfo: "Informations du compte",
    accountName: "Nom du compte",
    owner: "Administrateur principal",
    selectTenant: "Veuillez sélectionner un locataire",
    selectAccount: "Veuillez sélectionner un compte",
    amount: "Montant",
    unit: "CNY",
    comment: "Commentaire",
    expirationTime: "Date d'expiration",
    submit: "Soumettre",
    time: "Heure",
    type: "Type",
    selectType: "Veuillez sélectionner un type",
    total: "Total",
    sum: "Somme",
    ok: "Confirmer",
    prompt: "Message",
    role: "Rôle",
    add: "Ajouter",
    modify: "Modifier",
    cancel: "Annuler",
    cluster: "Cluster",
    clusterName: "Nom du cluster",
    workId: "ID de job",
    minute: "Minutes",
    name: "Nom",
    set: "Paramètres",
    clusterWorkId: "ID de job",
    partition: "Partition",
    workName: "Nom du job",
    timeSubmit: "Heure de soumission",
    timeStart: "Heure de début",
    timeEnd: "Heure de fin",
    startTime: "Heure de début",
    endTime: "Heure de fin",
    list: "Nœuds utilisés",
    reason: "Raison",
    timeUsed: "Durée d'exécution du job",
    timeWait: "Temps d'attente du job",
    lastUpdated: "Dernière mise à jour",
    more: "Plus",
    detail: "Détails",
    price: "Frais",
    status: "Statut",
    changePassword: "Modifier le mot de passe",
    changeEmail: "Modifier l'e-mail",
    platformRole: "Rôle de la plateforme",
    illustrate: "Explication",
    userInfo: "Informations utilisateur",
    loginPassword: "Mot de passe de connexion",
    historyJob: "Jobs terminés",
    tenantInfo: "Informations du locataire",
    admin: "Administrateur",
    accountCount: "Nombre de comptes",
    tenantBalance: "Solde du locataire",
    defaultAccountBlockThreshold: "Seuil de blocage par défaut du compte",
    jobBillingTable: "Table de tarification des jobs",
    operationLog: "Journal des opérations",
    unfinishedJob: "Jobs en cours",
    finishedJobs: "Jobs terminés",
    userList: "Liste des utilisateurs",
    platformInfo: "Informations de la plateforme",
    platformAdmin: "Administrateur de la plateforme",
    platformFinancialStaff: "Personnel financier de la plateforme",
    tenantCount: "Nombre de locataires",
    accountList: "Liste des comptes",
    tenantList: "Liste des locataires",
    addFail: "Échec de l'ajout",
    addSuccess: "Ajout réussi",
    jobBilling: "Prix",
    accountOwner: "Administrateur principal du compte",
    accountStatus: "Statut du compte",
    block: "Bloqué",
    accountBalance: "Solde",
    normal: "Disponible",
    view: "Afficher",
    waitingMessage: "L'opération peut prendre un certain temps. Merci de votre patience.",
    timeUnits: {
      minute: "MINUTE",
      hour: "HEURE",
      day: "JOUR",
    },
    export: "Exporter",
    exportMaxDataErrorMsg:
      "Trop de détails à exporter, au maximum {} peuvent être exportés, veuillez re-sélectionner !",
    exportNoDataErrorMsg: "L'export est vide, veuillez re-sélectionner",
    blockThresholdAmount: "Montant du seuil de blocage",
    other: "Autre",
    noAvailableClusters:
      "Aucun cluster disponible pour le moment." + " Veuillez réessayer plus tard ou contacter l'administrateur.",
    serialNumber: "Numéro de série",
    phone: "Téléphone",
    organization: "Organisation",
    adjustBill: "Ajuster la facturation du locataire",
    failedGetTenantAssignedClustersAndPartitions:
      "Échec de la récupération des informations de partition de cluster autorisé",
    accountUserSyncRunning:
      "Les informations Compte/Utilisateur sont en cours de synchronisation. Veuillez attendre la " +
      "fin de la synchronisation avant de réessayer.",
    finalError: "Échec de la requête, veuillez réessayer plus tard",
    edit: "Modifier",
    idOrName: "ID/Nom d'utilisateur",
    accountOwnerId: "ID de l'administrateur principal du compte",
    accountOwnerName: "Nom de l'administrateur principal du compte",
    HPCAI: "HPC & IA",
    quantum: "Quantique",
    aiJobExceptionReason: {
      imagePullError: "Erreur de récupération de l'image",
      mountError: "Erreur de montage",
      restartError: "Erreur de redémarrage",
      schedulingError: "Erreur d'ordonnancement",
      imagePulling: "Récupération de l'image",
      insufficientResources: "Ressources insuffisantes",
    },
  },
  dashboard: {
    title: "Tableau de bord",
    account: {
      title: "Informations du compte",
      state: "Statut",
      balance: "Solde disponible",
      alert: "Vous n'appartenez à aucun compte.",
      unlimited: "Illimité",
    },
    job: {
      title: "Liste des jobs en cours",
      extra: "Voir tous les jobs en cours",
      jobTable: {
        cluster: "Cluster",
        jobId: "Job ID",
        account: "Compte",
        name: "Nom du job",
        partition: "Partition",
        qos: "QOS",
        nodes: "Nombre de nœuds",
        cores: "Nombre de cœurs",
        state: "Statut",
        time: "Temps d'exécution / attente",
        reason: "Raison",
        limit: "Limite de temps",
        others: "Plus",
      },
      none: "Aucune donnée disponible",
    },
  },

  footer: "Propulsé par SCOW",

  runningJob: {
    title: "Jobs en cours",
  },
  layouts: {
    route: {
      common: {
        operationLog: "Opérations",
        statistic: "Statistiques",
      },
      linkTextMis: "MIS",
      navLinkTextPortal: "HPC",
      navLinkTextAI: "IA",
      navLinkTextQuantum: "Quantique",
      dashboard: "Tableau de bord",
      user: {
        firstNav: "Mon SCOW",
        runningJobs: "Jobs en cours",
        finishedJobs: "Jobs terminés",
        clusterPartitions: "Informations sur le cluster et la partition",
      },
      platformManagement: {
        fistNav: "Plateforme",
        info: "Informations de la plateforme",
        importUsers: "Importer des utilisateurs",
        tenantsManagement: "Locataires",
        tenantsList: "Locataires",
        createTenant: "Créer un locataire",
        usersList: "Utilisateurs",
        jobBillingTable: "Table de tarification",
        financeManagement: "Gestion financière",
        tenantPay: "Recharge du locataire",
        payments: "Historique des recharges",
        accountChargeRecords: "Historique des dépenses du compte",
        accountBills: "Détails de la facture du compte",
        systemDebug: "Opérations de la plateforme",
        statusSynchronization: "Synchronisation Compte/Utilisateur",
        jobSynchronization: "Synchronisation des jobs",
        resourceManagement: "Gestion des ressources",
        clusterManagement: "Gestion des clusters",
        accountList: "Comptes",
        clusterMonitor: "Surveillance",
        resourceStatus: "Statut",
        alarmLog: "Alertes",
        userUnlock: "Déverrouillage de la connexion utilisateur",
        permissionManagement: "Gestion des permissions",
        appAuthorization: "Autoriser l'application",
        nodeMigration: "Migration de nœuds",
        notification: "Paramètres de notification",
      },
      tenantManagement: {
        firstNav: "Locataire",
        info: "Informations du locataire",
        manageJobPrice: "Table de tarification",
        runningJobs: "Jobs en cours",
        finishedJobs: "Jobs terminés",
        userManagement: "Utilisateurs",
        userList: "Utilisateurs",
        createUser: "Créer un utilisateur",
        jobTimeLimit: "Ajuster la limite de temps des jobs",
        storage: "Ajuster l'espace de stockage de l'utilisateur",
        accountManagement: "Gestion des comptes",
        accountList: "Comptes",
        createAccount: "Créer un compte",
        whitelist: "Liste blanche des comptes",
        financeManagement: "Gestion financière",
        accountPay: "Recharge du compte",
        financePayments: "Historique des recharges du locataire",
        accountPayments: "Historique des recharges du compte",
        accountChargeRecords: "Historique des dépenses du compte",
        accountBills: "Détails de la facture du compte",
        storageManager: "Gestion du stockage",
        permissionManagement: "Gestion des permissions",
        defaultAuthorizedApp: "Application autorisée par défaut",
        appAuthorization: "Autoriser l'application",
      },
      accountManagement: {
        firstNav: "Comptes",
        info: "Informations",
        runningJobs: "Jobs en cours",
        finishedJobs: "Jobs terminés",
        userManagement: "Utilisateurs",
        pay: "Historique des recharges",
        cost: "Historique des dépenses",
        bill: "Détails de la facture du compte",
      },
    },
  },
  pageComp: {
    accounts: {
      accountTable: {
        allAccount: "Tous les comptes",
        debtAccount: "Dette ",
        blockedAccount: "Bloqué ",
        frozenAccount: "Gelé ",
        normalAccount: "Disponible ",
        deletedAccount: "Supprimé",
        account: "Compte",
        accountName: "Nom du compte",
        owner: "Administrateur principal",
        ownerIdOrName: "ID ou nom de l'administrateur principal",
        tenant: "Locataire",
        blockThresholdAmount: "Seuil de blocage",
        blockThresholdAmountTooltip: "Le compte sera bloqué " + "lorsque le solde est inférieur au seuil de blocage.",
        comment: "Commentaire",
        expirationTime: "Date d'expiration",
        status: "Statut",
        statusTooltip: "Statut :",
        statusFrozenTooltip:
          "Gelé : Le compte a été gelé par l'administrateur du compte " +
          "et ne peut pas soumettre des jobs via ce compte.",
        statusBlockedTooltip:
          "Bloqué : Le compte a été bloqué par l'administrateur du locataire ou " +
          "de la plateforme et ne peut pas soumettre des jobs via ce compte.",
        statusDebtTooltip:
          "Dette : Le solde du compte est inférieur ou égal au seuil de blocage, " +
          "et les jobs ne peuvent pas être soumis via ce compte.",
        statusNormalTooltip:
          "Disponible : Le compte n'est ni bloqué ni gelé, et le solde du compte " +
          "est supérieur au seuil de blocage ; ou le compte est déjà dans la liste blanche.",
        mangerMember: "Gérer les membres",
        blocked: "Bloqué",
        frozen: "Gelé",
        debt: "Dette",
        normal: "Disponible",
        deleted: "Supprimé",
        unit: "CNY",
        unblockConfirmTitle: "Confirmer le déblocage de l'utilisateur ?",
        unblockConfirmContent: "Souhaitez-vous débloquer le compte {1} dans le locataire {0} ?",
        unblockSuccess: "Déblocage du compte réussi !",
        unblockFail: "Échec du déblocage du compte !",
        unblockError:
          "Le compte {} a un solde insuffisant. " +
          "Vous pouvez l'ajouter à la liste blanche ou débloquer en ajoutant des fonds.",
        block: "Bloquer",
        unblock: "Débloquer",
        blockConfirmTitle: "Confirmer le blocage du compte ?",
        blockConfirmContent: "Souhaitez-vous bloquer le compte {1} dans le locataire {0} ?",
        blockSuccess: "Blocage du compte réussi !",
        blockFail: "Échec du blocage du compte !",

        delete: "Supprimer",
        deleteSuccess: "Suppression du compte réussie !",
        deleteFail: "Échec de la suppression du compte. Veuillez contacter l'administrateur.",
      },
      setBlockThresholdAmountModal: {
        setSuccess: "Définition réussie",
        setFail: "Échec de la définition",
        setAmount: "Définir le seuil de blocage",
        blockThresholdAmount: "Seuil de blocage",
        defaultBlockThresholdAmount: "Montant du seuil de blocage par défaut",
        curBlockThresholdAmount: "Seuil de blocage actuel : ",
        curDefaultBlockThresholdAmount: "Seuil de blocage par défaut actuel du locataire",
        useDefaultBlockThresholdAmount: "Utiliser le seuil de blocage par défaut du locataire",
        confirmUseDefaultBlockThresholdAmount:
          "Êtes-vous sûr de vouloir utiliser le seuil de blocage par défaut du locataire ?",
      },
    },
    admin: {
      allAlarmLogsTable: {
        firing: "Déclenchement",
        resolved: "Résolu",
        serialNumber: "Numéro de série",
        fingerPrint: "Empreinte",
        status: "Statut",
        alarmLevel: "Niveau d'alerte",
        description: "Description",
        firingTime: "Heure de déclenchement",
        resolvedTime: "Heure de résolution",
      },
      allTenantsTable: {
        tenantName: "Locataire",
        accountCount: "Nombre de comptes",
      },
      allUserTable: {
        allUsers: "Tous les utilisateurs",
        platformAdmin: "Administrateurs de la plateforme",
        platformFinance: "Personnel financier",
        idOrName: "ID ou nom d'utilisateur",
        userId: "ID utilisateur",
        name: "Nom",
        tenant: "Locataire",
        availableAccounts: "Comptes disponibles",
        roles: "Rôles de la plateforme",
        notExist: "L'utilisateur n'existe pas",
        forceChangePasswordFailed: "Échec de l'obligation de changer le mot de passe",
        notAvailable: "Cette fonctionnalité n'est pas disponible dans la configuration actuelle",
        success: "Modification réussie",
        fail: "Échec de la modification",
        changePassword: "Modifier le mot de passe",
        changeTenant: "Changer de locataire",
        more: "plus",
        featureUnavailable: "Cette fonctionnalité est temporairement indisponible",
        detail: "détails",
        editUserProfile: "modifier le profil utilisateur",
      },
      createTenantForm: {
        prompt: "Veuillez saisir le locataire et désigner un utilisateur comme administrateur du locataire",
        adminInfo: "Informations de l'administrateur",
        userEmail: "E-mail de l'utilisateur",
        userPassword: "Mot de passe de l'utilisateur",
        confirmPassword: "Confirmer le mot de passe",
        userType: "Type d'utilisateur",
        newUser: "Nouvel utilisateur",
        existingUser: "Utilisateur existant",
        createTenantByExistUserWarningInfo:
          "Après la création, l'utilisateur sera automatiquement retiré " +
          "du locataire d'origine et ajouté à ce locataire. " +
          "Veuillez vous assurer que l'utilisateur n'a pas de comptes associés et n'est pas l'administrateur du locataire " +
          "ou le personnel financier du locataire d'origine",
        createTenantByNewUserWarningInfo: "Après la création, l'utilisateur rejoindra automatiquement ce locataire",
      },
      ImportUsersTable: {
        selectAccount: "Veuillez sélectionner un compte !",
        specifyOwner: "Indiquez un administrateur principal pour chaque compte.",
        incorrectFormat: "Format de données incorrect.",
        importSuccess: "Importation réussie.",
        selectCluster:
          "Sélectionnez un cluster pour importer les comptes dans le locataire par défaut, compte par compte.",
        alreadyExist: "Le compte existe déjà dans SCOW.",
        notExist: "Le compte n'existe pas dans SCOW et sera importé dans SCOW.",
        partNotExist:
          "Certains utilisateurs du compte n'existent pas dans SCOW et seront importés comme nouveaux utilisateurs.",
        selectOwner: "Veuillez sélectionner un administrateur principal.",
        importStatus: "Statut d'importation",
        alreadyImport: "Déjà importé",
        partImport: "Compte déjà importé, certains utilisateurs non importés.",
        notImport: "Non importé",
        userList: "Liste des utilisateurs",
        addWhitelist: "Ajouter tous les comptes à la liste blanche.",
        errorMessage: "Échec de la récupération des informations des utilisateurs du cluster.",
      },
      statisticCard: {
        total: "Total ",
        newlyAdd: "Ajoutés récemment",
      },
      tenantChargeForm: {
        loadType: "Chargement des types utilisés...",
        charging: "Recharge en cours...",
        accountNotFound: "Compte introuvable.",
        chargeFinish: "Recharge terminée !",
      },
      changeTenantModal: {
        modifyTenant: "Modifier le locataire",
        newTenant: "Nouveau locataire",
        originalTenant: "Locataire d'origine",
        userName: "Nom d'utilisateur",
        userId: "ID utilisateur",
        newTenantNameRequired: "Veuillez saisir un nouveau locataire",
        userNotFound: "Utilisateur introuvable",
        tenantNotFound: "Locataire introuvable",
        userStillMaintainsAccountRelationship: "L'utilisateur a toujours une relation de compte",
        userStillMaintainsTenantRoles: "L'utilisateur a toujours des rôles de locataire",
        userAlreadyExistInThisTenant: "L'utilisateur existe déjà dans ce locataire",
        createTenantWarningInfo:
          "Veuillez vous assurer que l'utilisateur n'a pas de comptes associés " +
          "et n'est pas l'administrateur ou le personnel financier du locataire d'origine",
      },
    },
    commonComponent: {
      exportFileModal: {
        title: "Exporter des données",
        subTitle: "Sélectionnez les champs à exporter",
        errorMsg: "Veuillez sélectionner au moins un champ !",
        encoding: "Encodage",
      },
      paymentTable: {
        total: "Total",
        sum: "Somme",
        paymentDate: "Date de recharge",
        paymentAmount: "Montant de la recharge",
        ipAddress: "Adresse IP",
        operatorId: "ID de l'opérateur",
        searchTypePlaceholder: "Multiples, veuillez séparer par des virgules",
      },
      billTable: {
        statisticalCycle: "Cycle statistique",
        term: "Période",
        totalAmount: "Montant total (CNY)",
        summary: "résumé",
        year: "Année",
        month: "Mois",
        subtotal: "sous-total",
        explanation: `{} prend en charge les ajustements à la hausse ou à la baisse. En cas d'ajustement à la hausse, le solde du compte devra
        être à nouveau débité, un enregistrement supplémentaire sera ajouté au journal de consommation, et ce montant sera comptabilisé comme {} 1;
        en cas d'ajustement à la baisse, le solde du compte devra être remboursé, un enregistrement supplémentaire
        sera ajouté au journal de recharge, et ce montant sera comptabilisé comme {} 2.`,
      },
      appAuthorization: {
        appAuthorizationTable: {
          title: "Autorisation d'application",
          tenant: "Locataire",
          account: "Compte",
          authorizedAppsCount: "Nombre d'applications autorisées",
          operation: "Opérations",
          authorizeApp: "Autoriser l'application",
          detail: "Détails",
        },
        appAuthorizationInfoDrawer: {
          title: "Détails",
          tenant: "Nom du locataire",
          account: "Nom du compte",
          cluster: "Nom du cluster",
          authorizedAppsCount: "Nombre d'applications autorisées",
          authorizedApps: "Applications autorisées",
        },
        authorizeAppModal: {
          title: "Autorisation d'application",
          tenant: "Locataire",
          account: "Compte",
          cluster: "Cluster",
          searchPlaceholder: "Saisir le nom de l'application",
          searchButton: "Rechercher",
          appName: "Nom de l'application",
          operation: "Opérations",
          status: {
            authorized: "Autorisé",
            unauthorized: "Non autorisé",
          },
          actions: {
            authorize: "Autoriser",
            unauthorize: "Révoquer l'autorisation",
          },
          confirm: {
            authorize: {
              title: "Confirmation d'autorisation",
              tenantContent: "Confirmer l'autorisation de l'application {1} sur le cluster {0} pour le locataire {2} ?",
              accountContent: "Confirmer l'autorisation de l'application {1} sur le cluster {0} pour le compte {2} ?",
            },
            unauthorize: {
              title: "Confirmation de révocation",
              tenantContent:
                "Confirmer la révocation de l'autorisation de l'application {1} sur le cluster {0} pour le locataire {2} ?",
              accountContent:
                "Confirmer la révocation de l'autorisation de l'application {1} sur le cluster {0} pour le compte {2} ?",
              tenantWarning:
                "Après la révocation, si c'est une application autorisée par défaut, elle sera synchronisée et supprimée ;" +
                " tous les comptes de ce locataire verront leur autorisation pour cette application annulée.",
            },
          },
          messages: {
            authorizeSuccess: "Autorisation réussie",
            authorizeFailed: "Échec de l'autorisation",
            unauthorizeSuccess: "Révocation réussie",
            unauthorizeFailed: "Échec de la révocation",
          },
        },
      },
    },
    dashboard: {
      storageCard: {
        storage: "Stockage",
        alreadyUsed: "Déjà utilisé",
        totalLimited: "Limite totale",
        nowUsed: "Utilisation actuelle",
      },
      storageSection: {
        storageStatus: "Statut du stockage",
      },
    },
    finance: {
      AccountSelector: {
        freshList: "Actualiser la liste des comptes",
      },
      chargeForm: {
        loadType: "Chargement des types utilisés...",
        charging: "Recharge en cours...",
        notFound: "Compte introuvable.",
        chargeFinished: "Recharge terminée !",
        deleted: "Le compte a été supprimé",
        financePayFailed: "Échec de la recharge",
      },
      chargeTable: {
        time: "Date de déduction",
        amount: "Montant de la déduction",
        ownerIdOrName: "ID ou nom de l'administrateur principal",
      },
    },
    init: {
      initAdminForm: {
        alreadyExist: "L'utilisateur existe déjà.",
        cannotAdd: "L'utilisateur existe déjà dans SCOW et ne peut pas être ajouté de nouveau.",
        notExist: "L'utilisateur n'existe pas dans le système d'authentification.",
        confirm: "L'utilisateur n'existe pas. Veuillez confirmer que l'ID utilisateur est correct.",
        existText:
          "L'utilisateur existe déjà dans le système d'authentification. Le mot de passe saisi ici " +
          "ne sera pas utilisé ; le mot de passe du nouvel utilisateur sera le mot de passe actuel dans le " +
          "système d'authentification. Confirmer l'ajout en tant qu'administrateur initial ?",
        notExistText:
          "L'utilisateur n'existe pas dans le système d'authentification. Confirmer la création de cet utilisateur " +
          "et l'ajout en tant qu'administrateur initial ?",
        cannotConfirmText1:
          "Impossible de confirmer si l'utilisateur existe dans le système d'authentification. " +
          "Une tentative sera faite pour créer l'utilisateur dans le système d'authentification. " +
          "Si l'utilisateur existe déjà, le mot de passe saisi ici ne sera pas utilisé ; le mot de passe du nouvel utilisateur " +
          "sera le mot de passe actuel dans le système d'authentification. ",
        cannotConfirmText2:
          "Impossible de confirmer si l'utilisateur existe dans le système d'authentification, " +
          "et le système d'authentification actuel ne prend pas en charge la création d'utilisateurs. " +
          "Veuillez confirmer que l'utilisateur existe déjà dans le système d'authentification. " +
          "La confirmation l'ajoutera directement à la base de données, et le mot de passe saisi ici ne sera pas utilisé ; " +
          "le mot de passe du nouvel utilisateur sera le mot de passe actuel dans le système d'authentification. ",
        addFail: "Échec de l'ajout.",
        userExist: "Cet utilisateur existe dans la base de données SCOW.",
        addSuccess: "Ajout réussi.",
        addDb:
          "Cet utilisateur existe dans le système d'authentification et a été ajouté avec succès à la base de données SCOW. ",
        addFinish: "Ajout terminé !",
        createFail: "Échec de la création de l'utilisateur.",
        initAdmin: "Vous pouvez créer ici un utilisateur administrateur initial. ",
        addAdmin:
          "Les utilisateurs ajoutés ici sont des administrateurs initiaux, situés dans le locataire par défaut, " +
          "et auront automatiquement les rôles d'administrateur de la plateforme et d'administrateur du locataire par défaut. ",
        platFormAdmin: "Administrateur de la plateforme ",
        and: " et ",
        defaultTenant: "Administrateur du locataire par défaut ",
        createText1:
          "Le système d'authentification actuel prend en charge la création d'utilisateurs. Vous pouvez ajouter " +
          "un utilisateur existant du système d'authentification ou créer un nouvel utilisateur. " +
          "Le système créera cet utilisateur dans le système d'authentification.",
        createText2:
          "Le système d'authentification actuel ne prend pas en charge la création d'utilisateurs. Veuillez confirmer " +
          "que l'utilisateur à ajouter existe déjà dans le système d'authentification, et que l'ID utilisateur " +
          "correspond à l'ID utilisateur du système d'authentification.",
      },
      initImportUsersTable: {
        importUser: "Vous pouvez importer des utilisateurs existants ici. Voir le ",
        document: "document ",
        learn:
          "pour en savoir plus sur le modèle utilisateur du système et comment importer des informations utilisateur.",
        useMore:
          "Si vous utilisez SCOW pour gérer plusieurs clusters, le système SCOW exige que plusieurs " +
          "clusters aient des informations de compte utilisateur identiques. Vous n'avez besoin d'importer des informations " +
          "qu'à partir d'un seul cluster.",
      },
      initJobBillingTable: {
        set:
          "Vous pouvez définir ici la table de tarification des jobs par défaut. Vous devez définir des prix pour tous les éléments " +
          "afin de terminer l'initialisation.",
      },
      initLayout: {
        importUser: "Importer des utilisateurs",
        userManager: "Gestion des comptes utilisateurs",
        create: "Créer un administrateur initial",
        edit: "Modifier la table de tarification des jobs",
        Incomplete: "Table de tarification incomplète",
        set: "Veuillez définir les prix de chaque élément de facturation des jobs avant de terminer l'initialisation.",
        confirm: "Confirmer l'achèvement de l'initialisation",
        confirmText:
          "Une fois l'initialisation terminée, vous ne pourrez plus revenir à cette page pour réinitialiser.",
        finish: "Initialisation terminée !",
        goLogin: "Cliquez pour confirmer et aller à la connexion",
        init: "Initialisation du système",
        complete: "Terminer l'initialisation",
      },
      initUsersAndAccountsTable: {
        platformRole: "Rôle de la plateforme",
        tenantRole: "Rôle du locataire",
        accountAffiliation: "Compte affilié",
        defaultTenant:
          "Vous pouvez gérer ici les utilisateurs et les comptes sous le locataire par défaut du système actuel, " +
          "et définir un utilisateur comme ",
        initAdmin: "Administrateur initial",
        set: " qui sert à la fois d'administrateur de locataire et d'administrateur de plateforme.",
        idOrName: "ID ou nom d'utilisateur",
      },
    },
    job: {
      ChangeJobTimeLimitModal: {
        currentTimeLimit: "Limite de temps du job actuelle",
        modifyLimit: "Modifier la limite de temps du job",
        success: "Toutes les modifications de limite de temps ont réussi.",
        fail: "Certaines modifications de limite de temps ont échoué.",
        setLimit: "Définir la limite de temps du job",
        modifyWork: "Modifications de job échouées",
        timeLimeError: "La limite de temps du job doit dépasser la durée réelle d'exécution du job.",
        timeExplanation: "Le temps défini ici représente la durée totale d'exécution du job.",
      },
      editableJobBillingTable: {
        alreadyUsed: "Cet ID est déjà utilisé.",
        addSuccess: "Ajout réussi !",
        edit: "Modifier l'élément de tarification du job",
        defaultPrice: "Élément de tarification par défaut",
        path: "Chemin de facturation",
        id: "ID de l'élément de facturation",
        strategy: "Stratégie de facturation",
        price: "Prix (CNY)",
        name: "Nom complet de la partition",
        nodes: "Nombre de nœuds par partition",
        cores: "Nombre de cœurs par nœud",
        gpus: "Nombre de cartes accélératrices par nœud",
        memory: "Mémoire par nœud (MB)",
        now: "Élément de facturation actuel",
        unset: "Non défini",
      },
      historyJobDrawer: {
        list: "Nœud utilisé",
        timeSubmit: "Heure de soumission",
        timeStart: "Heure de début",
        timeEnd: "Heure de fin",
        gpus: "Cartes accélératrices utilisées",
        cpusReq: "Nombre de CPU demandés",
        cpusAlloc: "Nombre de CPU alloués",
        memReq: "Mémoire demandée (MB)",
        memAlloc: "Mémoire allouée (MB)",
        nodesReq: "Nombre de nœuds demandés",
        nodesAlloc: "Nombre de nœuds alloués",
        timeLimit: "Temps d'exécution maximum (minutes)",
        timeUsed: "Durée d'exécution du job (secondes)",
        timeWait: "Temps d'attente du job (secondes)",
        recordTime: "Heure d'enregistrement",
        workFee: "Facturation du job (CNY)",
        tenantFee: "Facturation du locataire (CNY)",
        platformFee: "Facturation de la plateforme",
        detail: "Détails du job",
      },
      historyJobTable: {
        noAuth: "Vous n'avez pas l'autorisation de consulter ces informations.",
        batchSearch: "Recherche par lot",
        jobEndTime: "Heure de fin du job",
        userIdOrNamePlaceholder: "ID ou nom d'utilisateur",
        ownerIdOrNamePlaceholder: "ID ou nom de l'administrateur principal",
        precision: "Recherche précise",
        platformPrice: "Facturation de la plateforme",
        tenantPrice: "Facturation du locataire",
        jobNumber: "Nombre de jobs",
      },
      jobBillingManagementTable: {
        priceId: "ID de l'élément de facturation",
        path: "Chemin de facturation",
        tenant: "Locataire",
      },
      manageJobBillingTable: {
        itemId: "ID de l'élément de prix",
        price: "Prix (CNY)",
        abandon: "Abandonné",
        notExpanded: "Masquer les éléments historiques",
        expanded: "Afficher les éléments historiques",
        priceItem: "Élément de facturation",
        text:
          "Un cluster, une partition et un QOS constituent ensemble un élément de facturation. Les méthodes " +
          "et les prix peuvent être définis pour les éléments de facturation.",
        executing: "Exécution",
        unset: "Non défini",
        alreadyUsed: "Cet ID est déjà utilisé !",
        addSuccess: "Ajout réussi !",
        setPrice: "Définir le prix de facturation",
        object: "Objet",
        newItemId: "Nouvel ID d'élément de prix",
        canNotSetUnAssignedPartition: "Impossible de définir le prix pour une partition non autorisée.",
      },
      runningJobDrawer: {
        nodes: "Nœuds demandés",
        nodesAlloc: "Nœuds alloués",
        cores: "Cœurs demandés",
        cpusAlloc: "Cœurs alloués",
        gpus: "Cartes accélératrices",
        gpusAlloc: "Cartes accélératrices allouées",
        memReq: "Mémoire demandée (MB)",
        memAlloc: "Mémoire allouée (MB)",
        accountPrice: "Frais du compte",
        tenantPrice: "Frais de la plateforme",
        chargingPeriod: "Période de facturation",
        reason: "Explication",
        runningOrQueueTime: "Temps d'exécution / en file",
        timeLimit: "Temps d'exécution maximum",
        detail: "Détails du job non terminé",
      },
      runningJobTable: {
        extendLimit: "Prolonger la limite de temps des jobs sélectionnés",
        batch: "Recherche par lot",
        precision: "Recherche précise",
        userIdOrNamePlaceholder: "ID ou nom d'utilisateur",
        ownerIdOrNamePlaceholder: "ID ou nom de l'administrateur principal",
        nodes: "Nombre de nœuds",
        cores: "Nombre de cœurs",
        time: "Temps d'exécution / en file",
        reason: "Raison",
        limit: "Limite de temps",
        changeLimit: "Modifier la limite de temps",
        gpus: "Nombre de cartes accélératrices",
        finishJobButton: "Terminer",
        finishJobConfirm: "Confirmez-vous la fin de ce job ?",
        finishJobSuccess: "La demande de fin du job a été soumise !",
      },
    },
    profile: {
      changeEmailFail: "Échec de la modification de l'e-mail.",
      changeEmailSuccess: "E-mail modifié avec succès !",
      changeEmail: "Modifier l'e-mail",
      oldEmail: "Ancien e-mail",
      newEmail: "Nouvel e-mail",
      inputEmail: "Veuillez saisir un nouvel e-mail",
      changePasswordSuccess: "Mot de passe modifié avec succès !",
      oldPasswordWrong: "Ancien mot de passe incorrect !",
      changePassword: "Modifier le mot de passe",
      oldPassword: "Ancien mot de passe",
      newPassword: "Nouveau mot de passe",
      confirmPassword: "Confirmer le mot de passe",
      userNotExist: "L'utilisateur n'existe pas ou a été supprimé",
      unavailable: "Cette fonctionnalité n'est pas disponible dans la configuration actuelle",
    },
    tenant: {
      accountWhitelistTable: {
        whiteList: "Nombre sur liste blanche",
        debtSum: "Dette totale",
        joinTime: "Date de création",
        ownerIdOrName: "ID ou nom de l'administrateur principal",
        operatorId: "Opérateur",
        confirmRemoveWhite: "Confirmer le retrait du compte de la liste blanche ?",
        confirmRemoveWhiteText1: "Confirmer le retrait du compte ",
        confirmRemoveWhiteText2: " de la liste blanche ?",
        removeWhiteSuccess: "Retrait de la liste blanche effectué avec succès !",
        removeWhite: "Retirer de la liste blanche",
        expirationTime: "Date d'expiration",
      },
      addWhitelistedAccountButton: {
        notExist: "Le compte n'existe pas !",
        addSuccess: "Ajout réussi !",
        addWhiteList: "Ajouter un compte à la liste blanche",
        expirationTime: "Date d'expiration",
        custom: "Personnalisé",
        oneWeek: "Une semaine",
        oneMonth: "Un mois",
        oneYear: "Un an",
        permanent: "Permanent",
      },
      adminJobTable: {
        batch: "Recherche par lot",
        precise: "Recherche précise",
        jobEndTime: "Heure de fin du job",
        userIdOrNamePlaceholder: "ID ou nom d'utilisateur",
        ownerIdOrNamePlaceholder: "ID ou nom de l'administrateur principal",
        adjustTenantPrice: "Ajuster en lot la facturation des jobs",
        adjust: "Ajuster la facturation pour le job sélectionné",
        tenantPrice: "Facturation du locataire",
        platformPrice: "Facturation de la plateforme",
        jobNumber: "Nombre de jobs : ",
        tenantPriceSum: "Total facturation locataire : ",
        platformPriceSum: "Total facturation plateforme : ",
        searchTypePlaceholder: "Plusieurs IDs, séparés par des virgules",
        onlyNumbersAndCommas: "Seuls les chiffres et les virgules sont autorisés",
      },
      adminUserTable: {
        allUsers: "Tous les utilisateurs",
        tenantAdmin: "Administrateur du locataire",
        tenantFinance: "Personnel financier",
        idOrName: "ID ou nom d'utilisateur",
        name: "Nom",
        tenantRole: "Rôle du locataire",
        affiliatedAccountName: "Comptes affiliés",
        notExist: "L'utilisateur n'existe pas",
        forceChangePasswordFailed: "Échec de l'obligation de changer le mot de passe",
        notAvailable: "Cette fonctionnalité n'est pas disponible dans la configuration actuelle",
        changeSuccess: "Modification réussie",
        changeFail: "Échec de la modification",
        changePassword: "Modifier le mot de passe",
        delete: "Supprimer",
        deleteFail: "Échec de la suppression. Veuillez contacter l'administrateur.",
        deleteSuccess: "Suppression réussie",
        featureUnavailable: "Cette fonctionnalité est temporairement indisponible",
        detail: "Détails",
        editUserProfile: "Modifier les informations de l'utilisateur",
        editUserProfileError: "Échec de la modification des informations utilisateur",
        editUserProfileSuccess: "Informations utilisateur modifiées avec succès",
      },
      jobPriceChangeModal: {
        tenantPrice: "Facturation du locataire",
        platformPrice: "Facturation de la plateforme",
        changeJob: "Modifier le job ",
        jobNumber: "Numéro de job",
        newJob: "Nouveau job ",
        reason: "Raison de la modification",
        modifyButton: "Modifier ",
        currentPrice: "Facturation locataire actuelle pour le job",
        job: "Jobs",
        annotation:
          "Lorsque le nouveau montant de facturation dépasse le montant actuel, " +
          "la différence sera déduite et visible dans les enregistrements de consommation du compte ; " +
          "lorsque le nouveau montant est inférieur au montant actuel, " +
          "la différence sera remboursée et visible dans les enregistrements de recharge du compte.",
      },
      tenantSelector: {
        fresh: "Actualiser la liste des locataires",
      },
      changeDefaultAccountBlockThresholdModal: {
        defaultAccountBlockThresholdAmount: "Montant du seuil de blocage par défaut du compte",
        setAmount: "Définir le seuil de blocage par défaut du compte",
      },
      defaultApps: {
        defaultAppsTable: {
          appName: "Nom de l'application",
          operation: "Opération",
          removeFromDefaultApps: {
            title: "Supprimer l'application autorisée par défaut",
            confirmContent:
              "Confirmer la suppression de l'application {2} des applications autorisées par défaut " +
              "pour le locataire {0} dans le cluster {1} ?",
            confirmWarn:
              "Après suppression des applications autorisées par défaut, tous les comptes " +
              "de ce locataire révoqueront simultanément l'autorisation de cette application",
            removeSuccessMessage: "Supprimée des applications autorisées par défaut",
            removeFailedMessage: "Échec de la suppression de l'application autorisée par défaut",
          },
          addToDefaultApps: {
            title: "Ajouter une application autorisée par défaut",
            tenant: "Locataire",
            cluster: "Cluster",
            modalWarn:
              "Après l'ajout aux applications autorisées par défaut, tous les comptes de ce locataire " +
              "ajouteront simultanément l'autorisation de cette application",
            app: "Application",
            appDefaultPlaceholder: "Veuillez sélectionner une application",
            noAppsPlaceholder: "Aucune application disponible",
            addSuccessMessage: "Application autorisée par défaut ajoutée",
            addFailedMessage: "Échec de l'ajout de l'application autorisée par défaut",
          },
        },
      },
    },
    user: {
      addUserButton: {
        addUser: "Ajouter un utilisateur",
        notMatch: "L'ID utilisateur et le nom saisis ne correspondent pas.",
        alreadyBelonged: "Appartient déjà à un autre locataire",
        notExist: "Le locataire ou le compte n'existe pas",
        will: "Sera dans",
        createModal: "secondes pour ouvrir l'interface de création d'utilisateur",
        createFirst: "L'utilisateur n'existe pas. Veuillez d'abord créer un utilisateur",
        blockAccount: "L'utilisateur a été bloqué. Veuillez d'abord le débloquer",
        arrearsAccount: "Échec de l'obtention de l'état d'arriérés de l'utilisateur",
        addSuccess: "Ajout réussi !",
        userDeleted: "L'utilisateur a été supprimé et ne peut pas être ajouté",
      },
      createUserForm: {
        email: "E-mail de l'utilisateur",
        password: "Mot de passe de l'utilisateur",
        confirm: "Confirmer le mot de passe",
        phone: "Numéro de téléphone",
        enterPhone: "Veuillez saisir le numéro de téléphone",
        organization: "Organisation",
        organizationLength: "La longueur du nom de l'organisation ne peut pas dépasser 50 caractères",
        enterOrganization: "Veuillez saisir l'organisation",
        comment: "Remarque",
        enterComment: "Veuillez saisir des remarques",
      },
      createUserModal: {
        alreadyExist: "Cet ID utilisateur existe déjà !",
        createUser: "Créer un utilisateur",
        notExist:
          "L'utilisateur n'existe pas. Veuillez saisir les informations du nouvel utilisateur pour le créer et l'ajouter " +
          "au compte.",
        email: "E-mail de l'utilisateur",
        password: "Mot de passe de l'utilisateur",
        confirm: "Confirmer le mot de passe",
        phone: "Numéro de téléphone",
        enterPhone: "Veuillez saisir le numéro de téléphone",
        organization: "Organisation",
        organizationLength: "La longueur du nom de l'organisation ne peut pas dépasser 50 caractères",
        enterOrganization: "Veuillez saisir l'organisation",
        comment: "Remarque",
        enterComment: "Veuillez saisir des remarques",
      },
      jobChargeLimitModal: {
        setSuccess: "Définition réussie",
        priceLimited: "Limite de facturation des jobs de l'utilisateur",
        alreadyUsed: "Utilisé actuellement / Limite totale",
        cancelPriceLimited: "Annuler la limite de facturation des jobs",
        confirmCancelLimited:
          "Confirmez-vous l'annulation de la limite de facturation des jobs pour cet utilisateur dans ce compte ?",
        cancelAndNotBlock: "Annuler la limite tout en débloquant",
        cancelSuccess: "Annulation réussie !",
        cancelLimited: "Annuler la limite",
        unset: "Non défini",
        changeLimited: "Modifier la limite à",
        setLimited: "Définir la limite",
      },
      userTable: {
        block: "Bloquer",
        blocked: "Bloqué",
        normal: "Disponible",
        quotaExceeded: "Quota dépassé",
        statusExplanation: "Statut :",
        blockedExplanation:
          "Bloqué : L'utilisateur a été bloqué par l'administrateur du compte ou l'administrateur principal du compte, " +
          "empêchant la sélection de ce compte pour la soumission de jobs.",
        quotaExceededExplanation:
          "Quota dépassé : L'utilisateur n'est pas bloqué, mais le quota utilisé est supérieur ou " +
          "égal à la limite de quota de l'utilisateur, empêchant la sélection de ce compte pour la soumission de jobs.",
        normalExplanation:
          "Disponible : L'utilisateur n'est pas bloqué, et le quota utilisé est inférieur à la limite de quota de l'utilisateur, " +
          "permettant la sélection de ce compte pour soumettre des jobs.",
        admin: "Admin",
        user: "Utilisateur",
        role: "Rôle",
        alreadyUsed: "Quota utilisé / Limite utilisateur",
        none: "Aucun",
        limitManage: "Gestion des limites",
        confirmNotBlock: "Confirmez-vous le déblocage de l'utilisateur ?",
        confirmUnsealText1: "Confirmer le déblocage de l'utilisateur du compte ",
        confirmUnsealText2: " ",
        confirmUnsealText3: " ?",
        unsealSuccess: "Utilisateur débloqué avec succès !",
        unseal: "Débloquer",
        confirmBlock: "Confirmez-vous le blocage de l'utilisateur ?",
        confirmBlockText1: "Confirmer le blocage de l'utilisateur du compte ",
        confirmBlockText2: " ",
        blockSuccess: "Utilisateur bloqué avec succès !",
        confirmCancelAdmin: "Confirmer la révocation des privilèges admin",
        confirmCancelAdminText1: "Confirmer la révocation des privilèges admin de l'utilisateur ",
        confirmCancelAdminText2: " dans le compte ",
        confirmCancelAdminText3: " ?",
        operateSuccess: "Opération réussie !",
        cancelAdmin: "Révoquer les privilèges admin",
        confirmGrantAdmin: "Confirmer l'octroi des privilèges admin",
        confirmGrantAdminText1: "Confirmer l'octroi des privilèges admin à l'utilisateur ",
        confirmGrantAdminText2: " dans le compte ",
        grantAdmin: "Accorder les privilèges admin",
        cannotRemove: "Impossible de supprimer l'administrateur principal du compte",
        confirmRemove: "Confirmer la suppression de l'utilisateur",
        confirmRemoveText: "Confirmer la suppression de l'utilisateur du compte",
        removeSuccess: "Utilisateur supprimé avec succès !",
        removerUser: "Supprimer l'utilisateur",
        cannotRemoverUserWhoHaveRunningJobFromAccount:
          "L'utilisateur a encore un job en cours, " +
          " et l'utilisateur a été bloqué. Veuillez attendre la fin du job ou le terminer manuellement avant de le retirer." +
          " Ou une synchronisation Compte/Utilisateur est en cours. Veuillez réessayer après la fin de la synchronisation.",

        blockUserInAccountFailed: "Échec du blocage de l'utilisateur dans le compte.",
        unblockUserInAccountFailed: "Échec du déblocage de l'utilisateur dans le compte.",
      },
      tenantUserInfoDrawer: {
        id: "ID utilisateur",
        name: "Nom",
        email: "E-mail",
        phone: "Numéro de téléphone",
        tenant: "Locataire",
        organization: "Organisation",
        comment: "Commentaire",
        createTime: "Date de création",
        detail: "Détails de l'utilisateur",
        tenantRoles: "Rôles du locataire",
        affiliatedAccounts: "Comptes affiliés",
      },
      adminUserInfoDrawer: {
        id: "ID utilisateur",
        name: "Nom",
        email: "E-mail",
        phone: "Numéro de téléphone",
        tenant: "Locataire",
        organization: "Organisation",
        comment: "Commentaire",
        createTime: "Date de création",
        detail: "Détails de l'utilisateur",
        platformRoles: "Rôles de la plateforme",
        availableAccounts: "Comptes disponibles",
      },
    },
    storage: {
      tenantStorageManangerTable: {
        notFoundStorageConfig: "Erreur système, aucune configuration de stockage correspondante trouvée",
        totalStorage: "Stockage total",
        remainingStorage: "Stockage restant",
        userDefaultQuota: "Quota de stockage par défaut de l'utilisateur",
        edit: "Modifier",
        user: "Utilisateur",
        storageQuota: "Quota de stockage",
        storageUsed: "Stockage utilisé",
        operation: "Opération",
        modifyQuota: "Modifier le quota",
        clusterNotEnabledStorageManager: "La gestion du stockage n'est pas encore activée pour le cluster disponible",
        storageQuotaTooltip:
          "Le système de fichiers actuel possède des paramètres de sauvegarde qui occupent un stockage supplémentaire, " +
          "donc le stockage réellement disponible pour l'utilisateur sera inférieur au quota de stockage. ",
        syncStorage: "Mettre à jour maintenant",
        syncSuccess: "Synchronisation réussie",
        syncFailed: "Échec de la synchronisation",
        notSynced: "Non synchronisé",
        lastSyncTime: "Utilisation du stockage mise à jour le",
        batchModifyQuota: "Modifier le quota utilisateur par lot",
      },
      userDefaultQuotaChangeModal: {
        modifyDefaultQuota: "Modifier le quota de stockage par défaut",
        confirm: "Confirmer",
        modifyUserDeulatQuotaSuccess: "Quota de stockage par défaut de l'utilisateur modifié avec succès",
        modifyPartialSuccess:
          "Quota de stockage par défaut modifié avec succès ; une exception s'est produite " +
          "lors de l'ajustement du quota pour {}, pour un total de {} utilisateurs.",
        cluster: "Cluster",
        tip:
          "Les modifications prennent effet immédiatement. " +
          "La réduction des quotas peut entraîner le dépassement des limites de stockage par les utilisateurs et empêcher les jobs en cours d'écrire des données. " +
          "Veuillez procéder avec prudence",
      },
      userQuotaChangeModal: {
        modifyStorageQuota: "Modifier le quota de stockage",
        batchModifyStorageQuota: "Modifier le quota de stockage par lot",
        confirm: "Confirmer",
        modifyUserQuotaSuccess: "Quota de stockage de l'utilisateur modifié avec succès",
        modifyUserQuotaFailed:
          "Échec de la modification du quota de stockage de l'utilisateur, veuillez réessayer plus tard",
        batchModifyUserQuotaSuccess: "Quota de stockage des utilisateurs modifié par lot avec succès",
        batchModifyUserQuotaPartialSuccess:
          "La modification par lot des quotas de stockage des utilisateurs a réussi pour {} éléments" +
          " et échoué pour {} éléments.",
        batchModifyUserQuotaFailed: "Échec de la modification par lot des quotas de stockage des utilisateurs",
        cluster: "Cluster",
        user: "Utilisateur",
        selectedUsers: "Utilisateurs sélectionnés",
        defaultStorageQuota: "Quota de stockage par défaut",
        currentUsage: "Utilisation actuelle",
        storageQuota: "Quota de stockage",
        useDefaultStroageQuota: "Utiliser le quota de stockage par défaut du locataire",
        batchUseDefaultStorageQuota: "Utiliser par lot le quota de stockage par défaut du locataire",
        currentDefaultStorageQuota: "Quota de stockage par défaut actuel du locataire",
        confirmUseDefaultStorageQuota: "Confirmer l'utilisation du quota de stockage par défaut du locataire ?",
        confirmBatchUseDefaultStorageQuota:
          "Confirmer l'utilisation par lot du quota de stockage par défaut du locataire ?",
        alreadyUsedDefault:
          "L'utilisateur utilise déjà la valeur par défaut du locataire, veuillez ne pas modifier de manière répétée",
        useDefaultValue: "Utiliser la valeur par défaut",
        setStorageQuota: "Définir le quota de stockage",
        tip:
          "Les modifications prennent effet immédiatement. " +
          "La réduction des quotas peut entraîner le dépassement des limites de stockage par les utilisateurs et empêcher les jobs en cours d'écrire des données. " +
          "Veuillez procéder avec prudence",
        userNotFound: "L'utilisateur {} n'existe pas",
      },
    },
    quantumJob: {
      historyJobTable: {
        qits: "Qits",
        billing: "Facturation",
        runDur: "Durée",
        state: "État",
        device: "Appareil d'exécution",
        noAuth: "Vous n'avez pas l'autorisation de consulter ces informations.",
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "Accès à cette page non autorisé",
      systemNotAllowed: "Le système ne vous permet pas d'accéder à cette page.",
      notAllowed: "Accès non autorisé",
      needLogin: "Connexion requise",
      notLogin:
        "Vous n'êtes pas connecté ou votre session a expiré. Vous devez vous connecter pour accéder à cette page.",
      login: "Se connecter",
      notExist: "N'existe pas",
      pageNotExist: "La page demandée n'existe pas.",
      serverWrong: "Erreur du serveur",
      sorry: "Désolé, une erreur du serveur s'est produite. Veuillez actualiser et réessayer.",
      clusterNotAvailable:
        "Le cluster auquel vous accédez actuellement est indisponible ou aucun cluster n'est disponible. " +
        " Veuillez réessayer plus tard ou contacter l'administrateur.",
    },
    deleteModals: {
      deleteUser: "Supprimer l'utilisateur",
      userId: "ID utilisateur",
      userName: "Nom d'utilisateur",
      comments: "Commentaires",
      confirmPermanentDeleteUser:
        "Veuillez confirmer si vous souhaitez supprimer l'utilisateur avec l'ID <b>{}</b> et le nom <b>{}</b> ?",
      confirmDeleteUserPrompt1:
        "Si vous supprimez un utilisateur, veuillez confirmer que l'utilisateur n'est plus utilisé" +
        " et saisissez ci-dessous l'ID et le nom de l'utilisateur.",
      confirmDeleteUserPrompt2:
        "<span style='color:red'>Avertissement : cette action est irréversible, et l'utilisateur " +
        "sera indisponible !</span>",
      cannotDeleteSelf: "La suppression de l'utilisateur actuel n'est pas autorisée",
      platformAdmin: "Les administrateurs de la plateforme ne peuvent pas être supprimés",
      userIdRequired: "Veuillez saisir l'ID utilisateur",
      userNameRequired: "Veuillez saisir le nom d'utilisateur",
      incorrectUserIdOrName: "L'ID ou le nom d'utilisateur saisi ne correspond pas",
      userDeleted: "L'utilisateur a été supprimé et ne peut pas être opéré",
      deleteFailed: "Échec de la suppression",
      accountsOwnerPrompt:
        "L'utilisateur <b>{}</b> est l'administrateur principal des comptes <b>{}</b>." +
        " Vous devez supprimer les comptes ci-dessus avant de supprimer cet utilisateur.",
      userRunningJobsPrompt: "L'utilisateur a des jobs non terminés et ne peut pas être supprimé.",
      delete: "Supprimer",

      deleteAccount: "Supprimer le compte",
      accountName: "Nom du compte",
      accountOwnerId: "ID de l'administrateur principal du compte",
      accountNameRequired: "Veuillez saisir le nom du compte",
      ownerIdRequired: "Veuillez saisir l'ID de l'administrateur principal du compte",
      invalidAccountNameOrOwnerId: "Le nom du compte ou l'ID de l'administrateur principal saisi ne correspond pas.",
      confirmPermanentDeleteAccount:
        "Veuillez confirmer si vous souhaitez supprimer le compte portant le " +
        "nom <b>{}</b> et l'ID de l'administrateur principal <b>{}</b>.",
      confirmDeleteAccountPrompt1:
        "Si vous supprimez le compte, veuillez confirmer qu'il n'est plus utilisé" +
        ", et saisissez ci-dessous le nom du compte et l'ID de l'administrateur principal.",
      confirmDeleteAccountPrompt2:
        "<span style='color:red'>Remarque : cette action est irréversible." +
        " Le compte sera inutilisable après la suppression !</span>",
      accountRunningJobsPrompt: "Le compte a des jobs non terminés et ne peut pas être supprimé.",
      accountDeleted: "Le compte a été supprimé et ne peut pas être opéré",
    },
    editUserProfileModal: {
      title: "Modifier les informations de l'utilisateur {} (ID : {})",
      email: "E-mail",
      errorEmail: "Format d'e-mail invalide",
      enterEmail: "Veuillez saisir l'e-mail",
      phone: "Numéro de téléphone",
      errorPhone: "Format de numéro de téléphone invalide",
      enterPhone: "Veuillez saisir le numéro de téléphone",
      organization: "Organisation",
      enterOrganization: "Veuillez saisir l'organisation",
      comment: "Commentaire",
      enterComment: "Veuillez saisir un commentaire",
      organizationLength: "Le nom de l'organisation dépasse la limite de longueur",
    },
    others: {
      seeDetails: "Pour plus de détails, veuillez consulter la documentation",
      modifyUser: "Modifier l'utilisateur",
      password: "Mot de passe de",
      inputNewPassword: "Veuillez saisir un nouveau mot de passe",
      newPassword: "Nouveau mot de passe",
      confirmPassword: "Confirmer le mot de passe",
      selectCluster: "Sélectionner le cluster",
      allClustersTooltip:
        "Si aucun cluster n'est spécifié, les jobs de tous les clusters, y compris ceux dont l'autorisation a été retirée, peuvent être recherchés.",

      partitionFullName: "Nom complet de la partition",
      nodes: "Nombre de nœuds de la partition",
      cores: "Nombre de cœurs par nœud",
      gpus: "Nombre de cartes accélératrices par nœud",
      mem: "Mémoire par nœud (Mo)",
      price: "Prix unitaire (CNY)",
      notDefined: "Non défini",
      description: "Description",
      operationType: "Type d'opération",
      operationResult: "Résultat de l'opération",
      operatorUserId: "ID de l'opérateur",
      operatorUser: "Opérateur",
      operationTime: "Heure de l'opération",
      operationCode: "Code d'opération",
      operationDetail: "Objet de l'opération",
      keywordsPlaceholder: "ex. nom de fichier, ID de job, etc.",
      operatorIp: "IP de l'opérateur",
      alreadyIs: "L'utilisateur possède déjà ce rôle",
      notExist: "L'utilisateur n'existe pas ou a été supprimé",
      notAuth: "L'utilisateur n'a pas l'autorisation",
      setSuccess: "Définition réussie",
      cannotCancel: "Impossible d'annuler votre propre rôle d'administrateur de plateforme",
      alreadyNot: "L'utilisateur n'a déjà pas ce rôle",
      selectRole: "Sélectionner un rôle",
      customEventType: "Type d'événement personnalisé",
    },
  },
  page: {
    noAccount: {
      resultTitle: "Aucun compte gérable",
      extraMessage: "Veuillez consulter http://hpc.pku.edu.cn/guide.html pour les instructions d'ouverture de compte.",
    },
    _app: {
      multiClusterOpErrorTitle: "Échec de l'opération",
      multiClusterOpErrorContent:
        "Des erreurs sont survenues lors d'opérations multi-clusters, et certains clusters " +
        "n'ont pas été synchronisés avec les modifications.",
      adapterConnErrorContent: "Le cluster {} est actuellement injoignable. Veuillez réessayer plus tard. ",
      effectErrorMessage: "Une erreur serveur s'est produite !",
      noActivatedClusters: "Aucun cluster disponible. Veuillez réessayer après avoir actualisé la page.",
      notExistInActivatedClusters:
        "Le(s) cluster(s) demandé(s) peuvent avoir été désactivés. " +
        "Veuillez réessayer après avoir actualisé la page.",
      noClusters:
        "Impossible de trouver les fichiers de configuration des clusters. Veuillez contacter l'administrateur du système.",
    },
    profile: {
      index: {
        accountInfo: "Informations du compte",
      },
      accountSecurity: "Sécurité du compte",
    },
    user: {
      partitions: {
        getBillingTableErrorMessage:
          "Échec de la récupération des informations de cluster et de partition. " +
          "Veuillez contacter l'administrateur.",
        partitionInfo: "Informations de la partition",
        loading: "Chargement des partitions...",
      },
      operationLogs: {
        userOperationLog: "Journal des opérations",
      },
      historyJobs: {
        userCompletedJob: "Jobs terminés",
      },
    },
    tenant: {
      info: {
        tenantFinanceOfficer: "Responsable financier du locataire",
      },
      jobBillingTable: {
        manageTenantJobPriceTable: "Gérer la table des prix des jobs du locataire",
      },
      storage: {
        increase: "Augmenter",
        decrease: "Diminuer",
        set: "Définir à",
        userNotFound: "Utilisateur introuvable",
        balanceChangeIllegal: "Changement de solde illégal",
        editSuccess: "Modification réussie !",
        inputUserIdAndCluster: "Veuillez saisir l'ID utilisateur et le cluster",
        currentSpace: "Espace actuel",
        searching: "Recherche...",
        clickSearch: "Veuillez cliquer pour rechercher",
        storageChange: "Modification de stockage",
        selectSetTo: "Sélectionner la valeur cible",
        adjustUserStorageSpace: "Ajuster l'espace de stockage de l'utilisateur",
      },
      users: {
        list: {
          title: "Liste des utilisateurs",
        },
        create: {
          userExist: "L'utilisateur existe déjà",
          userExistMessage: "L'utilisateur existe déjà dans SCOW et ne peut pas être ajouté à nouveau.",
          userExistAuth: "L'utilisateur existe déjà dans le système d'authentification",
          userNotExistAuth: "L'utilisateur n'existe pas dans le système d'authentification",
          unableDetermineUserExistAuth:
            "Impossible de déterminer si l'utilisateur existe dans le système d'authentification",
          userExistAuthMessage:
            "L'utilisateur existe déjà dans le système d'authentification. Le mot de passe saisi " +
            "ici ne sera pas effectif, et le mot de passe du nouvel utilisateur sera le mot de passe actuel de l'" +
            "utilisateur existant dans le système d'authentification. Cliquez sur 'Confirmer' pour ajouter cet utilisateur " +
            "directement à la base de données SCOW.",
          userNotExistAuthMessage:
            "Cliquez sur 'Confirmer' pour créer cet utilisateur à la fois dans SCOW et dans le " +
            "système d'authentification.",
          userExistInSCOWDatabaseMessage: "Cet utilisateur existe déjà dans SCOW",
          userExistAndAddToSCOWDatabaseMessage:
            "Cet utilisateur existe déjà dans le système d'authentification " + "et a été ajouté avec succès à SCOW",
          createUserFail: "Échec de la création de l'utilisateur",
          addCompleted: "Ajout réussi !",
          crateUser: "Créer un utilisateur",
          forceChangePasswordFailed: "Échec de l'obligation de changer le mot de passe de l'utilisateur",
          notAvailable: "Cette fonctionnalité n'est pas disponible dans la configuration actuelle",
        },
      },
      finance: {
        payments: {
          title: "Journal des recharges du locataire",
        },
        payAccount: {
          title: "Recharge de compte",
        },
        accountPayments: {
          title: "Journal des recharges du compte",
        },
        accountChargeRecords: {
          title: "Journal des dépenses du compte",
        },
        bills: {
          title: "Détail de la facture du compte",
        },
      },
      accounts: {
        whitelist: {
          title: "Comptes sur liste blanche",
          whitelistAccountList: "Comptes sur liste blanche",
        },
        list: {
          title: "Liste des comptes",
        },
        create: {
          tenantNotExistUser: "L'utilisateur {1} n'existe pas dans le locataire {0}.",
          accountNameOccupied: "Le nom de compte est déjà utilisé",
          userIdAndNameNotMatch: "L'ID utilisateur et le nom ne correspondent pas.",
          createSuccess: "Création réussie !",
          ownerUserId: "ID de l'administrateur principal",
          ownerName: "Nom de l'administrateur principal",
          remark: "Remarque",
          createAccount: "Créer un compte",
          createAccountFailed: "Échec de la création du compte",
        },
        accountName: {
          users: {
            userId: {
              jobs: {
                userExecJobList: "Liste des jobs exécutés par {} dans {}",
              },
            },
            index: {
              cannotManageUser: "Vous ne pouvez pas gérer les utilisateurs pour le compte {}.",
              userInAccount: "Utilisateurs dans le compte {}",
            },
          },
        },
      },
      storageManager: {
        storageManager: "Gestionnaire de stockage",
      },
      permissionManagement: {
        defaultApps: {
          title: "Application autorisée par défaut",
          explanation:
            "Ajouter ou supprimer une application autorisée par défaut synchronisera les " +
            "changements d'autorisation de l'application sur tous les comptes du locataire. Lorsqu'un nouveau " +
            "compte est créé, l'application autorisée par défaut sera automatiquement ajoutée aux applications " +
            "autorisées du compte.",
        },
      },
    },
    init: {
      systemInitialized: "Système initialisé",
      unableReinitialize: "Le système a déjà été initialisé et ne peut pas être réinitialisé !",
    },
    admin: {
      monitor: {
        alarmLog: {
          alarmLog: "Journal des alertes",
          firingTime: "Heure de déclenchement",
          firingTimePrompt: "Heure de déclenchement de l'alerte",
          status: "Statut",
          selectAll: "Tout sélectionner",
          firing: "En cours de déclenchement",
          resolved: "Résolu",
          search: "Rechercher",
          refresh: "Actualiser",
        },
        resourceStatus: {
          resourceStatus: "État des ressources",
          clusterMonitor: "Surveillance",
        },
      },
      operationLogs: {
        platformOperationLog: "Journal des opérations",
      },
      jobBilling: {
        jobBillingPriceTable: "Table des tarifs des jobs",
        managementObject: "Pour ",
      },
      importUsers: {
        importUserInfo: "Importer des utilisateurs",
      },
      lockedUsers: {
        userUnlock: "Déverrouillage de la connexion utilisateur",
        userNotFound: "Utilisateur introuvable",
        unlockSuccess: "Déverrouillage de la connexion réussi",
        unlockFail: "Échec du déverrouillage de la connexion",
        unlockLogin: "Déverrouiller la connexion",
        confirmUlock: "Confirmer le déverrouillage de la connexion utilisateur ?",
        confirmUlockText1: "Confirmer le déverrouillage",
        confirmUlockText2: "de la connexion utilisateur ?",
        lockedTime: "Heure de verrouillage",
        oneChancetoLogin:
          "Après le déblocage de la connexion, l'utilisateur a une chance de se connecter et doit" +
          " se connecter avec succès pour restaurer complètement l'état normal de connexion",
      },
      tenants: {
        create: {
          adminExist: "L'administrateur existe déjà",
          adminExistMessage:
            "L'utilisateur administrateur existe déjà dans la base de données SCOW et ne peut pas être ajouté à nouveau.",
          adminNotExistAuth: "L'utilisateur administrateur n'existe pas dans le système d'authentification",
          adminNotExistAuthMessage:
            "L'utilisateur administrateur n'existe pas. Veuillez confirmer que l'ID de l'administrateur est correct.",
          adminExistAuthMessage:
            "L'utilisateur administrateur existe déjà dans le système d'authentification. Le mot de passe que vous " +
            "saisissez ici ne sera pas effectif, et le mot de passe du nouvel utilisateur sera le mot de passe actuel de l'utilisateur " +
            "existant dans le système d'authentification. Confirmer l'ajout en tant que nouvel administrateur du locataire ?",
          adminNotExistAuthAndConfirmCreateMessage:
            "L'utilisateur administrateur n'existe pas dans le système d'authentification. " +
            "Voulez-vous confirmer la création de cet utilisateur et l'ajouter comme nouvel administrateur du locataire ?",
          unableConfirmAdminExistInAuthMessage:
            "Impossible de confirmer si l'utilisateur administrateur existe dans le système d'authentification " +
            "et une tentative de création sera effectuée dans le système d'authentification." +
            " Si l'utilisateur existe déjà dans le système d'authentification, le mot de passe saisi ici ne sera pas effectif, " +
            "et le mot de passe du nouvel utilisateur sera le mot de passe actuel de l'utilisateur existant dans le système d'authentification.",
          unableConfirmAdminExistInAuthAndUnableCreateMessage:
            "Impossible de confirmer si l'utilisateur administrateur existe " +
            "dans le système d'authentification, et le système d'authentification actuel ne prend pas en charge la création d'utilisateurs. " +
            "Veuillez confirmer que cet utilisateur existe déjà dans le système d'authentification. " +
            "La confirmation l'ajoutera directement à la base de données, et le mot de passe saisi ici ne sera pas effectif. " +
            "Le mot de passe du nouvel utilisateur sera le mot de passe actuel de l'utilisateur existant dans le système d'authentification.",
          existInSCOWDatabase: "Ce {} existe déjà dans la base de données SCOW",
          createTenantSuccessMessage:
            "Locataire créé avec succès, et l'utilisateur administrateur existe dans le système d'authentification " +
            "et a été ajouté avec succès à la base de données SCOW",
          addCompleted: "Ajout réussi !",
          createTenantFailMessage: "Échec de la création du locataire",
          createTenant: "Créer un locataire",
          unavailable: "Cette fonctionnalité n'est pas disponible dans la configuration actuelle",
          userNotFound: "Utilisateur inexistant",
          tenantExist: "Le locataire existe déjà",
          userStillMaintainsAccountRelationship: "L'utilisateur maintient toujours une relation de compte",
          userStillMaintainsTenantRoles: "L'utilisateur maintient toujours des rôles de locataire",
        },
      },
      systemDebug: {
        slurmBlockStatus: {
          syncUserAccountBlockingStatus: "Synchroniser l'état de blocage des comptes et utilisateurs",
          alertInfo:
            "SCOW synchronise régulièrement l'état de blocage des comptes et des utilisateurs vers l'ordonnanceur. " +
            "Vous pouvez cliquer sur Synchroniser maintenant pour effectuer une synchronisation manuelle.",
          periodicSyncUserAccountBlockStatusInfo:
            "Synchroniser périodiquement l'état de blocage des comptes et des utilisateurs de l'ordonnanceur",
          syncAlreadyStarted:
            "La synchronisation est déjà démarrée. Veuillez attendre sa fin avant d'en lancer une nouvelle.",
          turnedOn: "Activé",
          paused: "En pause",
          stopSync: "Arrêter la synchronisation",
          startSync: "Démarrer la synchronisation",
          jobSyncCycle: "Cycle de synchronisation de l'état de blocage",
          lastSyncTime: "Heure de la dernière exécution",
          notSynced: "Non synchronisé",
          syncSuccess: "Actualisation réussie",
          partialSyncSuccess: "Échec de la synchronisation pour certains utilisateurs/comptes :",
          syncBlockedFailedAccount: "Comptes dont le blocage synchronisé a échoué :",
          syncUnblockedFailedAccount: "Comptes dont le déblocage synchronisé a échoué :",
          syncBlockedFailedUserAccount:
            "Synchroniser les données des utilisateurs bloqués dans le compte ayant échoué :",
          syncSchedulerBlockingStatusNow: "Actualiser l'état de blocage des utilisateurs de l'ordonnanceur",
        },
        syncClusterAccountUser: {
          syncUserAccount: "Synchronisation des informations des comptes/utilisateurs",
          alertInfo:
            "La plateforme synchronise régulièrement les informations des comptes et des utilisateurs vers l'ordonnanceur. " +
            "Vous pouvez cliquer sur Synchroniser maintenant pour effectuer une synchronisation manuelle.",
          maxSyncDurationExplanation:
            "Pendant la synchronisation, la plateforme ne peut pas modifier les informations liées aux comptes. " +
            "Pour éviter qu'une durée de synchronisation prolongée n'affecte l'expérience des utilisateurs, la plateforme fournit" +
            ' un paramètre " Durée maximale de traitement d\'une synchronisation " pour contrôler la durée de traitement. ' +
            "Lorsque cette limite est dépassée, la synchronisation en cours sera interrompue tout en conservant toutes les informations " +
            "déjà synchronisées.",
          syncAlreadyStarted:
            "La synchronisation des comptes/utilisateurs ou la récupération des jobs est déjà démarrée. " +
            "Veuillez attendre sa fin avant d'en lancer une nouvelle.",
          periodicSyncUserAccountInfo: "Synchroniser périodiquement les informations des comptes et des utilisateurs",
          turnedOn: "Activé",
          paused: "Désactivé",
          stopSync: "Désactiver la synchronisation périodique",
          startSync: "Activer la synchronisation périodique",
          jobSyncCycle: "Cycle de synchronisation de l'état de blocage",
          lastSyncTime: "Dernière exécution",
          notSynced: "Non synchronisé",
          syncSuccess: "Actualisation réussie",
          syncSchedulerUserAccountNow: "Synchroniser maintenant",
          maxSyncDurationMinutes: "Durée maximale de traitement d'une synchronisation",
          maxSyncDurationMinutesModalLabel:
            "Durée maximale de traitement d'une synchronisation" + " (effective uniquement pour l'opération en cours)",
          minuteUnit: "MINUTE",
          syncStatusUnknown: "INCONNU",
          syncStatusRunning: "EN COURS",
          syncStatusSuccess: "SUCCÈS",
          syncStatusFailed: "ÉCHEC",
          historyTable: {
            title: "Historique de synchronisation des comptes/utilisateurs",
            explanation: "Historique des synchronisations des {} derniers jours uniquement",
            index: "Indice",
            operatorId: "Opérateur",
            systemOperator: "Système",
            startTime: "Heure de début",
            endTime: "Heure de fin",
            syncResult: "Résultat de la synchronisation",
            syncDetails: "Détails de la synchronisation",
            isRunning: "Synchronisation en cours...",
          },
          syncDetailsContent: {
            allSuccessfulMessage: "Tous les clusters en ligne ont été synchronisés avec succès.",
            hasExceptionMessage: "Exception pendant la synchronisation. ",
            createAccountFailure: "Échec de la création du compte",
            blockAccountFailure: "Échec du blocage du compte",
            unblockAccountFailure: "Échec du déblocage du compte",
            addUserToAccountFailure: "Échec de l'ajout de l'utilisateur au compte",
            blockUserInAccountFailure: "Échec du blocage de l'utilisateur dans le compte",
            removeUserFromAccountFailure: "Échec de la suppression de l'utilisateur du compte",
            unblockUserInAccountFailure: "Échec du déblocage de l'utilisateur dans le compte",
            partitionsException:
              "Une exception s'est produite lors de la récupération des partitions autorisées pour les comptes. ",
            clusterUnexecutedException: "Exception de synchronisation du cluster, synchronisation non exécutée.",
            chunkFailedException: "Une exception s'est produite au cours du processus de synchronisation. ",
            noException: "Aucune exception ne s'est produite.",
            unknownException: "Exception inconnue",
            noSyncData: "Les données sont cohérentes, aucune synchronisation nécessaire.",
            syncCountDetails: "Il y a {0} différences de données à synchroniser. " + "Réussites : {1}, ",
            syncFailedCount: "Échecs : {}",
            syncTotallySucceed: "Données entièrement synchronisées, {0} différences traitées",
            failedDetailDrawerTitle: "Détails des échecs de synchronisation",
            noSyncDetailsException: "Exception de données, données de synchronisation non obtenues",
            timeoutException: "Synchronisation partielle (délai dépassé). ",
            syncDetailsWhenTimeout: "{} éléments de données différentiels ont été synchronisés.",
          },
        },
        fetchJobs: {
          jobInfoSync: "Synchronisation des informations de jobs",
          alertMessage:
            "La plateforme synchronise périodiquement les informations de jobs depuis le cluster. " +
            "Vous pouvez cliquer sur 'Synchroniser maintenant' pour lancer manuellement une synchronisation immédiate.",
          periodicSyncJobInfo: "Synchronisation périodique des informations de jobs",
          turnedOn: "Activé",
          paused: "Désactivé",
          stopSync: "Désactiver la synchronisation périodique",
          startSync: "Activer la synchronisation périodique",
          jobSyncCycle: "Cycle de synchronisation des jobs",
          lastSyncTime: "Dernière synchronisation",
          notSynced: "Non synchronisé",
          jobSyncSuccessMessage: "Synchronisation des jobs terminée, {} nouveaux enregistrements synchronisés.",
          syncJobNow: "Synchroniser maintenant",
          accountUserSyncRunning:
            "La synchronisation des comptes/utilisateurs est en cours. " +
            "Veuillez attendre sa fin avant de démarrer une synchronisation des jobs.",
        },
      },
      resourceManagement: {
        clusterManagement: {
          title: "Gestion des clusters",
          clusterFilter: "Cluster",
          table: {
            clusterName: "Nom du cluster",
            nodesCount: "Nombre total de nœuds",
            cpusCount: "Nombre total de cœurs CPU",
            gpusCount: "Nombre total de cartes accélératrices",
            totalMemMb: "Capacité totale de mémoire",
            clusterState: "État du cluster",
            errorState: "Erreur",
            deactivatedState: "Désactivé",
            normalState: "Normal",
            operator: "Opérateur",
            lastOperatedTime: "Dernière opération",
            comment: "Commentaire",
            operation: "Opération",
            activate: "Activer",
            deactivate: "Désactiver",
          },
          activateModal: {
            title: "Activer le cluster",
            content: "Veuillez confirmer si vous souhaitez activer le cluster avec l'ID {}, nommé {}?",
            contentAttention:
              "Attention : veuillez synchroniser manuellement les données de la plateforme après l'activation !",
            successMessage: "Le cluster a été activé.",
            failureMessage: "Échec de l'activation du cluster. Le cluster peut déjà être activé.",
          },
          deactivateModal: {
            title: "Désactiver le cluster",
            content: "Veuillez confirmer si vous souhaitez désactiver le cluster avec l'ID {}, nommé {}?",
            contentInputNotice:
              "Si vous confirmez la désactivation du cluster, " +
              "veuillez ressaisir ci-dessous l'ID et le nom du cluster.",
            contentAttention:
              "Attention : après désactivation, le cluster ne sera pas disponible, " +
              "et toutes les mises à jour des données du cluster cesseront !",
            clusterNameForm: "Nom du cluster",
            clusterIdForm: "ID du cluster",
            comment: "Commentaire de désactivation",
            successMessage: "Le cluster a été désactivé.",
            failureMessage: "Échec de la désactivation du cluster. Le cluster peut déjà être désactivé.",
          },
        },
        nodeMigrationPage: {
          title: "Migration de nœuds",
          clusterFilter: "Cluster",
          nodeFilter: "Nœud",
          table: {
            node: "Nœud",
            status: "Statut",
            clusterName: "Nom du cluster",
            partition: "File de partition affectée",
            operation: "Opération",
            migrate: "Migrer",
            activate: "activer",
            unmetMigrationCondition: "Conditions de migration non satisfaites",
            unmetOnlineCondition: "Conditions en ligne non satisfaites",
            idle: "inactif",
            running: "en cours d'exécution",
            offline: "hors ligne",
            statusTooltip: "statut :",
            statusIdleTooltip: "Inactif : le nœud est actuellement disponible et peut être migré vers un autre cluster",
            statusRunningTooltip: "En cours : des jobs actifs empêchent la migration du nœud pour le moment",
            statusOfflineTooltip:
              "Hors ligne : nœud inactif sur tous les clusters ; éligible pour activation dans ce cluster",
            nodeNamePrompt: "Le nom du nœud ne respecte pas les exigences de format",
          },
        },
        nodeMigrationModal: {
          title: "Migrer des nœuds vers la file de partition",
          title2: "Activer le nœud dans la partition du cluster actuel",
          currentCluster: "Cluster actuel",
          currentPartitionQueue: "File de partition actuelle",
          destinationCluster: "Cluster de destination",
          destinationPartitionQueue: "File de partition de destination",
          successMessage: "Migration réussie",
          successMessage2: "Activation du nœud réussie",
          migrateFail: "Échec de la migration. Veuillez réessayer plus tard ou contacter l'administrateur.",
          activateNodeFail: "Échec de l'activation du nœud. Veuillez réessayer ou contacter l'administrateur système.",
          nodeName: "nom du nœud",
        },
      },
      finance: {
        pay: {
          tenantCharge: "Recharge du locataire",
        },
        payments: {
          chargeRecord: "Journal des recharges",
        },
        accountChargeRecords: {
          title: "Journal des dépenses du compte",
        },
      },
      statistic: {
        dataOverview: "Statistiques",
        dateRange: "Plage de dates",
        user: "Utilisateur",
        account: "Compte",
        tenant: "Locataire",
        job: "Job",
        charge: "Recharge",
        userCount: "Nombre d'utilisateurs",
        newUserCount: "Nombre de nouveaux utilisateurs",
        activeUserCount: "Nombre d'utilisateurs actifs",
        chargeOrPayAmount: "Montant de recharge/paiement",
        topTenChargedAccount: "Top 10 des comptes rechargés",
        chargeAmount: "Montant de recharge",
        topTenPayAccount: "Top 10 des comptes de paiement",
        payAmount: "Montant de paiement",
        topTenSubmitJobUser: "Top 10 des utilisateurs ayant soumis des jobs",
        newJobCount: "Nombre de nouveaux jobs",
        systemFeatureUsageCount: "Nombre d'utilisations des fonctionnalités du système",
        topTenPortalFeatureUsageCount: "Top 10 des utilisations des fonctionnalités du portail",
        topTenMisFeatureUsageCount: "Top 10 des utilisations des fonctionnalités MIS",
        jobCount: "Nombre de jobs",
        usageCount: "nombre",
        userName: "Nom d'utilisateur",
        accountName: "Nom du compte",
        amount: "Montant",
        yuan: "CNY",
        statisticsDelay1: "Les statistiques sont mises à jour une fois par jour",
        statisticsDelay2: ". Dernière mise à jour : {}",
      },
    },
    accounts: {
      accountName: {
        users: {
          title: "Gestion des utilisateurs du compte {}",
        },
        userJob: {
          title: "Jobs exécutés par l'utilisateur {} dans le compte {}",
        },
        runningJobs: {
          title: "Jobs non terminés dans le compte {}",
        },
        payments: {
          title: "Journal des recharges du compte {}",
        },
        operationLog: {
          title: "Journal des opérations du compte {}",
        },
        historyJobs: {
          title: "Jobs terminés du compte {}",
        },
        charges: {
          title: "Journal des déductions du compte {}",
        },
      },
    },
  },
  operationLog: {
    resultTexts: {
      unknown: "Inconnu",
      success: "Succès",
      fail: "Échec",
    },
    operationTypeTexts: {
      login: "Connexion de l'utilisateur",
      logout: "Déconnexion de l'utilisateur",
      submitJob: "Soumission de job",
      endJob: "Fin de job",
      addJobTemplate: "Enregistrer le modèle de job",
      deleteJobTemplate: "Supprimer le modèle de job",
      updateJobTemplate: "Mettre à jour le modèle de job",
      shellLogin: "Connexion SHELL",
      createDesktop: "Créer un bureau",
      deleteDesktop: "Supprimer un bureau",
      createApp: "Créer une application",
      createAiTrain: "Créer un job d'entraînement",
      createDevHost: "Créer un hôte de développement",
      cancelAiTrainOrApp: "Annuler l'entraînement ou l'application",
      saveImage: "Enregistrer l'image",
      createFile: "Créer un fichier",
      deleteFile: "Supprimer un fichier",
      uploadFile: "Téléverser un fichier",
      createDirectory: "Créer un dossier",
      deleteDirectory: "Supprimer un dossier",
      moveFileItem: "Déplacer ou renommer fichier/dossier",
      copyFileItem: "Copier fichier/dossier",
      compressFiles: "Compresser fichier/dossier",
      setJobTimeLimit: "Définir la limite de temps du job",
      createImage: "Créer une image",
      updateImage: "Mettre à jour l'image",
      shareImage: "Partager l'image",
      deleteImage: "Supprimer l'image",
      copyImage: "Copier l'image",
      createDataset: "Créer un jeu de données",
      updateDataset: "Mettre à jour le jeu de données",
      deleteDataset: "Supprimer le jeu de données",
      createDatasetVersion: "Créer une version de jeu de données",
      updateDatasetVersion: "Mettre à jour la version du jeu de données",
      shareDatasetVersion: "Partager la version du jeu de données",
      copyDatasetVersion: "Copier la version du jeu de données",
      deleteDatasetVersion: "Supprimer la version du jeu de données",
      createAlgorithm: "Créer un algorithme",
      updateAlgorithm: "Mettre à jour l'algorithme",
      deleteAlgorithm: "Supprimer l'algorithme",
      createAlgorithmVersion: "Créer une version d'algorithme",
      updateAlgorithmVersion: "Mettre à jour la version d'algorithme",
      shareAlgorithmVersion: "Partager la version d'algorithme",
      deleteAlgorithmVersion: "Supprimer la version d'algorithme",
      copyAlgorithmVersion: "Copier la version d'algorithme",
      createModel: "Créer un modèle",
      updateModel: "Mettre à jour le modèle",
      deleteModel: "Supprimer le modèle",
      createModelVersion: "Créer une version de modèle",
      updateModelVersion: "Mettre à jour la version de modèle",
      shareModelVersion: "Partager la version de modèle",
      deleteModelVersion: "Supprimer la version de modèle",
      copyModelVersion: "Copier la version de modèle",
      createUser: "Créer un utilisateur",
      addUserToAccount: "Ajouter un utilisateur au compte",
      removeUserFromAccount: "Supprimer un utilisateur du compte",
      setAccountAdmin: "Définir l'administrateur du compte",
      unsetAccountAdmin: "Annuler l'administrateur du compte",
      blockUser: "Bloquer l'utilisateur",
      unblockUser: "Débloquer l'utilisateur",
      accountSetChargeLimit: "Définir la limite de recharge du compte",
      accountUnsetChargeLimit: "Annuler la limite de recharge du compte",
      setTenantBilling: "Définir la facturation du locataire",
      setTenantAdmin: "Définir l'administrateur du locataire",
      unsetTenantAdmin: "Annuler l'administrateur du locataire",
      setTenantFinance: "Définir le responsable financier du locataire",
      unsetTenantFinance: "Annuler le responsable financier du locataire",
      tenantChangePassword: "Réinitialiser le mot de passe utilisateur du locataire",
      createAccount: "Créer un compte",
      addAccountToWhitelist: "Ajouter le compte à la liste blanche",
      removeAccountFromWhitelist: "Retirer le compte de la liste blanche",
      accountPay: "Paiement du compte",
      blockAccount: "Bloquer le compte",
      unblockAccount: "Débloquer le compte",
      importUsers: "Importer des utilisateurs",
      setPlatformAdmin: "Définir l'administrateur de la plateforme",
      unsetPlatformAdmin: "Annuler l'administrateur de la plateforme",
      setPlatformFinance: "Définir le responsable financier de la plateforme",
      unsetPlatformFinance: "Annuler le responsable financier de la plateforme",
      platformChangePassword: "Réinitialiser le mot de passe utilisateur de la plateforme",
      setPlatformBilling: "Définir la facturation des jobs de la plateforme",
      createTenant: "Créer un locataire",
      tenantPay: "Paiement du locataire",
      submitFileItemAsJob: "Soumission de script",
      exportUser: "Exporter l'utilisateur",
      exportAccount: "Exporter le compte",
      exportChargeRecord: "Exporter le journal des dépenses",
      exportPayRecord: "Exporter le journal des recharges",
      exportJobRecord: "Exporter le journal des jobs",
      exportOperationLog: "Exporter le journal des opérations",
      exportBill: "Exporter la facture du compte",
      exportUserBill: "Exporter le détail de la facture du compte",
      setAccountBlockThreshold: "Définir le seuil de blocage du compte",
      setAccountDefaultBlockThreshold: "Définir le seuil de blocage par défaut du compte",
      userChangeTenant: "Changer le locataire de l'utilisateur",
      customEvent: "Événement d'opération personnalisé",
      activateCluster: "Activer le cluster",
      deactivateCluster: "Désactiver le cluster",
      mergeFileChunks: "Fusionner et téléverser des blocs de fichiers temporaires",
      initMultipartUpload: "Initialiser le téléversement multipart",
      markMessageRead: "Marquer le message comme lu",
      deleteUser: "Supprimer l'utilisateur",
      deleteAccount: "Supprimer le compte",
      editUserProfile: "Modifier les informations de l'utilisateur",
      changePassword: "Modifier le mot de passe",
      changeEmail: "Modifier l'e-mail",
      createAiInferenceJob: "Créer un job d'inférence",
      decompressFile: "Décompresser le fichier",
      unlockUser: "Déverrouiller la connexion de l'utilisateur",
      updatePasswordResetFlag: "Mettre à jour l'indicateur de changement de mot de passe obligatoire",
      setTenantUserDefaultQuota: "Modifier le quota de stockage par défaut des utilisateurs du locataire",
      setTenantUserQuota: "Modifier le quota de stockage d'un utilisateur",
      batchSetTenantUsersQuota: "Modifier par lot le quota de stockage des utilisateurs du locataire",
      syncTenantUsersStorageUsage: "Synchroniser l'utilisation du stockage des utilisateurs du locataire",
      authorizeApp: "Autoriser l'application",
      unauthorizeApp: "Révoquer l'autorisation de l'application",
      migrateNode: "Migrer le nœud",
      activateNode: "Activer le nœud",
      addToDefaultApps: "Ajouter aux applications autorisées par défaut",
      removeFromDefaultApps: "Retirer des applications autorisées par défaut",
    },
    operationDetails: {
      submitJob: "Cluster: {}, Job ID: {}",
      endJob: "Cluster: {}, Job ID: {}",
      addJobTemplate: "Cluster: {}, Template name: {}",
      deleteJobTemplate: "Cluster: {}, Template name: {}",
      updateJobTemplate: "Cluster: {}, Old template name: {}, New template name: {}",
      shellLogin: "Cluster : {}, Nœud de connexion : {}",
      createDesktop: "Cluster : {}, Nœud de connexion : {}, Nom du bureau : {}, Type de bureau : {}",
      deleteDesktop: "Cluster : {}, Nœud de connexion : {}, ID du bureau : {}",
      createApp: "Cluster: {}, Job ID: {}, App Name: {}",
      createAiTrain: "Cluster: {}, Job ID: {}",
      createDevHost: "Cluster: {}, Dev Host ID: {}",
      createAiInferenceJob: "Cluster: {}, Job ID: {}",
      cancelAiTrainOrApp: "Cluster: {}, Job ID: {}",
      saveImage: "Job ID: {}, Image Name: {}, Tag: {}",
      createFile: "File: {}",
      deleteFile: "File: {}",
      uploadFile: "Cluster: {}, File: {}",
      createDirectory: "Folder: {}",
      deleteDirectory: "Folder: {}",
      moveFileItem: "Source File/Folder: {}, Target File/Folder: {}",
      copyFileItem: "Source File/Folder: {}, Target File/Folder: {}",
      compressFiles: "Source File/Folder: {}, Archive Path: {}",
      setJobTimeLimit: "Cluster: {}, Job ID: {}, Time Limit(minutes): {}",
      createImage: "Cluster: {}, ImageName: {}, Tag: {}",
      updateImage: "Cluster: {}, ImageName: {}, Tag: {}",
      shareImage: "Cluster: {}, ImageName: {}, Tag: {}",
      deleteImage: "Cluster: {}, ImageName: {}, Tag: {}",
      copyImage: "Cluster: {}, Source Image: {}, Source Tag: {}, Target Image: {}, Target Tag: {}",
      createDataset: "Cluster: {}, DatasetName: {}",
      updateDataset: "DatasetName: {}",
      deleteDataset: "DatasetName: {}",
      createDatasetVersion: "DatasetName: {}, DatasetVersionName: {}",
      updateDatasetVersion: "DatasetName: {}, DatasetVersionName: {}",
      shareDatasetVersion: "DatasetName: {}, DatasetVersionName: {}",
      copyDatasetVersion:
        "Source DatasetName: {}, Source VersionName: {};" + "Target DatasetName: {}, Target VersionName: {}",
      deleteDatasetVersion: "DatasetName: {}, DatasetVersionName: {}",
      createAlgorithm: "Cluster: {}, AlgorithmName: {}",
      updateAlgorithm: "AlgorithmName: {}",
      deleteAlgorithm: "AlgorithmName: {}",
      createAlgorithmVersion: "AlgorithmName: {}, AlgorithmVersionName: {}",
      updateAlgorithmVersion: "AlgorithmName: {}, AlgorithmVersionName: {}",
      shareAlgorithmVersion: "AlgorithmName: {}, AlgorithmVersionName: {}",
      deleteAlgorithmVersion: "AlgorithmName: {}, AlgorithmVersionName: {}",
      copyAlgorithmVersion:
        "Source AlgorithmName: {}, Source VersionName: {}; " + "Target AlgorithmName: {}, Target VersionName: {}",
      createModel: "Cluster: {}, ModelName: {}",
      updateModel: "ModelName: {}",
      deleteModel: "ModelName: {}",
      createModelVersion: "ModelName: {}, ModelVersionName: {}",
      updateModelVersion: "ModelName: {}, ModelVersionName: {}",
      shareModelVersion: "ModelName: {}, ModelVersionName: {}",
      deleteModelVersion: "ModelName: {}, ModelVersionName: {}",
      copyModelVersion: "Source ModelName: {}, Source VersionName: {}; Target ModelName: {}, Target VersionName: {}",
      createUser: "User: {}",
      deleteUser: "User: {}",
      addUserToAccount: "Compte : {1}, Utilisateur : {0}",
      removeUserFromAccount: "Compte : {1}, Utilisateur : {0}",
      setAccountAdmin: "Compte : {1}, Utilisateur : {0}",
      unsetAccountAdmin: "Compte : {1}, Utilisateur : {0}",
      blockUser: "Compte : {}, Utilisateur : {}",
      unblockUser: "Compte : {}, Utilisateur : {}",
      accountSetChargeLimit: "Compte : {}, Utilisateur : {}, Limite de recharge (CNY) : {}",
      accountUnsetChargeLimit: "Compte : {}, Utilisateur : {}",
      setTenantBilling: "Tenant: {}, Billing Item: {}, Price (CNY): {}",
      setTenantAdmin: "Tenant: {1}, User: {0}",
      unsetTenantAdmin: "Tenant: {1}, User: {0}",
      setTenantFinance: "Tenant: {1}, User: {0}",
      unsetTenantFinance: "Tenant: {1}, User: {0}",
      tenantChangePassword: "User: {}",
      createAccount: "Compte : {}, Administrateur principal : {}",
      deleteAccount: "Compte : {}, Administrateur principal : {}",
      addAccountToWhitelist: "Locataire : {1}, Compte : {0}",
      removeAccountFromWhitelist: "Locataire : {1}, Compte : {0}",
      accountPay: "Compte : {}, Montant (CNY) : {}",
      blockAccount: "Locataire : {}, Compte : {}",
      unblockAccount: "Locataire : {}, Compte : {}",
      importUsers1: "Tenant: {}.",
      importUsers2: "Compte : {}, Utilisateur : {}",
      setPlatformAdmin: "User: {}",
      unsetPlatformAdmin: "User: {}",
      setPlatformFinance: "User: {}",
      unsetPlatformFinance: "User: {}",
      platformChangePassword: "User: {}",
      createTenant: "Tenant: {}, Administrator: {}",
      tenantPay: "Tenant: {}, Amount (CNY): {}",
      setPlatformBilling: "Élément de facturation : {}, Prix (CNY) : {}",
      submitFileItemAsJob: "Cluster: {}, Script: {}",
      tenantExportUser: "Tenant: {}",
      adminExportUser: "Liste des utilisateurs de la plateforme",
      tenantExportAccount: "Tenant: {}",
      adminExportAccount: "Liste des comptes de la plateforme",
      exportAccountChargeRecordOfTenant: "Tenant: {}, Account: {}",
      exportAccountsChargeRecordOfTenant: "Tenant: {}, Accounts: {}",
      exportAllAccountsChargeRecordOfTenant: "Tenant: {}, Accounts: All Accounts",
      exportAllAccountsChargeRecordOfAdmin: "Comptes : Tous les comptes de la plateforme",
      exportAccountsChargeRecordOfAdmin: "Accounts: {}",
      exportAccountChargeRecordOfAdmin: "Account: {}",
      exportTenantChargeRecord: "Tenant: {}",
      exportTenantsChargeRecordOfAdmin: "Locataires : Tous les locataires de la plateforme",
      exportAccountPayRecordOfTenant: "Tenant: {}, Account: {}",
      exportAccountsPayRecordOfTenant: "Tenant: {}, Accounts: {}",
      exportAllAccountsPayRecordOfTenant: "Tenant: {}, Accounts: All Accounts",
      exportTenantPayRecord: "Tenant: {}",
      exportTenantsPayRecordOfAdmin: "Locataires : Tous les locataires de la plateforme",
      exportJobsOfAccountAndUser: "Tenant: {0}, Account: {2}, User: {1}",
      exportJobsOfUser: "Tenant: {}, User: {}",
      exportJobsOfAccount: "Tenant: {}, Account: {}",
      exportJobsOfJobId: "Tenant: {}, Job ID: {}",
      exportJobsOfJobIdAndUser: "Tenant: {}, User: {}, Job ID: {}",
      exportJobsOfJobIdAndAccount: "Tenant: {}, Account: {}, Job ID: {}",
      exportJobsOfTenant: "Tenant: {}",
      exportOperationLogFromUser: "User: {}",
      exportOperationLogFromAccount: "Compte : {}",
      exportOperationLogFromTenant: "Tenant: {}",
      exportOperationLogFromAdmin: "Journal des opérations de la plateforme",
      exportBillFromAccount: "Locataire : {}, Compte : {}",
      exportBillFromTenant: "Tenant: {}, Accounts: All Accounts",
      exportBillFromAdminAccount: "Compte : {}",
      exportBillFromAdmin: "Comptes : Tous les comptes de la plateforme",
      exportUserBillFromAccount: "Compte : {}",
      setAccountBlockThreshold: "Compte : {}, Seuil de blocage : {}",
      setAccountDefaultBlockThreshold: "Locataire : {}, Seuil de blocage par défaut : {}",
      unsetAccountBlockThreshold: "Compte : {}, Seuil de blocage : Seuil par défaut",
      userChangeTenant: "User: {}, Source Tenant: {}; Target Tenant: {}",
      activateCluster: "Cluster: {}",
      deactivateCluster: "Cluster: {}",
      changePassword: "User: {}",
      changeEmail: "User: {}",
      editUserProfile: "User: {}",
      decompressFile: "Path: {0} , File {1}",
      setTenantUserQuota: "User: {0}, Cluster: {1}, Path: {2}, Storage Quota: {3}, Use Tenant Default: {4}",
      batchSetTenantUsersQuota: "Users: {0}, Cluster: {1}, Path: {2}, Storage Quota: {3}, Use Tenant Default: {4}",
      setTenantUserDefaultQuota: "Tenant: {0}, Cluster: {1}, Path: {2}, Storage Quota: {3}",
      syncTenantUsersStorageUsage: "Tenant: {0}, Cluster: {1}, Path: {2}",
      tenantAppAuthorizationLog: "Cluster: {0}, Application: {1}, Tenant: {2}",
      accountAppAuthorizationLog: "Cluster: {0}, Application: {1}, Account: {2}",
      migrateNode: "Node: {}, Source Cluster: {}, Target cluster: {}",
      activateNode: "Node: {}, Cluster: {}",
      updateDefaultApp: "Cluster: {0}, Application: {1}, Tenant: {2}",
    },
  },
  userRoles: {
    platformAdmin: "Administrateur de la plateforme",
    platformFinance: "Responsable financier de la plateforme",
    tenantAdmin: "Administrateur du locataire",
    tenantFinance: "Responsable financier",
    user: "Utilisateur",
    owner: "Administrateur principal",
    admin: "Admin",
  },
  AmountStrategy: {
    text: "Méthode de mesure",
    description: "Méthode de détermination de l'utilisation du job",
    descriptionMaxCpusMem: "Allocation de CPU et de mémoire",
    descriptionMaxGpuCpus: "Allocation de carte accélératrice et CPU",
    descriptionGpu: "Allocation de carte accélératrice",
    descriptionCpus: "Allocation de CPU",
    algorithmMaxCpusMem: "max(cpusAlloc, ceil(memReq / (partitionMemory/partitionCores)))",
    algorithmMaxGpuCpus:
      "max(carte accélératrice, ceil(cpusAlloc / (partitionCores/carte accélératrice de partition)))",
    algorithmGpu: "Carte accélératrice",
    algorithmCpus: "cpusAlloc",
  },
  notifLayout: {
    read: "lu",
    fetchSystemNotifError: "Échec de l'obtention de l'annonce système",
  },
};
