/* eslint-disable @stylistic/max-len */
export default {
  common: {
    changeSuccess: "Modificação bem-sucedida",
    changeFail: "Modificação falhou",
    email: "E-mail",
    platform: "Plataforma",
    userCount: "Número de usuários",
    balance: "Saldo",
    createTime: "Data de criação",
    search: "Pesquisar",
    operation: "Operação",
    tenant: "Inquilino",
    tenantName: "Nome do inquilino",
    tenantFullName: "Nome completo do inquilino",
    tenantRole: "Função do inquilino",
    user: "Usuário",
    userId: "ID do usuário",
    ownerIdOrName: "ID ou nome do administrador principal",
    userName: "Nome de usuário",
    userFullName: "Nome",
    import: "Importar",
    fresh: "Atualizar",
    account: "Conta",
    accountInfo: "Informações da conta",
    accountName: "Nome da conta",
    owner: "Administrador principal",
    selectTenant: "Selecione um inquilino",
    selectAccount: "Selecione uma conta",
    amount: "Valor",
    unit: "CNY",
    comment: "Comentário",
    expirationTime: "Data de expiração",
    submit: "Enviar",
    time: "Tempo",
    type: "Tipo",
    selectType: "Selecione um tipo",
    total: "Total",
    sum: "Soma",
    ok: "Confirmar",
    prompt: "Aviso",
    role: "Função",
    add: "Adicionar",
    remove: "Remover",
    modify: "Modificar",
    cancel: "Cancelar",
    cluster: "Cluster",
    clusterName: "Nome do cluster",
    workId: "ID do job",
    minute: "Minutos",
    name: "Nome",
    set: "Configurações",
    clusterWorkId: "ID do job",
    partition: "Partição",
    workName: "Nome do job",
    timeSubmit: "Hora de envio",
    timeStart: "Hora de início",
    timeEnd: "Hora de término",
    startTime: "Hora de início",
    endTime: "Hora de término",
    list: "Nó utilizado",
    reason: "Motivo",
    timeUsed: "Tempo de execução do job",
    timeWait: "Tempo de espera do job",
    lastUpdated: "Última atualização",
    more: "Mais",
    detail: "Detalhes",
    price: "Taxa",
    status: "Status",
    changePassword: "Alterar senha",
    changeEmail: "Alterar e-mail",
    platformRole: "Função da plataforma",
    illustrate: "Explicação",
    userInfo: "Informações do usuário",
    loginPassword: "Senha de login",
    historyJob: "Jobs concluídos",
    tenantInfo: "Informações do inquilino",
    admin: "Administrador",
    accountCount: "Número de contas",
    tenantBalance: "Saldo do inquilino",
    defaultAccountBlockThreshold: "Limite padrão de bloqueio da conta",
    jobBillingTable: "Tabela de preços de jobs",
    operationLog: "Registro de operações",
    unfinishedJob: "Jobs em execução",
    finishedJobs: "Jobs concluídos",
    userList: "Lista de usuários",
    platformInfo: "Informações da plataforma",
    platformAdmin: "Administrador da plataforma",
    platformFinancialStaff: "Equipe financeira da plataforma",
    tenantCount: "Número de inquilinos",
    accountList: "Lista de contas",
    tenantList: "Lista de inquilinos",
    addFail: "Falha ao adicionar",
    addSuccess: "Adicionado com sucesso",
    jobBilling: "Preço",
    accountOwner: "Administrador principal da conta",
    accountStatus: "Estado da conta",
    block: "Bloqueado",
    accountBalance: "Saldo",
    normal: "Disponível",
    view: "Visualizar",
    waitingMessage: "A operação pode levar algum tempo. Agradecemos sua paciência.",
    timeUnits: {
      minute: "MINUTO",
      hour: "HORA",
      day: "DIA",
    },
    export: "Exportar",
    exportMaxDataErrorMsg: "Muitos detalhes para exportar, até {} podem ser exportados, selecione novamente!",
    exportNoDataErrorMsg: "Exportação vazia, selecione novamente",
    blockThresholdAmount: "Valor do limite de bloqueio",
    other: "Outros",
    noAvailableClusters:
      "No momento não há clusters disponíveis." + " Tente novamente mais tarde ou contate o administrador.",
    serialNumber: "Número de série",
    phone: "Telefone",
    organization: "Organização",
    adjustBill: "Ajustar cobrança do inquilino",
    failedGetTenantAssignedClustersAndPartitions: "Falha ao recuperar informações de partição de cluster autorizado",
    accountUserSyncRunning:
      "Informações de conta/usuário estão sendo sincronizadas. Aguarde a " +
      "conclusão da sincronização antes de tentar novamente.",
    finalError: "Falha na solicitação, tente novamente mais tarde",
    edit: "editar",
    idOrName: "ID/Nome do usuário",
    accountOwnerId: "ID do administrador principal da conta",
    accountOwnerName: "Nome do administrador principal da conta",
    HPCAI: "HPC&AI",
    quantum: "quantum",
    aiJobExceptionReason: {
      imagePullError: "Erro ao obter imagem",
      mountError: "Erro de montagem",
      restartError: "Erro de reinicialização",
      schedulingError: "Erro de agendamento",
      imagePulling: "Obtendo imagem",
      insufficientResources: "Recursos insuficientes",
    },
  },
  dashboard: {
    title: "Painel",
    account: {
      title: "Informações da conta",
      state: "Status",
      balance: "Saldo disponível",
      alert: "Você não pertence a nenhuma conta.",
      unlimited: "Sem limite",
    },
    job: {
      title: "Lista de jobs em execução",
      extra: "Ver todos os jobs em execução",
      jobTable: {
        cluster: "Cluster",
        jobId: "ID do job",
        account: "Conta",
        name: "Nome do job",
        partition: "Partição",
        qos: "QOS",
        nodes: "Número de nós",
        cores: "Número de núcleos",
        state: "Estado",
        time: "Tempo de execução/espera",
        reason: "Motivo",
        limit: "Limite de tempo",
        others: "Mais",
      },
      none: "Nenhum dado disponível",
    },
  },

  footer: "Desenvolvido por SCOW",

  runningJob: {
    title: "Jobs em execução",
  },
  layouts: {
    route: {
      common: {
        operationLog: "Operações",
        statistic: "Estatística",
      },
      linkTextMis: "MIS",
      navLinkTextPortal: "HPC",
      navLinkTextAI: "AI",
      navLinkTextQuantum: "Quantum",
      dashboard: "Painel",
      user: {
        firstNav: "Meu SCOW",
        runningJobs: "Jobs em execução",
        finishedJobs: "Jobs concluídos",
        clusterPartitions: "Informações de cluster e partição",
      },
      platformManagement: {
        fistNav: "Plataforma",
        info: "Informações da plataforma",
        importUsers: "Importar usuários",
        tenantsManagement: "Inquilinos",
        tenantsList: "Inquilinos",
        createTenant: "Criar inquilino",
        usersList: "Usuários",
        jobBillingTable: "Tabela de preços",
        runningJobs: "Jobs em execução",
        finishedJobs: "Jobs concluídos",
        financeManagement: "Gestão financeira",
        tenantPay: "Recarga do inquilino",
        payments: "Registro de recargas",
        accountChargeRecords: "Registro de despesas da conta",
        accountBills: "Detalhe da fatura da conta",
        systemDebug: "Operações da plataforma",
        statusSynchronization: "Sincronização de conta/usuário",
        jobSynchronization: "Sincronização de jobs",
        resourceManagement: "Gestão de recursos",
        clusterManagement: "Gestão de clusters",
        accountList: "Contas",
        clusterMonitor: "Monitoramento",
        resourceStatus: "Estado",
        alarmLog: "Alarmes",
        userUnlock: "Desbloqueio de login do usuário",
        permissionManagement: "Gestão de permissões",
        appAuthorization: "Autorizar aplicativo",
        nodeMigration: "Migração de nós",
        notification: "Configurações de notificação",
      },
      tenantManagement: {
        firstNav: "Inquilino",
        info: "Informações do inquilino",
        manageJobPrice: "Tabela de preços",
        runningJobs: "Jobs em execução",
        finishedJobs: "Jobs concluídos",
        userManagement: "Usuários",
        userList: "Usuários",
        createUser: "Criar usuário",
        jobTimeLimit: "Ajustar limite de tempo do job",
        storage: "Ajustar espaço de armazenamento do usuário",
        accountManagement: "Gestão de contas",
        accountList: "Contas",
        createAccount: "Criar conta",
        whitelist: "Lista de permissões da conta",
        financeManagement: "Gestão financeira",
        accountPay: "Recarga da conta",
        financePayments: "Registro de recargas do inquilino",
        accountPayments: "Registro de recargas da conta",
        accountChargeRecords: "Registro de despesas da conta",
        accountBills: "Detalhe da fatura da conta",
        storageManager: "Gerenciador de armazenamento",
        permissionManagement: "Gestão de permissões",
        defaultAuthorizedApp: "Aplicativo autorizado padrão",
        appAuthorization: "Autorizar aplicativo",
      },
      accountManagement: {
        firstNav: "Contas",
        info: "Informações",
        runningJobs: "Jobs em execução",
        finishedJobs: "Jobs concluídos",
        userManagement: "Usuários",
        pay: "Registro de recargas",
        cost: "Registro de despesas",
        bill: "Detalhe da fatura da conta",
      },
    },
  },
  pageComp: {
    accounts: {
      accountTable: {
        allAccount: "Todas as contas",
        debtAccount: "Débito ",
        blockedAccount: "Bloqueada ",
        frozenAccount: "Congelada ",
        normalAccount: "Disponível ",
        deletedAccount: "Excluída",
        account: "Conta",
        accountName: "Nome da conta",
        owner: "Administrador principal",
        ownerIdOrName: "ID ou nome do administrador principal",
        tenant: "Inquilino",
        blockThresholdAmount: "Limite de bloqueio",
        blockThresholdAmountTooltip: "A conta será bloqueada " + "quando o saldo for menor que o limite de bloqueio.",
        comment: "Comentário",
        expirationTime: "Data de expiração",
        status: "Status",
        statusTooltip: "Status:",
        statusFrozenTooltip:
          "Congelada: a conta foi congelada pelo administrador da conta " + "e não pode enviar jobs por esta conta.",
        statusBlockedTooltip:
          "Bloqueada: a conta foi bloqueada pelo administrador do inquilino ou " +
          "administrador da plataforma e não pode enviar jobs por esta conta.",
        statusDebtTooltip:
          "Débito: o saldo da conta é menor ou igual ao limite de bloqueio, " +
          "e não é possível enviar jobs por esta conta.",
        statusNormalTooltip:
          "Disponível: o status da conta não é bloqueado nem congelado, e a conta " +
          "tem saldo maior que o limite de bloqueio; ou a conta já está na lista de permissões.",
        mangerMember: "Gerenciar membros",
        blocked: "Bloqueada",
        frozen: "Congelada",
        debt: "Débito",
        normal: "Disponível",
        deleted: "Excluída",
        unit: "CNY",
        unblockConfirmTitle: "Confirmar desbloqueio do usuário?",
        unblockConfirmContent: "Deseja desbloquear a conta {1} do inquilino {0}?",
        unblockSuccess: "Conta desbloqueada com sucesso!",
        unblockFail: "Falha ao desbloquear a conta!",
        unblockError:
          "A conta {} possui saldo insuficiente. " +
          "Você pode adicioná-la à lista de permissões ou desbloquear adicionando fundos.",
        block: "Bloquear",
        unblock: "Desbloquear",
        blockConfirmTitle: "Confirmar bloqueio da conta?",
        blockConfirmContent: "Deseja bloquear a conta {1} do inquilino {0}?",
        blockSuccess: "Conta bloqueada com sucesso!",
        blockFail: "Falha ao bloquear a conta!",

        delete: "Excluir",
        deleteSuccess: "Conta excluída com sucesso!",
        deleteFail: "Falha ao excluir a conta. Entre em contato com o administrador.",
      },
      setBlockThresholdAmountModal: {
        setSuccess: "Definido com sucesso",
        setFail: "Falha ao definir",
        setAmount: "Definir limite de bloqueio",
        blockThresholdAmount: "Limite de bloqueio",
        defaultBlockThresholdAmount: "Valor padrão do limite de bloqueio",
        curBlockThresholdAmount: "Limite de bloqueio atual: ",
        curDefaultBlockThresholdAmount: "Limite de bloqueio padrão do inquilino atual",
        useDefaultBlockThresholdAmount: "Usar limite de bloqueio padrão do inquilino",
        confirmUseDefaultBlockThresholdAmount:
          "Tem certeza de que deseja usar o limite de bloqueio padrão do inquilino?",
      },
    },
    admin: {
      allAlarmLogsTable: {
        firing: "Acionando",
        resolved: "Resolvido",
        serialNumber: "Número de série",
        fingerPrint: "Impressão digital",
        status: "Status",
        alarmLevel: "Nível de alarme",
        description: "Descrição",
        firingTime: "Hora de acionamento",
        resolvedTime: "Hora de resolução",
      },
      allTenantsTable: {
        tenantName: "Inquilino",
        accountCount: "Número de contas",
      },
      allUserTable: {
        allUsers: "Todos os usuários",
        platformAdmin: "Administradores da plataforma",
        platformFinance: "Equipe financeira",
        idOrName: "ID ou nome do usuário",
        userId: "ID do usuário",
        name: "Nome",
        tenant: "Inquilino",
        availableAccounts: "Contas disponíveis",
        roles: "Funções da plataforma",
        platformRoleTooltipTitle: "Descrição das funções da plataforma",
        platformAdminTooltip:
          "Administrador da plataforma: tem permissões de visualização e operação para todas as páginas de menu da gestão da plataforma",
        platformFinanceTooltip:
          "Responsável financeiro da plataforma: tem apenas permissões de visualização e operação para todas as páginas de submenu " +
          "do menu de gestão financeira na gestão da plataforma",
        notExist: "Usuário não existe",
        forceChangePasswordFailed: "Falha ao forçar alteração de senha do usuário",
        notAvailable: "Este recurso não está disponível na configuração atual",
        success: "Modificação bem-sucedida",
        fail: "Modificação falhou",
        changePassword: "Alterar senha",
        changeTenant: "Alterar inquilino",
        more: "mais",
        featureUnavailable: "Este recurso está temporariamente indisponível",
        detail: "detalhe",
        editUserProfile: "editar perfil do usuário",
      },
      createTenantForm: {
        prompt: "Insira o inquilino e especifique um usuário como administrador do inquilino",
        adminInfo: "Informações do administrador",
        userEmail: "E-mail do usuário",
        userPassword: "Senha do usuário",
        confirmPassword: "Confirmar senha",
        userType: "Tipo de usuário",
        newUser: "Novo usuário",
        existingUser: "Usuário existente",
        createTenantByExistUserWarningInfo:
          "Após a criação bem-sucedida, o usuário será automaticamente removido" +
          " do inquilino original e ingressará neste inquilino. " +
          "Certifique-se de que o usuário não tenha contas associadas e não seja o administrador do inquilino" +
          " ou pessoal financeiro do inquilino original",
        createTenantByNewUserWarningInfo:
          "Após a criação bem-sucedida, o usuário ingressará automaticamente neste inquilino",
      },
      ImportUsersTable: {
        selectAccount: "Selecione uma conta!",
        specifyOwner: "Especifique um administrador principal para cada conta.",
        incorrectFormat: "Formato de dados incorreto.",
        importSuccess: "Importação bem-sucedida.",
        selectCluster: "Cluster:",
        alreadyExist: "A conta já existe no SCOW.",
        notExist: "A conta não existe no SCOW e será importada para o SCOW.",
        partNotExist: "Alguns usuários na conta não existem no SCOW e serão importados como novos usuários.",
        selectOwner: "Selecione um administrador principal.",
        importStatus: "Status da importação",
        alreadyImport: "Já importado",
        partImport: "Conta já importada, alguns usuários não importados.",
        notImport: "Não importado",
        userList: "Lista de usuários",
        addWhitelist: "Adicionar todas as contas à lista de permissões.",
        errorMessage: "Falha ao recuperar informações de usuários do cluster.",
      },
      statisticCard: {
        total: "Total ",
        newlyAdd: "Recém-adicionados",
      },
      tenantChargeForm: {
        loadType: "Carregando tipos usados...",
        charging: "Cobrando...",
        accountNotFound: "Conta não encontrada.",
        chargeFinish: "Cobrança concluída!",
      },
      changeTenantModal: {
        modifyTenant: "Modificar inquilino",
        newTenant: "Novo inquilino",
        originalTenant: "Inquilino original",
        userName: "Nome do usuário",
        userId: "ID do usuário",
        newTenantNameRequired: "Insira um novo inquilino",
        userNotFound: "Usuário não existe",
        tenantNotFound: "Inquilino não existe",
        userStillMaintainsAccountRelationship: "Usuário ainda mantém relacionamento de conta",
        userStillMaintainsTenantRoles: "Usuário ainda mantém papéis do inquilino",
        userAlreadyExistInThisTenant: "Usuário já existe neste inquilino",
        createTenantWarningInfo:
          "Certifique-se de que o usuário não tenha contas associadas " +
          "e não seja o administrador do inquilino ou pessoal financeiro do inquilino original",
      },
    },
    commonComponent: {
      exportFileModal: {
        title: "Exportar dados",
        subTitle: "Selecione os campos para exportar",
        errorMsg: "Selecione pelo menos um campo!",
        encoding: "Codificação",
      },
      paymentTable: {
        total: "Total",
        sum: "Soma",
        paymentDate: "Data de pagamento",
        paymentAmount: "Valor do pagamento",
        ipAddress: "Endereço IP",
        operatorId: "ID do operador",
        searchTypePlaceholder: "Múltiplos, separe por vírgulas",
      },
      billTable: {
        statisticalCycle: "Ciclo estatístico",
        term: "Período",
        totalAmount: "Valor total (CNY)",
        summary: "resumo",
        year: "Ano",
        month: "Mês",
        subtotal: "subtotal",
        explanation: `{} Supports upward or downward adjustment. If adjusted upwards, the account balance will need to
        be deducted again, so an additional data will be added to the consumption record, which will be counted as {} 1;
        If adjusted downwards, the account balance will need to be refunded, so an additional data
        will be added to the recharge record, and this amount will be counted as {} 2.`,
      },
      appAuthorization: {
        appAuthorizationTable: {
          title: "Autorização de aplicativo",
          tenant: "Inquilino",
          account: "Conta",
          authorizedAppsCount: "Quantidade de aplicativos autorizados",
          operation: "Operação",
          authorizeApp: "Autorizar aplicativo",
          detail: "Detalhes",
        },
        appAuthorizationInfoDrawer: {
          title: "Detalhes",
          tenant: "Nome do inquilino",
          account: "Nome da conta",
          cluster: "Nome do cluster",
          authorizedAppsCount: "Quantidade de aplicativos autorizados",
          authorizedApps: "Aplicativos autorizados",
        },
        authorizeAppModal: {
          title: "Autorização de aplicativo",
          tenant: "Inquilino",
          account: "Conta",
          cluster: "Cluster",
          searchPlaceholder: "Digite o nome do aplicativo",
          searchButton: "Pesquisar",
          appName: "Nome do aplicativo",
          operation: "Operação",
          status: {
            authorized: "Autorizado",
            unauthorized: "Não autorizado",
          },
          actions: {
            authorize: "Autorizar",
            unauthorize: "Revogar autorização",
          },
          confirm: {
            authorize: {
              title: "Confirmação de autorização",
              tenantContent:
                "Tem certeza de que deseja autorizar o aplicativo {1} no cluster {0} para o inquilino {2}?",
              accountContent: "Tem certeza de que deseja autorizar o aplicativo {1} no cluster {0} para a conta {2}?",
            },
            unauthorize: {
              title: "Confirmação de revogação de autorização",
              tenantContent:
                "Tem certeza de que deseja revogar a autorização do aplicativo {1} " +
                "no cluster {0} para o inquilino {2}?",
              accountContent:
                "Tem certeza de que deseja revogar a autorização do aplicativo {1} " +
                "no cluster {0} para a conta {2}?",
              tenantWarning:
                "Após a revogação, se for um aplicativo autorizado padrão, " +
                "ele será sincronizado e removido. Todas as contas sob este inquilino terão " +
                "sua autorização para este aplicativo cancelada.",
            },
          },
          messages: {
            authorizeSuccess: "Aplicativo autorizado com sucesso",
            authorizeFailed: "Falha ao autorizar o aplicativo",
            unauthorizeSuccess: "Autorização revogada com sucesso",
            unauthorizeFailed: "Falha ao revogar a autorização",
          },
        },
      },
    },
    dashboard: {
      storageCard: {
        storage: "Armazenamento",
        alreadyUsed: "Já utilizado",
        totalLimited: "Limite total",
        nowUsed: "Uso atual",
      },
      storageSection: {
        storageStatus: "Estado do armazenamento",
      },
    },
    finance: {
      AccountSelector: {
        freshList: "Atualizar lista de contas",
      },
      chargeForm: {
        loadType: "Carregando tipos usados...",
        charging: "Cobrando...",
        notFound: "Conta não encontrada.",
        chargeFinished: "Cobrança concluída!",
        deleted: "Conta foi excluída",
        financePayFailed: "Falha na cobrança",
      },
      chargeTable: {
        time: "Data de dedução",
        amount: "Valor da dedução",
        ownerIdOrName: "ID ou nome do administrador principal",
      },
    },
    init: {
      initAdminForm: {
        alreadyExist: "Usuário já existe.",
        cannotAdd: "Usuário já existe no SCOW e não pode ser adicionado novamente.",
        notExist: "Usuário não existe no sistema de autenticação.",
        confirm: "Usuário não existe. Confirme se o ID do usuário está correto.",
        existText:
          "O usuário já existe no sistema de autenticação. A senha inserida " +
          "aqui não será usada; a senha do novo usuário será a senha atual no " +
          "sistema de autenticação. Confirmar adicionar como administrador inicial?",
        notExistText:
          "Usuário não existe no sistema de autenticação. Confirmar criar este usuário " +
          "e adicionar como administrador inicial?",
        cannotConfirmText1:
          "Não é possível confirmar se o usuário existe no sistema de autenticação. " +
          "Será feita uma tentativa de criar o usuário no sistema de autenticação. " +
          "Se o usuário já existir no sistema de autenticação, a senha inserida aqui " +
          "não será usada; a senha do novo usuário será a senha atual no sistema de autenticação. ",
        cannotConfirmText2:
          "Não é possível confirmar se o usuário existe no sistema de autenticação, " +
          "e o sistema de autenticação atual não suporta criação de usuários. " +
          "Confirme que o usuário já existe no sistema de autenticação. " +
          "A confirmação adicionará diretamente o usuário ao banco de dados, e a senha inserida " +
          "aqui não será usada; a senha do novo usuário será a senha atual no sistema de autenticação. ",
        addFail: "Falha ao adicionar.",
        userExist: "Este usuário existe no banco de dados do SCOW.",
        addSuccess: "Adicionado com sucesso.",
        addDb:
          "Este usuário existe no sistema de autenticação e foi adicionado com sucesso ao banco de dados do SCOW. ",
        addFinish: "Adição concluída!",
        createFail: "Falha ao criar usuário.",
        initAdmin: "Você pode criar um usuário administrador inicial aqui. ",
        addAdmin:
          "Os usuários adicionados aqui são administradores iniciais, localizados no inquilino padrão, " +
          "e automaticamente terão as funções de administrador da plataforma e administrador do inquilino padrão. ",
        platFormAdmin: "Administrador da plataforma ",
        and: " e ",
        defaultTenant: "Administrador do inquilino padrão ",
        createText1:
          "O sistema de autenticação atual suporta criação de usuários. Você pode escolher adicionar " +
          "um usuário existente do sistema de autenticação ou criar um usuário completamente novo. " +
          "O sistema criará este usuário no sistema de autenticação.",
        createText2:
          "O sistema de autenticação atual não suporta criação de usuários. Confirme " +
          "que o usuário a ser adicionado já existe no sistema de autenticação, e o ID do usuário " +
          "deve corresponder ao ID no sistema de autenticação.",
      },
      initImportUsersTable: {
        importUser: "Você pode importar usuários existentes aqui. Consulte o ",
        document: "documento ",
        learn: "para saber sobre o modelo de usuário do sistema e como importar informações de usuários.",
        useMore:
          "Se você usa o SCOW para gerenciar vários clusters, o sistema SCOW exige que múltiplos " +
          "clusters tenham informações de contas de usuário idênticas. Você só precisa importar informações de usuários " +
          "de um cluster.",
      },
      initJobBillingTable: {
        set:
          "Você pode definir a tabela de preços padrão de jobs aqui. É necessário definir preços para todos os itens " +
          "para concluir a inicialização.",
      },
      initLayout: {
        importUser: "Importar usuários",
        userManager: "Gestão de contas de usuário",
        create: "Criar usuário administrador inicial",
        edit: "Editar tabela de preços de jobs",
        Incomplete: "Tabela de preços incompleta",
        set: "Defina preços para cada item de cobrança de jobs antes de concluir a inicialização.",
        confirm: "Confirmar conclusão da inicialização",
        confirmText: "Após a conclusão da inicialização, você não poderá retornar a esta página para reinicializar.",
        finish: "Inicialização concluída!",
        goLogin: "Clique para confirmar e ir para o login",
        init: "Inicialização do sistema",
        complete: "Concluir inicialização",
      },
      initUsersAndAccountsTable: {
        platformRole: "Papel na plataforma",
        tenantRole: "Papel no inquilino",
        accountAffiliation: "Conta associada",
        defaultTenant:
          "Você pode gerenciar usuários e contas sob o inquilino padrão do sistema atual aqui, " +
          "e definir um usuário como ",
        initAdmin: "Administrador inicial",
        set: "que atua tanto como administrador do inquilino quanto como administrador da plataforma.",
        idOrName: "ID ou nome do usuário",
      },
    },
    job: {
      ChangeJobTimeLimitModal: {
        currentTimeLimit: "Limite de tempo atual do job",
        modifyLimit: "Modificar limite de tempo do job",
        success: "Todas as modificações de limite de tempo foram bem-sucedidas.",
        fail: "Algumas modificações de limite de tempo do job falharam.",
        setLimit: "Definir limite de tempo do job",
        modifyWork: "Modificações de job com falha",
        timeLimeError: "O limite de tempo do job deve exceder o tempo real de execução do job.",
        timeExplanation: "O tempo definido aqui representa a duração total da execução do job.",
      },
      editableJobBillingTable: {
        alreadyUsed: "Este ID já foi utilizado.",
        addSuccess: "Adicionado com sucesso!",
        edit: "Editar item de preço de job",
        defaultPrice: "Item de preço padrão",
        path: "Caminho de cobrança",
        id: "ID do item de cobrança",
        strategy: "Estratégia de cobrança",
        price: "Preço (CNY)",
        name: "Nome completo da partição",
        nodes: "Número de nós por partição",
        cores: "Número de núcleos por nó",
        gpus: "Número de aceleradores por nó",
        memory: "Memória por nó (MB)",
        now: "Item de cobrança atual",
        unset: "Não definido",
      },
      historyJobDrawer: {
        list: "Nó utilizado",
        timeSubmit: "Hora de envio",
        timeStart: "Hora de início",
        timeEnd: "Hora de término",
        gpus: "Aceleradores utilizados",
        cpusReq: "Número de CPUs solicitadas",
        cpusAlloc: "Número de CPUs alocadas",
        memReq: "Memória solicitada (MB)",
        memAlloc: "Memória alocada (MB)",
        nodesReq: "Número de nós solicitados",
        nodesAlloc: "Número de nós alocados",
        timeLimit: "Tempo máximo de execução (minutos)",
        timeUsed: "Tempo de execução do job (segundos)",
        timeWait: "Tempo de espera do job (segundos)",
        timeWaitTip: "Diferenças de horário entre nós são normais e não afetam a execução nem a cobrança do job.",
        recordTime: "Hora do registro",
        workFee: "Cobrança do job (CNY)",
        tenantFee: "Cobrança do inquilino (CNY)",
        platformFee: "Cobrança da plataforma",
        detail: "Detalhes do job",
      },
      historyJobTable: {
        noAuth: "Você não tem permissão para ver estas informações.",
        batchSearch: "Pesquisa em lote",
        jobEndTime: "Hora de término do job",
        userIdOrNamePlaceholder: "ID ou nome do usuário",
        ownerIdOrNamePlaceholder: "ID ou nome do administrador principal",
        precision: "Pesquisa precisa",
        platformPrice: "Cobrança de plataforma do job",
        tenantPrice: "Cobrança do inquilino",
        jobNumber: "Quantidade de jobs",
      },
      jobBillingManagementTable: {
        priceId: "ID do item de cobrança",
        path: "Caminho de cobrança",
        tenant: "Inquilino",
      },
      manageJobBillingTable: {
        itemId: "ID do item de preço",
        price: "Preço (CNY)",
        abandon: "Abandonado",
        notExpanded: "Ocultar itens de cobrança históricos",
        expanded: "Mostrar itens de cobrança históricos",
        priceItem: "Item de cobrança",
        text:
          "Um cluster, partição e QOS constituem conjuntamente um item de cobrança. Métodos de cobrança " +
          "e preços podem ser definidos para itens de cobrança.",
        executing: "Executando",
        unset: "Não definido",
        alreadyUsed: "Este ID já foi utilizado!",
        addSuccess: "Adicionado com sucesso!",
        setPrice: "Definir preço de cobrança",
        object: "Objeto",
        newItemId: "Novo ID de item de preço",
        canNotSetUnAssignedPartition: "Não é possível definir o preço de cobrança para partição não autorizada.",
      },
      runningJobDrawer: {
        nodes: "Nós solicitados",
        nodesAlloc: "Nós alocados",
        cores: "Núcleos solicitados",
        cpusAlloc: "Núcleos alocados",
        gpus: "Aceleradores",
        gpusAlloc: "Aceleradores alocados",
        memReq: "Memória solicitada (MB)",
        memAlloc: "Memória alocada (MB)",
        accountPrice: "Cobrança da conta",
        tenantPrice: "Cobrança da plataforma",
        chargingPeriod: "Período de cobrança",
        reason: "Explicação",
        runningOrQueueTime: "Tempo de execução/espera",
        timeLimit: "Tempo máximo de execução",
        timeUsed: "Tempo de execução",
        timeWait: "Tempo de espera",
        timeWaitTip: "Diferenças de horário entre nós são normais e não afetam a execução nem a cobrança do job.",
        detail: "Detalhes do job em execução",
      },
      runningJobTable: {
        extendLimit: "Estender limite de tempo do job para selecionados",
        batch: "Pesquisa em lote",
        precision: "Pesquisa precisa",
        userIdOrNamePlaceholder: "ID ou nome do usuário",
        ownerIdOrNamePlaceholder: "ID ou nome do administrador principal",
        nodes: "Número de nós",
        cores: "Número de núcleos",
        time: "Tempo de execução/espera",
        reason: "Motivo",
        limit: "Limite de tempo",
        changeLimit: "Modificar limite de tempo",
        gpus: "Número de aceleradores",
        finishJobButton: "Finalizar",
        finishJobConfirm: "Tem certeza de que deseja finalizar este job?",
        finishJobSuccess: "Solicitação para finalizar o job foi enviada!",
        allTenants: "All Tenants",
      },
    },
    profile: {
      changeEmailFail: "Falha ao alterar e-mail.",
      changeEmailSuccess: "E-mail alterado com sucesso!",
      changeEmail: "Alterar e-mail",
      oldEmail: "E-mail antigo",
      newEmail: "Novo e-mail",
      inputEmail: "Insira um novo e-mail",
      changePasswordSuccess: "Senha alterada com sucesso!",
      oldPasswordWrong: "Senha antiga incorreta!",
      changePassword: "Alterar senha",
      oldPassword: "Senha antiga",
      newPassword: "Nova senha",
      confirmPassword: "Confirmar senha",
      userNotExist: "O usuário não existe ou foi excluído",
      unavailable: "Este recurso não está disponível na configuração atual",
    },
    tenant: {
      accountWhitelistTable: {
        whiteList: "Quantidade na lista de permissões",
        debtSum: "Débito total",
        joinTime: "Hora de criação",
        ownerIdOrName: "ID ou nome do administrador principal",
        operatorId: "Operador",
        confirmRemoveWhite: "Confirmar remoção da conta da lista de permissões?",
        confirmRemoveWhiteText1: "Confirmar remoção da conta ",
        confirmRemoveWhiteText2: " da lista de permissões?",
        removeWhiteSuccess: "Removido da lista de permissões com sucesso!",
        removeWhite: "Remover da lista de permissões",
        expirationTime: "Data de expiração",
      },
      addWhitelistedAccountButton: {
        notExist: "Conta não existe!",
        addSuccess: "Adicionado com sucesso!",
        addWhiteList: "Adicionar conta à lista de permissões",
        expirationTime: "Data de expiração",
        custom: "Personalizado",
        oneWeek: "Uma semana",
        oneMonth: "Um mês",
        oneYear: "Um ano",
        permanent: "Permanente",
      },
      adminJobTable: {
        batch: "Pesquisa em lote",
        precise: "Pesquisa precisa",
        jobEndTime: "Hora de término do job",
        userIdOrNamePlaceholder: "ID ou nome do usuário",
        ownerIdOrNamePlaceholder: "ID ou nome do administrador principal",
        adjustTenantPrice: "Ajustar cobrança de jobs em lote",
        adjustPrice: "Ajustar {} em lote",
        adjust: "Ajustar a cobrança do job selecionado",
        tenantPrice: "Cobrança do inquilino",
        platformPrice: "Cobrança de plataforma do job",
        jobNumber: "Quantidade de jobs: ",
        tenantPriceSum: "Total de cobrança do inquilino: ",
        platformPriceSum: "Total de cobrança de plataforma do job: ",
        searchTypePlaceholder: "Múltiplos IDs, separe por vírgulas",
        onlyNumbersAndCommas: "Apenas números e vírgulas são permitidos",
        allTenants: "All Tenants",
      },
      adminUserTable: {
        allUsers: "Todos os usuários",
        tenantAdmin: "Administrador do inquilino",
        tenantFinance: "Equipe financeira do inquilino",
        idOrName: "ID ou nome do usuário",
        name: "Nome",
        tenantRole: "Papel no inquilino",
        tenantRoleTooltipTitle: "Descrição dos papéis do inquilino",
        tenantAdminTooltip:
          "Administrador do inquilino: tem permissões de visualização e operação para todas as páginas de menu da gestão do inquilino",
        tenantFinanceTooltip:
          "Responsável financeiro do inquilino: tem apenas permissões de visualização e operação para todas as páginas de submenu " +
          "do menu de gestão financeira na gestão do inquilino",
        affiliatedAccountName: "Contas associadas",
        notExist: "Usuário não existe",
        forceChangePasswordFailed: "Falha ao forçar usuário a alterar senha",
        notAvailable: "Este recurso não está disponível na configuração atual",
        changeSuccess: "Modificação bem-sucedida",
        changeFail: "Modificação falhou",
        changePassword: "Alterar senha",
        delete: "Excluir",
        deleteFail: "Falha na exclusão. Entre em contato com o administrador.",
        deleteSuccess: "Exclusão bem-sucedida",
        featureUnavailable: "Este recurso está temporariamente indisponível",
        detail: "Detalhes",
        editUserProfile: "Editar informações do usuário",
        editUserProfileError: "Falha ao editar informações do usuário",
        editUserProfileSuccess: "Informações do usuário editadas com sucesso",
      },
      jobPriceChangeModal: {
        jobPrice: "Cobrança do job",
        tenantPrice: "Cobrança do inquilino",
        platformPrice: "Cobrança de plataforma do job",
        adjustBill: "Ajustar {}",
        changeJob: "Alterar job ",
        jobNumber: "Número do job",
        setBill: "Definir {}",
        newJob: "Novo job ",
        reason: "Motivo da modificação",
        modifyButton: "Modificar ",
        currentPrice: "{} atual",
        job: "Jobs",
        annotation:
          "Quando o novo valor de cobrança exceder o valor atual, " +
          "a diferença será deduzida e poderá ser vista nos registros de consumo da conta;" +
          "quando o novo valor de cobrança for menor que o valor atual, " +
          "a diferença será reembolsada e poderá ser vista nos registros de recarga da conta.",
      },
      tenantSelector: {
        fresh: "Atualizar lista de inquilinos",
      },
      changeDefaultAccountBlockThresholdModal: {
        defaultAccountBlockThresholdAmount: "Valor padrão do limite de bloqueio da conta",
        setAmount: "Definir limite de bloqueio padrão da conta",
      },
      defaultApps: {
        defaultAppsTable: {
          appName: "Nome do aplicativo",
          isDefault: "Aplicativo autorizado padrão",
          yes: "Sim",
          no: "Não",
          operation: "Operação",
          removeAction: "Remover",
          removeFromDefaultApps: {
            title: "Remover aplicativo autorizado padrão",
            confirmWarn:
              "Após remover dos aplicativos autorizados padrão, todas as contas " +
              "sob este inquilino cancelarão sincronizadamente a autorização deste aplicativo",
            removeSuccessMessage: "Removido dos aplicativos autorizados padrão",
            removeFailedMessage: "Falha ao remover aplicativo autorizado padrão",
          },
          addToDefaultApps: {
            confirmWarn: "Após adicionar, todas as contas deste locatário serão autorizadas a usar o aplicativo",
            title: "Adicionar aplicativo autorizado padrão",
            addSuccessMessage: "Aplicativo autorizado padrão adicionado",
            addFailedMessage: "Falha ao adicionar aplicativo autorizado padrão",
          },
        },
      },
    },
    user: {
      addUserButton: {
        addUser: "Adicionar usuário",
        notMatch: "O ID e o nome do usuário inseridos não correspondem.",
        alreadyBelonged: "Já pertence a outro inquilino",
        notExist: "Inquilino ou conta não existe",
        will: "Será em",
        createModal: "segundos para abrir a interface de criação de usuário",
        createFirst: "Usuário não existe. Crie um usuário primeiro",
        blockAccount: "Usuário foi bloqueado. Desbloqueie primeiro",
        arrearsAccount: "Falha ao obter status de inadimplência do usuário",
        addSuccess: "Adicionado com sucesso!",
        userDeleted: "O usuário foi excluído e não pode ser adicionado",
      },
      createUserForm: {
        email: "E-mail do usuário",
        password: "Senha do usuário",
        confirm: "Confirmar senha",
        phone: "Número de telefone",
        enterPhone: "Insira o número de telefone",
        organization: "Organização",
        organizationLength: "O nome da organização não pode exceder 50 caracteres",
        enterOrganization: "Insira a organização",
        comment: "Observação",
        enterComment: "Insira observações",
      },
      createUserModal: {
        alreadyExist: "Este ID de usuário já existe!",
        createUser: "Criar usuário",
        notExist: "Usuário não existe. Insira novas informações do usuário para criar e adicioná-lo " + "à conta.",
        email: "E-mail do usuário",
        password: "Senha do usuário",
        confirm: "Confirmar senha",
        phone: "Número de telefone",
        enterPhone: "Insira o número de telefone",
        organization: "Organização",
        organizationLength: "O nome da organização não pode exceder 50 caracteres",
        enterOrganization: "Insira a organização",
        comment: "Observação",
        enterComment: "Insira observações",
      },
      jobChargeLimitModal: {
        setSuccess: "Definido com sucesso",
        priceLimited: "Limite de cobrança de job do usuário",
        alreadyUsed: "Usado atualmente/Limite total",
        alreadyUsedTip: "Após definir um limite, os custos dos jobs do usuário são contabilizados no valor usado; ajustes manuais não atualizam esse valor.",
        cancelPriceLimited: "Cancelar limite de cobrança de job",
        confirmCancelLimited:
          "Tem certeza de que deseja cancelar o limite de cobrança de job para este usuário nesta conta?",
        cancelAndNotBlock: "Cancelar limite ao desbloquear",
        cancelSuccess: "Cancelado com sucesso!",
        cancelLimited: "Cancelar limite",
        unset: "Não definido",
        changeLimited: "Alterar limite para",
        setLimited: "Definir limite",
      },
      userTable: {
        block: "Bloquear",
        blocked: "Bloqueado",
        normal: "Disponível",
        quotaExceeded: "Quota excedida",
        statusExplanation: "Estado:",
        blockedExplanation:
          "Bloqueado: o usuário foi bloqueado pelo administrador da conta ou pelo administrador principal da conta, " +
          "impedindo a seleção desta conta para envio de jobs.",
        quotaExceededExplanation:
          "Quota excedida: o usuário não está bloqueado, mas a quota utilizada é maior ou " +
          "igual ao limite de quota do usuário, impedindo a seleção desta conta para envio de jobs.",
        normalExplanation:
          "Disponível: o usuário não está bloqueado, e a quota utilizada é menor que o " +
          "limite de quota do usuário, permitindo a seleção desta conta para enviar jobs.",
        admin: "Admin",
        user: "Usuário comum",
        role: "Papel",
        alreadyUsed: "Quota usada/Limite do usuário",
        none: "Nenhum",
        limitManage: "Gestão de limites",
        confirmNotBlock: "Confirmar desbloqueio do usuário?",
        confirmUnsealText1: "Confirmar desbloqueio do usuário da conta ",
        confirmUnsealText2: " ",
        confirmUnsealText3: "?",
        unsealSuccess: "Usuário desbloqueado com sucesso!",
        unseal: "Desbloquear",
        confirmBlock: "Confirmar bloqueio do usuário?",
        confirmBlockText1: "Confirmar bloqueio do usuário da conta ",
        confirmBlockText2: " ",
        blockSuccess: "Usuário bloqueado com sucesso!",
        confirmCancelAdmin: "Confirmar revogação de privilégios de admin",
        confirmCancelAdminText1: "Confirmar revogação dos privilégios de admin do usuário ",
        confirmCancelAdminText2: " na conta ",
        confirmCancelAdminText3: " ?",
        operateSuccess: "Operação bem-sucedida!",
        cancelAdmin: "Revogar privilégios de admin",
        confirmGrantAdmin: "Confirmar concessão de privilégios de admin",
        confirmGrantAdminText1: "Confirmar concessão de privilégios de admin ao usuário ",
        confirmGrantAdminText2: " na conta ",
        grantAdmin: "Conceder privilégios de admin",
        cannotRemove: "Não é possível remover o administrador principal da conta",
        confirmRemove: "Confirmar remoção do usuário",
        confirmRemoveText: "Confirmar remoção do usuário da conta",
        removeSuccess: "Usuário removido com sucesso!",
        removerUser: "Remover usuário",
        cannotRemoverUserWhoHaveRunningJobFromAccount:
          "O usuário ainda tem um job em execução. Aguarde o término do job ou finalize-o manualmente antes de remover." +
          " Ou há uma sincronização de Conta/Usuário em execução. Tente novamente após concluir a sincronização.",

        blockUserInAccountFailed: "Falha ao bloquear usuário na conta.",
        unblockUserInAccountFailed: "Falha ao desbloquear usuário na conta.",
      },
      tenantUserInfoDrawer: {
        id: "ID do usuário",
        name: "Nome",
        email: "E-mail",
        phone: "Número de telefone",
        tenant: "Inquilino",
        organization: "Organização",
        comment: "Comentário",
        createTime: "Hora de criação",
        detail: "Detalhes do usuário",
        tenantRoles: "Papéis no inquilino",
        affiliatedAccounts: "Contas associadas",
      },
      adminUserInfoDrawer: {
        id: "ID do usuário",
        name: "Nome",
        email: "E-mail",
        phone: "Número de telefone",
        tenant: "Inquilino",
        organization: "Organização",
        comment: "Comentário",
        createTime: "Hora de criação",
        detail: "Detalhes do usuário",
        platformRoles: "Papéis na plataforma",
        availableAccounts: "Contas disponíveis",
      },
    },
    storage: {
      tenantStorageManangerTable: {
        notFoundStorageConfig: "Erro do sistema, nenhuma configuração de armazenamento correspondente encontrada",
        totalStorage: "Armazenamento total",
        remainingStorage: "Armazenamento restante",
        userDefaultQuota: "Quota de armazenamento padrão do usuário",
        edit: "Editar",
        user: "Usuário",
        storageQuota: "Quota de armazenamento",
        storageUsed: "Armazenamento usado",
        operation: "Operação",
        modifyQuota: "Modificar quota",
        clusterNotEnabledStorageManager: "Gestão de armazenamento ainda não está habilitada para o cluster disponível",
        storageQuotaTooltip:
          "O sistema de arquivos atual possui configurações de backup que ocuparão armazenamento adicional " +
          "espaço, portanto o armazenamento real disponível para o usuário será menor que a quota de armazenamento. ",
        syncStorage: "Atualizar agora",
        syncSuccess: "Sincronização bem-sucedida",
        syncFailed: "Falha na sincronização",
        notSynced: "Não sincronizado",
        lastSyncTime: "Uso de armazenamento atualizado em",
        batchModifyQuota: "Modificar quota de usuário em lote",
      },
      userDefaultQuotaChangeModal: {
        modifyDefaultQuota: "Modificar quota de armazenamento padrão",
        confirm: "Confirmar",
        modifyUserDeulatQuotaSuccess: "Quota de armazenamento padrão do usuário modificada com sucesso",
        modifyPartialSuccess:
          "Quota de armazenamento padrão modificada com sucesso; ocorreu uma exceção " +
          "ao ajustar a quota para {}, …—{} usuários no total.",
        cluster: "Cluster",
        tip:
          "As alterações entram em vigor imediatamente. " +
          "Reduzir quotas pode causar excedente de armazenamento pelos usuários e impedir que jobs em execução gravem dados. " +
          "Proceda com cautela",
      },
      userQuotaChangeModal: {
        modifyStorageQuota: "Modificar quota de armazenamento",
        batchModifyStorageQuota: "Modificar quota de armazenamento em lote",
        confirm: "Confirmar",
        modifyUserQuotaSuccess: "Quota de armazenamento do usuário modificada com sucesso",
        modifyUserQuotaFailed: "Falha ao modificar quota de armazenamento do usuário, tente novamente mais tarde",
        batchModifyUserQuotaSuccess: "Quota de armazenamento do usuário modificada com sucesso em lote",
        batchModifyUserQuotaPartialSuccess:
          "Modificação em lote de quotas de armazenamento de usuário teve sucesso em {} itens" +
          " e falhou em {} itens.",
        batchModifyUserQuotaFailed: "Falha ao modificar quota de armazenamento do usuário em lote",
        cluster: "Cluster",
        user: "Usuário",
        selectedUsers: "Usuários selecionados",
        defaultStorageQuota: "Quota de armazenamento padrão",
        currentUsage: "Uso atual",
        storageQuota: "Quota de armazenamento",
        useDefaultStroageQuota: "Usar quota de armazenamento padrão do usuário do inquilino",
        batchUseDefaultStorageQuota: "Usar em lote a quota de armazenamento padrão do usuário do inquilino",
        currentDefaultStorageQuota: "Quota padrão atual de armazenamento do usuário do inquilino",
        confirmUseDefaultStorageQuota: "Confirmar uso da quota padrão de armazenamento do usuário sob o inquilino?",
        confirmBatchUseDefaultStorageQuota:
          "Confirmar uso em lote da quota padrão de armazenamento do usuário sob o inquilino?",
        alreadyUsedDefault: "Usuário já usa valor padrão do inquilino, não modifique repetidamente",
        useDefaultValue: "Usar valor padrão",
        setStorageQuota: "Definir quota de armazenamento",
        tip:
          "As alterações entram em vigor imediatamente. " +
          "Reduzir quotas pode causar excedente de armazenamento pelos usuários e impedir que jobs em execução gravem dados. " +
          "Proceda com cautela",
        userNotFound: "Usuário {} não existe",
      },
    },
    quantumJob: {
      historyJobTable: {
        qits: "Qits",
        billing: "Cobrança",
        runDur: "Duração",
        state: "Estado",
        device: "Dispositivo de execução",
        noAuth: "Você não tem permissão para ver estas informações.",
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "Acesso a esta página não é permitido",
      systemNotAllowed: "O sistema não permite que você acesse esta página.",
      notAllowed: "Acesso não permitido",
      needLogin: "É necessário iniciar sessão",
      notLogin: "Você não está logado ou sua sessão expirou. Você precisa fazer login para acessar esta página.",
      login: "Iniciar sessão",
      notExist: "Não existe",
      pageNotExist: "A página solicitada não existe.",
      serverWrong: "Erro de servidor",
      sorry: "Desculpe, ocorreu um erro no servidor. Atualize e tente novamente.",
      clusterNotAvailable:
        "O cluster que você está acessando está indisponível ou não há clusters disponíveis. " +
        " Tente novamente mais tarde ou contate o administrador.",
    },
    deleteModals: {
      deleteUser: "Excluir usuário",
      userId: "ID do usuário",
      userName: "Nome do usuário",
      comments: "Comentários",
      confirmPermanentDeleteUser: "Confirme se deseja excluir o usuário com ID <b>{}</b> e nome <b>{}</b>?",
      confirmDeleteUserPrompt1:
        "Ao excluir um usuário, confirme que o usuário não está mais em uso" +
        " e insira o ID e o nome do usuário abaixo.",
      confirmDeleteUserPrompt2:
        "<span style='color:red'>Aviso: Esta ação é irreversível, e o usuário " + "ficará indisponível!</span>",
      cannotDeleteSelf: "Não é permitido excluir o usuário atual",
      platformAdmin: "Administradores da plataforma não podem ser excluídos",
      userIdRequired: "Insira o ID do usuário",
      userNameRequired: "Insira o nome do usuário",
      incorrectUserIdOrName: "O ID ou nome do usuário inserido não corresponde",
      userDeleted: "O usuário foi excluído e não pode ser operado",
      deleteFailed: "Falha ao excluir",
      accountsOwnerPrompt:
        "O usuário <b>{}</b> é administrador principal das contas <b>{}</b>." +
        "Você precisa excluir as contas acima antes de excluir este usuário.",
      userRunningJobsPrompt: "O usuário tem jobs não finalizados e não pode ser excluído.",
      delete: "Excluir",

      deleteAccount: "Excluir conta",
      accountName: "Nome da conta",
      accountOwnerId: "ID do administrador principal da conta",
      accountNameRequired: "Insira o nome da conta",
      ownerIdRequired: "Insira o ID do administrador principal da conta",
      invalidAccountNameOrOwnerId: "O nome da conta ou ID do administrador principal inserido não corresponde.",
      confirmPermanentDeleteAccount:
        "Confirme se deseja excluir a conta com " + "nome <b>{}</b> e ID do administrador principal <b>{}</b>.",
      confirmDeleteAccountPrompt1:
        "Ao excluir a conta, confirme que ela não está mais em uso" +
        ", e insira o nome da conta e o ID do administrador principal abaixo.",
      confirmDeleteAccountPrompt2:
        "<span style='color:red'>Nota: Esta ação é irreversível." +
        "A conta ficará inutilizável após a exclusão!</span>",
      accountRunningJobsPrompt: "A conta possui jobs não finalizados e não pode ser excluída.",
      accountDeleted: "A conta foi excluída e não pode ser operada",
    },
    editUserProfileModal: {
      title: "Modificar informações do usuário {} (ID: {})",
      email: "E-mail",
      errorEmail: "Formato de e-mail inválido",
      enterEmail: "Insira o e-mail",
      phone: "Número de telefone",
      errorPhone: "Formato de número de telefone inválido",
      enterPhone: "Insira o número de telefone",
      organization: "Organização",
      enterOrganization: "Insira a organização",
      comment: "Comentário",
      enterComment: "Insira comentário",
      organizationLength: "Nome da organização excede o limite de comprimento",
    },
    others: {
      seeDetails: "Para detalhes, consulte a documentação",
      modifyUser: "Modificar usuário",
      password: "'s Senha",
      inputNewPassword: "Insira uma nova senha",
      newPassword: "Nova senha",
      confirmPassword: "Confirmar senha",
      selectCluster: "Selecionar cluster",
      allClustersTooltip:
        "Se nenhum cluster for especificado, é possível buscar trabalhos em todos os clusters, incluindo os que já tiveram a autorização removida.",

      partitionFullName: "Nome completo da partição",
      nodes: "Número de nós da partição",
      cores: "Número de núcleos por nó",
      gpus: "Número de aceleradores por nó",
      mem: "Memória por nó (MB)",
      price: "Preço por unidade (CNY)",
      notDefined: "Não definido",
      description: "Descrição",
      operationType: "Tipo de operação",
      operationResult: "Resultado da operação",
      operatorUserId: "ID do operador",
      operatorUser: "Operador",
      operationTime: "Hora da operação",
      operationCode: "Código da operação",
      operationDetail: "Objeto da operação",
      keywordsPlaceholder: "ex.: nome de arquivo, ID de job, etc.",
      operatorIp: "IP do operador",
      alreadyIs: "Usuário já está neste papel",
      notExist: "O usuário não existe ou foi excluído",
      notAuth: "Usuário não tem permissão",
      setSuccess: "Definido com sucesso",
      cannotCancel: "Não é possível cancelar seu próprio papel de admin da plataforma",
      alreadyNot: "Usuário já não está neste papel",
      selectRole: "Selecionar papel",
      customEventType: "Tipo de evento personalizado",
    },
  },
  page: {
    _app: {
      multiClusterOpErrorTitle: "Falha na operação",
      multiClusterOpErrorContent:
        "Operações em múltiplos clusters encontraram erros, e alguns clusters não foram " +
        "sincronizados com as modificações.",
      multiClusterAdapterTimeoutErrorContent:
        "Scheduler adapter timeout occurred during multi-cluster operations, and some clusters were not " +
        "synchronized with the modifications.",
      adapterConnErrorContent: "O cluster {} está atualmente inacessível. Tente novamente mais tarde. ",
      adapterTimeoutErrorContent:
        "The scheduler adapter for cluster {} timed out. Please try again later or contact the administrator.",
      schedulerAdapterTimeoutErrorContent:
        "Scheduler adapter timed out. Please try again later or contact the administrator.",
      effectErrorMessage: "Ocorreu erro no servidor!",
      noActivatedClusters: "Sem clusters disponíveis. Tente novamente após atualizar a página.",
      notExistInActivatedClusters:
        "O(s) cluster(es) consultado(s) pode(m) ter sido desativado(s). " + "Tente novamente após atualizar a página.",
      noClusters: "Não foi possível encontrar arquivos de configuração de cluster. Contate o administrador do sistema.",
    },
    profile: {
      index: {
        accountInfo: "Informações da conta",
      },
      accountSecurity: "Segurança da conta",
    },
    user: {
      partitions: {
        getBillingTableErrorMessage:
          "Falha ao recuperar informações de cluster e partição. " + "Contate o administrador.",
        partitionInfo: "Informações da partição",
        loading: "Carregando partições...",
      },
      operationLogs: {
        userOperationLog: "Registro de operações",
      },
      historyJobs: {
        userCompletedJob: "Jobs concluídos",
      },
    },
    tenant: {
      info: {
        tenantFinanceOfficer: "Responsável financeiro do inquilino",
      },
      jobBillingTable: {
        manageTenantJobPriceTable: "Gerenciar tabela de preços de jobs do inquilino",
      },
      storage: {
        increase: "Aumentar",
        decrease: "Diminuir",
        set: "Definir para",
        userNotFound: "Usuário não encontrado",
        balanceChangeIllegal: "Alteração de saldo ilegal",
        editSuccess: "Edição bem-sucedida!",
        inputUserIdAndCluster: "Insira ID do usuário e cluster",
        currentSpace: "Espaço atual",
        searching: "Pesquisando...",
        clickSearch: "Clique para pesquisar",
        storageChange: "Alteração de armazenamento",
        selectSetTo: "Selecionar Definir para",
        adjustUserStorageSpace: "Ajustar espaço de armazenamento do usuário",
      },
      users: {
        list: {
          title: "Lista de usuários",
        },
        create: {
          userExist: "Usuário já existe",
          userExistMessage: "O usuário já existe no SCOW e não pode ser adicionado novamente.",
          userExistAuth: "Usuário já existe no sistema de autenticação",
          userNotExistAuth: "Usuário não existe no sistema de autenticação",
          unableDetermineUserExistAuth: "Não foi possível determinar se o usuário existe no sistema de autenticação",
          userExistAuthMessage:
            "O usuário já existe no sistema de autenticação. A senha inserida " +
            "aqui não será efetiva, e a senha do novo usuário será a senha atual do usuário " +
            "existente no sistema de autenticação. Clique em 'Confirmar' para adicionar este usuário " +
            "diretamente ao banco de dados do SCOW.",
          userNotExistAuthMessage:
            "Clique em 'Confirmar' para criar este usuário no SCOW e no " + "sistema de autenticação.",
          userExistInSCOWDatabaseMessage: "Este usuário já existe no SCOW",
          userExistAndAddToSCOWDatabaseMessage:
            "Este usuário já existe no sistema de autenticação " + "e foi adicionado com sucesso ao SCOW",
          createUserFail: "Falha ao criar usuário",
          addCompleted: "Adicionado com sucesso!",
          crateUser: "Criar usuário",
          forceChangePasswordFailed: "Falha ao forçar alteração de senha do usuário",
          notAvailable: "Este recurso não está disponível na configuração atual",
        },
      },
      finance: {
        payments: {
          title: "Registro de recargas do inquilino",
        },
        payAccount: {
          title: "Recarga da conta",
        },
        accountPayments: {
          title: "Registro de recargas da conta",
        },
        accountChargeRecords: {
          title: "Registro de despesas da conta",
        },
        bills: {
          title: "Detalhe da fatura da conta",
        },
      },
      accounts: {
        whitelist: {
          title: "Contas na lista de permissões",
          whitelistAccountList: "Contas na lista de permissões",
        },
        list: {
          title: "Lista de contas",
        },
        create: {
          tenantNotExistUser: "Usuário {1} não existe no inquilino {0}.",
          accountNameOccupied: "Nome da conta já está ocupado",
          userIdAndNameNotMatch: "ID e nome do usuário não correspondem.",
          createSuccess: "Criado com sucesso!",
          ownerUserId: "ID do usuário administrador principal",
          ownerName: "Nome do administrador principal",
          remark: "Observação",
          createAccount: "Criar conta",
          createAccountFailed: "Falha ao criar conta",
          createAccountTimeoutTitle: "Tempo limite da operação excedido",
          createAccountTimeout: "A criação da conta expirou. Tente novamente mais tarde.",
        },
        accountName: {
          users: {
            userId: {
              jobs: {
                userExecJobList: "Lista de jobs executados por {} em {}",
              },
            },
            index: {
              cannotManageUser: "Você não pode gerenciar usuários para a conta {}.",
              userInAccount: "Usuários na conta {}",
            },
          },
        },
      },
      storageManager: {
        storageManager: "Gestor de armazenamento",
      },
      permissionManagement: {
        defaultApps: {
          title: "Aplicativo autorizado padrão",
          explanation:
            "Adicionar ou remover um aplicativo autorizado padrão sincronizará as mudanças " +
            "de autorização do aplicativo em todas as contas do inquilino. Quando uma nova conta for criada, " +
            "o aplicativo autorizado padrão será adicionado automaticamente às aplicações autorizadas da conta.",
        },
      },
    },
    init: {
      systemInitialized: "Sistema inicializado",
      unableReinitialize: "O sistema já foi inicializado e não pode ser reinicializado!",
    },
    admin: {
      monitor: {
        alarmLog: {
          alarmLog: "Registro de alarmes",
          firingTime: "Hora de acionamento",
          firingTimePrompt: "Hora de acionamento do alarme",
          status: "Status",
          selectAll: "Selecionar tudo",
          firing: "Acionando",
          resolved: "Resolvido",
          search: "Pesquisar",
          refresh: "Atualizar",
        },
        resourceStatus: {
          resourceStatus: "Status de recursos",
          clusterMonitor: "Monitor",
        },
      },
      operationLogs: {
        platformOperationLog: "Registro de operações",
      },
      jobBilling: {
        jobBillingPriceTable: "Tabela de preços de jobs",
        managementObject: "Para ",
      },
      importUsers: {
        importUserInfo: "Importar usuário",
        importUserAlertInfo1:
          "Importe dados de usuários e contas do cluster para o tenant default da plataforma por conta.",
        importUserAlertInfo2:
          "Se o gerenciamento de permissões estiver ativado, os clusters, partições e aplicações autorizados da conta serão redefinidos de acordo com a configuração de permissões da plataforma após a importação bem-sucedida.",
      },
      lockedUsers: {
        userUnlock: "Desbloqueio de login do usuário",
        userNotFound: "Usuário não encontrado",
        unlockSuccess: "Login desbloqueado com sucesso",
        unlockFail: "Falha ao desbloquear login",
        unlockLogin: "Desbloquear login",
        confirmUlock: "Confirmar desbloqueio de login do usuário?",
        confirmUlockText1: "Confirmar desbloqueio do login do usuário",
        confirmUlockText2: "?",
        lockedTime: "Tempo bloqueado",
        oneChancetoLogin:
          "Após desbloquear o login, o usuário tem uma chance de fazer login e precisa" +
          " fazer login com sucesso antes de restaurar totalmente o status normal de login",
      },
      tenants: {
        create: {
          adminExist: "Usuário administrador já existe",
          adminExistMessage:
            "O usuário administrador já existe no banco de dados do SCOW e não pode ser adicionado novamente.",
          adminNotExistAuth: "Usuário administrador não existe no sistema de autenticação",
          adminNotExistAuthMessage: "Usuário administrador não existe. Confirme se o ID do administrador está correto.",
          adminExistAuthMessage:
            "O usuário administrador já existe no sistema de autenticação. A senha inserida " +
            "aqui não será efetiva, e a senha do novo usuário será a senha atual do usuário existente " +
            "no sistema de autenticação. Confirmar adição como novo administrador do inquilino?",
          adminNotExistAuthAndConfirmCreateMessage:
            "Usuário administrador não existe no sistema de autenticação. " +
            "Deseja confirmar a criação deste usuário e adicioná-lo como novo administrador do inquilino?",
          unableConfirmAdminExistInAuthMessage:
            "Não é possível confirmar se o usuário administrador existe no " +
            "sistema de autenticação e será tentada a criação no sistema de autenticação." +
            "Se o usuário já existir no sistema de autenticação, a senha inserida aqui não será " +
            "efetiva, e a senha do novo usuário será a senha atual do usuário existente " +
            "no sistema de autenticação.",
          unableConfirmAdminExistInAuthAndUnableCreateMessage:
            "Não é possível confirmar se o usuário administrador existe " +
            "no sistema de autenticação, e o sistema de autenticação atual não suporta criação de usuários. " +
            "Confirme que este usuário já existe no sistema de autenticação. " +
            "A confirmação o adicionará diretamente ao banco de dados, e a senha inserida aqui não será efetiva. " +
            "A senha do novo usuário será a senha atual do usuário existente no sistema de autenticação.",
          existInSCOWDatabase: "Este {} já existe no banco de dados do SCOW",
          createTenantSuccessMessage:
            "Inquilino criado com sucesso, e o usuário administrador existe no sistema de autenticação " +
            "e foi adicionado com sucesso ao banco de dados do SCOW",
          addCompleted: "Adicionado com sucesso!",
          createTenantFailMessage: "Falha ao criar inquilino",
          createTenant: "Criar inquilino",
          unavailable: "Este recurso não está disponível na configuração atual",
          userNotFound: "Usuário não existe",
          tenantExist: "Inquilino já existe",
          userStillMaintainsAccountRelationship: "Usuário ainda mantém relacionamento de conta",
          userStillMaintainsTenantRoles: "Usuário ainda mantém papéis do inquilino",
        },
      },
      systemDebug: {
        slurmBlockStatus: {
          syncUserAccountBlockingStatus: "Sincronizar status de bloqueio de usuário e conta",
          alertInfo:
            "O SCOW sincroniza regularmente o status de bloqueio de contas e usuários para o escalonador. " +
            "Você pode clicar em 'Sincronizar agora' para executar uma sincronização manual.",
          periodicSyncUserAccountBlockStatusInfo:
            "Sincronizar periodicamente status de bloqueio de contas e usuários no escalonador",
          syncAlreadyStarted:
            "A sincronização já foi iniciada. Aguarde sua conclusão antes de iniciar uma nova execução.",
          turnedOn: "Ativado",
          paused: "Pausado",
          stopSync: "Parar sincronização",
          startSync: "Iniciar sincronização",
          jobSyncCycle: "Ciclo de sincronização de status de bloqueio",
          lastSyncTime: "Hora da última execução",
          notSynced: "Não sincronizado",
          syncSuccess: "Atualizado com sucesso",
          partialSyncSuccess: "Falha na sincronização para alguns usuários/contas:",
          syncBlockedFailedAccount: "Contas que falharam ao serem bloqueadas na sincronização:",
          syncUnblockedFailedAccount: "Contas que falharam ao serem desbloqueadas na sincronização:",
          syncBlockedFailedUserAccount: "Dados de usuários bloqueados que falharam na conta:",
          syncSchedulerBlockingStatusNow: "Atualizar status de bloqueio do usuário no escalonador",
        },
        syncClusterAccountUser: {
          syncUserAccount: "Sincronização de informações de conta/usuário",
          alertInfo:
            "A plataforma sincroniza regularmente as informações de contas e usuários para o escalonador. " +
            "Você pode clicar em 'Sincronizar agora' para executar uma sincronização manual.",
          maxSyncDurationExplanation:
            "Durante a sincronização, a plataforma não pode modificar informações relacionadas à conta. " +
            "Para evitar que tempos de sincronização prolongados afetem a experiência normal do usuário, a plataforma fornece" +
            ' um parâmetro "Tempo máximo de processamento para uma única sincronização" para controlar a ' +
            " duração do processamento. Quando esse limite de tempo for excedido, a sincronização atual será " +
            "encerrada, preservando todas as informações já sincronizadas.",
          syncAlreadyStarted:
            "A sincronização de contas/usuários ou a busca de jobs já foi iniciada. " +
            "Aguarde sua conclusão antes de iniciar uma nova execução.",
          periodicSyncUserAccountInfo: "Sincronizar periodicamente informações de contas e usuários",
          turnedOn: "Ativado",
          paused: "Desativado",
          stopSync: "Desligar sincronização periódica",
          startSync: "Ligar sincronização periódica",
          jobSyncCycle: "Ciclo de sincronização do status de bloqueio",
          lastSyncTime: "Hora da última execução",
          notSynced: "Não sincronizado",
          syncSuccess: "Atualizado com sucesso",
          syncSchedulerUserAccountNow: "Sincronizar agora",
          maxSyncDurationMinutes: "Tempo máximo de processamento para uma única sincronização",
          maxSyncDurationMinutesModalLabel:
            "Tempo máximo de processamento para uma única sincronização" + " (Válido apenas para a operação atual)",
          minuteUnit: "MINUTO",
          syncStatusUnknown: "DESCONHECIDO",
          syncStatusRunning: "EM EXECUÇÃO",
          syncStatusSuccess: "SUCESSO",
          syncStatusFailed: "FALHOU",
          historyTable: {
            title: "Histórico de sincronização de conta/usuário",
            explanation: "Apenas os registros de sincronização dos últimos {} dias",
            index: "Índice",
            operatorId: "Operador",
            systemOperator: "Sistema",
            startTime: "Hora de início",
            endTime: "Hora de término",
            syncResult: "Resultado da sincronização",
            syncDetails: "Detalhes da sincronização",
            isRunning: "Sincronização em andamento...",
          },
          syncDetailsContent: {
            allSuccessfulMessage: "Todos os clusters online foram sincronizados com sucesso.",
            hasExceptionMessage: "Exceção durante a sincronização. ",
            createAccountFailure: "Falha ao criar conta",
            blockAccountFailure: "Falha ao bloquear conta",
            unblockAccountFailure: "Falha ao desbloquear conta",
            addUserToAccountFailure: "Falha ao adicionar usuário à conta",
            blockUserInAccountFailure: "Falha ao bloquear usuário na conta",
            removeUserFromAccountFailure: "Falha ao remover usuário da conta",
            unblockUserInAccountFailure: "Falha ao desbloquear usuário na conta",
            partitionsException: "Ocorreu uma exceção ao recuperar as partições autorizadas das contas. ",
            clusterUnexecutedException: "Exceção na sincronização de cluster, sincronização não executada.",
            chunkFailedException: "Ocorreu uma exceção durante o processo de sincronização. ",
            noException: "Nenhuma exceção ocorreu.",
            unknownException: "Exceção desconhecida",
            noSyncData: "Dados consistentes, nenhuma sincronização necessária.",
            syncCountDetails:
              "Há {0} diferenças de dados que precisam ser sincronizadas. " + "Sincronizado com sucesso: {1}, ",
            syncFailedCount: "Falhou: {}",
            syncTotallySucceed: "Dados totalmente sincronizados, concluídas {0} diferenças",
            failedDetailDrawerTitle: "Detalhes de falhas de sincronização",
            noSyncDetailsException: "Exceção de dados, dados de sincronização não obtidos",
            timeoutException: "Sincronização parcial de dados (tempo limite de sincronização). ",
            syncDetailsWhenTimeout: "{} itens de dados diferenciais foram sincronizados.",
          },
        },
        fetchJobs: {
          jobInfoSync: "Sincronização de informações de jobs",
          alertMessage:
            "A plataforma sincroniza periodicamente informações de jobs do cluster. " +
            "Você pode clicar em 'Sincronizar agora' para sincronizar manualmente.",
          periodicSyncJobInfo: "Sincronização periódica de informações de jobs",
          turnedOn: "Ativado",
          paused: "Desativado",
          stopSync: "Desligar sincronização periódica",
          startSync: "Ligar sincronização periódica",
          jobSyncCycle: "Ciclo de sincronização de jobs",
          lastSyncTime: "Hora da última sincronização",
          notSynced: "Não sincronizado",
          jobSyncSuccessMessage: "Sincronização de jobs concluída, {} novos registros sincronizados.",
          syncJobNow: "Sincronizar agora",
          accountUserSyncRunning:
            "A sincronização de conta/usuário está em execução. " +
            "Aguarde a conclusão antes de iniciar a sincronização de jobs.",
        },
      },
      resourceManagement: {
        clusterManagement: {
          title: "Gestão de clusters",
          clusterFilter: "Cluster",
          table: {
            clusterName: "Nome do cluster",
            nodesCount: "Total de nós",
            cpusCount: "Total de núcleos de CPU",
            gpusCount: "Total de aceleradores",
            totalMemMb: "Capacidade total de memória",
            clusterState: "Estado do cluster",
            errorState: "Erro",
            deactivatedState: "Desativado",
            normalState: "Normal",
            operator: "Operador",
            lastOperatedTime: "Hora da última operação",
            comment: "Comentário",
            operation: "Operação",
            activate: "Ativar",
            deactivate: "Desativar",
          },
          activateModal: {
            title: "Ativar cluster",
            content: "Confirma a ativação do cluster com ID {}, nomeado {}?",
            contentAttention: "Atenção: sincronize manualmente os dados da plataforma após a ativação!",
            successMessage: "O cluster foi ativado.",
            failureMessage: "Falha ao ativar o cluster. O cluster pode já ter sido ativado.",
          },
          deactivateModal: {
            title: "Desativar cluster",
            content: "Confirma a desativação do cluster com ID {}, nomeado {}?",
            contentInputNotice:
              "Se você confirmar a desativação do cluster, reintroduza o ID e o nome do cluster abaixo.",
            contentAttention:
              "Atenção: após a desativação, o cluster não estará disponível e todas as atualizações de dados do cluster cessarão!",
            clusterNameForm: "Nome do cluster",
            clusterIdForm: "ID do cluster",
            comment: "Comentário de desativação",
            successMessage: "O cluster foi desativado.",
            failureMessage: "Falha ao desativar o cluster. O cluster pode já ter sido desativado.",
          },
        },
        nodeMigrationPage: {
          title: "Migração de nós",
          clusterFilter: "Cluster",
          nodeFilter: "Nó",
          table: {
            node: "Nó",
            status: "Status",
            clusterName: "Nome do cluster",
            partition: "Fila de partição atribuída",
            operation: "Operação",
            migrate: "Migrar",
            activate: "Ativar",
            unmetMigrationCondition: "Condições de migração não atendidas",
            unmetOnlineCondition: "Condições de ativação online não atendidas",
            idle: "ocioso",
            running: "em execução",
            offline: "offline",
            statusTooltip: "status:",
            statusIdleTooltip: "Ocioso: o nó está disponível e pode ser migrado para outro cluster",
            statusRunningTooltip: "Em execução: jobs ativos impedem a migração do nó no momento",
            statusOfflineTooltip: "Offline: nó inativo em todos os clusters; elegível para ativação neste cluster",
            nodeNamePrompt: "Nome do nó não atende aos requisitos de formato",
          },
        },
        nodeMigrationModal: {
          title: "Migrar nós para fila de partição",
          title2: "Ativar nó na partição do cluster atual",
          currentCluster: "Cluster atual",
          currentPartitionQueue: "Fila de partição atual",
          destinationCluster: "Cluster de destino",
          destinationPartitionQueue: "Fila de partição de destino",
          successMessage: "Migração bem-sucedida",
          successMessage2: "Ativação de nó bem-sucedida",
          migrateFail: "Falha na migração. Tente novamente mais tarde ou contate o administrador.",
          activateNodeFail: "Falha na ativação do nó. Tente novamente ou contate o administrador do sistema.",
          nodeName: "nome do nó",
        },
      },
      finance: {
        pay: {
          tenantCharge: "Recarga do inquilino",
        },
        payments: {
          chargeRecord: "Registro de recarga",
        },
        accountChargeRecords: {
          title: "Registro de despesas da conta",
        },
      },
      statistic: {
        dataOverview: "Estatísticas",
        dateRange: "Intervalo de datas",
        user: "Usuário",
        account: "Conta",
        tenant: "Inquilino",
        job: "Job",
        charge: "Cobrança",
        userCount: "Número de usuários",
        newUserCount: "Número de novos usuários",
        activeUserCount: "Número de usuários ativos",
        chargeOrPayAmount: "Valor de cobrança/recarga",
        topTenChargedAccount: "Top 10 contas com consumo",
        chargeAmount: "Valor de cobrança",
        topTenPayAccount: "Top 10 contas com recarga",
        payAmount: "Valor de recarga",
        topTenSubmitJobUser: "Top 10 usuários que submetem jobs",
        newJobCount: "Número de novos jobs",
        systemFeatureUsageCount: "Contagem de uso de recursos do sistema",
        topTenPortalFeatureUsageCount: "Top 10 de uso de recursos do Portal",
        topTenMisFeatureUsageCount: "Top 10 de uso de recursos do MIS",
        jobCount: "Número de jobs",
        usageCount: "contagem",
        userName: "Nome do usuário",
        accountName: "Nome da conta",
        amount: "Quantia",
        yuan: "CNY",
        statisticsDelay1: "As estatísticas são atualizadas uma vez por dia",
        statisticsDelay2: ". Última atualização em: {}",
      },
    },
    accounts: {
      accountName: {
        users: {
          title: "Gestão de usuários da conta {}",
        },
        userJob: {
          title: "Jobs executados pelo usuário {} na conta {}",
        },
        runningJobs: {
          title: "Jobs não finalizados na conta {}",
        },
        payments: {
          title: "Registro de recargas da conta {}",
        },
        operationLog: {
          title: "Registro de operações da conta {}",
        },
        historyJobs: {
          title: "Jobs concluídos da conta {}",
        },
        charges: {
          title: "Registro de despesas da conta {}",
        },
      },
    },
  },
  operationLog: {
    resultTexts: {
      unknown: "Desconhecido",
      success: "Sucesso",
      fail: "Falhou",
    },
    operationTypeTexts: {
      login: "Login do usuário",
      logout: "Logout do usuário",
      submitJob: "Submissão de job",
      endJob: "Encerrar job",
      addJobTemplate: "Salvar modelo de job",
      deleteJobTemplate: "Excluir modelo de job",
      updateJobTemplate: "Atualizar modelo de job",
      shellLogin: "Login SHELL",
      createDesktop: "Criar desktop",
      deleteDesktop: "Excluir desktop",
      createApp: "Criar aplicação",
      createAiTrain: "Criar job de treinamento",
      createDevHost: "Criar host de desenvolvimento",
      cancelAiTrainOrApp: "Cancelar treinamento ou aplicação",
      saveImage: "Salvar imagem",
      createFile: "Criar arquivo",
      deleteFile: "Excluir arquivo",
      uploadFile: "Enviar arquivo",
      createDirectory: "Criar diretório",
      deleteDirectory: "Excluir diretório",
      moveFileItem: "Mover ou renomear arquivo/diretório",
      copyFileItem: "Copiar arquivo/diretório",
      compressFiles: "Compactar arquivo/diretório",
      setJobTimeLimit: "Definir limite de tempo do job",
      createImage: "Criar imagem",
      updateImage: "Atualizar imagem",
      shareImage: "Compartilhar imagem",
      deleteImage: "Excluir imagem",
      copyImage: "Copiar imagem",
      createDataset: "Criar conjunto de dados",
      updateDataset: "Atualizar conjunto de dados",
      deleteDataset: "Excluir conjunto de dados",
      createDatasetVersion: "Criar versão de conjunto de dados",
      updateDatasetVersion: "Atualizar versão de conjunto de dados",
      shareDatasetVersion: "Compartilhar versão de conjunto de dados",
      copyDatasetVersion: "Copiar versão de conjunto de dados",
      deleteDatasetVersion: "Excluir versão de conjunto de dados",
      createAlgorithm: "Criar algoritmo",
      updateAlgorithm: "Atualizar algoritmo",
      deleteAlgorithm: "Excluir algoritmo",
      createAlgorithmVersion: "Criar versão de algoritmo",
      updateAlgorithmVersion: "Atualizar versão de algoritmo",
      shareAlgorithmVersion: "Compartilhar versão de algoritmo",
      deleteAlgorithmVersion: "Excluir versão de algoritmo",
      copyAlgorithmVersion: "Copiar versão de algoritmo",
      createModel: "Criar modelo",
      updateModel: "Atualizar modelo",
      deleteModel: "Excluir modelo",
      createModelVersion: "Criar versão de modelo",
      updateModelVersion: "Atualizar versão de modelo",
      shareModelVersion: "Compartilhar versão de modelo",
      deleteModelVersion: "Excluir versão de modelo",
      copyModelVersion: "Copiar versão de modelo",
      createUser: "Criar usuário",
      addUserToAccount: "Adicionar usuário à conta",
      removeUserFromAccount: "Remover usuário da conta",
      setAccountAdmin: "Definir administrador da conta",
      unsetAccountAdmin: "Cancelar administrador da conta",
      blockUser: "Bloquear usuário",
      unblockUser: "Desbloquear usuário",
      accountSetChargeLimit: "Definir limite de consumo da conta",
      accountUnsetChargeLimit: "Cancelar limite de consumo da conta",
      setTenantBilling: "Definir cobrança do inquilino",
      setTenantAdmin: "Definir administrador do inquilino",
      unsetTenantAdmin: "Cancelar administrador do inquilino",
      setTenantFinance: "Definir responsável financeiro do inquilino",
      unsetTenantFinance: "Cancelar responsável financeiro do inquilino",
      tenantChangePassword: "Redefinir senha do usuário pelo inquilino",
      createAccount: "Criar conta",
      addAccountToWhitelist: "Adicionar conta à lista de permissões",
      removeAccountFromWhitelist: "Remover conta da lista de permissões",
      accountPay: "Recarga da conta",
      blockAccount: "Bloquear conta",
      unblockAccount: "Desbloquear conta",
      importUsers: "Importar usuários",
      setPlatformAdmin: "Definir administrador da plataforma",
      unsetPlatformAdmin: "Cancelar administrador da plataforma",
      setPlatformFinance: "Definir responsável financeiro da plataforma",
      unsetPlatformFinance: "Cancelar responsável financeiro da plataforma",
      platformChangePassword: "Redefinir senha do usuário pela plataforma",
      setPlatformBilling: "Definir cobrança de jobs da plataforma",
      createTenant: "Criar inquilino",
      tenantPay: "Recarga do inquilino",
      submitFileItemAsJob: "Submeter script como job",
      exportUser: "Exportar usuário",
      exportAccount: "Exportar conta",
      exportChargeRecord: "Exportar registro de despesas",
      exportPayRecord: "Exportar registro de recargas",
      exportJobRecord: "Exportar registro de jobs",
      exportOperationLog: "Exportar registro de operações",
      exportBill: "Exportar fatura da conta",
      exportUserBill: "Exportar detalhes da fatura da conta",
      setAccountBlockThreshold: "Definir limite de bloqueio da conta",
      setAccountDefaultBlockThreshold: "Definir limite de bloqueio padrão da conta",
      userChangeTenant: "Usuário altera inquilino",
      customEvent: "Evento de operação personalizado",
      activateCluster: "Ativar cluster",
      deactivateCluster: "Desativar cluster",
      mergeFileChunks: "Mesclar e enviar blocos de arquivos temporários",
      initMultipartUpload: "Inicializar upload de arquivo multiparte",
      markMessageRead: "Marcar mensagem como lida",
      deleteUser: "Excluir usuário",
      deleteAccount: "Excluir conta",
      editUserProfile: "Editar informações do usuário",
      changePassword: "Modificar senha",
      changeEmail: "Modificar e-mail",
      createAiInferenceJob: "Criar job de inferência",
      decompressFile: "Descompactar arquivo",
      unlockUser: "Desbloquear login do usuário",
      updatePasswordResetFlag: "Atualizar indicador de alteração obrigatória de senha",
      setTenantUserDefaultQuota: "Modificar quota de armazenamento padrão dos usuários do inquilino",
      setTenantUserQuota: "Modificar quota de armazenamento do usuário",
      batchSetTenantUsersQuota: "Modificar quotas de armazenamento dos usuários do inquilino em lote",
      syncTenantUsersStorageUsage: "Sincronizar uso de armazenamento dos usuários do inquilino",
      authorizeApp: "Autorizar aplicativo",
      unauthorizeApp: "Revogar autorização do aplicativo",
      migrateNode: "Migrar nó",
      activateNode: "Ativar nó",
      addToDefaultApps: "Adicionar aos aplicativos autorizados padrão",
      removeFromDefaultApps: "Remover dos aplicativos autorizados padrão",
      changeJobPrice: "Ajustar cobrança do job",
      changeJobPlatformPrice: "Ajustar cobrança de plataforma do job",
    },
    operationDetails: {
      submitJob: "Cluster: {}, ID do job: {}",
      endJob: "Cluster: {}, ID do job: {}",
      addJobTemplate: "Cluster: {}, Nome do modelo: {}",
      deleteJobTemplate: "Cluster: {}, Nome do modelo: {}",
      updateJobTemplate: "Cluster: {}, Nome antigo do modelo: {}, Nome novo do modelo: {}",
      shellLogin: "Cluster: {}, Nó de login: {}",
      createDesktop: "Cluster: {}, Nó de login: {}, Nome do desktop: {}, Tipo do desktop: {}",
      deleteDesktop: "Cluster: {}, Nó de login: {}, ID do desktop: {}",
      createApp: "Cluster: {}, ID do job: {}, Nome do app: {}",
      createAiTrain: "Cluster: {}, ID do job: {}",
      createDevHost: "Cluster: {}, ID do host de desenvolvimento: {}",
      createAiInferenceJob: "Cluster: {}, ID do job: {}",
      cancelAiTrainOrApp: "Cluster: {}, ID do job: {}",
      saveImage: "ID do job: {}, Nome da imagem: {}, Tag: {}",
      createFile: "Arquivo: {}",
      deleteFile: "Arquivo: {}",
      uploadFile: "Cluster: {}, Arquivo: {}",
      createDirectory: "Pasta: {}",
      deleteDirectory: "Pasta: {}",
      moveFileItem: "Arquivo/Pasta de origem: {}, Arquivo/Pasta de destino: {}",
      copyFileItem: "Arquivo/Pasta de origem: {}, Arquivo/Pasta de destino: {}",
      compressFiles: "Arquivo/Pasta de origem: {}, Caminho do arquivo compactado: {}",
      setJobTimeLimit: "Cluster: {}, ID do job: {}, Limite de tempo (minutos): {}",
      createImage: "Cluster: {}, Nome da imagem: {}, Tag: {}",
      updateImage: "Cluster: {}, Nome da imagem: {}, Tag: {}",
      shareImage: "Cluster: {}, Nome da imagem: {}, Tag: {}",
      deleteImage: "Cluster: {}, Nome da imagem: {}, Tag: {}",
      copyImage: "Cluster: {}, Imagem de origem: {}, Tag de origem: {}, Imagem de destino: {}, Tag de destino: {}",
      createDataset: "Cluster: {}, Nome do conjunto de dados: {}",
      updateDataset: "Nome do conjunto de dados: {}",
      deleteDataset: "Nome do conjunto de dados: {}",
      createDatasetVersion: "Nome do conjunto de dados: {}, Nome da versão do conjunto de dados: {}",
      updateDatasetVersion: "Nome do conjunto de dados: {}, Nome da versão do conjunto de dados: {}",
      shareDatasetVersion: "Nome do conjunto de dados: {}, Nome da versão do conjunto de dados: {}",
      copyDatasetVersion:
        "Nome do conjunto de dados de origem: {}, Nome da versão de origem: {};" +
        "Nome do conjunto de dados de destino: {}, Nome da versão de destino: {}",
      deleteDatasetVersion: "Nome do conjunto de dados: {}, Nome da versão do conjunto de dados: {}",
      createAlgorithm: "Cluster: {}, Nome do algoritmo: {}",
      updateAlgorithm: "Nome do algoritmo: {}",
      deleteAlgorithm: "Nome do algoritmo: {}",
      createAlgorithmVersion: "Nome do algoritmo: {}, Nome da versão do algoritmo: {}",
      updateAlgorithmVersion: "Nome do algoritmo: {}, Nome da versão do algoritmo: {}",
      shareAlgorithmVersion: "Nome do algoritmo: {}, Nome da versão do algoritmo: {}",
      deleteAlgorithmVersion: "Nome do algoritmo: {}, Nome da versão do algoritmo: {}",
      copyAlgorithmVersion:
        "Nome do algoritmo de origem: {}, Nome da versão de origem: {}; " +
        "Nome do algoritmo de destino: {}, Nome da versão de destino: {}",
      createModel: "Cluster: {}, ModelName: {}",
      updateModel: "ModelName: {}",
      deleteModel: "ModelName: {}",
      createModelVersion: "Nome do modelo: {}, Nome da versão do modelo: {}",
      updateModelVersion: "Nome do modelo: {}, Nome da versão do modelo: {}",
      shareModelVersion: "Nome do modelo: {}, Nome da versão do modelo: {}",
      deleteModelVersion: "Nome do modelo: {}, Nome da versão do modelo: {}",
      copyModelVersion:
        "Nome do modelo de origem: {}, Nome da versão de origem: {}; Nome do modelo de destino: {}, Nome da versão de destino: {}",
      createUser: "Usuário: {}",
      deleteUser: "Usuário: {}",
      addUserToAccount: "Conta: {1}, Usuário: {0}",
      removeUserFromAccount: "Conta: {1}, Usuário: {0}",
      setAccountAdmin: "Conta: {1}, Usuário: {0}",
      unsetAccountAdmin: "Conta: {1}, Usuário: {0}",
      blockUser: "Conta: {}, Usuário: {}",
      unblockUser: "Conta: {}, Usuário: {}",
      accountSetChargeLimit: "Conta: {}, Usuário: {}, Limite de consumo (CNY): {}",
      accountUnsetChargeLimit: "Conta: {}, Usuário: {}",
      setTenantBilling: "Inquilino: {}, Item de cobrança: {}, Preço (CNY): {}",
      setTenantAdmin: "Inquilino: {1}, Usuário: {0}",
      unsetTenantAdmin: "Inquilino: {1}, Usuário: {0}",
      setTenantFinance: "Inquilino: {1}, Usuário: {0}",
      unsetTenantFinance: "Inquilino: {1}, Usuário: {0}",
      tenantChangePassword: "Usuário: {}",
      createAccount: "Conta: {}, Administrador principal: {}",
      deleteAccount: "Conta: {}, Administrador principal: {}",
      addAccountToWhitelist: "Inquilino: {1}, Conta: {0}",
      removeAccountFromWhitelist: "Inquilino: {1}, Conta: {0}",
      accountPay: "Conta: {}, Quantia (CNY): {}",
      blockAccount: "Inquilino: {}, Conta: {}",
      unblockAccount: "Inquilino: {}, Conta: {}",
      importUsers1: "Inquilino: {}.",
      importUsers2: "Conta: {}, Usuário: {}",
      setPlatformAdmin: "Usuário: {}",
      unsetPlatformAdmin: "Usuário: {}",
      setPlatformFinance: "Usuário: {}",
      unsetPlatformFinance: "Usuário: {}",
      platformChangePassword: "Usuário: {}",
      createTenant: "Inquilino: {}, Administrador: {}",
      tenantPay: "Inquilino: {}, Quantia (CNY): {}",
      setPlatformBilling: "Item de cobrança: {}, Preço (CNY): {}",
      submitFileItemAsJob: "Cluster: {}, Script: {}",
      tenantExportUser: "Inquilino: {}",
      adminExportUser: "Lista de usuários da plataforma",
      tenantExportAccount: "Inquilino: {}",
      adminExportAccount: "Lista de contas da plataforma",
      exportAccountChargeRecordOfTenant: "Inquilino: {}, Conta: {}",
      exportAccountsChargeRecordOfTenant: "Inquilino: {}, Contas: {}",
      exportAllAccountsChargeRecordOfTenant: "Inquilino: {}, Contas: Todas as contas",
      exportAllAccountsChargeRecordOfAdmin: "Contas: Todas as contas na plataforma",
      exportAccountsChargeRecordOfAdmin: "Contas: {}",
      exportAccountChargeRecordOfAdmin: "Conta: {}",
      exportTenantChargeRecord: "Inquilino: {}",
      exportTenantsChargeRecordOfAdmin: "Inquilinos: Todos os inquilinos na plataforma",
      exportAccountPayRecordOfTenant: "Inquilino: {}, Conta: {}",
      exportAccountsPayRecordOfTenant: "Inquilino: {}, Contas: {}",
      exportAllAccountsPayRecordOfTenant: "Inquilino: {}, Contas: Todas as contas",
      exportTenantPayRecord: "Inquilino: {}",
      exportTenantsPayRecordOfAdmin: "Inquilinos: Todos os inquilinos na plataforma",
      exportJobsOfAccountAndUser: "Inquilino: {0}, Conta: {2}, Usuário: {1}",
      exportJobsOfUser: "Inquilino: {}, Usuário: {}",
      exportJobsOfAccount: "Inquilino: {}, Conta: {}",
      exportJobsOfJobId: "Inquilino: {}, ID do job: {}",
      exportJobsOfJobIdAndUser: "Inquilino: {}, Usuário: {}, ID do job: {}",
      exportJobsOfJobIdAndAccount: "Inquilino: {}, Conta: {}, ID do job: {}",
      exportJobsOfTenant: "Inquilino: {}",
      exportOperationLogFromUser: "Usuário: {}",
      exportOperationLogFromAccount: "Conta: {}",
      exportOperationLogFromTenant: "Inquilino: {}",
      exportOperationLogFromAdmin: "Registro de operações da plataforma",
      exportBillFromAccount: "Inquilino: {}, Conta: {}",
      exportBillFromTenant: "Inquilino: {}, Contas: Todas as contas",
      exportBillFromAdminAccount: "Conta: {}",
      exportBillFromAdmin: "Contas: Todas as contas na plataforma",
      exportUserBillFromAccount: "Conta: {}",
      setAccountBlockThreshold: "Conta: {}, Limite de bloqueio: {}",
      setAccountDefaultBlockThreshold: "Inquilino: {}, Limite de bloqueio padrão: {}",
      unsetAccountBlockThreshold: "Conta: {}, Limite de bloqueio: Limite padrão",
      userChangeTenant: "Usuário: {}, Inquilino de origem: {}; Inquilino de destino: {}",
      activateCluster: "Cluster: {}",
      deactivateCluster: "Cluster: {}",
      changePassword: "Usuário: {}",
      changeEmail: "Usuário: {}",
      editUserProfile: "Usuário: {}",
      decompressFile: "Caminho: {0} , Arquivo {1}",
      setTenantUserQuota:
        "Usuário: {0}, Cluster: {1}, Caminho: {2}, Quota de armazenamento: {3}, Usar padrão do inquilino: {4}",
      batchSetTenantUsersQuota:
        "Usuários: {0}, Cluster: {1}, Caminho: {2}, Quota de armazenamento: {3}, Usar padrão do inquilino: {4}",
      setTenantUserDefaultQuota: "Inquilino: {0}, Cluster: {1}, Caminho: {2}, Quota de armazenamento: {3}",
      syncTenantUsersStorageUsage: "Inquilino: {0}, Cluster: {1}, Caminho: {2}",
      hpcAppScope: "HPC",
      aiAppScope: "AI",
      tenantAppAuthorizationLog: "Cluster: {0}, Aplicação: {1} ({3}), Inquilino: {2}",
      accountAppAuthorizationLog: "Cluster: {0}, Aplicação: {1} ({3}), Conta: {2}",
      migrateNode: "Nó: {}, Cluster de origem: {}, Cluster de destino: {}",
      activateNode: "Nó: {}, Cluster: {}",
      updateDefaultApp: "Cluster: {0}, Aplicação: {1} ({3}), Inquilino: {2}",
      changeJobPrice: "Cluster: {}, ID do job: {}, Preço (CNY): {}",
      changeJobPlatformPrice: "Cluster: {}, ID do job: {}, Cobrança de plataforma (CNY): {}",
    },
  },
  userRoles: {
    platformAdmin: "Administrador da plataforma",
    platformFinance: "Responsável financeiro da plataforma",
    tenantAdmin: "Administrador do inquilino",
    tenantFinance: "Responsável financeiro do inquilino",
    user: "Usuário",
    owner: "Administrador principal",
    admin: "Admin",
  },
  AmountStrategy: {
    text: "Método de medição",
    description: "Método para determinar o uso do job",
    descriptionMaxCpusMem: "Alocação de CPU e memória",
    descriptionMaxGpuCpus: "Alocação de acelerador e CPU",
    descriptionGpu: "Alocação de acelerador",
    descriptionCpus: "Alocação de CPU",
    algorithmMaxCpusMem: "max(cpusAlloc, ceil(memReq / (partitionMemory/partitionCores)))",
    algorithmMaxGpuCpus: "max(acelerador, ceil(cpusAlloc / (partitionCores/acelerador da partição)))",
    algorithmGpu: "Acelerador",
    algorithmCpus: "cpusAlloc",
  },
  notifLayout: {
    read: "lido",
    fetchSystemNotifError: "Falha ao obter anúncio do sistema",
  },
};
