export default {
  common:{
    changeSuccess:"修改成功",
    changeFail:"修改失败",
    email:"邮箱",
    platform:"平台",
    userCount:"用户数量",
    balance:"余额",
    createTime:"创建时间",
    search:"搜索",
    operation:"操作",
    tenant:"租户",
    tenantName:"租户",
    tenantFullName:"租户",
    tenantRole: "租户角色",
    user:"用户",
    userId:"用户ID",
    userName:"用户姓名",
    ownerIdOrName:"用户ID或姓名",
    userFullName:"姓名",
    import:"导入",
    fresh:"刷新",
    account:"账户",
    accountInfo: "账户信息",
    accountName:"账户名",
    owner:"拥有者",
    selectTenant:"请选择租户",
    selectAccount:"请选择账户",
    amount:"金额",
    unit:"元",
    comment:"备注",
    expirationTime:"有效期",
    submit:"提交",
    time:"时间",
    type:"类型",
    selectType: "请选择类型",
    total:"总数",
    sum:"合计",
    ok:"确认",
    prompt:"提示",
    role:"角色",
    add:"添加",
    modify:"修改",
    cancel:"取消",
    cluster:"集群",
    clusterName:"集群",
    workId:"作业ID",
    minute:"分钟",
    name:"姓名",
    set:"设置",
    clusterWorkId:"作业ID",
    partition:"分区",
    workName:"作业名",
    timeSubmit:"提交时间",
    timeStart:"开始时间",
    timeEnd:"结束时间",
    startTime:"开始时间",
    endTime:"结束时间",
    list:"使用节点列表",
    reason: "说明",
    timeUsed:"作业执行时间",
    timeWait:"作业等待时间",
    lastUpdated:"最后更新时间",
    more:"更多",
    detail:"详情",
    price:"价格",
    status:"状态",
    changePassword: "修改密码",
    changeEmail: "修改邮箱",
    platformRole: "平台角色",
    illustrate: "说明",
    userInfo: "用户信息",
    loginPassword: "登录密码",
    historyJob: "历史作业",
    tenantInfo: "租户信息",
    admin: "管理员",
    accountCount: "账户数量",
    tenantBalance: "租户余额",
    defaultAccountBlockThreshold: "默认账户封锁阈值",
    jobBillingTable: "作业价格表",
    operationLog: "操作日志",
    unfinishedJob: "未结束的作业",
    finishedJobs: "已结束的作业",
    userList: "用户列表",
    platformInfo: "平台信息",
    platformAdmin: "平台管理员",
    platformFinancialStaff: "平台财务人员",
    tenantCount: "租户数量",
    accountList: "账户列表",
    tenantList: "租户列表",
    addFail: "添加失败",
    addSuccess: "添加成功",
    jobBilling: "作业计费",
    accountOwner: "账户拥有者",
    accountStatus: "账户状态",
    block: "封锁",
    accountBalance: "账户余额",
    normal: "正常",
    view: "查看",
    waitingMessage: "操作所需时间较长，请耐心等待",
    timeUnits: {
      minute: "分钟",
      hour: "小时",
      day: "天",
    },
    export: "导出",
    exportMaxDataErrorMsg: "导出明细过多，最多导出{}条，请重新选择!",
    exportNoDataErrorMsg: "导出为空，请重新选择",
    blockThresholdAmount: "封锁阈值",
    other: "其他",
    noAvailableClusters: "当前没有可用集群。"
    + "请稍后再试或联系管理员。",
    serialNumber: "序号",
    phone: "手机号",
    organization: "组织",
    adjustBill: "调整租户计费",
    failedGetTenantAssignedClustersAndPartitions: "查询授权集群分区信息失败",
    accountUserSyncRunning: "当前正在执行账户/用户信息同步，请等待该同步执行完成后重试。",

    finalError: "请求失败，请稍后重试",
    edit: "编辑",
    idOrName: "用户ID/姓名",
    accountOwnerId: "账户拥有者ID",
    accountOwnerName: "账户拥有者姓名",
    HPCAI: "超智算",
    quantum: "量子计算",
    aiJobExceptionReason: {
      imagePullError: "拉取镜像失败",
      mountError: "挂载失败",
      restartError: "重启失败",
      schedulingError: "调度失败",
      imagePulling: "正在拉取镜像",
      insufficientResources: "资源不足",
    },
  },
  dashboard: {
    title: "仪表盘",
    account: {
      title: "账户信息",
      state: "状态",
      balance: "可用额度",
      alert: "您不属于任何一个账户。",
      unlimited:"不限",
    },
    job: {
      title: "未结束作业列表",
      extra: "查看所有未结束作业",
      jobTable: {
        cluster: "集群",
        jobId: "作业ID",
        account: "账户",
        name: "作业名",
        partition: "分区",
        qos: "QOS",
        nodes: "节点数",
        cores: "核心数",
        state: "状态",
        time: "运行/排队时间",
        reason: "说明",
        limit: "最长运行时间",
        others: "更多",
      },
      none: "暂无数据",
    },
  },

  footer: "Powered by SCOW",

  runningJob: {
    title: "未结束的作业",
  },
  layouts: {
    route: {
      common:{
        operationLog:"操作日志",
        statistic: "平台数据统计",
      },
      navLinkTextPortal: "超算平台",
      navLinkTextAI: "智算平台",
      navLinkTextQuantum: "量子云",
      linkTextMis: "管理系统",
      dashboard: "仪表盘",
      user: {
        firstNav: "用户空间",
        runningJobs: "未结束的作业",
        finishedJobs: "已结束的作业",
        clusterPartitions: "集群和分区信息",
      },
      platformManagement: {
        fistNav: "平台管理",
        info: "平台信息",
        importUsers: "导入用户",
        shell: "命令行",
        tenantsManagement:"租户管理",
        tenantsList: "租户列表",
        createTenant: "创建租户",
        usersList: "用户列表",
        jobBillingTable: "作业价格表",
        financeManagement: "财务管理",
        tenantPay: "租户充值",
        payments: "充值记录",
        accountChargeRecords: "账户消费记录",
        accountBills: "账户账单明细",
        systemDebug: "平台调试",
        statusSynchronization: "账户/用户信息同步",
        jobSynchronization: "作业信息同步",
        resourceManagement: "资源管理",
        clusterManagement: "集群管理",
        accountList: "账户列表",
        clusterMonitor: "集群监控",
        resourceStatus: "资源状态",
        alarmLog: "告警日志",
        userUnlock: "用户登录解封",
        permissionManagement: "权限管理",
        appAuthorization: "授权应用",
        nodeMigration: "节点迁移",
      },
      tenantManagement: {
        firstNav: "租户管理",
        info: "租户信息",
        manageJobPrice: "作业价格表",
        runningJobs: "未结束的作业",
        finishedJobs: "已结束的作业",
        userManagement: "用户管理",
        userList: "用户列表",
        createUser: "创建用户",
        jobTimeLimit: "调整作业时间限制",
        storage: "调整用户存储空间",
        accountManagement: "账户管理",
        accountList: "账户列表",
        createAccount: "创建账户",
        whitelist: "账户白名单",
        financeManagement: "财务管理",
        accountPay: "账户充值",
        financePayments: "租户充值记录",
        accountPayments: "账户充值记录",
        accountChargeRecords: "账户消费记录",
        accountBills: "账户账单明细",
        storageManager: "存储管理",
        permissionManagement: "权限管理",
        defaultAuthorizedApp: "默认授权应用",
        appAuthorization: "授权应用",
      },
      accountManagement: {
        firstNav:"账户管理",
        info: "账户信息",
        runningJobs: "未结束的作业",
        finishedJobs: "已结束的作业",
        userManagement: "用户管理",
        pay: "充值记录",
        cost: "消费记录",
        bill: "账户账单明细",
      },
    },
  },
  pageComp:{
    accounts:{
      accountTable:{
        allAccount:"所有账户",
        debtAccount:"欠费账户",
        blockedAccount: "封锁账户",
        frozenAccount: "冻结账户",
        normalAccount: "正常账户",
        deletedAccount:"删除账户",
        account:"账户",
        accountName:"账户名",
        owner:"拥有者",
        ownerIdOrName: "拥有者ID或姓名",
        tenant:"租户",
        blockThresholdAmount: "封锁阈值",
        blockThresholdAmountTooltip: "当账户余额低于此值时，账户将被封锁",

        comment:"备注",
        expirationTime:"有效期",
        status:"状态",
        statusTooltip: "账户状态说明",
        statusFrozenTooltip: "冻结：账户已被账户管理员冻结，无法通过此账户提交作业",

        statusBlockedTooltip: "封锁：账户已被租户管理员或平台管理员封锁，无法通过此账户提交作业",

        statusDebtTooltip: "欠费：账户余额<=封锁阈值，无法通过此账户提交作业",

        statusNormalTooltip: "正常：账户没有被管理员封锁冻结且账户余额>封锁阈值；或者账户已存在于白名单中",

        mangerMember:"管理成员",
        blocked:"封锁",
        frozen:"冻结",
        debt: "欠费",
        normal:"正常",
        deleted:"已删除",
        unit:" 元",
        unblockConfirmTitle: "确认解除用户封锁？",
        unblockConfirmContent: "确认要在租户{0}中解除账户{1}的封锁？",
        unblockSuccess: "解封账户成功！",
        unblockFail: "解封账户失败！",
        unblockError: "账户{}余额不足，您可以将其加入白名单或充值解封",

        block: "封锁",
        unblock: "解除封锁",
        blockConfirmTitle: "确认封锁账户？",
        blockConfirmContent: "确认要在租户{0}中封锁账户{1}",
        blockSuccess: "封锁帐户成功！",
        blockFail: "封锁帐户失败！",

        delete:"删除",
        deleteSuccess:"删除帐户成功",
        deleteFail:"删除帐户失败，请联系管理员",
      },
      setBlockThresholdAmountModal: {
        setSuccess:"设置成功",
        setFail: "设置失败",
        setAmount:"设置封锁阈值",
        blockThresholdAmount: "封锁阈值",
        curBlockThresholdAmount: "当前封锁阈值",
        defaultBlockThresholdAmount: "租户默认封锁阈值",
        curDefaultBlockThresholdAmount: "当前租户默认封锁阈值: ",
        useDefaultBlockThresholdAmount: "使用租户默认封锁阈值",
        confirmUseDefaultBlockThresholdAmount: "确认使用租户默认封锁阈值？",

      },
    },
    admin:{
      allAlarmLogsTable: {
        firing: "触发中",
        resolved: "已解决",
        serialNumber: "序号",
        fingerPrint: "指纹",
        status: "状态",
        alarmLevel: "告警级别",
        description: "描述",
        firingTime: "触发时间",
        resolvedTime: "处理时间",
      },
      allTenantsTable:{
        tenantName:"租户",
        accountCount:"账户数量",
      },
      allUserTable:{
        allUsers:"所有用户",
        platformAdmin:"平台管理员",
        platformFinance:"财务人员",
        idOrName:"用户ID或者姓名",
        userId:"用户ID",
        name:"姓名",
        tenant:"租户",
        availableAccounts:"可用账户",
        roles:"平台角色",
        notExist:"用户不存在",
        forceChangePasswordFailed: "设置用户强制修改密码失败",
        notAvailable:"本功能在当前配置下不可用",
        success:"修改成功",
        fail:"修改失败",
        changePassword:"修改密码",
        changeTenant: "变更租户",
        more: "更多",
        featureUnavailable: "该功能暂时不可用",
        detail: "详情",
        editUserProfile: "修改用户信息",
      },
      createTenantForm:{
        prompt:"请输入租户并指定一个用户作为租户管理员",
        adminInfo:"管理员信息",
        userEmail:"用户邮箱",
        userPassword:"用户密码",
        confirmPassword:"确认密码",
        userType: "用户类型",
        newUser: "新建用户",
        existingUser: "已有用户",
        createTenantByExistUserWarningInfo: "创建成功后该用户将自动从原租户中移出并加入本租户，"
        + "请确保该用户没有任何关联账户且不是原租户的租户管理员或财务人员",


        createTenantByNewUserWarningInfo:"创建成功后该用户将自动加入本租户",
      },
      ImportUsersTable:{
        selectAccount:"请选择账户！",
        specifyOwner:"请为每个账户指定拥有者",
        incorrectFormat:"数据格式不正确",
        importSuccess:"导入成功",
        selectCluster:"选择集群，以账户为单位导入到默认租户中",
        alreadyExist:"账户已经存在于SCOW中",
        notExist:"账户不存在于SCOW中，将会导入SCOW",
        partNotExist:"账户中部分用户不存在于SCOW中，将会导入新的用户",
        selectOwner:"请选择一个拥有者",
        importStatus:"导入状态",
        alreadyImport:"已导入",
        partImport:"账户已导入，部分用户未导入",
        notImport:"未导入",
        userList:"用户列表",
        addWhitelist:"将所有账户加入白名单",
        errorMessage: "获取集群用户信息失败",
      },
      statisticCard: {
        total: "总",
        newlyAdd: "新增",
      },
      tenantChargeForm:{
        loadType:"正在加载使用过的类型……",
        charging:"充值中……",
        accountNotFound:"账户未找到",
        chargeFinish:"充值完成！",
      },
      changeTenantModal: {
        modifyTenant: "变更租户",
        newTenant: "新租户",
        originalTenant: "原租户",
        userName: "用户姓名",
        userId: "用户 ID",
        newTenantNameRequired: "请输入新租户",
        userNotFound: "用户不存在",
        tenantNotFound: "租户不存在",
        userStillMaintainsAccountRelationship: "该用户仍然含有账户关系",
        userStillMaintainsTenantRoles: "该用户仍然是原租户的租户管理员或财务人员",
        userAlreadyExistInThisTenant: "用户已经存在于该租户中",
        createTenantWarningInfo: "请确保该用户没有任何关联账户且不是原租户的租户管理员或财务人员",

      },
      shellCard:{
        defaultDescription:"管理员暂未添加描述",
        clusterName: "集群",
        loginNode: "登录节点",
        open: "打开",
      },
    },
    commonComponent:{
      exportFileModal: {
        title: "导出数据",
        subTitle: "请选择需要导出的字段",
        errorMsg: "请至少选择一项进行导出",
        encoding: "编码",
      },
      paymentTable:{
        total:"总数",
        sum:"合计",
        paymentDate:"交费日期",
        paymentAmount:"交费金额",
        ipAddress:"IP地址",
        operatorId:"操作者ID",
        searchTypePlaceholder:"多个请用逗号隔开",
      },
      billTable: {
        statisticalCycle: "统计周期",
        term: "账期",
        totalAmount: "总金额",
        summary: "汇总",
        year: "年",
        month: "月",
        subtotal: "小计",
        explanation:`{}支持向上或向下调整。如果向上调整，则需要再扣除账户余额，因此会在消费记录中增加一条数据，这部分数据将会被统计到{}1；
        如果向下调整，则需要退回账户余额，因此会在充值记录中增加一条数据，这部分金额将会被统计到{}2。`,


      },
      appAuthorization: {
        appAuthorizationTable: {
          title: "授权应用",
          tenant: "租户",
          account: "账户",
          authorizedAppsCount: "已授权应用数",
          operation: "操作",
          authorizeApp: "授权应用",
          detail: "详情",
        },
        appAuthorizationInfoDrawer: {
          title: "详情",
          tenant: "租户名",
          account: "账户名",
          cluster: "集群名",
          authorizedAppsCount: "已授权应用数",
          authorizedApps: "已授权应用",
        },
        authorizeAppModal: {
          title: "授权应用",
          tenant: "租户",
          account: "账户",
          cluster: "集群",
          searchPlaceholder: "请输入应用名",
          searchButton: "搜索",
          appName: "应用名",
          operation: "操作",
          status: {
            authorized: "已授权",
            unauthorized: "未授权",
          },
          actions: {
            authorize: "授权",
            unauthorize: "取消授权",
          },
          confirm: {
            authorize: {
              title: "授权",
              tenantContent: "确定要在集群 {0} 下将应用 {1} 对租户 {2} 授权吗？",
              accountContent: "确定要在集群 {0} 下将应用 {1} 对账户 {2} 授权吗？",
            },
            unauthorize: {
              title: "取消授权",
              tenantContent: "确定要在集群 {0} 下取消应用 {1} 对租户 {2} 的授权吗？",

              accountContent: "确定要在集群 {0} 下取消应用 {1} 对账户 {2} 的授权吗？",

              tenantWarning: "取消授权后，如果是默认授权应用，会同步移出；该租户下所有账户也均同步取消该应用的授权",


            },
          },
          messages: {
            authorizeSuccess: "授权应用成功",
            authorizeFailed: "授权应用失败",
            unauthorizeSuccess: "取消授权应用成功",
            unauthorizeFailed: "取消授权应用失败",
          },
        },
      },
    },
    dashboard:{
      storageCard:{
        storage:"存储",
        alreadyUsed:"已使用",
        totalLimited:"总限额",
        nowUsed:"获取当前使用量",
      },
      storageSection:{
        storageStatus:"存储状态",
      },
    },
    finance:{
      AccountSelector:{
        freshList:"刷新账户列表",
      },
      chargeForm:{
        loadType:"正在加载使用过的类型……",
        charging:"充值中……",
        notFound:"账户未找到",
        chargeFinished:"充值完成！",
        deleted:"账户已删除",
        financePayFailed: "充值失败",
      },
      chargeTable:{
        time:"扣费日期",
        amount:"扣费金额",
        ownerIdOrName:"用户ID或姓名",
      },
    },
    init:{
      initAdminForm:{
        alreadyExist:"用户已存在",
        cannotAdd:"用户已存在于SCOW数据库，无法再添加此用户",
        notExist:"用户不存在于认证系统",
        confirm:"用户不存在，请确认用户ID是否正确",
        existText:"用户已经在认证系统中存在，您此处输入的密码将会不起作用，新用户的密码将是认证系统中的已有用户的当前密码。确认添加为初始管理员？",


        notExistText:"用户不存在于认证系统，是否确认创建此用户并添加为初始管理员？",

        cannotConfirmText1:"无法确认用户是否在认证系统中存在， 将会尝试在认证系统中创建。如果用户已经在认证系统中存在，您此处输入的密码将会不起作用，新用户的密码将是认证系统中的已有用户的当前密码",



        cannotConfirmText2:`无法确认用户是否在认证系统中存在，并且当前认证系统不支持创建用户，请您确认此用户已经在认证系统中存在，
                            确认将会直接加入到数据库中, 并且您此处输入的密码将不会起作用，新用户的密码将是认证系统中的已有用户的当前密码。`,



        addFail:"添加失败",
        userExist:"此用户存在于scow数据库",
        addSuccess:"添加成功",
        addDb:"此用户存在于认证系统中，已成功添加到SCOW数据库",
        addFinish:"添加完成！",
        createFail:"创建用户失败",
        initAdmin:"您可以在此创建初始管理员用户。",
        addAdmin:"这里添加的用户为初始管理员，位于默认租户中，将会自动拥有",

        platFormAdmin:"平台管理员",
        and:"和",
        defaultTenant:"默认租户的租户管理员",
        createText1:"当前认证系统支持创建用户，您可以选择加入一个已存在于认证系统的用户，或者创建一个全新的用户。系统将会在认证系统中创建此用户",


        createText2:"当前认证系统不支持创建用户，请确认要添加的用户必须已经存在于认证系统，且用户的ID必须和认证系统中的用户ID保持一致",


      },
      initImportUsersTable:{
        importUser:"您可以在此导入已有用户。 查看",
        document:"此文档",
        learn:"了解系统用户模型以及如何导入用户信息。",
        useMore:"如果您使用SCOW管理多个集群，SCOW系统要求多个集群具有完全相同的用户账户信息，您只需要从一个集群中导入已有用户信息即可。",


      },
      initJobBillingTable:{
        set:"您可以在这里设置默认作业价格表。您必须全部设置完全部价格才能完成初始化。",

      },
      initLayout:{
        importUser:"导入用户",
        userManager:"用户账户管理",
        create:"创建初始管理员用户",
        edit:"编辑作业价格表",
        Incomplete:"价格表不完整",
        set:"请对每个作业计费项确定价格后再完成初始化。",
        confirm:"确认完成初始化",
        confirmText:"一旦完成初始化，您将无法进入此页面重新初始化。",
        finish:"初始化完成！",
        goLogin:"点击确认前往登录",
        init:"系统初始化",
        complete:"完成初始化",
      },
      initUsersAndAccountsTable:{
        platformRole:"平台角色",
        tenantRole:"租户角色",
        accountAffiliation:"所属账户",
        defaultTenant:"您可以在这里管理当前系统中默认租户下的用户和账户，以及设置某个用户为",

        initAdmin:"初始管理员",
        set:"指同时为租户管理员和平台管理员的用户。",
        idOrName: "用户ID或姓名",
      },
    },
    job:{
      ChangeJobTimeLimitModal:{
        currentTimeLimit: "当前作业时限",
        modifyLimit:"修改作业时限",
        success:"修改时限全部成功完成。",
        fail:"部分作业修改时限失败。",
        setLimit:"设置作业时限",
        modifyWork:"修改失败的作业",
        timeLimeError: "设置作业时限需要大于该作业的运行时长。",
        timeExplanation: "此处设置的时间为作业执行的总时间",
      },
      editableJobBillingTable:{
        alreadyUsed:"此ID已经被使用",
        addSuccess:"添加成功！",
        edit:"编辑作业价格项",
        defaultPrice:"默认价格项",
        path:"计费路径",
        id:"计费项ID",
        strategy:"计费策略",
        price:"价格（元）",
        name:"分区全名",
        nodes:"分区节点数",
        cores:"单节点核心数",
        gpus:"单节点加速卡卡数",
        memory:"单节点内存（MB）",
        now:"当前计费项",
        unset:"未设置",
      },
      historyJobDrawer:{
        list:"使用节点列表",
        timeSubmit:"提交时间",
        timeStart:"开始时间",
        timeEnd:"结束时间",
        gpus:"分配加速卡卡数（个）",
        cpusReq:"申请CPU数（个）",
        cpusAlloc:"分配CPU数（个）",
        memReq:"申请的内存（MB）",
        memAlloc:"分配的内存（MB）",
        nodesReq:"申请节点数（个）",
        nodesAlloc:"分配节点数（个）",
        timeLimit:"最长运行时间",
        timeUsed:"作业执行时间",
        timeWait:"作业等待时间",
        recordTime:"记录时间",
        workFee:"作业计费（元）",
        tenantFee:"租户计费（元）",
        platformFee:"平台计费（元）",
        detail:"作业详细信息",
      },
      historyJobTable:{
        noAuth:"您没有权限查看此信息。",
        batchSearch:"批量搜索",
        jobEndTime:"作业结束时间",
        precision:"精确搜索",
        platformPrice:"平台计费",
        tenantPrice:"租户计费",
        jobNumber:"作业数量",
      },
      jobBillingManagementTable:{
        priceId:"计费项ID",
        path:"计费路径",
        tenant:"所属租户",
      },
      manageJobBillingTable:{
        itemId:"计费价格编号",
        price:"单价（元）",
        abandon:"已作废",
        notExpanded:"收起历史计费项",
        expanded:"展开历史计费项",
        priceItem:"计费项",
        text:"集群, 分区, QOS共同组成一个计费项。对计费项可以设定计费方式和单价",

        executing:"执行中",
        unset:"未设置",
        alreadyUsed:"此ID已经被使用！",
        addSuccess:"添加成功！",
        setPrice:"设置计费价格",
        object:"对象",
        newItemId:"新计费价格编号",
        canNotSetUnAssignedPartition: "无法设置未授权的分区的计费价格",
      },
      runningJobDrawer:{
        nodes:"请求节点数（个）",
        nodesAlloc: "分配节点数（个）",
        cores: "申请CPU核心数（个）",
        cpusAlloc: "分配CPU核心数（个）",
        gpus: "申请加速卡卡数（个）",
        gpusAlloc: "分配加速卡卡数（个）",
        memReq: "申请内存容量（MB）",
        memAlloc: "分配内存容量（MB）",
        reason:"说明",
        runningOrQueueTime:"运行/排队时间",
        timeLimit:"最长运行时间",
        detail:"未结束的作业详细信息",
      },
      runningJobTable:{
        extendLimit: "延长所选作业最长运行时间",
        batch: "批量搜索",
        precision: "精确搜索",
        nodes: "节点数",
        cores: "核心数",
        time: "运行/排队时间",
        reason: "说明",
        limit: "最长运行时间",
        changeLimit: "修改作业时限",
        gpus: "加速卡卡数",
        finishJobButton: "结束",
        finishJobConfirm: "确定结束这个任务吗?",
        finishJobSuccess: "任务结束请求已经提交!",
      },
    },
    profile:{
      changeEmailFail:"修改邮箱失败",
      changeEmailSuccess:"邮箱更改成功！",
      changeEmail:"修改邮箱",
      oldEmail:"原邮箱",
      newEmail:"新邮箱",
      inputEmail:"请输入新邮箱",
      changePasswordSuccess:"密码更改成功！",
      oldPasswordWrong:"原密码错误！",
      changePassword:"修改密码",
      oldPassword:"原密码",
      newPassword:"新密码",
      confirmPassword:"确认密码",
      userNotExist:"用户不存在或已删除",
      unavailable:"本功能在当前配置下不可用",
    },
    tenant:{
      accountWhitelistTable:{
        whiteList:"白名单数量",
        debtSum:"白名单欠费合计",
        joinTime:"加入时间",
        ownerIdOrName:"用户ID或姓名",
        operatorId:"操作人",
        confirmRemoveWhite:"确认将账户移除白名单？",
        confirmRemoveWhiteText1:"确认要将账户",
        confirmRemoveWhiteText2:"从白名单移除？",
        removeWhiteSuccess:"移出白名单成功！",
        removeWhite:"从白名单中去除",
        expirationTime:"有效期",
      },
      addWhitelistedAccountButton:{
        notExist:"账户不存在！",
        addSuccess:"添加成功！",
        addWhiteList:"添加白名单账户",
        expirationTime:"有效期",
        custom:"自定义",
        oneWeek:"一周",
        oneMonth:"一个月",
        oneYear:"一年",
        permanent:"永久有效",
      },
      adminJobTable:{
        batch:"批量搜索",
        precise:"精确搜索",
        jobEndTime: "作业结束时间",
        adjust:"调整所选作业",
        tenantPrice:"租户计费",
        platformPrice:"平台计费",
        jobNumber:"作业数量：",
        tenantPriceSum:"租户计费合计：",
        platformPriceSum:"平台计费合计：",
      },
      adminUserTable:{
        allUsers:"所有用户",
        tenantAdmin:"租户管理员",
        tenantFinance:"财务人员",
        idOrName:"用户ID或者姓名",
        name:"姓名",
        tenantRole:"租户角色",
        affiliatedAccountName:"关联账户",
        notExist:"用户不存在",
        forceChangePasswordFailed: "设置用户强制修改密码失败",
        notAvailable:"本功能在当前配置下不可用",
        changeSuccess:"修改成功",
        changeFail:"修改失败",
        changePassword:"修改密码",
        delete:"删除",
        deleteFail:"删除失败，请联系管理员",
        deleteSuccess:"删除成功",
        featureUnavailable: "该功能暂时不可用",
        detail: "详情",
        editUserProfile: "修改用户信息",
        editUserProfileError: "修改用户信息失败",
        editUserProfileSuccess: "修改用户信息成功",
      },
      jobPriceChangeModal:{
        tenantPrice:"租户计费",
        platformPrice:"平台计费",
        changeJob:"修改作业",
        jobNumber:"作业数量",
        newJob:"新作业",
        reason:"修改原因",
        modifyButton: "修改",
        currentPrice: "当前作业租户计费",
        job: "作业",
        annotation: "新计费 > 当前计费时需要补扣差额部分，可在账户消费记录中查看；新计费 < 当前计费时会退款差额部分，可在账户充值记录中查看",



      },
      tenantSelector:{
        fresh:"刷新租户列表",
      },
      changeDefaultAccountBlockThresholdModal: {
        defaultAccountBlockThresholdAmount: "默认账户封锁阈值",
        setAmount: "设置默认账户封锁阈值",
      },
      defaultApps: {
        defaultAppsTable: {
          appName: "应用名",
          operation: "操作",
          removeFromDefaultApps: {
            title: "移出默认授权应用",
            confirmContent: "确认从租户 {0} 在 集群 {1} 的默认授权应用下移出应用 {2} 吗？",
            confirmWarn: "移出默认授权应用后，该租户下所有账户均同步取消该应用的授权",
            removeSuccessMessage: "已从默认授权应用下移出",
            removeFailedMessage: "默认授权应用移出失败",
          },
          addToDefaultApps: {
            title: "添加默认授权应用",
            tenant: "租户",
            cluster: "集群",
            modalWarn: "添加默认授权应用后，该租户下所有账户均同步添加该应用的授权",
            app: "应用",
            appDefaultPlaceholder: "请选择应用",
            noAppsPlaceholder: "没有可以选择的应用",
            addSuccessMessage: "默认授权应用已添加",
            addFailedMessage: "默认授权应用添加失败",
          },
        },
      },
    },
    user:{
      addUserButton:{
        addUser:"添加用户",
        notMatch:"您输入的用户ID和姓名不匹配。",
        alreadyBelonged:"已属于其他租户",
        notExist:"租户或账户不存在",
        will:"将在",
        createModal:"秒后打开创建用户界面",
        createFirst:"用户不存在。请先创建用户",
        blockAccount:"账户处于封锁状态，请联系管理员解封",
        arrearsAccount:"获取账户欠费状态失败",
        addSuccess:"添加成功！",
        userDeleted:"该用户已删除，无法添加",
      },
      createUserForm:{
        email:"邮箱",
        password:"密码",
        confirm:"确认密码",
        phone: "手机号",
        enterPhone: "请输入手机号",
        organization: "组织",
        organizationLength: "组织长度不能超过 50 个字符",
        enterOrganization: "请输入组织",
        comment: "备注",
        enterComment: "请输入备注",
      },
      createUserModal:{
        alreadyExist:"此用户ID已经存在！",
        createUser:"创建用户",
        notExist:"用户不存在，请输入新用户信息以创建用户并添加进账户",
        email:"邮箱",
        password:"密码",
        confirm:"确认密码",
        phone: "手机号",
        enterPhone: "请输入手机号",
        organization: "组织",
        organizationLength: "组织长度不能超过 50 个字符",
        enterOrganization: "请输入组织",
        comment: "备注",
        enterComment: "请输入备注",
      },
      jobChargeLimitModal:{
        setSuccess:"设置成功",
        priceLimited:"用户作业费用限额",
        alreadyUsed:"当前已使用/总限额",
        cancelPriceLimited:"取消作业费用限额",
        confirmCancelLimited:"确认要取消此用户在此账户中的限额吗？",
        cancelAndNotBlock:"取消限额的同时解除封锁",
        cancelSuccess:"取消成功！",
        cancelLimited:"取消限额",
        unset:"未设置",
        changeLimited:"修改限额至",
        setLimited:"设置限额",
      },
      userTable:{
        block:"封锁",
        blocked: "封锁",
        normal:"正常",
        quotaExceeded: "限额",
        statusExplanation: "用户状态说明",
        blockedExplanation: "封锁：用户已被账户管理员或账户拥有者封锁，无法选择该账户提交作业",

        quotaExceededExplanation: "限额：用户未被封锁，但用户已用额度>=用户限额，无法选择该账户提交作业",

        normalExplanation: "正常：用户未被封锁，且用户已用额度<用户限额，可以选择该账户继续提交作业",

        admin:"管理员",
        user:"普通用户",
        role:"角色",
        alreadyUsed:"已用额度/用户限额",
        none:"无",
        limitManage:"限额管理",
        confirmNotBlock:"确认解除用户封锁？",
        confirmUnsealText1:"确认要从账户",
        confirmUnsealText2:"解除用户",
        confirmUnsealText3:"）的封锁？",
        unsealSuccess:"解封用户成功！",
        unseal:"解除封锁",
        confirmBlock:"确认封锁用户？",
        confirmBlockText1:"确认要从账户",
        confirmBlockText2:"封锁用户",
        blockSuccess:"封锁用户成功！",
        confirmCancelAdmin:"确认取消管理员权限",
        confirmCancelAdminText1:"确认取消用户",
        confirmCancelAdminText2:"在账户",
        confirmCancelAdminText3:"的管理员权限吗？",
        operateSuccess:"操作成功！",
        cancelAdmin:"取消管理员权限",
        confirmGrantAdmin:"给予管理员权限",
        confirmGrantAdminText1:"确认给予用户",
        confirmGrantAdminText2:"在账户",
        grantAdmin:"设为管理员",
        cannotRemove:"不能移出账户拥有者",
        confirmRemove:"确认移出用户",
        confirmRemoveText:"确认要从账户",
        removeSuccess:"移出用户成功！",
        removerUser:"移出用户",
        cannotRemoverUserWhoHaveRunningJobFromAccount:"用户还有作业在运行，已封锁该用户，请等待作业结束或手动结束作业后再移出。"
        + "或者有同步用户账户信息正在运行，请等待同步结束后再重试。",

        blockUserInAccountFailed: "在账户下封锁用户失败",
        unblockUserInAccountFailed: "在账户下解封用户失败",
      },
      tenantUserInfoDrawer: {
        id: "用户 ID",
        name: "姓名",
        email: "邮箱",
        phone: "手机号",
        tenant: "所属租户",
        organization: "组织",
        comment: "备注",
        createTime: "创建时间",
        detail: "用户详细信息",
        tenantRoles: "租户角色",
        affiliatedAccounts:"关联账户",
      },
      adminUserInfoDrawer: {
        id: "用户 ID",
        name: "姓名",
        email: "邮箱",
        phone: "手机号",
        tenant: "所属租户",
        organization: "组织",
        comment: "备注",
        createTime: "创建时间",
        detail: "用户详细信息",
        platformRoles: "平台角色",
        availableAccounts: "可用账户",
      },
    },
    storage: {
      tenantStorageManangerTable: {
        notFoundStorageConfig: "系统错误，未找到相应存储配置",
        totalStorage: "总存储量",
        remainingStorage: "剩余量",
        userDefaultQuota: "用户默认存储配额",
        edit: "修改",
        user: "用户",
        storageQuota: "存储配额",
        storageUsed: "已使用量",
        operation: "操作",
        modifyQuota: "修改配额",
        clusterNotEnabledStorageManager: "可用集群暂未开启存储管理",
        storageQuotaTooltip: "当前文件系统设置了备份会占用额外的存储空间，因此用户实际可使用存储量会小于存储额度",
        syncStorage: "立即更新",
        syncSuccess: "同步成功",
        syncFailed: "同步失败",
        notSynced: "未同步",
        lastSyncTime: "存储使用量更新于",
        batchModifyQuota: "批量修改用户配额",
      },
      userDefaultQuotaChangeModal: {
        modifyDefaultQuota: "修改默认存储配额",
        confirm: "确定",
        modifyUserDeulatQuotaSuccess: "修改用户默认存储配额成功",
        modifyPartialSuccess: "修改用户默认存储配额成功，{} 等 {} 个用户调整配额时出现异常",
        cluster: "集群",
        tip: "修改后立即生效，如果减少配额可能会导致用户存储额度用满，正在运行的作业无法写入数据，请谨慎操作",
      },
      userQuotaChangeModal: {
        modifyStorageQuota: "修改存储配额",
        batchModifyStorageQuota: "批量修改存储配额",
        confirm: "确定",
        modifyUserQuotaSuccess: "修改用户存储配额成功",
        modifyUserQuotaFailed: "修改用户存储配额失败,请稍后重试",
        batchModifyUserQuotaSuccess: "批量修改用户存储配额成功",
        batchModifyUserQuotaPartialSuccess: "批量修改用户存储配额成功 {} 个，失败 {} 个",
        batchModifyUserQuotaFailed: "批量修改用户存储配额失败",
        cluster: "集群",
        user: "用户",
        selectedUsers: "选中用户",
        defaultStorageQuota: "默认存储配额",
        currentUsage: "当前已使用量",
        storageQuota: "存储配额",
        useDefaultStroageQuota: "使用租户下用户默认存储配额",
        batchUseDefaultStorageQuota: "批量使用租户下用户默认存储配额",
        currentDefaultStorageQuota: "当前租户下用户默认存储配额",
        confirmUseDefaultStorageQuota: "确认使用租户下默认用户存储配额？",
        confirmBatchUseDefaultStorageQuota: "确认批量使用租户下默认用户存储配额？",
        alreadyUsedDefault: "用户已使用租户默认值，请勿重复修改",
        useDefaultValue: "使用默认值",
        setStorageQuota: "设置存储配额",
        tip: "修改后立即生效，如果减少配额可能会导致用户存储额度用满，正在运行的作业无法写入数据，请谨慎操作",
        userNotFound: "用户 {} 不存在",
      },
    },
    quantumJob:{
      historyJobTable:{
        qits: "比特秒",
        billing: "计费",
        runDur:"耗时",
        state:"状态",
        device: "运行设备",
        noAuth:"您没有权限查看此信息。",
      },
    },
  },
  component:{
    errorPages:{
      notAllowedPage:"不允许访问此页面",
      systemNotAllowed:"系统不允许您访问此页面。",
      notAllowed:"不允许访问",
      needLogin:"需要登录",
      notLogin:"您未登录或者登录状态已经过期。您需要登录才能访问此页面。",
      login:"登录",
      notExist:"不存在",
      pageNotExist:"您所请求的页面不存在。",
      serverWrong:"服务器出错",
      sorry:"对不起，服务器出错。请刷新重试。",
      clusterNotAvailable: "当前正在访问的集群不可用或没有可用集群。"
      + "请稍后再试或联系管理员。",
    },
    deleteModals:{
      deleteUser:"删除用户",
      userId:"用户ID",
      userName:"用户姓名",
      comments:"备注",
      confirmPermanentDeleteUser:"请确认是否删除ID是<b>{}</b>，姓名是<b>{}</b>的用户？",
      confirmDeleteUserPrompt1: "如果删除用户，请确认该用户已不在使用中，并在下方输入用户ID和姓名。",

      confirmDeleteUserPrompt2: "<span style='color:red'>注意：删除后不可恢复，用户将不可用！</span>",

      cannotDeleteSelf:"不允许删除当前用户本身",
      platformAdmin:"不允许删除平台管理员",
      userIdRequired:"请输入用户ID",
      userNameRequired:"请输入用户姓名",
      incorrectUserIdOrName:"您输入的用户ID或姓名不匹配",
      userDeleted: "该用户已删除,无法操作",
      deleteFailed:"删除失败",
      accountsOwnerPrompt:"用户<b>{}</b>是账户<b>{}</b>的拥有者，您需要先删除以上账户后才能删除该用户",

      userRunningJobsPrompt:"该用户还有未完成的作业，无法删除",
      delete:"删除",

      deleteAccount:"删除账户",
      accountName:"账户名",
      accountOwnerId:"账户拥有者ID",
      accountNameRequired:"请输入账户名",
      ownerIdRequired:"请输入账户拥有者ID",
      invalidAccountNameOrOwnerId: "您输入的账户名或账户拥有者ID不匹配",
      confirmPermanentDeleteAccount:"请确认是否删除账户名是<b>{}</b>，账户拥有者ID为<b>{}</b>的账户？",

      confirmDeleteAccountPrompt1:"如果删除账户，请确认该账户已不在使用中，并在下方输入账户名和拥有者ID。",

      confirmDeleteAccountPrompt2:"<span style='color:red'>注意：删除后不可恢复，账户将不可用！</span>",

      accountRunningJobsPrompt:"该账户还有未完成的作业，无法删除",
      accountDeleted:"该账户已删除，无法操作",
    },
    editUserProfileModal: {
      title: "修改用户 {}（ID：{}）的信息",
      email: "邮箱",
      errorEmail: "邮箱格式错误",
      enterEmail: "请输入邮箱",
      phone: "手机号",
      errorPhone: "手机号格式错误",
      enterPhone: "请输入手机号",
      organization: "组织",
      enterOrganization: "请输入组织",
      comment: "备注",
      enterComment: "请输入备注",
      organizationLength: "组织名称超出长度限制",
    },
    others:{
      seeDetails:"细节请查阅文档",
      modifyUser:"修改用户",
      password:"的密码",
      inputNewPassword:"请输入新密码",
      newPassword:"新密码",
      confirmPassword:"确认密码",
      selectCluster:"请选择集群",
      partitionFullName:"分区全名",
      nodes:"分区节点数",
      cores:"单节点核心数",
      gpus:"单节点加速卡卡数",
      mem:"单节点内存（MB）",
      price:"单价（元）",
      notDefined:"未定义",
      description:"说明",
      operationType:"操作行为",
      operationResult:"操作结果",
      operatorUserId:"操作员ID",
      operatorUser:"操作员",
      operationTime:"操作时间",
      operationCode:"操作码",
      operationDetail:"操作对象",
      keywordsPlaceholder:"如文件名、作业ID等",
      operatorIp:"操作IP",
      alreadyIs:"用户已经是该角色",
      notExist:"用户不存在或已删除",
      notAuth:"用户没有权限",
      setSuccess:"设置成功",
      cannotCancel:"不能取消自己的平台管理员角色",
      alreadyNot:"用户已经不是该角色",
      selectRole:"选择角色",
      customEventType:"自定义操作类型",
    },
  },
  page: {
    noAccount: {
      resultTitle: "没有可以管理的账户",
      extraMessage: "请访问 http://hpc.pku.edu.cn/guide.html 查看如何开户。",
    },
    _app: {
      multiClusterOpErrorTitle: "操作失败",
      multiClusterOpErrorContent: "多集群操作出现错误，部分集群未同步修改",

      adapterConnErrorContent: "{} 集群无法连接，请稍后重试 ",
      effectErrorMessage: "服务器出错啦！",
      noActivatedClusters: "现在没有可用的集群，请在页面刷新后重试。",
      notExistInActivatedClusters: "正在查询的集群可能已被停用，请在页面刷新后重试。",

      noClusters: "无法找到集群的配置文件，请联系管理员。",
    },
    profile: {
      index: {
        accountInfo: "账号信息",
      },
      accountSecurity: "账号安全",
    },
    user: {
      partitions: {
        getBillingTableErrorMessage: "集群和分区信息获取失败，请联系管理员。",

        partitionInfo: "分区信息",
        loading: "数据加载中...",
      },
      operationLogs: {
        userOperationLog: "操作日志",
      },
      historyJobs: {
        userCompletedJob: "已结束的作业",
      },
    },
    tenant: {
      info: {
        tenantFinanceOfficer: "租户财务人员",
      },
      jobBillingTable: {
        manageTenantJobPriceTable: "管理本租户作业价格表",
      },
      storage: {
        increase: "增加",
        decrease: "减少",
        set: "设置为",
        userNotFound: "用户未找到",
        balanceChangeIllegal: "余额变化不合法",
        editSuccess: "修改成功！",
        inputUserIdAndCluster: "请输入用户ID和集群",
        currentSpace: "当前空间",
        searching: "查询中...",
        clickSearch: "请点击查询",
        storageChange: "存储变化",
        selectSetTo: "选择设置为",
        adjustUserStorageSpace: "调整用户存储空间",
      },
      users: {
        list: {
          title: "用户列表",
        },
        create: {
          userExist: "用户已存在",
          userExistMessage: "用户已存在于SCOW数据库，无法再添加此用户",
          userExistAuth: "用户已存在于认证系统",
          userNotExistAuth: "用户未存在于认证系统",
          unableDetermineUserExistAuth: "无法确定用户是否存在于认证系统",
          userExistAuthMessage: "用户已经在认证系统中存在，您此处输入的密码将会不起作用，新用户的密码将是认证系统中的已有用户的当前密码。点击“确认”将会将此用户直接添加到SCOW数据库。",
          userNotExistAuthMessage: "点击“确认”将会同时在SCOW数据库和认证系统创建此用户",
          userExistInSCOWDatabaseMessage: "此用户存在于scow数据库",
          userExistAndAddToSCOWDatabaseMessage: "此用户存在于认证系统中，已成功添加到SCOW数据库",
          createUserFail: "创建用户失败",
          addCompleted: "添加完成！",
          crateUser: "创建用户",
          forceChangePasswordFailed: "设置用户强制修改密码失败",
          notAvailable:"本功能在当前配置下不可用",
        },
      },
      finance: {
        payments: {
          title: "租户充值记录",
        },
        payAccount: {
          title: "账户充值",
        },
        accountPayments: {
          title: "账户充值记录",
        },
        accountChargeRecords: {
          title: "账户消费记录",
        },
        bills: {
          title: "账户账单明细",
        },
      },
      accounts: {
        whitelist: {
          title: "白名单账户",
          whitelistAccountList: "账户白名单",
        },
        list: {
          title: "账户列表",
        },
        create: {
          tenantNotExistUser: "租户 {0} 下不存在用户 {1}。",
          accountNameOccupied: "账户名已经被占用",
          userIdAndNameNotMatch: "用户ID和名字不匹配。",
          createSuccess: "创建成功！",
          ownerUserId: "拥有者用户ID",
          ownerName: "拥有者姓名",
          remark: "备注",
          createAccount: "创建账户",
          createAccountFailed: "创建账户失败",
        },
        accountName: {
          users: {
            userId: {
              jobs: {
                userExecJobList: "{}在{}中执行过的作业列表",
              },
            },
            index: {
              cannotManageUser: "您不能管理账户{}的用户。",
              userInAccount: "账户{}的用户",
            },
          },
        },
      },
      storageManager: {
        storageManager: "存储管理",
      },
      permissionManagement: {
        defaultApps: {
          title: "默认授权应用",
          explanation: "添加或移出默认授权应用会同步更改租户下所有账户该应用的授权；"
          + "新建账户时，会自动添加默认授权应用到该账户的授权应用中。",
        },
      },
    },
    init: {
      systemInitialized: "系统已初始化",
      unableReinitialize: "系统已经初始化完成，无法重新初始化！",
    },
    admin: {
      monitor: {
        alarmLog: {
          alarmLog: "告警日志",
          firingTime: "触发时间",
          firingTimePrompt: "告警的触发时间",
          status: "状态",
          selectAll: "全选",
          firing: "触发中",
          resolved: "已解决",
          search: "搜索",
          refresh: "刷新",
        },
        resourceStatus: {
          resourceStatus: "资源状态",
          clusterMonitor: "集群监控",
        },
      },
      operationLogs: {
        platformOperationLog: "操作日志",
      },
      jobBilling: {
        jobBillingPriceTable: "作业价格表",
        managementObject: "管理对象",
      },
      importUsers: {
        importUserInfo: "导入用户",
      },
      lockedUsers: {
        userUnlock: "用户登录解封",
        userNotFound: "用户未找到",
        unlockSuccess: "登录解封成功",
        unlockFail:"登录解封失败",
        unlockLogin: "解除登录封锁",
        confirmUlock: "确认解除用户登录封锁?",
        confirmUlockText1: "确认要解除用户",
        confirmUlockText2: "的登录封锁?",
        lockedTime: "封锁时间",
        oneChancetoLogin: "解除登录封锁后该用户有一次登录机会，需要成功登录后才会完全恢复正常登录状态",
      },
      tenants: {
        create: {
          adminExist: "管理员用户已存在",
          adminExistMessage: "管理员用户已存在于SCOW数据库，无法再添加此用户",
          adminNotExistAuth: "管理员用户不存在于认证系统",
          adminNotExistAuthMessage: "管理员用户不存在，请确认管理员用户ID是否正确",
          adminExistAuthMessage: "管理员用户已经在认证系统中存在，您此处输入的密码将会不起作用，新用户的密码将是认证系统中的已有用户的当前密码。确认添加为新建租户管理员？",


          adminNotExistAuthAndConfirmCreateMessage: "管理员用户不存在于认证系统，是否确认创建此用户并添加为新建租户管理员？",

          unableConfirmAdminExistInAuthMessage: "无法确认管理员用户是否在认证系统中存在，将会尝试在认证系统中创建。"
          + "如果用户已经在认证系统中存在，您此处输入的密码将会不起作用，新用户的密码将是认证系统中的已有用户的当前密码",



          unableConfirmAdminExistInAuthAndUnableCreateMessage: "无法确认管理员用户是否在认证系统中存在，并且当前认证系统不支持创建用户，"
          + "请您确认此用户已经在认证系统中存在，确认将会直接加入到数据库中, 并且您此处输入的密码将不会起作用，新用户的密码将是认证系统中的已有用户的当前密码。",




          existInSCOWDatabase: "此{}已存在于scow数据库",
          createTenantSuccessMessage: "租户创建成功，且管理员用户存在于认证系统中，已成功添加到SCOW数据库",

          addCompleted: "添加完成！",
          createTenantFailMessage: "创建租户失败",
          createTenant: "创建租户",
          unavailable:"本功能在当前配置下不可用",
          userNotFound: "此用户不存在",
          tenantExist: "租户已存在",
          userStillMaintainsAccountRelationship: "该用户仍然含有账户关系",
          userStillMaintainsTenantRoles: "该用户仍然是原租户的租户管理员或财务人员",
        },
      },
      systemDebug: {
        slurmBlockStatus: {
          syncUserAccountBlockingStatus: "用户账户封锁状态同步",
          alertInfo: "SCOW会定期向调度器同步SCOW数据库中账户和用户的封锁状态，您可以点击立刻同步执行一次手动同步",
          syncAlreadyStarted: "正在进行一次同步。请等待本次同步执行完成后，再重新同步。",
          periodicSyncUserAccountBlockStatusInfo:"周期性同步调度器账户和用户的封锁状态",
          turnedOn: "已开启",
          paused: "已暂停",
          stopSync: "停止同步",
          startSync: "开始同步",
          jobSyncCycle: "同步周期",
          lastSyncTime: "上次同步时间",
          notSynced: "未同步过",
          syncSuccess: "同步成功",
          partialSyncSuccess: "部分用户/账户同步失败：",
          syncBlockedFailedAccount: "同步封锁失败的账户：",
          syncUnblockedFailedAccount: "同步解封失败的账户：",
          syncBlockedFailedUserAccount: "在账户中同步封锁用户失败的数据：",
          syncSchedulerBlockingStatusNow: "立刻同步调度器账户和用户封锁状态",
        },
        syncClusterAccountUser: {
          syncUserAccount: "账户/用户信息同步",
          alertInfo: "SCOW会定期向调度器同步SCOW数据库中账户和用户的信息，您可以点击立刻同步执行一次手动同步。",

          maxSyncDurationExplanation: "在同步过程中SCOW无法对账户有关的信息进行修改，为了避免同步时间过长影响用户"
          + "正常使用，SCOW提供了“单次同步最长处理时间”参数来控制同步的处理时间。"
          + "超时后此次同步会中止，同时记录已同步的信息。",


          syncAlreadyStarted: "正在进行同步账户用户或同步作业的同步任务。请等待本次同步执行完成后，再重新同步。",

          periodicSyncUserAccountInfo:"周期性同步账户/用户信息",
          turnedOn: "已开启",
          paused: "已关闭",
          stopSync: "关闭周期性同步",
          startSync: "开启周期性同步",
          jobSyncCycle: "同步周期",
          lastSyncTime: "上次同步时间",
          notSynced: "未同步过",
          syncSuccess: "同步成功",
          syncSchedulerUserAccountNow: "立刻同步",
          maxSyncDurationMinutes: "单次同步最长处理时间",
          maxSyncDurationMinutesModalLabel: "单次同步最长处理时间（仅针对本次操作生效）",

          minuteUnit: "分钟",
          syncStatusUnknown: "未知",
          syncStatusRunning: "进行中",
          syncStatusSuccess: "同步成功",
          syncStatusFailed: "同步失败",
          historyTable: {
            title: "账户/用户信息同步历史结果",
            explanation: "只展示 {} 天内的同步历史结果",
            index: "序号",
            operatorId: "操作员",
            systemOperator: "系统",
            startTime: "开始时间",
            endTime: "结束时间",
            syncResult: "同步结果",
            syncDetails: "同步详情",
            isRunning: "正在同步中 ...",
          },
          syncDetailsContent: {
            hasExceptionMessage: "同步异常",
            createAccountFailure: "账户创建失败",
            blockAccountFailure: "账户封锁失败",
            unblockAccountFailure: "账户解封失败",
            addUserToAccountFailure: "账户内添加用户失败",
            blockUserInAccountFailure: "账户内封锁用户失败",
            unblockUserInAccountFailure: "账户内解封用户失败",
            removeUserFromAccountFailure: "账户内移除用户失败",
            createAccountSuccess: "账户创建成功",
            blockAccountSuccess: "账户封锁成功",
            unblockAccountSuccess: "账户解封成功",
            addUserToAccountSuccess: "账户内添加用户成功",
            blockUserInAccountSuccess: "账户内封锁用户成功",
            unblockUserInAccountSuccess: "账户内解封用户成功",
            removeUserFromAccountSuccess: "账户内移除用户成功",
            createAccountFailureDetail: "账户创建失败详情",
            blockAccountFailureDetail: "账户封锁失败详情",
            unblockAccountFailureDetail: "账户解封失败详情",
            addUserToAccountFailureDetail: "账户内添加用户失败详情",
            blockUserInAccountFailureDetail: "账户内封锁用户失败详情",
            unblockUserInAccountFailureDetail: "账户内解封用户失败详情",
            removeUserFromAccountFailureDetail: "账户内移除用户失败详情",
            partitionsException: "获取账户已授权分区时发生异常",
            clusterUnexecutedException: "集群同步异常，未执行同步",
            chunkFailedException: "同步过程中发生异常",
            noException: "无异常",
            unknownException: "未知异常",
            noSyncData: "数据一致，无需同步",
            syncCountDetailsTotal: "共有 {} 条差异数据需同步，",
            noSyncDataWhenException: "已处理部分没有需要同步的数据",
            hasSyncDataWhenException: "已同步数据",
            syncCountDetailsSucceed: "成功 {} 条，",
            syncFailedCount: "失败 {} 条",
            syncTotallySucceed: "数据已完全同步，",
            syncTotallySucceedCount:"共完成 {} 条差异数据同步",
            drawerTitle: "同步详情",
            drawerSucceedTitle: "成功信息",
            drawerFailedTitle: "失败信息",
            drawerFailedDetailTitle: "失败详情",
            noSyncDetailsException: "数据异常，未取得同步数据",
            timeoutException: "数据部分同步（同步超时）",
            syncSucceedCount: "已完成 {} 条差异数据同步",
          },
        },
        fetchJobs: {
          jobInfoSync: "作业信息同步",
          alertMessage: "SCOW会定时从集群同步作业信息，您可以点击立刻同步执行一次手动同步。",

          periodicSyncJobInfo: "周期性同步作业信息",
          turnedOn: "已开启",
          paused: "已关闭",
          stopSync: "关闭周期性同步",
          startSync: "开启周期性同步",
          jobSyncCycle: "作业同步周期",
          lastSyncTime: "上次同步时间",
          notSynced: "未同步过",
          jobSyncSuccessMessage: "作业同步完成，同步到{}条新纪录。",
          syncJobNow: "立刻同步作业",
          accountUserSyncRunning: "账户用户信息正在执行同步。"
          + "请等待该同步执行完成后，再重新同步作业信息。",
        },
      },
      resourceManagement: {
        clusterManagement: {
          title: "集群管理",
          clusterFilter: "集群",
          table: {
            clusterName: "集群",
            nodesCount: "节点总数",
            cpusCount: "CPU总核数",
            gpusCount: "加速卡总卡数",
            totalMemMb: "内存总容量",
            clusterState: "集群状态",
            errorState: "异常",
            deactivatedState: "停用",
            normalState: "正常",
            operator: "操作员",
            lastOperatedTime: "上次启用/停用时间",
            comment: "备注",
            operation: "操作",
            activate: "启用",
            deactivate: "停用",
          },
          activateModal: {
            title: "启用集群",
            content: "请确认是否启用集群ID是 {}，集群名称是 {} 的集群？",
            contentAttention: "注意：启用后请手动同步平台数据！",
            successMessage: "集群已启用",
            failureMessage: "集群启用失败，集群可能已被启用",
          },
          deactivateModal: {
            title: "停用集群",
            content: "请确认是否停用集群ID是 {}，集群名称是 {} 的集群？",
            contentInputNotice: "如果确认停用集群，请在下面重复输入上述集群ID和集群名称",

            contentAttention: "注意：停用后集群将不可用，集群所有数据不再更新！",

            clusterNameForm: "集群",
            clusterIdForm: "集群ID",
            comment: "停用备注",
            successMessage: "集群已停用",
            failureMessage: "集群停用失败，集群可能已被停用",
          },
        },
        nodeMigrationPage: {
          title: "节点迁移",
          clusterFilter: "集群",
          nodeFilter: "节点",
          table: {
            node: "节点",
            status: "状态",
            clusterName: "所属集群",
            partition: "所属分区/队列",
            operation: "操作",
            migrate: "迁移",
            activate: "上线",
            unmetMigrationCondition: "不满足迁移条件",
            unmetOnlineCondition: "不满足上线条件",
            idle: "空闲",
            running: "运行中",
            offline: "下线",
            statusTooltip: "节点状态说明",
            statusIdleTooltip: "空闲：当前节点空闲，可以迁移到其他集群",
            statusRunningTooltip: "运行中：当前节点有作业在运行中，暂时无法迁移",
            statusOfflineTooltip: "下线：当前节点未在任何集群上线，可以上线本集群",
            nodeNamePrompt: "不满足节点名格式",
          },
        },
        nodeMigrationModal: {
          title: "迁移节点到分区/队列",
          title2: "在当前集群分区上线节点",
          currentCluster: "当前集群",
          currentPartitionQueue: "当前分区/队列",
          destinationCluster: "目标集群",
          destinationPartitionQueue: "目标分区/队列",
          successMessage: "迁移成功",
          successMessage2: "上线成功",
          migrateFail: "迁移失败，请稍后尝试或联系管理员",
          activateNodeFail: "上线失败，请稍后尝试或联系管理员",
          nodeName: "节点名",
        },
      },
      finance: {
        pay: {
          tenantCharge: "租户充值",
        },
        payments: {
          chargeRecord: "充值记录",
        },
        accountChargeRecords: {
          title: "账户消费记录",
        },
      },
      statistic: {
        dataOverview: "平台数据统计",
        dateRange: "日期筛选",
        user: "用户",
        account: "账户",
        tenant: "租户",
        job: "作业",
        charge: "消费",
        userCount: "用户数量",
        newUserCount: "新增用户数",
        activeUserCount: "活跃用户数",
        chargeOrPayAmount: "消费/充值金额",
        topTenChargedAccount: "消费账户Top10",
        chargeAmount: "消费金额",
        topTenPayAccount: "充值账户Top10",
        payAmount: "充值金额",
        topTenSubmitJobUser: "作业提交用户Top10",
        newJobCount: "新增作业数",
        systemFeatureUsageCount: "系统使用量",
        topTenPortalFeatureUsageCount: "门户系统使用功能次数Top10",
        topTenMisFeatureUsageCount: "管理系统使用功能次数Top10",
        jobCount: "作业数",
        usageCount:"次数",
        userName: "用户名",
        accountName: "账户名",
        amount: "金额",
        yuan: "元",
        statisticsDelay1: "统计数据每日更新一次",
        statisticsDelay2: "，最后更新于: {}",
      },
      shell: {
        shell: "命令行",
        alertInfo: "本页面提供ROOT权限登录集群，请谨慎操作。常规操作建议仍然通过门户系统的登陆集群页面。",

      },
    },
    accounts: {
      accountName: {
        users: {
          title: "账户{}用户管理",
        },
        userJob: {
          title: "用户{}在账户{}下运行的作业",
        },
        runningJobs: {
          title: "账户{}未结束的作业",
        },
        payments: {
          title: "账户{}充值记录",
        },
        operationLog: {
          title: "账户{}操作日志",
        },
        historyJobs: {
          title: "账户{}已结束的作业",
        },
        charges: {
          title: "账户{}扣费记录",
        },
      },
    },
  },
  operationLog: {
    resultTexts: {
      unknown: "未知",
      success: "成功",
      fail: "失败",
    },
    operationTypeTexts: {
      login: "用户登录",
      logout: "用户登出",
      submitJob: "提交作业",
      endJob: "结束作业",
      addJobTemplate: "保存作业模板",
      deleteJobTemplate: "删除作业模板",
      updateJobTemplate: "更新作业模板",
      shellLogin: "SHELL登录",
      createDesktop: "新建桌面",
      deleteDesktop: "删除桌面",
      createApp: "创建应用",
      createAiTrain: "创建训练",
      createDevHost: "创建开发机",
      cancelAiTrainOrApp: "结束训练或者应用",
      saveImage: "保存镜像",
      createFile: "新建文件",
      deleteFile: "删除文件",
      uploadFile: "上传文件",
      createDirectory: "新建文件夹",
      deleteDirectory: "删除文件夹",
      moveFileItem: "移动或重命名文件/文件夹",
      copyFileItem: "复制文件/文件夹",
      compressFiles: "压缩文件/文件夹",
      setJobTimeLimit: "设置作业时限",
      createImage:"添加镜像",
      updateImage:"更新镜像",
      shareImage:"分享镜像",
      deleteImage:"删除镜像",
      copyImage:"复制镜像",
      createDataset:"添加数据集",
      updateDataset:"更新数据集",
      deleteDataset:"删除数据集",
      createDatasetVersion:"添加数据集版本",
      updateDatasetVersion:"更新数据集版本",
      shareDatasetVersion:"分享数据集版本",
      copyDatasetVersion:"复制数据集版本",
      deleteDatasetVersion:"删除数据集版本",
      createAlgorithm:"添加算法",
      updateAlgorithm:"更新算法",
      deleteAlgorithm:"删除算法",
      createAlgorithmVersion:"创建算法版本",
      updateAlgorithmVersion:"更新算法版本",
      shareAlgorithmVersion:"分享算法版本",
      deleteAlgorithmVersion:"删除算法版本",
      copyAlgorithmVersion:"复制算法版本",
      createModel:"添加模型",
      updateModel:"更新模型",
      deleteModel:"删除模型",
      createModelVersion:"创建模型版本",
      updateModelVersion:"更新模型版本",
      shareModelVersion:"分享模型版本",
      deleteModelVersion:"删除模型版本",
      copyModelVersion:"复制模型版本",
      createUser: "创建用户",
      addUserToAccount: "添加用户至账户",
      removeUserFromAccount: "从账户移出用户",
      setAccountAdmin: "设置账户管理员",
      unsetAccountAdmin: "取消账户管理员",
      blockUser: "封锁用户",
      unblockUser: "解封用户",
      accountSetChargeLimit: "账户设置限额",
      accountUnsetChargeLimit: "账户取消设置限额",
      setTenantBilling: "设置租户作业价格",
      setTenantAdmin: "设置租户管理员",
      unsetTenantAdmin: "取消租户管理员",
      setTenantFinance: "设置租户财务人员",
      unsetTenantFinance: "取消租户财务人员",
      tenantChangePassword: "租户重置用户密码",
      createAccount: "创建账户",
      addAccountToWhitelist: "添加白名单账户",
      removeAccountFromWhitelist: "移出白名单",
      accountPay: "账户充值",
      blockAccount: "封锁帐户",
      unblockAccount: "解封帐户",
      importUsers: "导入用户",
      setPlatformAdmin: "设置平台管理员",
      unsetPlatformAdmin: "取消平台管理员",
      setPlatformFinance: "设置平台财务人员",
      unsetPlatformFinance: "取消平台财务人员",
      platformChangePassword: "平台重置用户密码",
      setPlatformBilling: "设置平台作业价格",
      createTenant: "创建租户",
      tenantPay: "租户充值",
      submitFileItemAsJob: "提交脚本",
      exportUser: "导出用户列表",
      exportAccount: "导出账户列表",
      exportChargeRecord: "导出消费记录",
      exportPayRecord: "导出充值记录",
      exportJobRecord: "导出作业记录",
      exportOperationLog: "导出操作日志",
      exportBill: "导出账户账单",
      exportUserBill: "导出账单详情",
      setAccountBlockThreshold: "设置账户封锁阈值",
      setAccountDefaultBlockThreshold: "设置账户默认封锁阈值",
      userChangeTenant: "用户切换租户",
      customEvent: "自定义操作行为",
      activateCluster: "启用集群",
      deactivateCluster: "停用集群",
      mergeFileChunks: "合并临时文件块",
      initMultipartUpload: "初始化分片上传",
      markMessageRead: "标记消息为已读",
      deleteUser:"删除用户",
      deleteAccount:"删除账户",
      editUserProfile: "修改用户信息",
      changePassword: "修改密码",
      changeEmail: "修改邮箱",
      createAiInferenceJob: "创建推理",
      decompressFile: "解压文件",
      unlockUser: "解锁用户登录",
      updatePasswordResetFlag: "更新强制修改密码标识",
      setTenantUserDefaultQuota: "修改租户下用户默认存储配额",
      setTenantUserQuota: "修改租户下用户存储配额",
      batchSetTenantUsersQuota: "批量修改租户下用户存储配额",
      syncTenantUsersStorageUsage: "同步租户下用户存储使用情况",
      authorizeApp: "授权应用",
      unauthorizeApp: "取消授权应用",
      migrateNode: "迁移节点",
      activateNode: "上线节点",
      addToDefaultApps: "添加默认授权应用",
      removeFromDefaultApps: "移出默认授权应用",
      authorizeCluster: "授权集群",
      unauthorizeCluster: "取消授权集群",
      authorizePartition: "授权分区",
      unauthorizePartition: "取消授权分区",
      addToDefaultClusters: "添加默认授权集群",
      removeFromDefaultClusters: "移出默认授权集群",
      addToDefaultPartitions: "添加默认授权分区",
      removeFromDefaultPartitions: "移出默认授权分区",
    },
    operationDetails: {
      submitJob: "集群: {}, 作业ID: {}",
      endJob: "集群: {}, 作业ID: {}",
      addJobTemplate: "集群: {}, 模板名: {}",
      deleteJobTemplate: "集群: {}, 模板名: {}",
      updateJobTemplate: "集群: {}, 旧模板名: {}, 新模板名: {}",
      shellLogin: "集群: {}, 登陆节点: {}",
      createDesktop: "集群: {}, 登陆节点: {}, 桌面名: {}, 桌面类型: {}",
      deleteDesktop: "集群: {}, 登陆节点: {}, 桌面ID: {}",
      createApp: "集群: {}, 作业ID: {}, 应用: {}",
      createAiTrain: "集群: {}, 作业ID: {}",
      createDevHost: "集群: {}, 开发机ID: {}",
      createAiInferenceJob: "集群: {}, 作业ID: {}",
      cancelAiTrainOrApp: "集群: {}, 作业ID: {}",
      saveImage: "作业ID: {}, 镜像名称: {}, 标签: {}",
      createFile: "文件: {}",
      deleteFile: "文件: {}",
      uploadFile: "集群: {}, 文件: {}",
      createDirectory: "文件夹: {}",
      deleteDirectory: "文件夹: {}",
      moveFileItem: "源文件/文件夹: {}, 目标文件/文件夹: {}",
      copyFileItem: "源文件/文件夹: {}, 目标文件/文件夹: {}",
      compressFiles: "源文件/文件夹: {}, 压缩文件: {}",
      setJobTimeLimit: "集群: {}, 作业ID: {}, 时限(分钟): {}",
      createImage:"集群: {}, 镜像名称: {}, 标签: {}",
      updateImage:"集群: {}, 镜像名称: {}, 标签: {}",
      shareImage:"集群: {}, 镜像名称: {}, 标签: {}",
      deleteImage:"集群: {}, 镜像名称: {}, 标签: {}",
      copyImage:"集群: {}, 源镜像: {}, 源镜像标签: {}, 目标镜像: {}, 目标镜像标签: {}",
      createDataset:"集群: {}, 数据集名称: {}",
      updateDataset:"数据集名称: {}",
      deleteDataset:"数据集名称: {}",
      createDatasetVersion:"数据集名称: {}, 数据集版本名称: {}",
      updateDatasetVersion:"数据集名称: {}, 数据集版本名称: {}",
      shareDatasetVersion:"数据集名称: {}, 数据集版本名称: {}",
      copyDatasetVersion:"源数据集名称: {}, 源数据集版本名称: {}; 目标数据集名称: {}, 目标版本名称: {}",

      deleteDatasetVersion:"数据集名称: {}, 数据集版本名称: {}",
      createAlgorithm:"集群: {}, 算法名称: {}",
      updateAlgorithm:"算法名称: {}",
      deleteAlgorithm:"算法名称: {}",
      createAlgorithmVersion:"算法名称: {}, 算法版本名称: {}",
      updateAlgorithmVersion:"算法名称: {}, 算法版本名称: {}",
      shareAlgorithmVersion:"算法名称: {}, 算法版本名称: {}",
      deleteAlgorithmVersion:"算法名称: {}, 算法版本名称: {}",
      copyAlgorithmVersion:"源数算法名称: {}, 源版本名称: {}; 目标算法名称: {}, 目标版本名称: {}",

      createModel:"集群: {}, 模型名称: {}",
      updateModel:"模型名称: {}",
      deleteModel:"模型名称: {}",
      createModelVersion:"模型名称: {}, 模型版本名称: {}",
      updateModelVersion:"模型名称: {}, 模型版本名称: {}",
      shareModelVersion:"模型名称: {}, 模型版本名称: {}",
      deleteModelVersion:"模型名称: {}, 模型版本名称: {}",
      copyModelVersion:"源模型名称: {}, 源模型版本名称: {}; 目标模型名称: {}, 目标版本名称: {}",
      createUser: "用户: {}",
      deleteUser:"用户: {}",
      addUserToAccount: "账户: {1}, 用户: {0}",
      removeUserFromAccount: "账户: {1}, 用户: {0}",
      setAccountAdmin: "账户: {1}, 用户: {0}",
      unsetAccountAdmin: "账户: {1}, 用户: {0}",
      blockUser: "账户: {}, 用户: {}",
      unblockUser: "账户: {}, 用户: {}",
      accountSetChargeLimit: "账户: {}, 用户: {}, 限额(元): {}",
      accountUnsetChargeLimit: "账户: {}, 用户: {}",
      setTenantBilling: "租户: {}, 计费项: {}, 价格(元): {}",
      setTenantAdmin: "租户: {1}, 用户: {0}",
      unsetTenantAdmin: "租户: {1}, 用户: {0}",
      setTenantFinance: "租户: {1}, 用户: {0}",
      unsetTenantFinance: "租户: {1}, 用户: {0}",
      tenantChangePassword: "用户: {0}",
      createAccount: "账户: {}, 拥有者: {}",
      deleteAccount:"账户: {}, 拥有者: {}",
      addAccountToWhitelist: "租户: {1}, 账户: {0}",
      removeAccountFromWhitelist: "租户: {1}, 账户: {0}",
      accountPay: "账户: {}, 金额(元): {}",
      blockAccount: "租户: {}, 账户: {}",
      unblockAccount: "租户: {}, 账户: {}",
      importUsers1: "租户: {}。",
      importUsers2: "账户: {}, 用户: {}",
      setPlatformAdmin: "用户: {}",
      unsetPlatformAdmin: "用户: {}",
      setPlatformFinance: "用户: {}",
      unsetPlatformFinance: "用户: {}",
      platformChangePassword: "用户: {}",
      createTenant: "租户: {}, 租户管理员: {}",
      tenantPay: "租户: {}, 金额(元): {}",
      setPlatformBilling: "计费项: {}, 价格(元): {}",
      submitFileItemAsJob: "集群: {}, 脚本: {}",
      tenantExportUser: "租户: {}",
      adminExportUser: "平台的用户列表",
      tenantExportAccount: "租户: {}",
      adminExportAccount: "平台的账户列表",
      exportAccountChargeRecordOfTenant: "租户: {}, 账户: {}",
      exportAccountsChargeRecordOfTenant: "租户: {}, 账户: {}",
      exportAllAccountsChargeRecordOfTenant: "租户: {}, 账户: 所有账户",
      exportAllAccountsChargeRecordOfAdmin: "账户: 平台所有账户",
      exportAccountsChargeRecordOfAdmin:"账户: {}",
      exportAccountChargeRecordOfAdmin:"账户: {}",
      exportTenantChargeRecord: "租户: {}",
      exportTenantsChargeRecordOfAdmin: "租户: 平台所有租户",
      exportAccountPayRecordOfTenant: "租户: {}, 账户: {}",
      exportAccountsPayRecordOfTenant:"租户: {}, 账户: {}",
      exportAllAccountsPayRecordOfTenant: "租户: {}, 账户: 所有账户",
      exportTenantPayRecord: "租户: {}",
      exportTenantsPayRecordOfAdmin: "租户: 平台所有租户",
      exportJobsOfAccountAndUser: "租户: {0}, 账户: {2}, 用户: {1}",
      exportJobsOfUser: "租户: {}, 用户: {}",
      exportJobsOfAccount: "租户: {}, 账户: {}",
      exportJobsOfJobId: "租户: {}, 作业ID: {}",
      exportJobsOfJobIdAndUser: "租户: {}, 用户: {}, 作业ID: {}",
      exportJobsOfJobIdAndAccount: "租户: {}, 账户: {}, 作业ID: {}",
      exportJobsOfTenant: "租户: {}",
      exportOperationLogFromUser: "用户: {}",
      exportOperationLogFromAccount: "账户: {}",
      exportOperationLogFromTenant: "租户: {}",
      exportOperationLogFromAdmin: "平台的操作日志",
      exportBillFromAccount: "租户: {}, 账户: {}",
      exportBillFromTenant: "租户: {}, 账户: 所有账户",
      exportBillFromAdminAccount: "账户: {}",
      exportBillFromAdmin: "账户: 平台所有账户",
      exportUserBillFromAccount: "账户: {}",
      setAccountBlockThreshold: "账户: {}, 封锁阈值: {}",
      setAccountDefaultBlockThreshold: "租户: {}, 默认封锁阈值: {}",
      unsetAccountBlockThreshold: "账户: {}, 封锁阈值: 默认封锁阈值",
      userChangeTenant: "用户: {}, 原租户: {}, 目标租户: {}",
      activateCluster: "集群: {}",
      deactivateCluster: "集群: {}",
      changePassword: "用户: {}",
      changeEmail: "用户: {}",
      editUserProfile: "用户: {}",
      decompressFile: "路径: {0} , 文件 {1}",
      setTenantUserQuota: "用户: {0}, 集群: {1}, 路径: {2}, 存储配额: {3}, 是否使用租户默认值: {4}",
      batchSetTenantUsersQuota: "用户: {0}, 集群: {1}, 路径: {2}, 存储配额: {3}, 是否使用租户默认值: {4}",
      setTenantUserDefaultQuota: "租户: {0}, 集群: {1}, 路径: {2}, 存储配额: {3}",
      syncTenantUsersStorageUsage: "租户: {0}, 集群: {1}, 路径: {2}",
      tenantAppAuthorizationLog: "集群: {0}, 应用: {1}, 租户: {2}",
      accountAppAuthorizationLog: "集群: {0}, 应用: {1}, 账户: {2}",
      migrateNode: "节点: {}, 源集群: {}, 目标集群: {}",
      activateNode: "节点: {}, 集群: {}",
      updateDefaultApp: "集群: {0}, 应用: {1}, 租户: {2}",
      tenantClusterAuthorizationLog: "集群: {0}, 租户: {1}",
      accountClusterAuthorizationLog: "集群: {0}, 账户: {1}",
      tenantPartitionAuthorizationLog: "集群: {0}, 分区: {1}, 租户: {2}",
      accountPartitionAuthorizationLog: "集群: {0}, 分区: {1}, 账户: {2}",
      updateDefaultCluster: "集群: {0}, 租户: {1}",
      updateDefaultPartition: "集群: {0}, 分区: {1}, 租户: {2}",
    },
  },
  userRoles: {
    platformAdmin: "平台管理员",
    platformFinance: "平台财务人员",
    tenantAdmin: "租户管理员",
    tenantFinance: "财务人员",
    user: "用户",
    owner: "拥有者",
    admin: "管理员",
  },
  AmountStrategy: {
    text: "计量方式",
    description: "确定作业的用量的方式",
    descriptionMaxCpusMem: "CPU和内存分配量",
    descriptionMaxGpuCpus: "加速卡和CPU分配量",
    descriptionGpu: "加速卡分配量",
    descriptionCpus: "CPU分配量",
    algorithmMaxCpusMem: "max(cpusAlloc, 向上取整(memReq / (分区内存量/分区核心数)))",
    algorithmMaxGpuCpus: "max(加速卡, 向上取整(cpusAlloc / (分区核心数/分区加速卡数)))",
    algorithmGpu: "加速卡",
    algorithmCpus: "cpusAlloc",
  },
  notifLayout: {
    read: "已读",
    fetchSystemNotifError: "获取系统公告失败",
  },
};
