import { DeepPartial } from "react-typed-i18n";

export type I18nStringType =
  | string
  | {
      i18n: {
        default: string;
        en?: string;
        zh_cn?: string;
      };
    };

// languageDic for partitionsManagement
export const languageDic = {
  zh_cn: {
    api: {
      notification: "通知",
      myMsgs: "我的消息",
      msgSub: "消息订阅",
      msgConfig: "消息发送设置",
      sendMsg: "系统公告",
      createType: "新建消息类型",
    },
    common: {
      default: "默认",
      zhCn: "简体中文",
      en: "英文",
      submit: "提交",
      confirm: "确认",
      cancel: "取消",
      save: "保存",
      serialNumber: "序号",
      title: "标题",
      finalError: "请求失败，请稍后再试",
    },
    noticeType: {
      siteMessage: "站内消息",
      sms: "短信",
      email: "邮箱",
      officialAccount: "公众号",
      weCom: "企业微信",
      dingTalk: "钉钉",
      lark: "飞书",
      noticeMethod: "通知类型",
      noNoticeMethod: "无通知类型",
    },
    expirationTimeSelect: {
      oneWeek: "一周",
      halfAMonth: "半个月",
      oneMonth: "一个月",
      threeMonth: "三个月",
      halfAYear: "半年",
      oneYear: "一年",
      neverExpires: "永久",
      selectExpirationTime: "请选择过期时间",
    },
    createCustomMessageType: {
      pageTitle: "新建消息类型",
      create: {
        messageType: "消息类型",
        messageTypePlaceholder: "请输入消息类型，例如：JobFinished",
        messageCategory: "消息类别",
        messageCategoryPlaceholder: "请输入消息类别，例如：Job",
        messageTitle: "消息标题",
        messageTitleTip: "消息在前端展示时的标题",
        defaultMessageTitleRule: "请输入默认消息标题",
        defaultMessageTitlePlaceholder: "请输入默认消息标题，如：作业完成",
        defaultMessageTitleTip: "未启用国际化时的默认展示标题",
        zhCnMessageTitleRule: "请输入简体中文消息标题",
        enMessageTitleRule: "请输入英文消息标题",
        messageCategoryTip: "消息在前端展示时的类别",
        defaultMessageCategoryRule: "请输入默认消息类别",
        defaultMessageCategoryPlaceholder: "请输入默认消息类别，如：作业通知",
        defaultMessageCategoryTip: "未启用国际化时的默认展示消息类别",
        zhCnMessageCategoryRule: "请输入简体中文消息类别",
        enMessageCategoryRule: "请输入英文消息类别",
        messageContentTemp: "消息内容模板",
        messageContentTempTip: "前端展示时，会将消息元数据填充到消息内容模板中",
        defaultMessageContentTempRule: "请输入默认消息内容模板",
        defaultMessageContentTempPlaceholder:
          "请输入默认消息内容模板，如：您在{__time__}提交的作业{__id__}已结束，请及时查看",
        defaultMessageContentTempTip:
          "未启用国际化时的默认展示的消息内容。需填充的变量采用如下格式：{__variableName__}",
        zhCnMessageContentTempRule: "请输入简体中文消息内容模板",
        enMessageContentTempRule: "请输入英文消息内容模板",
      },
      previewCreateModal: {
        confirmCreate: "确认创建",
        createSuccess: "创建成功",
        formCantEmpty: "表单不能为空",
      },
    },
    messageConfig: {
      pageTitle: "消息发送设置",
      messageConfigTable: {
        saveSuccess: "保存成功",
        formError: "表单数据错误，请联系管理员",
        saveError: "保存数据出错",
        changeExpirationTimeSuccess: "修改过期时间成功",
        changeExpirationTimeFailed: "修改过期时间失败",
        msgExpirationTime: "消息保存时间",
        msgExpirationTimeTip: "过期后消息将被系统自动删除",
      },
      useMessageConfigColumns: {
        messageType: "消息类型",
        category: "分类",
        noticeType: "通知类型",
        operation: "操作",
        configuration: "接收设置",
      },
      messageConfigModal: {
        modifySuccess: "修改成功",
        authorization: "接收设置",
        dontAllowCancel: "不允许用户取消接收以下类型的通知",
        inputTitle: "请输入标题",
      },
    },
    sendMessage: {
      pageTitle: "系统公告",
      messageForm: {
        sendErrorInfo: "消息发送失败，请检查表单数据或联系管理员",
        sendSuccessInfo: "消息发送成功",
        checkboxSelectInfo: "请选择至少一个通知类型",
        inputTitle: "请输入标题",
        titleLengthTip: "标题长度应小于50字符",
        content: "正文",
        contentLengthTip: "内容长度应小于500字符",
        inputContent: "请输入正文",
        sendType: "通知类型",
        selectSentType: "请选择通知类型",
        sendMsg: "发布公告",
        msgExpirationTime: "有效期",
        msgExpirationTimeTip: "过期后本系统公告将被系统自动删除",
        expirationTimeSelectRule: "请选择消息有效期",
      },
      adminMessagesTable: {
        tableTitle: "历史消息",
        serialNumber: "序号",
        time: "时间",
        title: "标题",
        messageType: "消息类型",
        category: "分类",
        operation: "操作",
        viewDetails: "详情",
        messageDetails: "公告详情",
        content: "正文",
        close: "关闭",
        noData: "暂无数据",
        loadingError: "加载失败",
        expirationTime: "有效期",
        noTitle: "无标题",
        noContent: "无内容",
        unknown: "未知",
        adminMessages: "历史公告",
        loadFailed: "加载消息列表失败",
        keywordLabel: "关键词",
        keywordPlaceholder: "请输入关键词，搜索标题或内容",
        search: "搜索",
      },
    },
    notification: {
      pageTitle: "我的消息",
      markAllReadErrorInfo: "标记全部已读失败",
      markAllReadSuccessInfo: "标记全部已读成功",
      deleteReadMsgErrorInfo: "删除已读消息失败",
      deleteReadMsgSuccessInfo: "删除已读消息成功",
      markAllRead: "全部已读",
      deleteReadMsg: "删除已读",
      listTable: {
        deleteError: "删除失败",
        deleteSuccess: "删除成功",
        all: "全部",
        systemNotif: "系统通知",
        accountNotif: "账户通知",
        jobNotif: "作业通知",
      },
      list: {
        read: "已读",
        unread: "未读",
      },
    },
    subscription: {
      pageTitle: "消息订阅",
      subscriptionTable: {
        saveSuccess: "保存成功",
        formError: "表单数据错误，请联系管理员",
        saveError: "保存数据出错",
      },
      useSubscriptionColumns: {
        messageType: "消息类型",
        category: "分类",
        noticeType: "通知类型",
        unableToCancelPrompt: "系统设置，必须接收",
        unableToOpenPrompt: "系统未开启对应通知",
      },
    },
    specifiedMessageContent: {
      success: "成功",
      failure: "失败",
    },
  },
  en: {
    api: {
      notification: "Notification",
      myMsgs: "My Messages",
      msgSub: "Message Subscription",
      msgConfig: "Message Delivery Settings",
      sendMsg: "System Announcements",
      createType: "Create Message Type",
    },
    common: {
      default: "Default",
      zhCn: "Simplified Chinese",
      en: "English",
      submit: "Submit",
      confirm: "Confirm",
      cancel: "Cancel",
      save: "Save",
      serialNumber: "Serial Num",
      title: "Title",
      finalError: "Request failed, please try again later",
    },
    noticeType: {
      siteMessage: "Site Message",
      sms: "SMS",
      email: "Email",
      officialAccount: "Official Account",
      weCom: "WeCom",
      dingTalk: "DingTalk",
      lark: "Lark",
      noticeMethod: "Notification Type",
      noNoticeMethod: "No Notification Type",
    },
    expirationTimeSelect: {
      oneWeek: "one week",
      halfAMonth: "half a month",
      oneMonth: "one month",
      threeMonth: "three months",
      halfAYear: "half a year",
      oneYear: "one year",
      neverExpires: "Permanent",
      selectExpirationTime: "Please select expiration time",
    },
    createCustomMessageType: {
      pageTitle: "Create message type",
      create: {
        messageType: "Message Type",
        messageTypePlaceholder: "Please enter the message type, for example: JobFinished",
        messageCategory: "Message Category",
        messageCategoryPlaceholder: "Please enter a message category, for example: Job",
        messageTitle: "Message Title",
        messageTitleTip: "The title of the message when it is displayed on the front end",
        defaultMessageTitleRule: "Please enter a default message title",
        defaultMessageTitlePlaceholder: "Please enter a default message title, such as: Job Completed",
        defaultMessageTitleTip: "Default display title when internationalization is not enabled",
        zhCnMessageTitleRule: "Please enter the message title in Simplified Chinese",
        enMessageTitleRule: "Please enter the message title in English",
        messageCategoryTip: "The category of the message when it is displayed on the front end",
        defaultMessageCategoryRule: "Please enter a default message category",
        defaultMessageCategoryPlaceholder: "Please enter the default message category, such as: Job Notification",
        defaultMessageCategoryTip: "Default message category when internationalization is not enabled",
        zhCnMessageCategoryRule: "Please enter the message category in Simplified Chinese",
        enMessageCategoryRule: "Please enter the message category in English",
        messageContentTemp: "Message Content Template",
        messageContentTempTip:
          "When displayed on the front end, " + "the message metadata will be filled into the message content template",
        defaultMessageContentTempRule: "Please enter a default message content template",
        defaultMessageContentTempPlaceholder:
          "Please enter the default message content template, such as: " +
          "The assignment {__id__} you submitted at {__time__} has ended, please check it in time",
        defaultMessageContentTempTip:
          "The default message content displayed when internationalization is not enabled. " +
          "The variables to be filled in are in the following format: {__variableName__}",
        zhCnMessageContentTempRule: "Please enter the message content template in Simplified Chinese",
        enMessageContentTempRule: "Please enter the message content template in English",
      },
      previewCreateModal: {
        confirmCreate: "Confirm Creation",
        createSuccess: "Create Success",
        formCantEmpty: "The form cannot be empty",
      },
    },
    messageConfig: {
      pageTitle: "Message Delivery Settings",
      messageConfigTable: {
        saveSuccess: "Saved successfully",
        formError: "The form data is incorrect, please contact the administrator",
        saveError: "Error saving data",
        changeExpirationTimeSuccess: "Modify expiration time successfully",
        changeExpirationTimeFailed: "Failed to modify the expiration time",
        msgExpirationTime: "Message Retention Period",
        msgExpirationTimeTip: "Messages will be automatically deleted after they expire",
      },
      useMessageConfigColumns: {
        messageType: "Message Type",
        category: "Category",
        noticeType: "Notice Type",
        operation: "Operation",
        configuration: "Receiving Settings",
      },
      messageConfigModal: {
        inputTitle: "Please enter a title",
        modifySuccess: "Modification successful",
        authorization: "Receiving Settings",
        dontAllowCancel: "Do not allow users to stop receiving the following notification types.",
      },
    },
    sendMessage: {
      pageTitle: "System Announcements",
      messageForm: {
        sendErrorInfo: "Message sending failed, please check the form data or contact the administrator",
        sendSuccessInfo: "Message sent successfully",
        checkboxSelectInfo: "Please select at least one notification type",
        inputTitle: "Please enter a title",
        titleLengthTip: "Title length should be less than 50 characters",
        content: "Content",
        contentLengthTip: "Content length should be less than 500 characters",
        inputContent: "Please enter a content",
        sendType: "Notification Type",
        selectSentType: "Please select a notification type",
        sendMsg: "Publish Announcement",
        msgExpirationTime: "Validity Period",
        msgExpirationTimeTip:
          "After this system announcement expires, it will be automatically deleted.",
        expirationTimeSelectRule: "Please select a validity period",
      },
      adminMessagesTable: {
        tableTitle: "Message History",
        serialNumber: "Serial Number",
        time: "Time",
        title: "Title",
        messageType: "Message Type",
        category: "Category",
        operation: "Operation",
        viewDetails: "Details",
        messageDetails: "Announcement Details",
        content: "Content",
        close: "Close",
        noData: "No Data",
        loadingError: "Loading Failed",
        expirationTime: "Validity Period",
        noTitle: "No Title",
        noContent: "No Content",
        unknown: "Unknown",
        adminMessages: "Announcement History",
        loadFailed: "Failed to load message list",
        keywordLabel: "Keyword",
        keywordPlaceholder: "Enter keyword to search title or content",
        search: "Search",
      },
    },
    notification: {
      pageTitle: "Notification",
      markAllReadErrorInfo: "Failed to mark all read",
      markAllReadSuccessInfo: "Mark all read successfully",
      deleteReadMsgErrorInfo: "Failed to delete read messages",
      deleteReadMsgSuccessInfo: "Deleted read message successfully",
      markAllRead: "Mark read",
      deleteReadMsg: "Delete read messages",
      listTable: {
        deleteError: "Deletion failed",
        deleteSuccess: "Deleted successfully",
        all: "All",
        systemNotif: "System Notifications",
        accountNotif: "Account Notifications",
        jobNotif: "Job Notifications",
      },
      list: {
        read: "read",
        unread: "unread",
      },
    },
    subscription: {
      pageTitle: "Message Subscription",
      subscriptionTable: {
        saveSuccess: "Saved Successfully",
        formError: "The form data is incorrect, please contact the administrator",
        saveError: "Error saving data",
      },
      useSubscriptionColumns: {
        messageType: "Message Type",
        category: "Category",
        noticeType: "Notice Type",
        unableToCancelPrompt: "System settings, must receive",
        unableToOpenPrompt: "The system does not enable the corresponding notification",
      },
    },
    specifiedMessageContent: {
      success: "SUCCESS",
      failure: "FAILURE",
    },
  },
};

export type I18nDicType = typeof languageDic.zh_cn;

export const optionalLanguageDic: Record<string, DeepPartial<I18nDicType>> = {
  pt: {
    api: {
      notification: "Notificação",
      myMsgs: "Minhas mensagens",
      msgSub: "Assinatura de mensagens",
      msgConfig: "Configurações de envio de mensagens",
      sendMsg: "Anúncios do sistema",
      createType: "Criar tipo de mensagem personalizada",
    },
    common: {
      default: "Padrão",
      zhCn: "Chinês simplificado",
      en: "Inglês",
      submit: "Enviar",
      confirm: "Confirmar",
      cancel: "Cancelar",
      save: "Salvar",
      serialNumber: "Nº",
      title: "Título",
      finalError: "Falha na solicitação, tente novamente mais tarde",
    },
    noticeType: {
      noticeMethod: "Tipo de notificacao",
      noNoticeMethod: "Nenhum tipo de notificacao",
    },
    expirationTimeSelect: {
      oneWeek: "uma semana",
      halfAMonth: "meio mês",
      oneMonth: "um mês",
      threeMonth: "três meses",
      halfAYear: "meio ano",
      oneYear: "um ano",
      neverExpires: "Permanente",
      selectExpirationTime: "Selecione o tempo de expiração",
    },
    createCustomMessageType: {
      pageTitle: "Criar tipo de mensagem personalizada",
      create: {
        messageType: "Tipo de mensagem",
        messageTypePlaceholder: "Digite o tipo de mensagem, por exemplo: JobFinished",
        messageCategory: "Categoria de mensagem",
        messageCategoryPlaceholder: "Digite a categoria, por exemplo: Job",
        messageTitle: "Título da mensagem",
        messageTitleTip: "O título exibido no frontend",
        defaultMessageTitleRule: "Digite o título padrão",
        defaultMessageTitlePlaceholder: "Digite o título padrão, por exemplo: Trabalho concluído",
        defaultMessageTitleTip: "Título padrão quando a internacionalização não estiver ativada",
        zhCnMessageTitleRule: "Digite o título em Chinês simplificado",
        enMessageTitleRule: "Digite o título em Inglês",
        messageCategoryTip: "A categoria exibida no frontend",
        defaultMessageCategoryRule: "Digite a categoria padrão",
        defaultMessageCategoryPlaceholder: "Digite a categoria padrão, por exemplo: Notificação de trabalho",
        defaultMessageCategoryTip: "Categoria padrão quando a internacionalização não estiver ativada",
        zhCnMessageCategoryRule: "Digite a categoria em Chinês simplificado",
        enMessageCategoryRule: "Digite a categoria em Inglês",
        messageContentTemp: "Modelo de conteúdo da mensagem",
        messageContentTempTip: "No frontend, os metadados serão preenchidos no modelo",
        defaultMessageContentTempRule: "Digite o modelo de conteúdo padrão",
        defaultMessageContentTempPlaceholder:
          "Digite o modelo padrão, por exemplo: " + "O trabalho {__id__} enviado em {__time__} foi concluído",
        defaultMessageContentTempTip:
          "Conteúdo padrão exibido quando a internacionalização não estiver ativada. " +
          "As variáveis devem usar: {__nomeVariavel__}",
        zhCnMessageContentTempRule: "Digite o modelo em Chinês simplificado",
        enMessageContentTempRule: "Digite o modelo em Inglês",
      },
      previewCreateModal: {
        confirmCreate: "Confirmar criação",
        createSuccess: "Criado com sucesso",
        formCantEmpty: "O formulário não pode estar vazio",
      },
    },
    messageConfig: {
      pageTitle: "Configurações de envio de mensagens",
      messageConfigTable: {
        saveSuccess: "Salvo com sucesso",
        formError: "Dados do formulário incorretos, contate o administrador",
        saveError: "Erro ao salvar dados",
        changeExpirationTimeSuccess: "Tempo de expiração atualizado",
        changeExpirationTimeFailed: "Falha ao atualizar o tempo de expiração",
        msgExpirationTime: "Tempo de retenção das mensagens",
        msgExpirationTimeTip: "As mensagens serão excluídas automaticamente após expirarem",
      },
      useMessageConfigColumns: {
        messageType: "Tipo de mensagem",
        category: "Categoria",
        noticeType: "Tipo de aviso",
        operation: "Operação",
        configuration: "Configurações de recebimento",
      },
      messageConfigModal: {
        modifySuccess: "Modificado com sucesso",
        authorization: "Configurações de recebimento",
        dontAllowCancel: "Não permitir que os usuários cancelem o recebimento dos seguintes tipos de notificações",
        inputTitle: "Digite o título",
      },
    },
    sendMessage: {
      pageTitle: "Anúncios do sistema",
      messageForm: {
        sendErrorInfo: "Falha ao enviar mensagem, verifique os dados ou contate o administrador",
        sendSuccessInfo: "Mensagem enviada com sucesso",
        checkboxSelectInfo: "Selecione pelo menos um tipo de notificacao",
        inputTitle: "Digite o título",
        titleLengthTip: "O título deve ter menos de 20 caracteres",
        content: "Conteúdo",
        contentLengthTip: "O conteúdo deve ter menos de 150 caracteres",
        inputContent: "Digite o conteúdo",
        sendType: "Tipo de notificacao",
        selectSentType: "Selecione o tipo de notificacao",
        sendMsg: "Publicar anuncio",
        msgExpirationTime: "Periodo de validade",
        msgExpirationTimeTip: "Após expirar, este anuncio do sistema sera excluido automaticamente",
        expirationTimeSelectRule: "Selecione o periodo de validade",
      },
      adminMessagesTable: {
        viewDetails: "Detalhes",
        messageDetails: "Detalhes do anuncio",
        content: "Conteudo",
        expirationTime: "Periodo de validade",
        adminMessages: "Historico de anuncios",
      },
    },
    notification: {
      pageTitle: "Notificação",
      markAllReadErrorInfo: "Falha ao marcar tudo como lido",
      markAllReadSuccessInfo: "Todos marcados como lidos",
      deleteReadMsgErrorInfo: "Falha ao excluir mensagens lidas",
      deleteReadMsgSuccessInfo: "Mensagens lidas excluídas",
      markAllRead: "Marcar como lidas",
      deleteReadMsg: "Excluir lidas",
      listTable: {
        deleteError: "Falha na exclusão",
        deleteSuccess: "Excluído com sucesso",
        all: "Todas",
        systemNotif: "Notificações do sistema",
        accountNotif: "Notificações da conta",
        jobNotif: "Notificações de trabalho",
      },
      list: {
        read: "lida",
        unread: "não lida",
      },
    },
    subscription: {
      pageTitle: "Assinatura de mensagens",
      subscriptionTable: {
        saveSuccess: "Salvo com sucesso",
        formError: "Dados do formulário incorretos, contate o administrador",
        saveError: "Erro ao salvar dados",
      },
      useSubscriptionColumns: {
        messageType: "Tipo de mensagem",
        category: "Categoria",
        noticeType: "Tipo de aviso",
        unableToCancelPrompt: "Configuração do sistema, obrigatório",
        unableToOpenPrompt: "O sistema não habilitou a notificação correspondente",
      },
    },
  },
  es: {
    api: {
      notification: "Notificación",
      myMsgs: "Mis mensajes",
      msgSub: "Suscripción de mensajes",
      msgConfig: "Configuración de envío de mensajes",
      sendMsg: "Anuncios del sistema",
      createType: "Crear tipo de mensaje personalizado",
    },
    common: {
      default: "Predeterminado",
      zhCn: "Chino simplificado",
      en: "Inglés",
      submit: "Enviar",
      confirm: "Confirmar",
      cancel: "Cancelar",
      save: "Guardar",
      serialNumber: "Nº",
      title: "Título",
      finalError: "La solicitud falló, inténtelo más tarde",
    },
    noticeType: {
      noticeMethod: "Tipo de notificación",
      noNoticeMethod: "Sin tipo de notificación",
    },
    expirationTimeSelect: {
      oneWeek: "una semana",
      halfAMonth: "medio mes",
      oneMonth: "un mes",
      threeMonth: "tres meses",
      halfAYear: "medio año",
      oneYear: "un año",
      neverExpires: "Permanente",
      selectExpirationTime: "Seleccione el tiempo de expiración",
    },
    createCustomMessageType: {
      pageTitle: "Crear tipo de mensaje personalizado",
      create: {
        messageType: "Tipo de mensaje",
        messageTypePlaceholder: "Introduzca el tipo, por ejemplo: JobFinished",
        messageCategory: "Categoría de mensaje",
        messageCategoryPlaceholder: "Introduzca la categoría, por ejemplo: Job",
        messageTitle: "Título del mensaje",
        messageTitleTip: "El título mostrado en el frontend",
        defaultMessageTitleRule: "Introduzca el título predeterminado",
        defaultMessageTitlePlaceholder: "Introduzca el título predeterminado, p. ej.: Trabajo completado",
        defaultMessageTitleTip: "Título por defecto cuando no hay internacionalización",
        zhCnMessageTitleRule: "Introduzca el título en chino simplificado",
        enMessageTitleRule: "Introduzca el título en inglés",
        messageCategoryTip: "La categoría mostrada en el frontend",
        defaultMessageCategoryRule: "Introduzca la categoría predeterminada",
        defaultMessageCategoryPlaceholder: "Introduzca la categoría predeterminada, p. ej.: Notificación de trabajo",
        defaultMessageCategoryTip: "Categoría por defecto cuando no hay internacionalización",
        zhCnMessageCategoryRule: "Introduzca la categoría en chino simplificado",
        enMessageCategoryRule: "Introduzca la categoría en inglés",
        messageContentTemp: "Plantilla de contenido",
        messageContentTempTip: "En el frontend se rellenarán los metadatos en la plantilla",
        defaultMessageContentTempRule: "Introduzca la plantilla predeterminada",
        defaultMessageContentTempPlaceholder:
          "Introduzca la plantilla, p. ej.: " + "El trabajo {__id__} enviado en {__time__} ha finalizado",
        defaultMessageContentTempTip:
          "Contenido por defecto cuando no hay internacionalización. " + "Use variables: {__nombreVariable__}",
        zhCnMessageContentTempRule: "Introduzca la plantilla en chino simplificado",
        enMessageContentTempRule: "Introduzca la plantilla en inglés",
      },
      previewCreateModal: {
        confirmCreate: "Confirmar creación",
        createSuccess: "Creado con éxito",
        formCantEmpty: "El formulario no puede estar vacío",
      },
    },
    messageConfig: {
      pageTitle: "Configuración de envío de mensajes",
      messageConfigTable: {
        saveSuccess: "Guardado con éxito",
        formError: "Datos incorrectos, contacte al administrador",
        saveError: "Error al guardar datos",
        changeExpirationTimeSuccess: "Tiempo de expiración actualizado",
        changeExpirationTimeFailed: "Fallo al actualizar el tiempo de expiración",
        msgExpirationTime: "Tiempo de conservación de mensajes",
        msgExpirationTimeTip: "Los mensajes se eliminarán automáticamente cuando expiren",
      },
      useMessageConfigColumns: {
        messageType: "Tipo de mensaje",
        category: "Categoría",
        noticeType: "Tipo de aviso",
        operation: "Operación",
        configuration: "Configuración de recepción",
      },
      messageConfigModal: {
        modifySuccess: "Modificado con éxito",
        authorization: "Configuración de recepción",
        dontAllowCancel: "No permitir que los usuarios cancelen la recepción de los siguientes tipos de notificación",
        inputTitle: "Introduzca el título",
      },
    },
    sendMessage: {
      pageTitle: "Anuncios del sistema",
      messageForm: {
        sendErrorInfo: "Error al enviar el mensaje, verifique los datos o contacte al administrador",
        sendSuccessInfo: "Mensaje enviado con éxito",
        checkboxSelectInfo: "Seleccione al menos un tipo de notificación",
        inputTitle: "Introduzca el título",
        titleLengthTip: "El título debe tener menos de 20 caracteres",
        content: "Contenido",
        contentLengthTip: "El contenido debe tener menos de 150 caracteres",
        inputContent: "Introduzca el contenido",
        sendType: "Tipo de notificación",
        selectSentType: "Seleccione el tipo de notificación",
        sendMsg: "Publicar anuncio",
        msgExpirationTime: "Periodo de validez",
        msgExpirationTimeTip: "Después de expirar, este anuncio del sistema se eliminará automáticamente",
        expirationTimeSelectRule: "Seleccione el periodo de validez",
      },
      adminMessagesTable: {
        viewDetails: "Detalles",
        messageDetails: "Detalles del anuncio",
        content: "Contenido",
        expirationTime: "Periodo de validez",
        adminMessages: "Historial de anuncios",
      },
    },
    notification: {
      pageTitle: "Notificación",
      markAllReadErrorInfo: "Error al marcar todo como leído",
      markAllReadSuccessInfo: "Todo marcado como leído",
      deleteReadMsgErrorInfo: "Error al eliminar mensajes leídos",
      deleteReadMsgSuccessInfo: "Mensajes leídos eliminados",
      markAllRead: "Marcar como leído",
      deleteReadMsg: "Eliminar leídos",
      listTable: {
        deleteError: "Error al eliminar",
        deleteSuccess: "Eliminado con éxito",
        all: "Todos",
        systemNotif: "Notificaciones del sistema",
        accountNotif: "Notificaciones de cuenta",
        jobNotif: "Notificaciones de trabajo",
      },
      list: {
        read: "leído",
        unread: "no leído",
      },
    },
    subscription: {
      pageTitle: "Suscripción de mensajes",
      subscriptionTable: {
        saveSuccess: "Guardado con éxito",
        formError: "Datos incorrectos, contacte al administrador",
        saveError: "Error al guardar datos",
      },
      useSubscriptionColumns: {
        messageType: "Tipo de mensaje",
        category: "Categoría",
        noticeType: "Tipo de aviso",
        unableToCancelPrompt: "Configuración del sistema, obligatorio",
        unableToOpenPrompt: "El sistema no habilitó la notificación correspondiente",
      },
    },
  },
  ru: {
    api: {
      notification: "Уведомление",
      myMsgs: "Мои сообщения",
      msgSub: "Подписка на сообщения",
      msgConfig: "Настройки отправки сообщений",
      sendMsg: "Системные объявления",
      createType: "Создать пользовательский тип сообщения",
    },
    common: {
      default: "По умолчанию",
      zhCn: "Упрощённый китайский",
      en: "Английский",
      submit: "Отправить",
      confirm: "Подтвердить",
      cancel: "Отмена",
      save: "Сохранить",
      serialNumber: "№",
      title: "Заголовок",
      finalError: "Запрос не выполнен, повторите позже",
    },
    noticeType: {
      noticeMethod: "Тип уведомления",
      noNoticeMethod: "Нет типа уведомления",
    },
    expirationTimeSelect: {
      oneWeek: "одна неделя",
      halfAMonth: "полмесяца",
      oneMonth: "один месяц",
      threeMonth: "три месяца",
      halfAYear: "полгода",
      oneYear: "один год",
      neverExpires: "Постоянно",
      selectExpirationTime: "Выберите срок действия",
    },
    createCustomMessageType: {
      pageTitle: "Создать пользовательский тип сообщения",
      create: {
        messageType: "Тип сообщения",
        messageTypePlaceholder: "Введите тип, например: JobFinished",
        messageCategory: "Категория сообщения",
        messageCategoryPlaceholder: "Введите категорию, например: Job",
        messageTitle: "Заголовок сообщения",
        messageTitleTip: "Заголовок, отображаемый на фронтенде",
        defaultMessageTitleRule: "Введите заголовок по умолчанию",
        defaultMessageTitlePlaceholder: "Введите заголовок по умолчанию, напр.: Работа завершена",
        defaultMessageTitleTip: "Заголовок по умолчанию, если i18n не включён",
        zhCnMessageTitleRule: "Введите заголовок на упрощённом китайском",
        enMessageTitleRule: "Введите заголовок на английском",
        messageCategoryTip: "Категория, отображаемая на фронтенде",
        defaultMessageCategoryRule: "Введите категорию по умолчанию",
        defaultMessageCategoryPlaceholder: "Введите категорию по умолчанию, напр.: Уведомление о работе",
        defaultMessageCategoryTip: "Категория по умолчанию, если i18n не включён",
        zhCnMessageCategoryRule: "Введите категорию на упрощённом китайском",
        enMessageCategoryRule: "Введите категорию на английском",
        messageContentTemp: "Шаблон содержимого",
        messageContentTempTip: "На фронтенде метаданные будут подставлены в шаблон",
        defaultMessageContentTempRule: "Введите шаблон содержимого по умолчанию",
        defaultMessageContentTempPlaceholder:
          "Введите шаблон, напр.: " + "Работа {__id__}, отправленная {__time__}, завершена",
        defaultMessageContentTempTip:
          "Содержимое по умолчанию при выключенном i18n. " + "Используйте переменные: {__имяПеременной__}",
        zhCnMessageContentTempRule: "Введите шаблон на упрощённом китайском",
        enMessageContentTempRule: "Введите шаблон на английском",
      },
      previewCreateModal: {
        confirmCreate: "Подтвердить создание",
        createSuccess: "Успешно создано",
        formCantEmpty: "Форма не может быть пустой",
      },
    },
    messageConfig: {
      pageTitle: "Настройки отправки сообщений",
      messageConfigTable: {
        saveSuccess: "Успешно сохранено",
        formError: "Некорректные данные формы, обратитесь к администратору",
        saveError: "Ошибка сохранения данных",
        changeExpirationTimeSuccess: "Срок действия изменён",
        changeExpirationTimeFailed: "Не удалось изменить срок",
        msgExpirationTime: "Срок хранения сообщений",
        msgExpirationTimeTip: "Сообщения будут автоматически удаляться после истечения срока",
      },
      useMessageConfigColumns: {
        messageType: "Тип сообщения",
        category: "Категория",
        noticeType: "Тип уведомления",
        operation: "Действие",
        configuration: "Настройки получения",
      },
      messageConfigModal: {
        modifySuccess: "Успешно изменено",
        authorization: "Настройки получения",
        dontAllowCancel: "Запретить пользователям отключать получение следующих типов уведомлений",
        inputTitle: "Введите заголовок",
      },
    },
    sendMessage: {
      pageTitle: "Системные объявления",
      messageForm: {
        sendErrorInfo: "Не удалось отправить сообщение, проверьте данные или обратитесь к администратору",
        sendSuccessInfo: "Сообщение успешно отправлено",
        checkboxSelectInfo: "Выберите хотя бы один тип уведомления",
        inputTitle: "Введите заголовок",
        titleLengthTip: "Длина заголовка менее 20 символов",
        content: "Содержимое",
        contentLengthTip: "Длина содержимого менее 150 символов",
        inputContent: "Введите содержимое",
        sendType: "Тип уведомления",
        selectSentType: "Выберите тип уведомления",
        sendMsg: "Опубликовать объявление",
        msgExpirationTime: "Срок действия",
        msgExpirationTimeTip: "После истечения срока это системное объявление будет автоматически удалено",
        expirationTimeSelectRule: "Выберите срок действия",
      },
      adminMessagesTable: {
        viewDetails: "Подробности",
        messageDetails: "Подробности объявления",
        content: "Содержание",
        expirationTime: "Срок действия",
        adminMessages: "История объявлений",
      },
    },
    notification: {
      pageTitle: "Уведомления",
      markAllReadErrorInfo: "Не удалось отметить всё как прочитанное",
      markAllReadSuccessInfo: "Все отмечены как прочитанные",
      deleteReadMsgErrorInfo: "Не удалось удалить прочитанные",
      deleteReadMsgSuccessInfo: "Прочитанные сообщения удалены",
      markAllRead: "Отметить прочитанные",
      deleteReadMsg: "Удалить прочитанные",
      listTable: {
        deleteError: "Ошибка удаления",
        deleteSuccess: "Удалено успешно",
        all: "Все",
        systemNotif: "Системные уведомления",
        accountNotif: "Уведомления аккаунта",
        jobNotif: "Уведомления о работах",
      },
      list: {
        read: "прочитано",
        unread: "не прочитано",
      },
    },
    subscription: {
      pageTitle: "Подписка на сообщения",
      subscriptionTable: {
        saveSuccess: "Успешно сохранено",
        formError: "Некорректные данные формы, обратитесь к администратору",
        saveError: "Ошибка сохранения данных",
      },
      useSubscriptionColumns: {
        messageType: "Тип сообщения",
        category: "Категория",
        noticeType: "Тип уведомления",
        unableToCancelPrompt: "Настройки системы, обязательно",
        unableToOpenPrompt: "Система не включила соответствующее уведомление",
      },
    },
  },
  ko: {
    api: {
      notification: "알림",
      myMsgs: "내 메시지",
      msgSub: "메시지 구독",
      msgConfig: "메시지 발송 설정",
      sendMsg: "시스템 공지",
      createType: "사용자 지정 메시지 유형 생성",
    },
    common: {
      default: "기본",
      zhCn: "중국어 간체",
      en: "영어",
      submit: "제출",
      confirm: "확인",
      cancel: "취소",
      save: "저장",
      serialNumber: "번호",
      title: "제목",
      finalError: "요청 실패, 나중에 다시 시도하세요",
    },
    noticeType: {
      noticeMethod: "알림 유형",
      noNoticeMethod: "알림 유형 없음",
    },
    expirationTimeSelect: {
      oneWeek: "1주",
      halfAMonth: "보름",
      oneMonth: "1개월",
      threeMonth: "3개월",
      halfAYear: "반년",
      oneYear: "1년",
      neverExpires: "영구",
      selectExpirationTime: "만료 시간을 선택하세요",
    },
    createCustomMessageType: {
      pageTitle: "사용자 지정 메시지 유형 생성",
      create: {
        messageType: "메시지 유형",
        messageTypePlaceholder: "메시지 유형을 입력하세요. 예: JobFinished",
        messageCategory: "메시지 분류",
        messageCategoryPlaceholder: "분류를 입력하세요. 예: Job",
        messageTitle: "메시지 제목",
        messageTitleTip: "프론트엔드에 표시되는 제목",
        defaultMessageTitleRule: "기본 제목을 입력하세요",
        defaultMessageTitlePlaceholder: "기본 제목을 입력하세요. 예: 작업 완료",
        defaultMessageTitleTip: "국제화 미사용 시 기본 제목",
        zhCnMessageTitleRule: "중국어 간체 제목을 입력하세요",
        enMessageTitleRule: "영어 제목을 입력하세요",
        messageCategoryTip: "프론트엔드에 표시되는 분류",
        defaultMessageCategoryRule: "기본 분류를 입력하세요",
        defaultMessageCategoryPlaceholder: "기본 분류를 입력하세요. 예: 작업 알림",
        defaultMessageCategoryTip: "국제화 미사용 시 기본 분류",
        zhCnMessageCategoryRule: "중국어 간체 분류를 입력하세요",
        enMessageCategoryRule: "영어 분류를 입력하세요",
        messageContentTemp: "메시지 내용 템플릿",
        messageContentTempTip: "프론트엔드에서 메타데이터가 템플릿에 채워집니다",
        defaultMessageContentTempRule: "기본 내용 템플릿을 입력하세요",
        defaultMessageContentTempPlaceholder:
          "기본 템플릿을 입력하세요. 예: {__time__}에 제출한 작업 {__id__}가 종료되었습니다",
        defaultMessageContentTempTip: "국제화 미사용 시 기본 내용. 변수 형식: {__변수명__}",
        zhCnMessageContentTempRule: "중국어 간체 템플릿을 입력하세요",
        enMessageContentTempRule: "영어 템플릿을 입력하세요",
      },
      previewCreateModal: {
        confirmCreate: "생성 확인",
        createSuccess: "생성 성공",
        formCantEmpty: "폼은 비워둘 수 없습니다",
      },
    },
    messageConfig: {
      pageTitle: "메시지 발송 설정",
      messageConfigTable: {
        saveSuccess: "저장 성공",
        formError: "폼 데이터가 잘못되었습니다. 관리자에게 문의하세요",
        saveError: "데이터 저장 오류",
        changeExpirationTimeSuccess: "만료 시간 변경 성공",
        changeExpirationTimeFailed: "만료 시간 변경 실패",
        msgExpirationTime: "메시지 보관 기간",
        msgExpirationTimeTip: "메시지는 만료 후 시스템에서 자동으로 삭제됩니다",
      },
      useMessageConfigColumns: {
        messageType: "메시지 유형",
        category: "분류",
        noticeType: "알림 유형",
        operation: "작업",
        configuration: "수신 설정",
      },
      messageConfigModal: {
        modifySuccess: "수정 성공",
        authorization: "수신 설정",
        dontAllowCancel: "다음 알림 유형에 대한 수신 해제를 허용하지 않음",
        inputTitle: "제목을 입력하세요",
      },
    },
    sendMessage: {
      pageTitle: "시스템 공지",
      messageForm: {
        sendErrorInfo: "메시지 전송 실패, 폼 데이터를 확인하거나 관리자에게 문의하세요",
        sendSuccessInfo: "메시지 전송 성공",
        checkboxSelectInfo: "최소 한 가지 알림 유형을 선택하세요",
        inputTitle: "제목을 입력하세요",
        titleLengthTip: "제목은 20자 미만이어야 합니다",
        content: "본문",
        contentLengthTip: "본문은 150자 미만이어야 합니다",
        inputContent: "본문을 입력하세요",
        sendType: "알림 유형",
        selectSentType: "알림 유형을 선택하세요",
        sendMsg: "공지 게시",
        msgExpirationTime: "유효 기간",
        msgExpirationTimeTip: "이 시스템 공지는 만료 후 자동으로 삭제됩니다",
        expirationTimeSelectRule: "유효 기간을 선택하세요",
      },
      adminMessagesTable: {
        viewDetails: "상세",
        messageDetails: "공지 상세",
        content: "본문",
        expirationTime: "유효 기간",
        adminMessages: "공지 이력",
      },
    },
    notification: {
      pageTitle: "알림",
      markAllReadErrorInfo: "전체 읽음 표시 실패",
      markAllReadSuccessInfo: "전체 읽음 표시 성공",
      deleteReadMsgErrorInfo: "읽은 메시지 삭제 실패",
      deleteReadMsgSuccessInfo: "읽은 메시지 삭제 성공",
      markAllRead: "전체 읽음",
      deleteReadMsg: "읽은 메시지 삭제",
      listTable: {
        deleteError: "삭제 실패",
        deleteSuccess: "삭제 성공",
        all: "전체",
        systemNotif: "시스템 알림",
        accountNotif: "계정 알림",
        jobNotif: "작업 알림",
      },
      list: {
        read: "읽음",
        unread: "읽지 않음",
      },
    },
    subscription: {
      pageTitle: "메시지 구독",
      subscriptionTable: {
        saveSuccess: "저장 성공",
        formError: "폼 데이터가 잘못되었습니다. 관리자에게 문의하세요",
        saveError: "데이터 저장 오류",
      },
      useSubscriptionColumns: {
        messageType: "메시지 유형",
        category: "분류",
        noticeType: "알림 유형",
        unableToCancelPrompt: "시스템 설정, 반드시 수신",
        unableToOpenPrompt: "시스템에서 해당 알림을 활성화하지 않음",
      },
    },
  },
  ja: {
    api: {
      notification: "通知",
      myMsgs: "マイメッセージ",
      msgSub: "メッセージ購読",
      msgConfig: "メッセージ送信設定",
      sendMsg: "システム公告",
      createType: "カスタムメッセージタイプ作成",
    },
    common: {
      default: "デフォルト",
      zhCn: "簡体字中国語",
      en: "英語",
      submit: "送信",
      confirm: "確認",
      cancel: "キャンセル",
      save: "保存",
      serialNumber: "番号",
      title: "タイトル",
      finalError: "リクエストに失敗しました。後でもう一度お試しください",
    },
    noticeType: {
      noticeMethod: "通知タイプ",
      noNoticeMethod: "通知タイプなし",
    },
    expirationTimeSelect: {
      oneWeek: "1週間",
      halfAMonth: "半月",
      oneMonth: "1か月",
      threeMonth: "3か月",
      halfAYear: "半年",
      oneYear: "1年",
      neverExpires: "永久",
      selectExpirationTime: "有効期限を選択してください",
    },
    createCustomMessageType: {
      pageTitle: "カスタムメッセージタイプ作成",
      create: {
        messageType: "メッセージタイプ",
        messageTypePlaceholder: "メッセージタイプを入力してください（例：JobFinished）",
        messageCategory: "メッセージカテゴリ",
        messageCategoryPlaceholder: "カテゴリを入力してください（例：Job）",
        messageTitle: "メッセージタイトル",
        messageTitleTip: "フロントエンドで表示されるタイトル",
        defaultMessageTitleRule: "デフォルトタイトルを入力してください",
        defaultMessageTitlePlaceholder: "デフォルトタイトルを入力してください（例：ジョブ完了）",
        defaultMessageTitleTip: "国際化が無効な場合のデフォルトタイトル",
        zhCnMessageTitleRule: "簡体字中国語のタイトルを入力してください",
        enMessageTitleRule: "英語のタイトルを入力してください",
        messageCategoryTip: "フロントエンドで表示されるカテゴリ",
        defaultMessageCategoryRule: "デフォルトカテゴリを入力してください",
        defaultMessageCategoryPlaceholder: "デフォルトカテゴリを入力してください（例：ジョブ通知）",
        defaultMessageCategoryTip: "国際化が無効な場合のデフォルトカテゴリ",
        zhCnMessageCategoryRule: "簡体字中国語のカテゴリを入力してください",
        enMessageCategoryRule: "英語のカテゴリを入力してください",
        messageContentTemp: "メッセージ内容テンプレート",
        messageContentTempTip: "フロントエンドでメタデータがテンプレートに挿入されます",
        defaultMessageContentTempRule: "デフォルト内容テンプレートを入力してください",
        defaultMessageContentTempPlaceholder:
          "テンプレートを入力してください（例：{__time__}に送信したジョブ{__id__}が終了しました）",
        defaultMessageContentTempTip: "国際化が無効な場合のデフォルト内容。変数形式：{__変数名__}",
        zhCnMessageContentTempRule: "簡体字中国語のテンプレートを入力してください",
        enMessageContentTempRule: "英語のテンプレートを入力してください",
      },
      previewCreateModal: {
        confirmCreate: "作成を確認",
        createSuccess: "作成に成功",
        formCantEmpty: "フォームは空にできません",
      },
    },
    messageConfig: {
      pageTitle: "メッセージ送信設定",
      messageConfigTable: {
        saveSuccess: "保存に成功",
        formError: "フォームデータが不正です。管理者に連絡してください",
        saveError: "データ保存エラー",
        changeExpirationTimeSuccess: "有効期限の変更に成功",
        changeExpirationTimeFailed: "有効期限の変更に失敗",
        msgExpirationTime: "メッセージ保存期間",
        msgExpirationTimeTip: "メッセージは期限切れ後に自動的に削除されます",
      },
      useMessageConfigColumns: {
        messageType: "メッセージタイプ",
        category: "カテゴリ",
        noticeType: "通知タイプ",
        operation: "操作",
        configuration: "受信設定",
      },
      messageConfigModal: {
        modifySuccess: "変更に成功",
        authorization: "受信設定",
        dontAllowCancel: "以下の通知タイプの受信解除を許可しません",
        inputTitle: "タイトルを入力してください",
      },
    },
    sendMessage: {
      pageTitle: "システム公告",
      messageForm: {
        sendErrorInfo: "メッセージ送信に失敗しました。データを確認するか管理者に連絡してください",
        sendSuccessInfo: "メッセージ送信に成功",
        checkboxSelectInfo: "少なくとも1つの通知タイプを選択してください",
        inputTitle: "タイトルを入力してください",
        titleLengthTip: "タイトルは20文字未満である必要があります",
        content: "本文",
        contentLengthTip: "本文は150文字未満である必要があります",
        inputContent: "本文を入力してください",
        sendType: "通知タイプ",
        selectSentType: "通知タイプを選択してください",
        sendMsg: "公告を公開",
        msgExpirationTime: "有効期間",
        msgExpirationTimeTip: "このシステム公告は期限切れ後に自動的に削除されます",
        expirationTimeSelectRule: "有効期間を選択してください",
      },
      adminMessagesTable: {
        viewDetails: "詳細",
        messageDetails: "公告詳細",
        content: "本文",
        expirationTime: "有効期間",
        adminMessages: "公告履歴",
      },
    },
    notification: {
      pageTitle: "通知",
      markAllReadErrorInfo: "すべて既読にすることに失敗しました",
      markAllReadSuccessInfo: "すべて既読にしました",
      deleteReadMsgErrorInfo: "既読メッセージの削除に失敗しました",
      deleteReadMsgSuccessInfo: "既読メッセージを削除しました",
      markAllRead: "全て既読",
      deleteReadMsg: "既読削除",
      listTable: {
        deleteError: "削除に失敗",
        deleteSuccess: "削除に成功",
        all: "すべて",
        systemNotif: "システム通知",
        accountNotif: "アカウント通知",
        jobNotif: "ジョブ通知",
      },
      list: {
        read: "既読",
        unread: "未読",
      },
    },
    subscription: {
      pageTitle: "メッセージ購読",
      subscriptionTable: {
        saveSuccess: "保存に成功",
        formError: "フォームデータが不正です。管理者に連絡してください",
        saveError: "データ保存エラー",
      },
      useSubscriptionColumns: {
        messageType: "メッセージタイプ",
        category: "カテゴリ",
        noticeType: "通知タイプ",
        unableToCancelPrompt: "システム設定、必ず受信",
        unableToOpenPrompt: "システムが該当通知を有効化していません",
      },
    },
  },
  de: {
    api: {
      notification: "Benachrichtigung",
      myMsgs: "Meine Nachrichten",
      msgSub: "Nachrichtenabonnement",
      msgConfig: "Nachrichtenversandeinstellungen",
      sendMsg: "Systemankündigungen",
      createType: "Benutzerdefinierten Nachrichtentyp erstellen",
    },
    common: {
      default: "Standard",
      zhCn: "Vereinfachtes Chinesisch",
      en: "Englisch",
      submit: "Senden",
      confirm: "Bestätigen",
      cancel: "Abbrechen",
      save: "Speichern",
      serialNumber: "Nr.",
      title: "Titel",
      finalError: "Anfrage fehlgeschlagen, bitte später erneut versuchen",
    },
    noticeType: {
      noticeMethod: "Benachrichtigungstyp",
      noNoticeMethod: "Kein Benachrichtigungstyp",
    },
    expirationTimeSelect: {
      oneWeek: "eine Woche",
      halfAMonth: "halber Monat",
      oneMonth: "ein Monat",
      threeMonth: "drei Monate",
      halfAYear: "halbes Jahr",
      oneYear: "ein Jahr",
      neverExpires: "Permanent",
      selectExpirationTime: "Ablaufzeit auswählen",
    },
    createCustomMessageType: {
      pageTitle: "Benutzerdefinierten Nachrichtentyp erstellen",
      create: {
        messageType: "Nachrichtentyp",
        messageTypePlaceholder: "Geben Sie den Typ ein, z. B.: JobFinished",
        messageCategory: "Nachrichtenkategorie",
        messageCategoryPlaceholder: "Geben Sie die Kategorie ein, z. B.: Job",
        messageTitle: "Nachrichtentitel",
        messageTitleTip: "Titel, der im Frontend angezeigt wird",
        defaultMessageTitleRule: "Geben Sie den Standardtitel ein",
        defaultMessageTitlePlaceholder: "Geben Sie den Standardtitel ein, z. B.: Auftrag abgeschlossen",
        defaultMessageTitleTip: "Standardtitel, wenn i18n deaktiviert ist",
        zhCnMessageTitleRule: "Titel auf vereinfachtem Chinesisch eingeben",
        enMessageTitleRule: "Titel auf Englisch eingeben",
        messageCategoryTip: "Kategorie, die im Frontend angezeigt wird",
        defaultMessageCategoryRule: "Geben Sie die Standardkategorie ein",
        defaultMessageCategoryPlaceholder: "Geben Sie die Standardkategorie ein, z. B.: Job-Benachrichtigung",
        defaultMessageCategoryTip: "Standardkategorie, wenn i18n deaktiviert ist",
        zhCnMessageCategoryRule: "Kategorie auf vereinfachtem Chinesisch eingeben",
        enMessageCategoryRule: "Kategorie auf Englisch eingeben",
        messageContentTemp: "Nachrichteninhaltsvorlage",
        messageContentTempTip: "Metadaten werden im Frontend in die Vorlage eingefügt",
        defaultMessageContentTempRule: "Geben Sie die Standardvorlage ein",
        defaultMessageContentTempPlaceholder:
          "Geben Sie die Vorlage ein, z. B.: " + "Der Auftrag {__id__}, eingereicht am {__time__}, ist beendet",
        defaultMessageContentTempTip:
          "Standardinhalt bei deaktiviertem i18n. " + "Variablenformat: {__Variablenname__}",
        zhCnMessageContentTempRule: "Vorlage auf vereinfachtem Chinesisch eingeben",
        enMessageContentTempRule: "Vorlage auf Englisch eingeben",
      },
      previewCreateModal: {
        confirmCreate: "Erstellung bestätigen",
        createSuccess: "Erfolgreich erstellt",
        formCantEmpty: "Formular darf nicht leer sein",
      },
    },
    messageConfig: {
      pageTitle: "Nachrichtenversandeinstellungen",
      messageConfigTable: {
        saveSuccess: "Erfolgreich gespeichert",
        formError: "Formulardaten sind fehlerhaft, wenden Sie sich an den Administrator",
        saveError: "Fehler beim Speichern der Daten",
        changeExpirationTimeSuccess: "Ablaufzeit erfolgreich geändert",
        changeExpirationTimeFailed: "Änderung der Ablaufzeit fehlgeschlagen",
        msgExpirationTime: "Nachrichtenaufbewahrungsdauer",
        msgExpirationTimeTip: "Nachrichten werden nach Ablauf automatisch gelöscht",
      },
      useMessageConfigColumns: {
        messageType: "Nachrichtentyp",
        category: "Kategorie",
        noticeType: "Benachrichtigungstyp",
        operation: "Aktion",
        configuration: "Empfangseinstellungen",
      },
      messageConfigModal: {
        modifySuccess: "Erfolgreich geändert",
        authorization: "Empfangseinstellungen",
        dontAllowCancel: "Benutzern das Deaktivieren des Empfangs der folgenden Benachrichtigungstypen nicht erlauben",
        inputTitle: "Titel eingeben",
      },
    },
    sendMessage: {
      pageTitle: "Systemankündigungen",
      messageForm: {
        sendErrorInfo: "Senden fehlgeschlagen, prüfen Sie die Daten oder wenden Sie sich an den Administrator",
        sendSuccessInfo: "Nachricht erfolgreich gesendet",
        checkboxSelectInfo: "Wählen Sie mindestens einen Benachrichtigungstyp",
        inputTitle: "Titel eingeben",
        titleLengthTip: "Titel sollte weniger als 20 Zeichen haben",
        content: "Inhalt",
        contentLengthTip: "Inhalt sollte weniger als 150 Zeichen haben",
        inputContent: "Inhalt eingeben",
        sendType: "Benachrichtigungstyp",
        selectSentType: "Benachrichtigungstyp auswählen",
        sendMsg: "Ankündigung veröffentlichen",
        msgExpirationTime: "Gültigkeitsdauer",
        msgExpirationTimeTip: "Diese Systemankündigung wird nach Ablauf automatisch gelöscht",
        expirationTimeSelectRule: "Gültigkeitsdauer auswählen",
      },
      adminMessagesTable: {
        viewDetails: "Details",
        messageDetails: "Ankündigungsdetails",
        content: "Inhalt",
        expirationTime: "Gültigkeitsdauer",
        adminMessages: "Ankündigungsverlauf",
      },
    },
    notification: {
      pageTitle: "Benachrichtigung",
      markAllReadErrorInfo: "Fehler beim Markieren aller als gelesen",
      markAllReadSuccessInfo: "Alle als gelesen markiert",
      deleteReadMsgErrorInfo: "Fehler beim Löschen gelesener Nachrichten",
      deleteReadMsgSuccessInfo: "Gelesene Nachrichten gelöscht",
      markAllRead: "Alle lesen",
      deleteReadMsg: "Gelesene löschen",
      listTable: {
        deleteError: "Löschen fehlgeschlagen",
        deleteSuccess: "Erfolgreich gelöscht",
        all: "Alle",
        systemNotif: "Systembenachrichtigungen",
        accountNotif: "Kontobenachrichtigungen",
        jobNotif: "Jobbenachrichtigungen",
      },
      list: {
        read: "gelesen",
        unread: "ungelesen",
      },
    },
    subscription: {
      pageTitle: "Nachrichtenabonnement",
      subscriptionTable: {
        saveSuccess: "Erfolgreich gespeichert",
        formError: "Formulardaten sind fehlerhaft, wenden Sie sich an den Administrator",
        saveError: "Fehler beim Speichern der Daten",
      },
      useSubscriptionColumns: {
        messageType: "Nachrichtentyp",
        category: "Kategorie",
        noticeType: "Benachrichtigungstyp",
        unableToCancelPrompt: "Systemeinstellung, Pflicht",
        unableToOpenPrompt: "System hat die entsprechende Benachrichtigung nicht aktiviert",
      },
    },
  },
  fr: {
    api: {
      notification: "Notification",
      myMsgs: "Mes messages",
      msgSub: "Abonnement aux messages",
      msgConfig: "Paramètres d’envoi des messages",
      sendMsg: "Annonces système",
      createType: "Créer un type de message personnalisé",
    },
    common: {
      default: "Par défaut",
      zhCn: "Chinois simplifié",
      en: "Anglais",
      submit: "Soumettre",
      confirm: "Confirmer",
      cancel: "Annuler",
      save: "Enregistrer",
      serialNumber: "Nº",
      title: "Titre",
      finalError: "Échec de la requête, réessayez plus tard",
    },
    noticeType: {
      noticeMethod: "Type de notification",
      noNoticeMethod: "Aucun type de notification",
    },
    expirationTimeSelect: {
      oneWeek: "une semaine",
      halfAMonth: "une quinzaine",
      oneMonth: "un mois",
      threeMonth: "trois mois",
      halfAYear: "six mois",
      oneYear: "un an",
      neverExpires: "Permanent",
      selectExpirationTime: "Sélectionnez la durée d’expiration",
    },
    createCustomMessageType: {
      pageTitle: "Créer un type de message personnalisé",
      create: {
        messageType: "Type de message",
        messageTypePlaceholder: "Saisissez le type, par ex. : JobFinished",
        messageCategory: "Catégorie de message",
        messageCategoryPlaceholder: "Saisissez la catégorie, par ex. : Job",
        messageTitle: "Titre du message",
        messageTitleTip: "Titre affiché côté front",
        defaultMessageTitleRule: "Saisissez le titre par défaut",
        defaultMessageTitlePlaceholder: "Saisissez le titre par défaut, par ex. : Travail terminé",
        defaultMessageTitleTip: "Titre par défaut quand l’internationalisation est désactivée",
        zhCnMessageTitleRule: "Saisissez le titre en chinois simplifié",
        enMessageTitleRule: "Saisissez le titre en anglais",
        messageCategoryTip: "Catégorie affichée côté front",
        defaultMessageCategoryRule: "Saisissez la catégorie par défaut",
        defaultMessageCategoryPlaceholder: "Saisissez la catégorie par défaut, par ex. : Notification de travail",
        defaultMessageCategoryTip: "Catégorie par défaut quand l’i18n est désactivé",
        zhCnMessageCategoryRule: "Saisissez la catégorie en chinois simplifié",
        enMessageCategoryRule: "Saisissez la catégorie en anglais",
        messageContentTemp: "Modèle de contenu de message",
        messageContentTempTip: "Les métadonnées seront insérées dans le modèle côté front",
        defaultMessageContentTempRule: "Saisissez le modèle de contenu par défaut",
        defaultMessageContentTempPlaceholder:
          "Saisissez le modèle par défaut, par ex. : " + "Le travail {__id__} soumis le {__time__} est terminé",
        defaultMessageContentTempTip:
          "Contenu par défaut quand l’i18n est désactivé. " + "Les variables utilisent le format : {__nomDeVariable__}",
        zhCnMessageContentTempRule: "Saisissez le modèle en chinois simplifié",
        enMessageContentTempRule: "Saisissez le modèle en anglais",
      },
      previewCreateModal: {
        confirmCreate: "Confirmer la création",
        createSuccess: "Création réussie",
        formCantEmpty: "Le formulaire ne peut pas être vide",
      },
    },
    messageConfig: {
      pageTitle: "Paramètres d’envoi des messages",
      messageConfigTable: {
        saveSuccess: "Enregistré avec succès",
        formError: "Données du formulaire incorrectes, contactez l’administrateur",
        saveError: "Erreur lors de l’enregistrement",
        changeExpirationTimeSuccess: "Durée d’expiration modifiée",
        changeExpirationTimeFailed: "Échec de la modification de la durée d’expiration",
        msgExpirationTime: "Durée de conservation des messages",
        msgExpirationTimeTip: "Les messages seront automatiquement supprimés après expiration",
      },
      useMessageConfigColumns: {
        messageType: "Type de message",
        category: "Catégorie",
        noticeType: "Type d’avis",
        operation: "Opération",
        configuration: "Paramètres de réception",
      },
      messageConfigModal: {
        modifySuccess: "Modification réussie",
        authorization: "Paramètres de réception",
        dontAllowCancel: "Ne pas autoriser les utilisateurs à désactiver la réception des types de notification suivants",
        inputTitle: "Saisissez le titre",
      },
    },
    sendMessage: {
      pageTitle: "Annonces système",
      messageForm: {
        sendErrorInfo: "Échec de l’envoi, vérifiez le formulaire ou contactez l’administrateur",
        sendSuccessInfo: "Message envoyé avec succès",
        checkboxSelectInfo: "Sélectionnez au moins un type de notification",
        inputTitle: "Saisissez le titre",
        titleLengthTip: "Le titre doit comporter moins de 20 caractères",
        content: "Contenu",
        contentLengthTip: "Le contenu doit comporter moins de 150 caractères",
        inputContent: "Saisissez le contenu",
        sendType: "Type de notification",
        selectSentType: "Sélectionnez le type de notification",
        sendMsg: "Publier l’annonce",
        msgExpirationTime: "Période de validité",
        msgExpirationTimeTip: "Cette annonce système sera automatiquement supprimée après expiration",
        expirationTimeSelectRule: "Sélectionnez la période de validité",
      },
      adminMessagesTable: {
        viewDetails: "Détails",
        messageDetails: "Détails de l’annonce",
        content: "Contenu",
        expirationTime: "Période de validité",
        adminMessages: "Historique des annonces",
      },
    },
    notification: {
      pageTitle: "Notification",
      markAllReadErrorInfo: "Échec du marquage de tous comme lus",
      markAllReadSuccessInfo: "Tous marqués comme lus",
      deleteReadMsgErrorInfo: "Échec de la suppression des messages lus",
      deleteReadMsgSuccessInfo: "Messages lus supprimés",
      markAllRead: "Tout lire",
      deleteReadMsg: "Supprimer les lus",
      listTable: {
        deleteError: "Suppression échouée",
        deleteSuccess: "Supprimé avec succès",
        all: "Tous",
        systemNotif: "Notifications système",
        accountNotif: "Notifications du compte",
        jobNotif: "Notifications de travail",
      },
      list: {
        read: "lu",
        unread: "non lu",
      },
    },
    subscription: {
      pageTitle: "Abonnement aux messages",
      subscriptionTable: {
        saveSuccess: "Enregistré avec succès",
        formError: "Données du formulaire incorrectes, contactez l’administrateur",
        saveError: "Erreur lors de l’enregistrement",
      },
      useSubscriptionColumns: {
        messageType: "Type de message",
        category: "Catégorie",
        noticeType: "Type d’avis",
        unableToCancelPrompt: "Paramètre système, réception obligatoire",
        unableToOpenPrompt: "Le système n’a pas activé la notification correspondante",
      },
    },
  },
};
