/* eslint-disable @stylistic/max-len */
export default {
  clusterSelectorPlaceholder: "Sélectionnez un cluster",
  smallScreenMenuWelcome: "Bienvenue",
  smallScreenMenuLogout: "Déconnexion",
  userIndicatorName: "Nom d'utilisateur : ",
  userIndicatorId: "ID utilisateur : ",
  userIndicatorInfo: "Informations personnelles",
  userIndicatorLogout: "Déconnexion",
  userIndicatorLogin: "Connexion",
  darkModeSystem: "Suivre le système",
  darkModeLight: "Clair",
  darkModeDark: "Sombre",
  defaultClusterSelectorTitle: "Les fonctions nécessitant la sélection de cluster utiliseront le cluster par défaut",
  defaultClusterSelectorLabel: "Sélectionner le cluster par défaut",
  dateTimeToday: "Aujourd'hui",
  dateTimeTWeek: "Cette semaine",
  dateTimeTMonth: "Ce mois-ci",
  dateTimeLMonth: "Le mois dernier",
  dateTimeTYear: "Cette année",
  dateTimeOneDay: "1 jour",
  dateTimeOneWeek: "1 semaine",
  dateTimeOneMonth: "1 mois",
  dateTimeThreeMonths: "3 mois",
  dateTimeSixMonths: "6 mois",
  dateTimeOneYear: "1 an",
  dateTimeLYear: "L'année dernière",
  dateTimeThreeYear: "Les 3 dernières années",
  dateTimeFiveYear: "Les 5 dernières années",
  confirmPasswordMessage: "Veuillez confirmer votre mot de passe",
  confirmPasswordNotEqualError: "Les mots de passe ne correspondent pas. Veuillez ressaisir.",
  confirmPasswordEmailError: "Format d'e-mail invalide. Veuillez ressaisir.",
  notPositiveNumberError: "Veuillez saisir un nombre supérieur à 0.",
  compareUsedChargeError: "La limite définie ne peut pas être inférieure au montant déjà utilisé. Veuillez ressaisir.",
  validateDataConsistencyMessage: "Veuillez saisir les valeurs requises pour confirmation",
  validateDataConsistencyError: "Les valeurs sont incohérentes, veuillez ressaisir",
  refreshButton: "Actualiser",
  title: "Informations du compte",
  userInfo: "Informations de l'utilisateur",
  identityId: "ID utilisateur",
  name: "Nom d'utilisateur",
  changePassword: "Changer le mot de passe",
  loginPassword: "Mot de passe de connexion",
  platformRole: "Rôle de la plateforme",
  tenantRole: "Rôle du locataire",
  phone: "Téléphone",
  organization: "Organisation",
  createTime: "Heure de création",
  email: "E-mail",
  platformAdmin: "Administrateur de la plateforme",
  platformFinance: "Responsable financier de la plateforme",
  tenantAdmin: "Administrateur du locataire",
  tenantFinance: "Responsable financier",
  successMessage: "Mot de passe modifié avec succès",
  failMessage: "Échec de la modification du mot de passe",
  errorMessage: "Mot de passe initial incorrect",
  oldPassword: "Ancien mot de passe",
  newPassword: "Nouveau mot de passe",
  confirm: "Confirmer le mot de passe",
  userNotExist: "Utilisateur inexistant",
  unavailable: "Cette fonctionnalité n'est pas disponible dans la configuration actuelle",
  changeEmailFail: "Échec de la modification de l'e-mail.",
  changeEmailSuccess: "E-mail modifié avec succès !",
  changeEmail: "Modifier l'e-mail",
  oldEmail: "Ancien e-mail",
  newEmail: "Nouvel e-mail",
  inputEmail: "Veuillez saisir un nouvel e-mail",
  userId: "ID utilisateur",
  userFullName: "Nom d'utilisateur",
  accountSecurity: "Sécurité du compte",
  addQuickEntry: "Ajouter des liens",
  cancel: "Annuler",
  notExist: "N'existe pas",
  clusterNotAvailable: "Le cluster que vous avez actuellement consulté est indisponible ou aucun cluster n'est disponible. Veuillez réessayer plus tard ou contacter l'administrateur.",
  alreadyExist: "Le lien existe déjà",
  cannotBeEmpty: "Le lien ne peut pas être vide",
  exceedMaxSize: "Jusqu'à 10 raccourcis peuvent être ajoutés",
  saveFailed: "Échec de l'enregistrement",
  saveSuccessfully: "Enregistrement réussi",
  quickEntry: "Liens",
  finish: "Terminer",
  selectCluster: "Sélectionner un cluster",
  cluster: "Cluster",
  loginNode: "Nœud de connexion",
  runningJobs: "Tâches en cours",
  allJobs: "Toutes les tâches",
  submitJob: "Soumettre une tâche",
  jobTemplates: "Modèles de tâche",
  loginCluster: "Se connecter au cluster",
  appSessions: "Applications créées",
  fileManage: "Gestion des fichiers",
  dataset: "Jeu de données",
  image: "Image",
  algorithm: "Algorithmes",
  model: "Modèles",
  file: "Fichier",
  app: "Application",
  trainJobs: "Entraînement",
  historyJobs: "Tâches terminées",
  inference: "Inférence",
  read: "Lire",
};
