/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

export default {
  clusterSelectorPlaceholder: "Select a cluster",
  smallScreenMenuWelcome: "Welcome",
  smallScreenMenuLogout: "Logout",
  userIndicatorName: "User Name: ",
  userIndicatorId: "User ID: ",
  userIndicatorInfo: "Personal Information",
  userIndicatorLogout: "Logout",
  userIndicatorLogin: "Login",
  darkModeSystem: "Follow the system",
  darkModeLight: "Light",
  darkModeDark: "Dark",
  defaultClusterSelectorTitle: "Functions that require cluster selection will default to the default cluster",
  defaultClusterSelectorLabel: "Select Default Cluster",
  dateTimeToday: "Today",
  dateTimeTWeek: "This Week",
  dateTimeTMonth: "This Month",
  dateTimeLMonth: "Last Month",
  dateTimeTYear: "This Year",
  dateTimeOneDay: "1 Day",
  dateTimeOneWeek: "1 Week",
  dateTimeOneMonth: "1 Month",
  dateTimeThreeMonths: "3 Months",
  dateTimeSixMonths: "6 Months",
  dateTimeOneYear: "1 Year",
  dateTimeLYear: "Last Year",
  dateTimeThreeYear: "Past 3 Year",
  dateTimeFiveYear: "Past 5 Year",
  confirmPasswordMessage: "Please confirm your password",
  confirmPasswordNotEqualError: "Passwords do not match. Please re-enter.",
  confirmPasswordEmailError: "Invalid email format. Please re-enter.",
  notPositiveNumberError: "Please enter a number greater than 0.",
  compareUsedChargeError: "The set limit cannot be less than the current used amount. Please re-enter.",
  validateDataConsistencyMessage: "Please enter the required values for confirmation",
  validateDataConsistencyError: "Values are inconsistent, please re-enter",
  refreshButton: "Refresh",
  title: "Account Information",
  userInfo: "User Information",
  identityId: "User ID",
  name: "User Name",
  changePassword: "Change Password",
  loginPassword: "Login Password",
  platformRole: "Platform Role",
  tenantRole:"Tenant Role",
  phone: "Phone",
  organization: "Organization",
  createTime:"Creation Time",
  email:"Email",
  platformAdmin: "Platform Admin",
  platformFinance: "Platform Financial Officer",
  tenantAdmin: "Tenant Admin",
  tenantFinance: "Financial Officer",
  successMessage: "Password changed successfully",
  failMessage: "Password changed failed",
  errorMessage: "Incorrect original password",
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirm: "Confirm Password",
  userNotExist:"User Not Exist",
  unavailable:"This feature is not available in the current configuration",
  changeEmailFail: "Failed to change email.",
  changeEmailSuccess: "Email changed successfully!",
  changeEmail: "Change Email",
  oldEmail: "Old Email",
  newEmail: "New Email",
  inputEmail: "Please enter a new email",
  userId: "User ID",
  userFullName:"User Name",
  accountSecurity: "Account Security",
  read: "Read",
};
