/* eslint-disable @stylistic/max-len */
export default {
  clusterSelectorPlaceholder: "Seleccione un clúster",
  userIndicatorName: "Nombre de usuario: ",
  userIndicatorId: "ID de usuario: ",
  userIndicatorInfo: "Información personal",
  userIndicatorLogout: "Cerrar sesión",
  userIndicatorLogin: "Iniciar sesión",
  darkModeSystem: "Seguir el sistema",
  darkModeLight: "Claro",
  darkModeDark: "Oscuro",
  dateTimeToday: "Hoy",
  dateTimeTWeek: "Esta semana",
  dateTimeTMonth: "Este mes",
  dateTimeLMonth: "El mes pasado",
  dateTimeTYear: "Este año",
  dateTimeOneDay: "1 día",
  dateTimeOneWeek: "1 semana",
  dateTimeOneMonth: "1 mes",
  dateTimeThreeMonths: "3 meses",
  dateTimeSixMonths: "6 meses",
  dateTimeOneYear: "1 año",
  dateTimeLYear: "El año pasado",
  dateTimeThreeYear: "Últimos 3 años",
  dateTimeFiveYear: "Últimos 5 años",
  confirmPasswordMessage: "Por favor confirme su contraseña",
  confirmPasswordNotEqualError: "Las contraseñas no coinciden. Vuelva a introducirla.",
  confirmPasswordEmailError: "Formato de correo no válido. Vuelva a introducirlo.",
  notPositiveNumberError: "Introduzca un número mayor que 0.",
  compareUsedChargeError: "El límite no puede ser menor que el monto ya usado. Vuelva a introducirlo.",
  validateDataConsistencyMessage: "Introduzca los valores requeridos para confirmación",
  validateDataConsistencyError: "Los valores son inconsistentes, vuelva a introducirlos",
  refreshButton: "Actualizar",
  title: "Información de la cuenta",
  userInfo: "Información del usuario",
  identityId: "ID de usuario",
  name: "Nombre de usuario",
  changePassword: "Cambiar contraseña",
  loginPassword: "Contraseña de inicio de sesión",
  platformRole: "Rol de la plataforma",
  tenantRole: "Rol del arrendatario",
  phone: "Teléfono",
  organization: "Organización",
  createTime: "Hora de creación",
  email: "Correo electrónico",
  platformAdmin: "Administrador de la plataforma",
  platformFinance: "Responsable financiero de la plataforma",
  tenantAdmin: "Administrador del arrendatario",
  tenantFinance: "Responsable financiero",
  successMessage: "Contraseña cambiada con éxito",
  failMessage: "Error al cambiar la contraseña",
  errorMessage: "Contraseña original incorrecta",
  oldPassword: "Contraseña anterior",
  newPassword: "Nueva contraseña",
  confirm: "Confirmar contraseña",
  userNotExist: "Usuario no existe",
  unavailable: "Esta función no está disponible en la configuración actual",
  changeEmailFail: "Error al cambiar el correo.",
  changeEmailSuccess: "¡Correo cambiado con éxito!",
  changeEmail: "Cambiar correo",
  oldEmail: "Correo anterior",
  newEmail: "Nuevo correo",
  inputEmail: "Introduzca un nuevo correo",
  userId: "ID de usuario",
  userFullName: "Nombre de usuario",
  accountSecurity: "Seguridad de la cuenta",
  addQuickEntry: "Agregar enlaces",
  cancel: "Cancelar",
  notExist: "No existe",
  clusterNotAvailable:
    "El clúster al que accede actualmente no está disponible o no hay clústeres disponibles. Intente más tarde o contacte al administrador.",
  alreadyExist: "El enlace ya existe",
  cannotBeEmpty: "El enlace no puede estar vacío",
  exceedMaxSize: "Se pueden agregar hasta 10 accesos rápidos",
  saveFailed: "Error al guardar",
  saveSuccessfully: "Guardado con éxito",
  quickEntry: "Enlaces",
  finish: "Finalizar",
  selectCluster: "Seleccionar clúster",
  cluster: "Clúster",
  loginNode: "Nodo de acceso",
  runningJobs: "Trabajos en ejecución",
  allJobs: "Todos los trabajos",
  submitJob: "Enviar trabajo",
  jobTemplates: "Plantillas de trabajo",
  loginCluster: "Acceder al clúster",
  appSessions: "Aplicaciones creadas",
  fileManage: "Gestión de archivos",
  dataset: "Conjunto de datos",
  image: "Imagen",
  algorithm: "Algoritmos",
  model: "Modelos",
  file: "Archivo",
  app: "Aplicación",
  trainJobs: "Entrenamiento",
  historyJobs: "Trabajos completados",
  inference: "Inferencia",
  read: "Leer",
};
