/* eslint-disable @stylistic/max-len */
export default {
  clusterSelectorPlaceholder: "Cluster auswählen",
  userIndicatorName: "Benutzername: ",
  userIndicatorId: "Benutzer-ID: ",
  userIndicatorInfo: "Persönliche Informationen",
  userIndicatorOperationLog: "Betriebsprotokoll",
  userIndicatorLogout: "Abmelden",
  userIndicatorLogin: "Anmelden",
  darkModeSystem: "Systemeinstellung",
  darkModeLight: "Hell",
  darkModeDark: "Dunkel",
  dateTimeToday: "Heute",
  dateTimeTWeek: "Diese Woche",
  dateTimeTMonth: "Dieser Monat",
  dateTimeLMonth: "Letzter Monat",
  dateTimeTYear: "Dieses Jahr",
  dateTimeOneDay: "1 Tag",
  dateTimeOneWeek: "1 Woche",
  dateTimeOneMonth: "1 Monat",
  dateTimeThreeMonths: "3 Monate",
  dateTimeSixMonths: "6 Monate",
  dateTimeOneYear: "1 Jahr",
  dateTimeLYear: "Letztes Jahr",
  dateTimeThreeYear: "Vergangene 3 Jahre",
  dateTimeFiveYear: "Vergangene 5 Jahre",
  confirmPasswordMessage: "Bitte Passwort bestätigen",
  confirmPasswordNotEqualError: "Passwörter stimmen nicht überein. Bitte erneut eingeben.",
  confirmPasswordEmailError: "Ungültiges E-Mail-Format. Bitte erneut eingeben.",
  notPositiveNumberError: "Bitte eine Zahl größer als 0 eingeben.",
  compareUsedChargeError:
    "Das gesetzte Limit darf den aktuell genutzten Betrag nicht unterschreiten. Bitte erneut eingeben.",
  validateDataConsistencyMessage: "Bitte die erforderlichen Werte zur Bestätigung eingeben",
  validateDataConsistencyError: "Werte sind inkonsistent, bitte erneut eingeben",
  refreshButton: "Aktualisieren",
  title: "Kontoinformationen",
  userInfo: "Benutzerinformationen",
  identityId: "Benutzer-ID",
  name: "Benutzername",
  changePassword: "Passwort ändern",
  loginPassword: "Anmeldepasswort",
  platformRole: "Plattformrolle",
  tenantRole: "Mandantenrolle",
  phone: "Telefon",
  organization: "Organisation",
  createTime: "Erstellungszeit",
  email: "E-Mail",
  platformAdmin: "Plattformadministrator",
  platformFinance: "Plattform-Finanzverantwortlicher",
  tenantAdmin: "Mandantenadministrator",
  tenantFinance: "Finanzverantwortlicher",
  successMessage: "Passwort erfolgreich geändert",
  failMessage: "Passwortänderung fehlgeschlagen",
  errorMessage: "Falsches ursprüngliches Passwort",
  oldPassword: "Altes Passwort",
  newPassword: "Neues Passwort",
  confirm: "Passwort bestätigen",
  userNotExist: "Benutzer existiert nicht",
  unavailable: "Diese Funktion ist in der aktuellen Konfiguration nicht verfügbar",
  changeEmailFail: "E-Mail-Änderung fehlgeschlagen.",
  changeEmailSuccess: "E-Mail erfolgreich geändert!",
  changeEmail: "E-Mail ändern",
  oldEmail: "Alte E-Mail",
  newEmail: "Neue E-Mail",
  inputEmail: "Bitte neue E-Mail eingeben",
  userId: "Benutzer-ID",
  userFullName: "Benutzername",
  accountSecurity: "Kontosicherheit",
  addQuickEntry: "Links hinzufügen",
  cancel: "Abbrechen",
  notExist: "Existiert nicht",
  clusterNotAvailable:
    "Der aktuelle Cluster ist nicht verfügbar oder es sind keine Cluster verfügbar. Bitte später erneut versuchen oder den Administrator kontaktieren.",
  alreadyExist: "Link existiert bereits",
  cannotBeEmpty: "Link darf nicht leer sein",
  exceedMaxSize: "Es können bis zu 10 Schnellzugriffe hinzugefügt werden",
  saveFailed: "Speichern fehlgeschlagen",
  saveSuccessfully: "Speichern erfolgreich",
  quickEntry: "Links",
  finish: "Fertig",
  selectCluster: "Cluster auswählen",
  cluster: "Cluster",
  loginNode: "Anmeldeknoten",
  runningJobs: "Laufende Jobs",
  allJobs: "Alle Jobs",
  submitJob: "Job einreichen",
  jobTemplates: "Job-Vorlagen",
  loginCluster: "Im Cluster anmelden",
  appSessions: "Erstellte Anwendungen",
  fileManage: "Dateiverwaltung",
  dataset: "Datensatz",
  image: "Image",
  algorithm: "Algorithmen",
  model: "Modelle",
  file: "Datei",
  app: "App",
  trainJobs: "Training",
  historyJobs: "Abgeschlossene Jobs",
  inference: "Inferenz",
  read: "Lesen",
};
