/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

export default {
  clusterSelectorPlaceholder: "请选择集群",
  smallScreenMenuWelcome: "欢迎",
  smallScreenMenuLogout: "退出登录",
  userIndicatorName: "用户姓名: ",
  userIndicatorId: "用户ID: ",
  userIndicatorInfo: "个人信息",
  userIndicatorLogout: "退出登录",
  userIndicatorLogin: "登录",
  darkModeSystem: "跟随系统",
  darkModeLight: "亮色",
  darkModeDark: "暗色",
  defaultClusterSelectorTitle: "需要选择集群的功能将会默认选择默认集群",
  defaultClusterSelectorLabel: "选择默认集群",
  dateTimeToday: "今天",
  dateTimeTWeek: "本周",
  dateTimeTMonth: "本月",
  dateTimeLMonth: "上月",
  dateTimeTYear: "今年",
  dateTimeOneDay: "1天",
  dateTimeOneWeek: "1星期",
  dateTimeOneMonth: "1个月",
  dateTimeThreeMonths: "3个月",
  dateTimeSixMonths: "6个月",
  dateTimeOneYear: "一年",
  dateTimeLYear: "去年",
  dateTimeThreeYear: "前三年",
  dateTimeFiveYear: "前五年",
  confirmPasswordMessage: "请确认密码",
  confirmPasswordNotEqualError: "两次密码输入不一致，请重新输入",
  confirmPasswordEmailError: "邮箱格式不正确，请重新输入",
  notPositiveNumberError: "请输入大于0的数字",
  compareUsedChargeError: "设置的限额不能小于当前已用额度，请重新输入",
  validateDataConsistencyMessage: "请按要求填入需要确认的值",
  validateDataConsistencyError: "数值不一致，请重新输入",
  refreshButton: "刷新",
  title: "账号信息",
  userInfo: "用户信息",
  identityId: "用户ID",
  name: "用户姓名",
  changePassword: "修改密码",
  loginPassword: "登录密码",
  platformRole: "平台角色",
  tenantRole:"租户角色",
  phone: "手机号",
  organization: "组织",
  createTime:"创建时间",
  email:"邮箱",
  platformAdmin: "平台管理员",
  platformFinance: "平台财务人员",
  tenantAdmin: "租户管理员",
  tenantFinance: "财务人员",
  successMessage: "密码更改成功",
  failMessage: "修改密码失败",
  errorMessage: "原密码错误",
  oldPassword:"原密码",
  newPassword: "新密码",
  confirm: "确认密码",
  userNotExist:"用户不存在",
  unavailable:"本功能在当前配置下不可用",
  changeEmailFail:"修改邮箱失败",
  changeEmailSuccess:"邮箱更改成功！",
  changeEmail:"修改邮箱",
  oldEmail:"原邮箱",
  newEmail:"新邮箱",
  inputEmail:"请输入新邮箱",
  userId:"用户ID",
  userFullName:"用户姓名",
  accountSecurity: "账号安全",
  read: "已读",
};
