/* eslint-disable @stylistic/max-len */
export default {
  clusterSelectorPlaceholder: "Выберите кластер",
  userIndicatorName: "Имя пользователя: ",
  userIndicatorId: "ID пользователя: ",
  userIndicatorInfo: "Личная информация",
  userIndicatorOperationLog: "Журнал операций",
  userIndicatorLogout: "Выйти",
  userIndicatorLogin: "Войти",
  darkModeSystem: "Следовать системе",
  darkModeLight: "Светлый",
  darkModeDark: "Тёмный",

  dateTimeToday: "Сегодня",
  dateTimeTWeek: "Эта неделя",
  dateTimeTMonth: "Этот месяц",
  dateTimeLMonth: "Прошлый месяц",
  dateTimeTYear: "Этот год",
  dateTimeOneDay: "1 день",
  dateTimeOneWeek: "1 неделя",
  dateTimeOneMonth: "1 месяц",
  dateTimeThreeMonths: "3 месяца",
  dateTimeSixMonths: "6 месяцев",
  dateTimeOneYear: "1 год",
  dateTimeLYear: "Прошлый год",
  dateTimeThreeYear: "За последние 3 года",
  dateTimeFiveYear: "За последние 5 лет",
  confirmPasswordMessage: "Пожалуйста, подтвердите пароль",
  confirmPasswordNotEqualError: "Пароли не совпадают. Повторите ввод.",
  confirmPasswordEmailError: "Неверный формат email. Повторите ввод.",
  notPositiveNumberError: "Введите число больше 0.",
  compareUsedChargeError: "Установленный лимит не может быть меньше текущего использованного значения. Повторите ввод.",
  validateDataConsistencyMessage: "Введите требуемые значения для подтверждения",
  validateDataConsistencyError: "Значения несовместимы, повторите ввод",
  refreshButton: "Обновить",
  title: "Информация об аккаунте",
  userInfo: "Информация о пользователе",
  identityId: "ID пользователя",
  name: "Имя пользователя",
  changePassword: "Сменить пароль",
  loginPassword: "Пароль для входа",
  platformRole: "Роль платформы",
  tenantRole: "Роль арендатора",
  phone: "Телефон",
  organization: "Организация",
  createTime: "Время создания",
  email: "Email",
  platformAdmin: "Администратор платформы",
  platformFinance: "Финансовый ответственный платформы",
  tenantAdmin: "Администратор арендатора",
  tenantFinance: "Финансовый ответственный",
  successMessage: "Пароль успешно изменён",
  failMessage: "Не удалось изменить пароль",
  errorMessage: "Неверный исходный пароль",
  oldPassword: "Старый пароль",
  newPassword: "Новый пароль",
  confirm: "Подтвердить пароль",
  userNotExist: "Пользователь не существует",
  unavailable: "Эта функция недоступна в текущей конфигурации",
  changeEmailFail: "Не удалось изменить email.",
  changeEmailSuccess: "Email успешно изменён!",
  changeEmail: "Изменить email",
  oldEmail: "Старый email",
  newEmail: "Новый email",
  inputEmail: "Введите новый email",
  userId: "ID пользователя",
  userFullName: "Имя пользователя",
  accountSecurity: "Безопасность аккаунта",
  addQuickEntry: "Добавить ссылки",
  cancel: "Отмена",
  notExist: "Не существует",
  clusterNotAvailable:
    "Текущий кластер недоступен или нет доступных кластеров. Попробуйте позже или обратитесь к администратору.",
  alreadyExist: "Ссылка уже существует",
  cannotBeEmpty: "Ссылка не может быть пустой",
  exceedMaxSize: "Можно добавить до 10 быстрых ссылок",
  saveFailed: "Не удалось сохранить",
  saveSuccessfully: "Сохранено успешно",
  quickEntry: "Ссылки",
  finish: "Готово",
  selectCluster: "Выберите кластер",
  cluster: "Кластер",
  loginNode: "Узел входа",
  runningJobs: "Запущенные задачи",
  allJobs: "Все задачи",
  submitJob: "Отправить задачу",
  jobTemplates: "Шаблоны задач",
  loginCluster: "Вход в кластер",
  appSessions: "Созданные приложения",
  fileManage: "Управление файлами",
  dataset: "Hабор данных",
  image: "Oбраз",
  algorithm: "Aлгоритмы",
  model: "Mодели",
  file: "Файл",
  app: "Приложение",
  trainJobs: "Обучение",
  historyJobs: "Завершённые задачи",
  inference: "Инференс",
  read: "Читать",
};
