/* eslint-disable @stylistic/max-len */
export default {
  clusterSelectorPlaceholder: "Selecione um cluster",
  smallScreenMenuWelcome: "Bem-vindo",
  smallScreenMenuLogout: "Terminar sessão",
  userIndicatorName: "Nome de utilizador: ",
  userIndicatorId: "ID de utilizador: ",
  userIndicatorInfo: "Informações pessoais",
  userIndicatorLogout: "Terminar sessão",
  userIndicatorLogin: "Iniciar sessão",
  darkModeSystem: "Seguir o sistema",
  darkModeLight: "Claro",
  darkModeDark: "Escuro",
  defaultClusterSelectorTitle: "As funções que exigem seleção de cluster usarão o cluster predefinido",
  defaultClusterSelectorLabel: "Selecionar cluster predefinido",
  dateTimeToday: "Hoje",
  dateTimeTWeek: "Esta semana",
  dateTimeTMonth: "Este mês",
  dateTimeLMonth: "Mês passado",
  dateTimeTYear: "Este ano",
  dateTimeOneDay: "1 dia",
  dateTimeOneWeek: "1 semana",
  dateTimeOneMonth: "1 mês",
  dateTimeThreeMonths: "3 meses",
  dateTimeSixMonths: "6 meses",
  dateTimeOneYear: "1 ano",
  dateTimeLYear: "Ano passado",
  dateTimeThreeYear: "Últimos 3 anos",
  dateTimeFiveYear: "Últimos 5 anos",
  confirmPasswordMessage: "Confirme a sua palavra-passe",
  confirmPasswordNotEqualError: "As palavras-passe não coincidem. Introduza novamente.",
  confirmPasswordEmailError: "Formato de e-mail inválido. Introduza novamente.",
  notPositiveNumberError: "Introduza um número maior que 0.",
  compareUsedChargeError: "O limite definido não pode ser inferior ao montante já utilizado. Introduza novamente.",
  validateDataConsistencyMessage: "Introduza os valores necessários para confirmação",
  validateDataConsistencyError: "Valores inconsistentes, introduza novamente",
  refreshButton: "Atualizar",
  title: "Informações da conta",
  userInfo: "Informações do utilizador",
  identityId: "ID de utilizador",
  name: "Nome de utilizador",
  changePassword: "Alterar palavra-passe",
  loginPassword: "Palavra-passe de início de sessão",
  platformRole: "Função da plataforma",
  tenantRole: "Função do inquilino",
  phone: "Telefone",
  organization: "Organização",
  createTime: "Hora de criação",
  email: "E-mail",
  platformAdmin: "Administrador da plataforma",
  platformFinance: "Responsável financeiro da plataforma",
  tenantAdmin: "Administrador do inquilino",
  tenantFinance: "Responsável financeiro",
  successMessage: "Palavra-passe alterada com sucesso",
  failMessage: "Falha ao alterar a palavra-passe",
  errorMessage: "Palavra-passe original incorreta",
  oldPassword: "Palavra-passe antiga",
  newPassword: "Nova palavra-passe",
  confirm: "Confirmar palavra-passe",
  userNotExist: "Utilizador inexistente",
  unavailable: "Esta funcionalidade não está disponível na configuração atual",
  changeEmailFail: "Falha ao alterar o e-mail.",
  changeEmailSuccess: "E-mail alterado com sucesso!",
  changeEmail: "Alterar e-mail",
  oldEmail: "E-mail antigo",
  newEmail: "Novo e-mail",
  inputEmail: "Introduza um novo e-mail",
  userId: "ID de utilizador",
  userFullName: "Nome de utilizador",
  accountSecurity: "Segurança da conta",
  addQuickEntry: "Adicionar ligações",
  cancel: "Cancelar",
  notExist: "Não existe",
  clusterNotAvailable: "O cluster atualmente acedido está indisponível ou não há clusters disponíveis. Tente mais tarde ou contacte o administrador.",
  alreadyExist: "A ligação já existe",
  cannotBeEmpty: "A ligação não pode estar vazia",
  exceedMaxSize: "Podem ser adicionados até 10 atalhos",
  saveFailed: "Falha ao guardar",
  saveSuccessfully: "Guardado com sucesso",
  quickEntry: "Ligações",
  finish: "Concluir",
  selectCluster: "Selecionar cluster",
  cluster: "Cluster",
  loginNode: "Nó de início de sessão",
  runningJobs: "Tarefas em execução",
  allJobs: "Todas as tarefas",
  submitJob: "Submeter tarefa",
  jobTemplates: "Modelos de tarefa",
  loginCluster: "Iniciar sessão no cluster",
  appSessions: "Aplicações criadas",
  fileManage: "Gestão de ficheiros",
  dataset: "Conjunto de dados",
  image: "Imagem",
  algorithm: "Algoritmos",
  model: "Modelos",
  file: "Ficheiro",
  app: "Aplicação",
  trainJobs: "Treino",
  historyJobs: "Tarefas concluídas",
  inference: "Inferência",
  read: "Ler",
};
