export default {
  login: {
    login: "Anmelden",
    accountPasswordLogin: "Anmeldung mit Konto und Passwort",
    userId: "Benutzer-ID",
    password: "Passwort",
    otpVCode: "OTP-Bestätigungscode",
    inputVCode: "Bestätigungscode",
    refreshError: "Aktualisieren fehlgeschlagen, klicken Sie zum erneuten Versuch.",
    invalidVCode: "Falscher Bestätigungscode, bitte erneut eingeben",
    invalidInput: "Ungültiger Benutzer/Passwort, bitte prüfen.",
    accountLocked: "Konto wurde gesperrt, bitte Administrator kontaktieren",
    accountLockedTime1: "Das Konto ist gesperrt für ",
    accountLockedTime2: " Minuten, bitte später erneut versuchen",
    invalidUserId: "Benutzer-ID existiert nicht, bitte erneut eingeben",
    invalidPasswordRemain: "Falsches Passwort, bitte erneut eingeben, verbleibende ",
    invalidPasswordRemainSuffix: " Versuche",
    invalidPassword: "Falsches Passwort, bitte erneut eingeben",
    invalidOtp: "Ungültiger OTP-Code, bitte erneut eingeben.",
    bindOtp: "OTP binden",
  },
  bindOtp: {
    bindOtp: "OTP binden",
    returnLogin: "Zur Anmeldung zurück",
    userName: "Benutzername",
    password: "Passwort",
    invalidUserNamePassword: "Ungültiger Benutzer/Passwort, bitte prüfen.",
    confirm: "Bestätigen",
    expiredUserInfo: "Benutzerinformationen sind abgelaufen, bitte erneut binden!",
    bindLimit1: "Bitte das Binden innerhalb von ",
    bindLimit2: " Minuten abschließen",
    email: "Ihre E-Mail",
    getBindLink: "Bindungslink abrufen",
    bindLinkSended: "Bindungslink wurde gesendet. Bitte E-Mail prüfen.",
    bindLinkFailed1: "Senden des Links fehlgeschlagen. Bitte erneut versuchen in ",
    bindLinkFailed2: " Sekunden.",
    bindRequestError1: "Link nicht zu häufig anfordern. Bitte erneut versuchen in ",
    bindRequestError2: " Sekunden.",
    reRequestLink: "Sie können den Link jetzt erneut anfordern.",
  },
  changePassword: {
    title: "Passwort ändern",
    userid: "Benutzer-ID",
    newPassword: "Neues Passwort",
    confirmPassword: "Passwort bestätigen",
    cancel: "Abbrechen",
    confirm: "Bestätigen",
    modificationFailed: "Änderung fehlgeschlagen",
    modificationSuccessed: "Erfolgreich geändert, Anmeldung im System",
    passwordInconsistent: "Neues Passwort und Bestätigung stimmen nicht überein",
    allFieldsAreMandatory: "Alle Felder sind Pflicht",
    passwordRuleVerification: "Muss Buchstaben, Zahlen und Symbole enthalten, Länge ≥ 8",
    invalidUserNamePassword: "Ungültiger Benutzer/Passwort, bitte prüfen.",
    submitting: "Wird gesendet...",
    forcePasswordChange: "Erste Anmeldung oder Passwort zurückgesetzt. Bitte Anfangspasswort ändern",
  },
};
