export default {
  login: {
    login: "Iniciar sesión",
    accountPasswordLogin: "Inicio con cuenta y contraseña",
    userId: "ID de usuario",
    password: "Contraseña",
    otpVCode: "Código de verificación OTP",
    inputVCode: "Código de verificación",
    refreshError: "Fallo al actualizar, haga clic para reintentar.",
    invalidVCode: "Código de verificación inválido, vuelva a introducirlo.",
    invalidInput: "Usuario/contraseña inválidos, verifique.",
    accountLocked: "La cuenta ha sido bloqueada, contacte al administrador",
    accountLockedTime1: "La cuenta ha sido bloqueada ",
    accountLockedTime2: " minutos, inténtelo más tarde",
    invalidUserId: "ID de usuario inválido, verifique.",
    invalidPasswordRemain: "Contraseña inválida, intentos restantes:",
    invalidPassword: "Contraseña inválida, vuelva a introducirla",
    invalidOtp: "Código OTP inválido, vuelva a introducirlo.",
    bindOtp: "Vincular OTP",
  },
  bindOtp: {
    bindOtp: "Vincular OTP",
    returnLogin: "Volver al inicio",
    userName: "Usuario",
    password: "Contraseña",
    invalidUserNamePassword: "Usuario/contraseña inválidos, verifique.",
    confirm: "Confirmar",
    expiredUserInfo: "La información del usuario ha caducado, vuelva a vincular",
    bindLimit1: "Complete la vinculación en ",
    bindLimit2: " minutos",
    email: "Su correo",
    getBindLink: "Obtener enlace de vinculación",
    bindLinkSended: "El enlace ha sido enviado. Verifique su correo.",
    bindLinkFailed1: "Error al enviar el enlace. Intente nuevamente en ",
    bindLinkFailed2: " segundos.",
    bindRequestError1: "No solicite el enlace con frecuencia. Intente en ",
    bindRequestError2: " segundos.",
    reRequestLink: "Ahora puede solicitar el enlace otra vez.",
  },
  changePassword: {
    title: "Cambiar contraseña",
    userid: "ID de usuario",
    newPassword: "Nueva contraseña",
    confirmPassword: "Confirmar contraseña",
    cancel: "Cancelar",
    confirm: "Confirmar",
    modificationFailed: "Modificación fallida",
    modificationSuccessed: "Modificado con éxito, iniciando sesión en el sistema",
    passwordInconsistent: "La nueva contraseña y la confirmación no coinciden",
    allFieldsAreMandatory: "Todos los campos son obligatorios",
    passwordRuleVerification: "Debe contener letras, números y símbolos, longitud ≥ 8",
    invalidUserNamePassword: "Usuario/contraseña inválidos, verifique.",
    submitting: "Enviando...",
    forcePasswordChange: "Primera sesión o contraseña restablecida. Cambie la contraseña inicial antes de usar",
  },
};
