/* eslint-disable @stylistic/max-len */
export default {
  login: {
    login: "Se connecter",
    accountPasswordLogin: "Connexion par identifiant et mot de passe",
    userId: "ID utilisateur",
    password: "Mot de passe",
    otpVCode: "Code de vérification OTP",
    inputVCode: "Code de vérification",
    refreshError: "Échec du rafraîchissement, cliquez pour réessayer.",
    invalidVCode: "Code de vérification incorrect, veuillez ressaisir",
    invalidInput: "Nom d'utilisateur/mot de passe invalide, veuillez vérifier.",
    accountLocked: "Le compte est verrouillé, veuillez contacter l'administrateur",
    accountLockedTime1: "Le compte est verrouillé ",
    accountLockedTime2: " minutes, veuillez réessayer plus tard",
    invalidUserId: "L'ID utilisateur n'existe pas, veuillez ressaisir",
    invalidPasswordRemain: "Mot de passe incorrect, veuillez ressaisir, tentatives restantes : ",
    invalidPasswordRemainSuffix: "",
    invalidPassword: "Mot de passe incorrect, veuillez ressaisir",
    invalidOtp: "Code OTP invalide, veuillez ressaisir.",
    bindOtp: "Lier OTP",
  },
  bindOtp: {
    bindOtp: "Lier OTP",
    returnLogin: "Retour à la connexion",
    userName: "Nom d'utilisateur",
    password: "Mot de passe",
    invalidUserNamePassword: "Nom d'utilisateur/mot de passe invalide, veuillez vérifier.",
    confirm: "Confirmer",
    expiredUserInfo: "Les informations utilisateur ont expiré, veuillez relier !",
    bindLimit1: "Veuillez terminer la liaison dans ",
    bindLimit2: " minutes",
    email: "Votre e-mail",
    getBindLink: "Obtenir le lien de liaison",
    bindLinkSended: "Le lien de liaison a été envoyé. Veuillez vérifier votre e-mail.",
    bindLinkFailed1: "Échec de l'envoi du lien. Réessayez dans ",
    bindLinkFailed2: " secondes.",
    bindRequestError1: "Ne demandez pas fréquemment le lien. Réessayez dans ",
    bindRequestError2: " secondes.",
    reRequestLink: "Vous pouvez maintenant redemander le lien.",
  },
  changePassword: {
    title: "Changer le mot de passe",
    userid: "ID utilisateur",
    newPassword: "Nouveau mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    cancel: "Annuler",
    confirm: "Confirmer",
    modificationFailed: "Échec de la modification",
    modificationSuccessed: "Modification réussie, connexion au système en cours",
    passwordInconsistent: "Le nouveau mot de passe et la confirmation ne correspondent pas",
    allFieldsAreMandatory: "Tous les champs sont obligatoires",
    passwordRuleVerification: "Le mot de passe doit contenir des lettres, des chiffres et des symboles, longueur ≥ 8",
    invalidUserNamePassword: "Nom d'utilisateur/mot de passe invalide, veuillez vérifier.",
    submitting: "Soumission...",
    forcePasswordChange:
      "Ce compte est une première connexion ou a été réinitialisé. Veuillez modifier le mot de passe initial avant utilisation",
  },
};
