export default {
  login: {
    login: "Войти",
    accountPasswordLogin: "Вход по учётной записи и паролю",
    userId: "ID пользователя",
    password: "Пароль",
    otpVCode: "Код подтверждения OTP",
    inputVCode: "Код подтверждения",
    refreshError: "Не удалось обновить, нажмите для повтора.",
    invalidVCode: "Недействительный код подтверждения, введите снова.",
    invalidInput: "Неверное имя пользователя/пароль, проверьте.",
    accountLocked: "Учётная запись заблокирована, обратитесь к администратору",
    accountLockedTime1: "Учётная запись заблокирована на ",
    accountLockedTime2: " минут, попробуйте позже",
    invalidUserId: "Недействительный ID пользователя, проверьте.",
    invalidPasswordRemain: "Неверный пароль, осталось попыток:",
    invalidPassword: "Неверный пароль, введите снова",
    invalidOtp: "Недействительный код OTP, введите снова.",
    bindOtp: "Привязать OTP",
  },
  bindOtp: {
    bindOtp: "Привязать OTP",
    returnLogin: "Вернуться ко входу",
    userName: "Имя пользователя",
    password: "Пароль",
    invalidUserNamePassword: "Неверные имя пользователя/пароль, проверьте.",
    confirm: "Подтвердить",
    expiredUserInfo: "Информация пользователя устарела, привяжите снова!",
    bindLimit1: "Завершите привязку в течение ",
    bindLimit2: " минут",
    email: "Ваш email",
    getBindLink: "Получить ссылку для привязки",
    bindLinkSended: "Ссылка отправлена. Проверьте почту.",
    bindLinkFailed1: "Не удалось отправить ссылку. Повторите через ",
    bindLinkFailed2: " секунд.",
    bindRequestError1: "Не запрашивайте ссылку слишком часто. Повторите через ",
    bindRequestError2: " секунд.",
    reRequestLink: "Теперь можно запросить ссылку снова.",
  },
  changePassword: {
    title: "Сменить пароль",
    userid: "ID пользователя",
    newPassword: "Новый пароль",
    confirmPassword: "Подтвердить пароль",
    cancel: "Отмена",
    confirm: "Подтвердить",
    modificationFailed: "Не удалось изменить",
    modificationSuccessed: "Изменено успешно, вход в систему",
    passwordInconsistent: "Новый пароль и подтверждение не совпадают",
    allFieldsAreMandatory: "Все поля обязательны",
    passwordRuleVerification: "Пароль должен содержать буквы, цифры и символы, длина ≥ 8",
    invalidUserNamePassword: "Неверные имя пользователя/пароль, проверьте.",
    submitting: "Отправка...",
    forcePasswordChange: "Первая авторизация или пароль сброшен. Измените первоначальный пароль перед использованием",
  },
};
