export default {
  route: {
    dashboard: "Dashboard",
    linkTextQuantum: "Quantum",
    linkTextHpc: "HPC",
    linkTextMis: "MIS",
    linkTextAI: "AI",
    devices: "Running Devices",
    jupyter: {
      root: "Jupyter",
      create: "Create Jupyter",
      list: "List",
    },
    quantum: {
      root: "Quantum",
      list: "List",
    },
    help: {
      root: "Help",
    },
  },
  layout: {
    error: {
      forbiddenPage: {
        title: "Access Denied",
        subTitle: "Access Denied",
        forbidden: "Access Denied",
      },
      notAuthorizedPage: {
        needLogin: "Login Required",
        subTitle: "You are either not logged in or your session has expired. You need to log in to access this page.",
        login: "Login",
      },
      notFoundPage: {
        notFound: "Not Found",
        notFoundPage: "The page you requested does not exist.",
      },
      serverErrorPage: {
        error: "Server Error",
        sorry: "Sorry, the server encountered an error. Please refresh and try again.",
      },
    },
    darkMode: {
      system: "Follow System",
      light: "Light Mode",
      dark: "Dark Mode",
    },
  },
  help: {
    title: "Tensorcircuit SDK Help",
    token: {
      loading: "Loading...",
      error: "Failed to load",
      copy: "Copy to Clipboard",
      copied: "Copied to clipboard",
    },
  },
  pageComp:{
    quantum:{
      jobsTable:{
        jobId:"Job ID",
        jobName:"Job name",
        tags: "tags",
        account: "Account",
        priority: "priority",
        submitTime: "Submission Time",
        lastUpdated:"Last Updated",
        runDur:"Duration",
        state:"State",
        action:"Action",
        detail:"detail",
        device: "Execution Device",
      },
    },
    device: {
      deviceCard: {
        online: "online",
        offline: "offline",
        maintenance: "maintenance",
        viewDetail: "View Detail",
        updateTime:  "Last Calibration Time of the Chip",
      },
      description: {
        t9: "9-qubit quantum chip, qubits connected by tunable couplers",
        t40v20s1: "Virtual 20-qubit @t40, using 'Ladder' topology",
        t40: "40-qubit quantum chip, using 'Ladder' topology",
        t13v7: "Virtual 7-qubit @t13, qubits connected by tunable couplers",
        t40v20s2: "Virtual 20-qubit @t40, using 'Ladder' topology",
        t13: "13-qubit quantum chip, qubits connected by tunable couplers",
        t59v15s3: "Virtual 15-qubit @t59, qubits connected by tunable couplers",
        t59v14s4: "Virtual 14-qubit @t59, qubits connected by tunable couplers",
        t60v15s4: "Virtual 15-qubit @t60, qubits connected by tunable couplers",
        t60v15s2: "Virtual 15-qubit @t60, qubits connected by tunable couplers",
        t59v14s2: "Virtual 14-qubit @t59, qubits connected by tunable couplers",
        t60v15s3: "Virtual 15-qubit @t60, qubits connected by tunable couplers",
        t59v16s1: "Virtual 16-qubit @t59, qubits connected by tunable couplers",
        t60v15s1: "Virtual 15-qubit @t60, qubits connected by tunable couplers",
        t60: "60-qubit quantum chip, qubits connected by tunable couplers",
        t59: "59-qubit quantum chip, qubits connected by tunable couplers",
        "simulator:tc": "Self-developed quantum state simulator, a tensor network-based simulation"
        + " engine capable of overcoming memory limitations of state simulators",
        t13v6: "Virtual 6-qubit @t13, qubits connected by tunable couplers",
        testing: "local测试芯片",
        gateFidelity: "with average gate fidelity of {} (single) and {} (double)",
      },
      name: {
        t9: "Chip Tower 9 - 9-bit",
        t40v20s1: "Chip Tower 40.V20S1 - 20-bit",
        t40: "Chip Tower 40 - 40-bit",
        t13v7: "Chip Tower 13.V7 - 7-bit",
        t40v20s2: "Chip Tower 40.V20S2 - 20-bit",
        t13: "Chip Tower 13 - 13-bit",
        t59v15s3: "Chip Tower 59.V15S3 - 15-bit",
        t59v14s4: "Chip Tower 59.V14S4 - 14-bit",
        t60v15s4: "Chip Tower 60.V15S4 - 15-bit",
        t60v15s2: "Chip Tower 60.V15S2 - 15-bit",
        t59v14s2: "Chip Tower 59.V14S2 - 14-bit",
        t60v15s3: "Chip Tower 60.V15S3 - 15-bit",
        t59v16s1: "Chip Tower 59.V16S1 - 16-bit",
        t60v15s1: "Chip Tower 60.V15S1 - 15-bit",
        t60: "Chip Tower 60 - 60-bit",
        t59: "Chip Tower 59 - 59-bit",
        "simulator:tc": "Simulator TensorCircuit",
        t13v6: "Chip Tower 13.V6 - 6-bit",
        testing: "Local Test Chip",
      },
    },
    appSessionTable: {
      table: {
        jobName: "Job Name",
        jobId: "Job ID",
        appId: "Application",
        submitTime: "Submission Time",
        state: "Status",
        remainingTime: "Remaining Time",
        popFinishConfirmTitle: "Are you sure you want to cancel this job?",
        popFinishConfirmMessage: "Job cancelation request has been submitted.",
        popCancelConfirmTitle: "Are you sure you want to cancel this job?",
        popCancelConfirmMessage: "Job cancellation request has been submitted.",
        linkToPath: "Enter Directory",
      },
      filterForm: {
        appJobName: "Job Name",
        autoRefresh: "Auto-refresh every 10s",
        onlyNotEnded: "Show only running jobs",
      },
      connectToAppLink: {
        notFoundMessage: "Application session does not exist.",
        notConnectableMessage: "Application cannot be connected now, please wait.",
        notReady: "Application is not ready yet.",
        portNotOpen: "Application port is not open yet.",
        connect: "Connect",
      },
    },
  },
  page: {
    dashboard: {
      device: "Execution Device",
      recentJob: "Recent Job",
      quantum: "quantum",
    },
    quantum: {
      back: "back",
      jobInfo: "Job Info",
      jobName: "Job Name",
      chart:  "chart",
      data:  "data",
      inputCircuit: "Input Circuit",
      compiledCircuit: "Compiled Circuit",
      outputData: "Output Data",
      horizontal: "Horizontal",
      vertical: "Vertical",
      jobId:"Job ID",
      quantumId: "Quantum computing platform job ID",
      device: "Execution Device",
      state:"State",
      md5:"Source Code(MD5)",
      submitTime: "Submission Time",
      runDur:"Duration",
      qosOptions: "QOS Options",
      qosMap0: "Disable initial mapping, gate decomposition, and qubit mapping",
      qosMap1: "Enable qubit mapping; disable initial mapping, gate decomposition",
      qosMap2: "Enable gate decomposition; disable initial mapping, qubit mapping",
      qosMap3: "Enable gate decomposition, qubit mapping; disable initial mapping",
      qosMap4: "Enable initial mapping; disable gate decomposition, qubit mapping",
      qosMap5: "Enable initial mapping, qubit mapping; disable gate decomposition",
      qosMap6: "Enable initial mapping, gate decomposition; disable qubit mapping",
      qosMap7: "Enable initial mapping, gate decomposition, and qubit mapping",
    },
    jupyter: {
      create: "create",
    },
    profile: {
      title: "Account Information",
      userInfo: "User Information",
      identityId: "User ID",
      name: "User Name",
      changePassword: "Change Password",
      loginPassword: "Login Password",
      cPSuccessfully: "Password Changed Successfully",
      cPFailed: "Password Change Failed",
      originalPwError: "Incorrect Original Password",
      newPwPlaceholder: "Please Enter New Password",
      originalPw: "Old Password",
      newPw: "New Password",
    },
    chip: {
      info: "Chip Information",
      back: "back",
      updateTime:  "Last Calibration Time of the Chip",
      basicParam: "Basic Parameters",
      nativeGateSet: "Native Gate Set",
      t1Average: "T1 (Average)",
      t2Average: "T2 (Average)",
      SQGateFidelity: "Single-Qubit Gate Fidelity (RB)",
      CZGateFidelity: "Two-Qubit CZ Fidelity (RB)",
      readoutFidelity: "Readout Fidelity (Average)",
      shotsLimit: "Shots Limit",
      recoCircuitDepth: "Recommended Circuit Depth",
    },
  },
  button: {
    searchButton: "Search",
    actionButton: "Action",
    finishButton: "Finish",
    refreshButton: "Refresh",
    cancelButton: "Cancel",
    confirmButton: "Confirm",
  },
  common: {
    loading: "Loading...",
    error: "Failed to load",
  },
};
