export default {
  route: {
    dashboard: "仪表盘",
    linkTextQuantum: "量子云",
    linkTextHpc: "超算平台",
    linkTextMis: "管理系统",
    linkTextAI: "智算平台",
    devices: "运行设备",
    jupyter: {
      root: "Jupyter",
      create: "创建任务",
      list: "Jupyter作业",
    },
    quantum: {
      root: "量子作业",
      list: "量子作业",
    },
    help: {
      root: "使用帮助",
    },
  },
  layout:{
    error:{
      forbiddenPage:{
        title:"不允许访问此页面",
        subTitle:"不允许访问此页面",
        forbidden:"不允许访问",
      },
      notAuthorizedPage:{
        needLogin:"需要登录",
        subTitle:"您未登录或者登录状态已经过期。您需要登录才能访问此页面。",
        login:"登录",
      },
      notFoundPage:{
        notFound:"需要登录",
        notFoundPage:"您所请求的页面不存在。",
      },
      serverErrorPage:{
        error:"服务器出错",
        sorry:"对不起，服务器出错。请刷新重试。",
      },
    },
    darkMode:{
      system:"跟随系统",
      light:"亮色",
      dark:"暗色",
    },
  },
  help: {
    title: "Tensorcircuit SDK 使用帮助",
    token: {
      loading: "加载中...",
      error: "加载失败",
      copy: "复制到剪贴板",
      copied: "已复制到剪贴板",
    },
  },
  pageComp:{
    quantum:{
      jobsTable:{
        jobId:"作业ID",
        jobName:"作业名",
        tags: "标签",
        account:"账户",
        qits: "比特秒",
        billing: "计费",
        priority: "优先级",
        submitTime:"提交时间",
        lastUpdated:"最后更新时间",
        runDur:"耗时",
        state:"状态",
        action:"操作",
        detail:"详情",
        device: "运行设备",
      },
    },
    device: {
      deviceCard: {
        online: "在线",
        offline: "离线",
        maintenance: "维护",
        viewDetail: "查看详情",
        updateTime: "芯片最后校准时间",
      },
      description: {
        t9: "9比特量子芯片，比特之间通过可调耦合器连接",
        t40v20s1: "虚拟20比特@t40，采用“Ladder”拓扑结构",
        t40: "40比特量子芯片，采用“Ladder”拓扑结构",
        t13v7:"虚拟7比特@t13，比特之间通过可调耦合器连接",
        t40v20s2: "虚拟20比特@t40，采用“Ladder”拓扑结构",
        t13: "13比特量子芯片，比特之间通过可调耦合器连接",
        t59v15s3: "虚拟15比特@t59，比特之间通过可调耦合器连接",
        t59v14s4: "虚拟14比特@t59，比特之间通过可调耦合器连接",
        t60v15s4: "虚拟15比特@t60，比特之间通过可调耦合器连接",
        t60v15s2: "虚拟15比特@t60，比特之间通过可调耦合器连接",
        t59v14s2: "虚拟14比特@t59，比特之间通过可调耦合器连接",
        t60v15s3: "虚拟15比特@t60，比特之间通过可调耦合器连接",
        t59v16s1: "虚拟16比特@t59，比特之间通过可调耦合器连接",
        t60v15s1: "虚拟15比特@t60，比特之间通过可调耦合器连接",
        t60: "60比特量子芯片，比特之间通过可调耦合器连接",
        t59: "59比特量子芯片，比特之间通过可调耦合器连接",
        "simulator:tc": "自研量子态模拟器，基于张量网络的模拟引擎可突破态模拟器内存需求的局限性",

        t13v6:"虚拟6比特@t13，比特之间通过可调耦合器连接",
        testing: "local测试芯片",
        gateFidelity: "平均门操作保真度为 {}（单）、{}（双）",
      },
      name: {
        t9: "芯片 塔9 - 9比特",
        t40v20s1: "芯片 塔40.V20S1 - 20比特",
        t40: "芯片 塔40 - 40比特",
        t13v7: "芯片 塔13.V7 - 7比特",
        t40v20s2: "芯片 塔40.V20S2 - 20比特",
        t13: "芯片 塔13 - 13比特",
        t59v15s3: "芯片 塔59.V15S3 - 15比特",
        t59v14s4: "芯片 塔59.V14S4 - 14比特",
        t60v15s4: "芯片 塔60.V15S4 - 15比特",
        t60v15s2: "芯片 塔60.V15S2 - 15比特",
        t59v14s2: "芯片 塔59.V14S2 - 14比特",
        t60v15s3: "芯片 塔60.V15S3 - 15比特",
        t59v16s1: "芯片 塔59.V16S1 - 16比特",
        t60v15s1: "芯片 塔60.V15S1 - 15比特",
        t60: "芯片 塔60 - 60比特",
        t59: "芯片 塔59 - 59比特",
        "simulator:tc": "模拟器 TensorCircuit",
        t13v6: "芯片 塔13.V6 - 6比特",
        testing: "local测试芯片",
      },
    },
    appSessionTable: {
      table: {
        jobName: "作业名",
        jobId: "作业ID",
        appId: "应用",
        submitTime: "提交时间",
        state: "状态",
        remainingTime: "剩余时间",
        popFinishConfirmTitle: "确定结束这个任务吗",
        popFinishConfirmMessage: "任务结束请求已经提交",
        popCancelConfirmTitle: "确定取消这个任务吗",
        popCancelConfirmMessage: "任务取消请求已经提交",
        linkToPath: "进入目录",
      },
      filterForm: {
        appJobName: "作业名",
        autoRefresh: "10s自动刷新",
        onlyNotEnded: "只展示未结束的作业",
      },
      connectToAppLink: {
        notFoundMessage: "此应用会话不存在",
        notConnectableMessage: "此应用目前无法连接",
        notReady: "应用还未准备好",
        portNotOpen: "应用端口还未开放",
        connect: "连接",
      },
      operateFailed: "操作失败",
    },
  },
  page: {
    dashboard: {
      device: "运行设备",
      recentJob: "最近作业",
      quantum: "量子",
    },
    quantum: {
      back: "返回",
      jobDetail: "作业详情",
      jobInfo: "作业信息",
      jobName: "作业名",
      chart:  "图示",
      data:  "数据",
      inputCircuit: "输入线路",
      compiledCircuit: "编译线路",
      outputData: "输出数据",
      horizontal: "横向",
      vertical: "纵向",
      jobId:"作业ID",
      quantumId:"量子计算平台作业ID",
      device: "运行设备",
      state:"状态",
      md5:"源码（MD5）",
      submitTime: "提交时间",
      runDur:"耗时",
      qits: "比特秒",
      qosOptions: "QOS选项",
      qosMap0: "关闭初始映射、门分解和量子比特映射",
      qosMap1: "开启量子比特映射；关闭初始映射、门分解",
      qosMap2: "开启门分解；关闭初始映射、量子比特映射",
      qosMap3: "开启门分解、量子比特映射；关闭初始映射",
      qosMap4: "开启初始映射；关闭门分解、量子比特映射",
      qosMap5: "开启初始映射、量子比特映射；关闭门分解",
      qosMap6: "开启初始映射、门分解；关闭量子比特映射",
      qosMap7: "开启初始映射、门分解和量子比特映射",
    },
    jupyter: {
      create: "创建",
    },
    profile: {
      title: "账号信息",
      userInfo: "用户信息",
      identityId: "用户ID",
      name: "用户姓名",
      changePassword: "修改密码",
      loginPassword: "登录密码",
      cPSuccessfully:"修改密码成功",
      cPFailed:"修改密码失败",
      originalPwError:"原密码错误",
      newPwPlaceholder:"请输入新密码",
      originalPw:"旧密码",
      newPw:"新密码",
    },
    chip: {
      info: "芯片信息",
      back: "返回",
      updateTime: "芯片最后校准时间",
      basicParam: "基本参数",
      nativeGateSet: "原生GateSet",
      t1Average: "T1 (平均)",
      t2Average: "T2 (平均)",
      SQGateFidelity: "单比特门保真度 (平均)",
      CZGateFidelity: "双比特门保真度 (平均)",
      readoutFidelity: "读取保真度 (平均)",
      shotsLimit: "Shots限制",
      recoCircuitDepth: "线路深度推荐",
      gateFidelity: "门保真度",
      chart:  "图示",
      data:  "数据",
      dataTable: "数据表格",
      SQFidelity: "单比特门",
      CZFidelity: "两比特门",
    },
  },
  button: {
    searchButton: "搜索",
    actionButton: "操作",
    finishButton: "结束",
    refreshButton: "刷新",
    cancelButton: "取消",
    confirmButton: "确定",
  },
  common: {
    loading: "加载中...",
    error: "加载失败",
  },
};
