export default {
  clusterSelectorPlaceholder: "Sélectionnez un cluster",
  smallScreenMenuWelcome: "Bienvenue",
  smallScreenMenuLogout: "Se déconnecter",
  userIndicatorName: "Nom d’utilisateur : ",
  userIndicatorId: "ID utilisateur : ",
  userIndicatorInfo: "Informations personnelles",
  userIndicatorLogout: "Se déconnecter",
  userIndicatorLogin: "Se connecter",
  darkModeSystem: "Suivre le système",
  darkModeLight: "Clair",
  darkModeDark: "Sombre",
  defaultClusterSelectorTitle: "Les fonctions nécessitant un cluster utiliseront le cluster par défaut",
  defaultClusterSelectorLabel: "Sélectionner le cluster par défaut",
  dateTimeToday: "Aujourd’hui",
  dateTimeTWeek: "Cette semaine",
  dateTimeTMonth: "Ce mois",
  dateTimeTYear: "Cette année",
  dateTimeThreeMonths: "3 mois",
  dateTimeSixMonths: "6 mois",
  dateTimeOneYear: "1 an",
  confirmPasswordMessage: "Veuillez confirmer le mot de passe",
  confirmPasswordNotEqualError: "Les mots de passe ne correspondent pas. Réessayez.",
  confirmPasswordEmailError: "Format d’e‑mail invalide. Réessayez.",
  notPositiveNumberError: "Veuillez entrer un nombre supérieur à 0.",
  compareUsedChargeError: "La limite ne peut pas être inférieure au montant utilisé.",
  validateDataConsistencyMessage: "Entrez les valeurs requises pour confirmer",
  validateDataConsistencyError: "Valeurs incohérentes, réessayez",
  refreshButton: "Actualiser",
};
