export default {
  clusterSelectorPlaceholder: "クラスタを選択してください",
  userIndicatorName: "ユーザー名: ",
  userIndicatorId: "ユーザーID: ",
  userIndicatorInfo: "個人情報",
  userIndicatorLogout: "ログアウト",
  userIndicatorLogin: "ログイン",
  darkModeSystem: "システムに従う",
  darkModeLight: "ライト",
  darkModeDark: "ダーク",
  dateTimeToday: "今日",
  dateTimeTWeek: "今週",
  dateTimeTMonth: "今月",
  dateTimeTYear: "今年",
  dateTimeThreeMonths: "3か月",
  dateTimeSixMonths: "6か月",
  dateTimeOneYear: "1年",
  confirmPasswordMessage: "パスワードを確認してください",
  confirmPasswordNotEqualError: "パスワードが一致しません。再入力してください。",
  confirmPasswordEmailError: "メール形式が無効です。再入力してください。",
  notPositiveNumberError: "0より大きい数値を入力してください。",
  compareUsedChargeError: "設定した上限は現在の利用額より小さくできません。",
  validateDataConsistencyMessage: "確認に必要な値を入力してください",
  validateDataConsistencyError: "値が一致しません。再入力してください",
  refreshButton: "更新",
};
