export default {
  clusterSelectorPlaceholder: "Seleccione un clúster",
  smallScreenMenuWelcome: "Bienvenido",
  smallScreenMenuLogout: "Cerrar sesión",
  userIndicatorName: "Nombre de usuario: ",
  userIndicatorId: "ID de usuario: ",
  userIndicatorInfo: "Información personal",
  userIndicatorLogout: "Cerrar sesión",
  userIndicatorLogin: "Iniciar sesión",
  darkModeSystem: "Seguir al sistema",
  darkModeLight: "Claro",
  darkModeDark: "Oscuro",
  defaultClusterSelectorTitle: "Las funciones que requieren clúster usarán el clúster predeterminado",
  defaultClusterSelectorLabel: "Seleccionar clúster predeterminado",
  dateTimeToday: "Hoy",
  dateTimeTWeek: "Esta semana",
  dateTimeTMonth: "Este mes",
  dateTimeTYear: "Este año",
  dateTimeThreeMonths: "3 meses",
  dateTimeSixMonths: "6 meses",
  dateTimeOneYear: "1 año",
  confirmPasswordMessage: "Confirme la contraseña",
  confirmPasswordNotEqualError: "Las contraseñas no coinciden. Vuelva a intentarlo.",
  confirmPasswordEmailError: "Formato de correo inválido. Vuelva a intentarlo.",
  notPositiveNumberError: "Ingrese un número mayor que 0.",
  compareUsedChargeError: "El límite no puede ser menor que el monto usado.",
  validateDataConsistencyMessage: "Ingrese los valores requeridos para confirmar",
  validateDataConsistencyError: "Valores inconsistentes, vuelva a intentarlo",
  refreshButton: "Actualizar",
};
