export default {
  clusterSelectorPlaceholder: "请选择集群",
  userIndicatorName: "用户姓名: ",
  userIndicatorId: "用户ID: ",
  userIndicatorInfo: "个人信息",
  userIndicatorLogout: "退出登录",
  userIndicatorLogin: "登录",
  darkModeSystem: "跟随系统",
  darkModeLight: "亮色",
  darkModeDark: "暗色",
  dateTimeToday: "今天",
  dateTimeTWeek: "本周",
  dateTimeTMonth: "本月",
  dateTimeTYear: "今年",
  dateTimeThreeMonths: "3个月",
  dateTimeSixMonths: "6个月",
  dateTimeOneYear: "一年",
  confirmPasswordMessage: "请确认密码",
  confirmPasswordNotEqualError: "两次密码输入不一致，请重新输入",
  confirmPasswordEmailError: "邮箱格式不正确，请重新输入",
  notPositiveNumberError: "请输入大于0的数字",
  compareUsedChargeError: "设置的限额不能小于当前已用额度，请重新输入",
  validateDataConsistencyMessage: "请按要求填入需要确认的值",
  validateDataConsistencyError: "数值不一致，请重新输入",
  refreshButton: "刷新",
};
