export default {
  clusterSelectorPlaceholder: "Selecione um cluster",
  userIndicatorName: "Nome do usuário: ",
  userIndicatorId: "ID do usuário: ",
  userIndicatorInfo: "Informações pessoais",
  userIndicatorLogout: "Sair",
  userIndicatorLogin: "Entrar",
  darkModeSystem: "Seguir o sistema",
  darkModeLight: "Claro",
  darkModeDark: "Escuro",
  dateTimeToday: "Hoje",
  dateTimeTWeek: "Esta semana",
  dateTimeTMonth: "Este mês",
  dateTimeTYear: "Este ano",
  dateTimeThreeMonths: "3 meses",
  dateTimeSixMonths: "6 meses",
  dateTimeOneYear: "1 ano",
  confirmPasswordMessage: "Confirme a senha",
  confirmPasswordNotEqualError: "Senhas não coincidem. Tente novamente.",
  confirmPasswordEmailError: "Formato de e‑mail inválido. Tente novamente.",
  notPositiveNumberError: "Insira um número maior que 0.",
  compareUsedChargeError: "O limite definido não pode ser menor que o valor usado.",
  validateDataConsistencyMessage: "Insira os valores necessários para confirmação",
  validateDataConsistencyError: "Valores inconsistentes, tente novamente",
  refreshButton: "Atualizar",
};
