export default {
  clusterSelectorPlaceholder: "Выберите кластер",
  userIndicatorName: "Имя пользователя: ",
  userIndicatorId: "ID пользователя: ",
  userIndicatorInfo: "Личная информация",
  userIndicatorLogout: "Выйти",
  userIndicatorLogin: "Войти",
  darkModeSystem: "Следовать системе",
  darkModeLight: "Светлая",
  darkModeDark: "Тёмная",
  dateTimeToday: "Сегодня",
  dateTimeTWeek: "Эта неделя",
  dateTimeTMonth: "Этот месяц",
  dateTimeTYear: "Этот год",
  dateTimeThreeMonths: "3 месяца",
  dateTimeSixMonths: "6 месяцев",
  dateTimeOneYear: "1 год",
  confirmPasswordMessage: "Подтвердите пароль",
  confirmPasswordNotEqualError: "Пароли не совпадают. Повторите ввод.",
  confirmPasswordEmailError: "Некорректный формат e‑mail. Повторите ввод.",
  notPositiveNumberError: "Введите число больше 0.",
  compareUsedChargeError: "Лимит не может быть меньше текущего использованного.",
  validateDataConsistencyMessage: "Введите требуемые значения для подтверждения",
  validateDataConsistencyError: "Значения несовместимы, повторите ввод",
  refreshButton: "Обновить",
};
