export default {
  common: {
    finalError: "Échec de la requête, veuillez réessayer plus tard",
    noSpaceError: "Espace de stockage insuffisant, veuillez libérer de l'espace ou contacter l'administrateur",
    timeSubmit: "Heure de soumission",
    startTime: "Heure de début",
    endTime: "Heure de fin",
    list: "Nœuds utilisés",
    reason: "Raison",
    timeUsed: "Temps d'exécution du job",
    timeWait: "Temps d'attente du job",
  },
  baseLayout: {
    linkTextMis: "Gestion",
    linkTextAI: "AI",
    linkTextHpc: "HPC",
    linkTextQuantum: "Quantique",
  },
  routes: {
    dashboard: "Tableau de bord",
    job: {
      title: "Jobs",
      runningJobs: "Jobs en cours",
      allJobs: "Tous les jobs",
      submitJob: "Soumettre un job",
      jobTemplates: "Modèles de job",
    },
    apps: {
      title: "Applications",
      appSessions: "Applications créées",
      createApp: "Créer une application",
    },
    file: {
      fileManager: "Fichiers",
      crossClusterFileTransfer: "Transfert de fichiers",
      clusterFileManager: "Clusters",
      transferProgress: "Progression du transfert",
    },
    loginCluster: "Cluster de connexion",
  },
  button: {
    searchButton: "Rechercher",
    refreshButton: "Actualiser",
    cancelButton: "Annuler",
    confirmButton: "Confirmer",
    selectButton: "Sélectionner",
    actionButton: "Action",
    deleteButton: "Supprimer",
    renameButton: "Renommer",
    finishButton: "Terminer",
    detailButton: "Détails",
    submitButton: "Soumettre",
    closeButton: "Fermer",
  },
  pageComp: {
    profile: {
      successMessage: "Mot de passe changé avec succès",
      errorMessage: "Ancien mot de passe incorrect",
      changePassword: "Changer le mot de passe",
      oldPassword: "Ancien mot de passe",
      newPassword: "Nouveau mot de passe",
      confirm: "Confirmer le mot de passe",
      userNotExist: "Utilisateur inexistant",
      unavailable: "Cette fonctionnalité n'est pas disponible avec la configuration actuelle",
      changeEmailFail: "Échec du changement d'email",
      changeEmailSuccess: "Email changé avec succès",
      changeEmail: "Changer l'email",
      oldEmail: "Ancien email",
      newEmail: "Nouvel email",
      inputEmail: "Veuillez saisir un nouvel email",
    },
    job: {
      accountSelector: {
        isLoading: "Récupération des données...",
        selectAccountPlaceholder: "Sélectionner un compte",
        refreshAccountList: "Actualiser la liste des comptes",
        noAvailableAccount: "Aucun compte disponible",
      },
      partitionSelector: {
        isLoading: "Récupération des données...",
        selectPartitionPlaceholder: "Sélectionner une partition",
        refreshPartitionList: "Actualiser la liste des partitions",
        noAvailablePartition: "Aucune partition disponible",
        noAssignedPartition: "Aucune partition autorisée",
      },
      allJobsTable: {
        searchForm: {
          clusterLabel: "Cluster",
          time: "Temps",
          popoverTitle: "Interroger tous les jobs actifs"
          + " (soumis, en attente, démarrés, en cours, échoués, terminés) sur cette plage de temps",
          jobId: "ID du job",
        },
        tableInfo: {
          jobId: "ID du job",
          jobName: "Nom du job",
          account: "Compte",
          partition: "Partition",
          qos: "QOS",
          state: "Statut",
          submitTime: "Heure de soumission",
          startTime: "Heure de début",
          endTime: "Heure de fin",
          elapsed: "Temps écoulé",
          timeLimit: "Temps d'exécution maximal",
          reason: "Raison",
          more: "Plus",
          operation: "Opération",
          linkToPath: "Aller au répertoire",
          successMessage: "La demande d'annulation du job a été soumise",
          popConfirm: "Confirmer l'annulation de ce job ?",
        },
      },
      fileSelectModal: {
        title: "Sélection du répertoire de fichiers",
        newPath: "Nouveau répertoire",
      },
      jobTemplateModal: {
        clusterLabel: "Cluster",
        errorMessage: "Le modèle n'existe pas",
        changeSuccessMessage: "Modifié avec succès",
        changTemplateName: "Changer le nom du modèle",
        newTemplateName: "Nouveau nom du modèle",
        templateName: "Nom du modèle",
        comment: "Commentaire",
        useTemplate: "Soumettre le modèle",
        popConfirm: "Confirmer la suppression de ce modèle ?",
        deleteSuccessMessage: "Modèle supprimé",
      },
      runningJobDrawer: {
        cluster: "Cluster",
        jobId: "ID du job",
        account: "Compte",
        jobName: "Nom du job",
        partition: "Partition",
        qos: "QOS",
        nodes: "Nœuds demandés",
        nodesAlloc: "Nœuds alloués",
        cores: "Cœurs demandés",
        cpusAlloc: "Cœurs alloués",
        gpus: "Cartes accélératrices",
        gpusAlloc: "Cartes accélératrices allouées",
        memReq: "Mémoire demandée (MB)",
        memAlloc: "Mémoire allouée (MB)",
        state: "Statut",
        reason: "Raison",
        runningOrQueueTime: "Temps d'exécution/attente",
        submissionTime: "Heure de soumission",
        timeLimit: "Temps d'exécution maximal",
        drawerTitle: "Détails des jobs en cours",
      },
      runningJobTable: {
        filterForm: {
          cluster: "Cluster",
          jobId: "ID du job",
        },
        jobInfoTable: {
          cluster: "Cluster",
          jobId: "ID du job",
          account: "Compte",
          name: "Nom du job",
          partition: "Partition",
          qos: "QOS",
          nodes: "Nœuds",
          cores: "Cœurs",
          gpus: "Cartes accélératrices",
          state: "Statut",
          runningOrQueueTime: "Temps d'exécution/attente",
          reason: "Raison",
          timeLimit: "Temps d'exécution maximal",
          more: "Plus",
          operation: "Opération",
          linkToPath: "Aller au répertoire",
          popConfirm: "Confirmer l'annulation de ce job ?",
          successMessage: "La demande d'annulation du job a été soumise",
        },
      },
      submitJobForm: {
        errorMessage: "Échec de la soumission du job",
        successMessage: "Soumis avec succès ! Nouvel ID de job : ",
        cluster: "Cluster",
        jobName: "Nom",
        command: "Commande",
        account: "Compte",
        partition: "Partition",
        qos: "QOS",
        nodeCount: "Nombre de nœuds",
        gpuCount: "Nombre de cartes accélératrices par nœud",
        coreCount: "Nombre de cœurs CPU par nœud",
        maxTime: "Temps d'exécution maximal",
        requireMaxTime: "Veuillez saisir le temps d'exécution maximal",
        minute: "Minutes",
        hours: "Heures",
        days: "Jours",
        workingDirectory: "Répertoire de travail",
        wdTooltip1: "1. Saisissez un chemin absolu."
        + " Un chemin relatif sera relatif au répertoire personnel de l'utilisateur.",
        wdTooltip2: "2. Si le répertoire n'est pas accessible ou opérationnel,"
        + " la soumission ou l'exécution du job échouera.",
        wdTooltip3: "Ce fichier est utilisé pour enregistrer le script renvoyé par l'adaptateur ;"
        + " la valeur par défaut fait référence au fichier de sortie.",
        output: "Fichier de sortie standard",
        errorOutput: "Fichier de sortie d'erreur",
        saveJobSubmissionFile: "Enregistrer le fichier de soumission du job",
        totalNodeCount: "Total nœuds : ",
        totalGpuCount: "Total cartes accélératrices : ",
        totalCoreCount: "Total cœurs CPU : ",
        totalMemory: "Mémoire totale : ",
        comment: "Commentaire",
        saveToTemplate: "Enregistrer comme modèle",
      },
    },
    fileManagerComp: {
      clusterFileTable: {
        fileName: "Nom du fichier",
        modificationDate: "Date de modification",
        size: "Taille",
        permission: "Permissions",
        notShowHiddenItem: "Ne pas afficher les éléments cachés",
        showHiddenItem: "Afficher les éléments cachés",
      },
      singleCrossClusterTransferSelector: {
        placeholder: "Veuillez sélectionner un cluster",
      },
      transferInfoTable: {
        srcCluster: "Cluster source",
        dstCluster: "Cluster de destination",
        file: "Fichier",
        transferCount: "Nombre de transferts",
        transferSpeed: "Vitesse de transfert",
        timeLeft: "Temps restant",
        currentProgress: "Progression actuelle",
        operation: "Opération",
        confirmCancelTitle: "Confirmer l'annulation",
        confirmCancelContent: "Êtes-vous sûr de vouloir annuler le transfert du fichier {2} de {0} vers {1} ?",
        confirmOk: "Confirmer",
        cancelSuccess: "Annulation réussie",
        cancel: "Annuler",
      },
      fileEditModal: {
        edit: "Éditer",
        prompt: "Message",
        save: "Enregistrer",
        doNotSave: "Ne pas enregistrer",
        notSaved: "Non enregistré",
        notSavePrompt: "Le fichier n'a pas été enregistré, souhaitez-vous l'enregistrer ?",
        fileEdit: "Édition de fichier",
        filePreview: "Aperçu du fichier",
        fileLoading: "Chargement du fichier...",
        exitEdit: "Quitter l'édition",
        failedGetFile: "Échec de récupération du fichier : {}",
        cantReadFile: "Impossible de lire le fichier : {}",
        saveFileFail: "Échec de l'enregistrement",
        saveFileSuccess: "Enregistré avec succès",
        fileSizeExceeded: "Fichier trop volumineux (maximum {}), veuillez télécharger et éditer",
        fileFetchAbortPrompt: "L'opération de récupération du fichier {} a été interrompue",
        quotaLimit: "L'espace de stockage est inférieur à 10M."
        + " L'enregistrement du fichier peut entraîner une perte de contenu",
      },
      createFileModal: {
        createErrorMessage: "Un fichier ou répertoire du même nom existe déjà",
        createSuccessMessage: "Créé avec succès",
        create: "Créer un fichier",
        fileDirectory: "Répertoire où créer le fichier",
        fileName: "Nom du fichier",
      },
      compressFilesModal: {
        compressFailed: "Échec de la compression du fichier/dossier",
        compressSuccess: "Fichier/dossier compressé avec succès",
        compression: "Compression de fichier/dossier",
        compressConfirm: "Confirmer la compression",
        cancel: "Annuler",
        compressFileList: "Liste des fichiers à compresser",
        compressFileName: "Nom du fichier compressé cible",
      },
      decompressFilesModal: {
        decompressionFailed: "Échec de la décompression des fichiers",
        decompressionSuccess: "Fichiers décompressés avec succès",
        someFilesFailed: "Certains fichiers n'ont pas pu être décompressés correctement",
        decompression: "Décompression des fichiers",
        decompressionConfirm: "Confirmer la décompression",
        cancel: "Annuler",
        decompressFilesList: "Fichiers à extraire (les fichiers de même nom seront écrasés)",
        decompressTargetPath: "Répertoire de destination de la décompression",
      },
      fileManager: {
        upload: "Téléverser",
        cluster: "Cluster",
        uploadFile: "Téléverser un fichier",
        uploadDir: "Téléverser un dossier",
        compressionInProgress: "Compression en cours : ",
        compressSelected: "Compresser",
        decompressionInProgress: "Décompression en cours : ",
        decompressionSelected: "Décompresser",
        decompressButtonDisabledTooltip: "La décompression est uniquement supportée pour"
        + " .zip, .tar, .tar.gz, .gz et .tgz",
        storageQuota: "Quota de stockage",
        usage: "Utilisation",
        storageQuotaTooltip: "Le système de fichiers actuel a des sauvegardes,"
        + " ce qui utilise de l'espace supplémentaire ;"
        + " l'utilisation peut être supérieure à la taille réelle des fichiers",
        failedResolveSymlink: "Échec de la résolution du lien symbolique",
        noAccessPermission: "Permission d'accès refusée",
        noPath: "Chemin introuvable, veuillez vérifier",
        preview: {
          fileTooLarge: "La taille du fichier dépasse la limite maximale ({}), veuillez télécharger pour voir",
          unsupportedFileType: "Type de fichier non supporté, veuillez télécharger pour voir",
        },
        moveCopy: {
          copy: "Copier",
          move: "Déplacer",
          modalErrorTitle: "Erreur {} {}",
          existModalTitle: "Fichier/Répertoire déjà existant",
          existModalContent: "Le fichier/répertoire {} existe déjà. Voulez-vous l'écraser ?",
          existModalOk: "Confirmer",
          errorMessage: "{} erreur ! Total {} fichiers/répertoires, {} réussis, {} abandonnés, {} échoués",
          successMessage: "{} réussi ! Total {} fichiers/répertoires, {} réussis, {} abandonnés",
          moveCopyToItselfError: "Le répertoire cible ne doit pas être un sous-répertoire du répertoire source",
        },
        delete: {
          confirmTitle: "Confirmer la suppression",
          confirmOk: "Confirmer",
          confirmContent: "Êtes-vous sûr de vouloir supprimer les {} éléments sélectionnés ?",
          successMessage: "Suppression de {} éléments réussie",
          errorMessage: "{} éléments supprimés, {} éléments échoués",
          otherErrorMessage: "Une erreur est survenue lors de l'opération de suppression",
        },
        tableInfo: {
          title: "Fichiers",
          uploadButton: "Téléverser un fichier",
          new: "Nouveau",
          deleteSelected: "Supprimer",
          copySelected: "Copier",
          moveSelected: "Déplacer",
          paste: "Coller",
          operationStarted: "{} en cours, terminé : ",
          operationNotStarted: "{} {} éléments sélectionnés",
          notShowHiddenItem: "Ne pas afficher les éléments cachés",
          showHiddenItem: "Afficher les éléments cachés",
          openInShell: "Ouvrir dans le shell",
          createFile: "Nouveau fichier",
          mkDir: "Nouveau répertoire",
          download: "Télécharger",
          rename: "Renommer",
          deleteConfirmTitle: "Confirmer la suppression",
          deleteConfirmContent: "Confirmer la suppression de {} ?",
          deleteConfirmOk: "Confirmer",
          deleteSuccessMessage: "Suppression réussie",
          submitConfirmTitle: "Confirmer la soumission",
          submitConfirmNotice: "Assurez-vous que le fichier script spécifie un chemin absolu valide"
          + " comme répertoire de travail ; sinon, le répertoire du fichier script sera utilisé par défaut",
          submitConfirmContent: "Confirmer la soumission de {} à {} ?",
          submitConfirmOk: "Confirmer",
          submitSuccessMessage: "Soumis avec succès ! Nouvel ID de job : {}",
          submitFailedMessage: "Soumission échouée",
          downloadSelected: "Télécharger",
          showHiddenFiles: "Afficher les fichiers cachés : ",
          symlinkTooltip: {
            type: "Type : Lien symbolique",
            targetPathPrefix: "Chemin cible : ",
          },
        },
      },
      fileTable: {
        fileName: "Nom du fichier",
        changeTime: "Date de modification",
        size: "Taille",
        mode: "Permissions",
        action: "Action",
      },
      mkDirModal: {
        existedErrorMessage: "Un fichier ou répertoire du même nom existe déjà",
        successMessage: "Créé avec succès",
        title: "Créer un répertoire",
        mkdirLabel: "Répertoire à créer",
        dirName: "Nom du répertoire",
      },
      renameModal: {
        successMessage: "Renommé avec succès",
        title: "Renommer un fichier",
        renameLabel: "Fichier à renommer",
        newFileName: "Nouveau nom de fichier",
      },
      uploadModal: {
        title: "Téléverser un fichier",
        uploadRemark1: "Le fichier sera téléversé vers : ",
        uploadRemark2: ". Les fichiers du même nom seront écrasés. ",
        uploadRemark3: "Taille maximale par téléversement : ",
        uploadRemark4: ".",
        cancelUpload: "Annuler le téléversement",
        deleteUploadRecords: "Supprimer les enregistrements",
        successMessage: "Téléversement réussi",
        errorMessage: "Téléversement échoué",
        maxSizeErrorMessage: "{} téléversement échoué, taille du fichier dépassant {} ",
        existedModalTitle: "Fichier/Répertoire déjà existant",
        existedModalContent: "Le fichier/répertoire {} existe déjà. Voulez-vous l'écraser ?",
        existedModalOk: "Confirmer",
        dragText: "Cliquer ou glisser les fichiers ici",
        hintText: "Supporte le téléversement de fichiers uniques ou multiples",
        multipartUploadError: "Échec du téléversement du fichier : {}",
        calculateHashError: "Erreur de calcul du hash : {}",
        uploadFileListNotExist: "La liste des fichiers téléversés est introuvable : {}",
        mergeFileChunksErrorText: "Échec de fusion du fichier {}. {}",
        isMerging: "Fusion en cours...",
      },
      uploadDirModal: {
        title: "Téléverser un dossier",
        pathMention: "Le dossier sera téléversé vers ",
        uploadRemark2: ". Tous les fichiers du même nom seront écrasés. ",
        uploadRemark3: "Taille maximale par téléversement : ",
        uploadRemark4: ".",
        cancelUpload: "Annuler le téléversement",
        deleteUploadRecords: "Supprimer les enregistrements",
        successMessage: "Téléversement réussi",
        errorMessage: "Téléversement échoué",
        maxSizeErrorMessage: "{} téléversement échoué, taille du fichier dépassant {} ",
        existedModalTitle: "Fichier/Répertoire déjà existant",
        existedModalContent: "Le dossier {} existe déjà. Voulez-vous l'écraser ?",
        existedModalOk: "Écraser",
        existedModalCancel: "Annuler",
        existedCheckFailed: "Échec de la vérification de l'existence du dossier {}",
        dragText: "Cliquer ou glisser les fichiers ici",
        hintText: "Supporte le téléversement de fichiers uniques ou multiples",
        multipartUploadError: "Échec du téléversement du fichier : {}",
        calculateHashError: "Erreur de calcul du hash : {}",
        uploadFileListNotExist: "La liste des fichiers téléversés est introuvable : {}",
        mergeFileChunksErrorText: "Échec de fusion du fichier {}. {}",
        isMerging: "Fusion en cours...",
      },
    },
    app: {
      appSessionTable: {
        table: {
          jobName: "Nom du job",
          jobId: "ID du job",
          appId: "Application",
          submitTime: "Heure de soumission",
          state: "Statut",
          remainingTime: "Temps restant",
          popFinishConfirmTitle: "Confirmer l'annulation de ce job ?",
          popFinishConfirmMessage: "La demande d'annulation a été soumise",
          popCancelConfirmTitle: "Confirmer l'annulation de ce job ?",
          popCancelConfirmMessage: "La demande d'annulation a été soumise",
          linkToPath: "Entrer dans le répertoire",
        },
        filterForm: {
          appJobName: "Nom du job",
          onlyNotEnded: "Afficher uniquement les jobs en cours",
        },
      },
      connectToAppLink: {
        notFoundMessage: "La session d'application n'existe pas",
        notConnectableMessage: "Impossible de se connecter à l'application maintenant, veuillez patienter",
        notReady: "L'application n'est pas encore prête",
        portNotOpen: "Le port de l'application n'est pas encore ouvert",
        connect: "Entrer",
      },
      createApps: {
        notFoundMessage: "Aucune application disponible à créer",
        loading: "Chargement des applications disponibles...",
        create: "Créer",
        searchPlaceholder: "Saisir le nom de l'application",
        noSearchResult: "Aucune application liée à '{}' trouvée",
      },
      launchAppForm: {
        errorMessage: "Échec de la création de l'application",
        successMessage: "Créé avec succès",
        loading: "Récupération des derniers enregistrements...",
        appJobName: "Nom du job",
        account: "Compte",
        partition: "Partition",
        qos: "QOS",
        nodeCount: "Nombre de nœuds",
        gpuCount: "Cartes accélératrices par nœud",
        coreCount: "Cœurs CPU par nœud",
        maxTime: "Temps d'exécution maximal",
        minute: "Minutes",
        hour: "Heures",
        day: "Jours",
        totalGpuCount: "Total cartes accélératrices",
        totalCpuCount: "Total cœurs CPU",
        totalMemory: "Capacité mémoire totale",
        appCommentTitle: "Explication",
        noSelectableQos: "Aucun QOS disponible",
      },
      advancedFileSelectModal: {
        getHomeDirError: "Impossible de récupérer le répertoire personnel de l'utilisateur",
        onlyHomeDir: "Opérations autorisées uniquement dans le répertoire personnel",
        notAllowed: "Ce fichier ou dossier ne peut pas être sélectionné",
        select: "Sélectionner un fichier",
        upload: "Téléverser un fichier",
        mkdir: "Créer un dossier",
        decompression: "Décompresser le fichier",
      },
      decompressionModal: {
        decompression: "Décompresser le fichier",
        success: "Décompression réussie",
        confirmText: "Voulez-vous décompresser le fichier dans le même répertoire ?",
        typeError: "Type de fichier invalide",
        permissionDenied: "Impossible d'obtenir les permissions du fichier",
        unimplementedError: "Fonctionnalité indisponible pour le moment",
        failure: "Échec de la décompression",
      },
    },
    dashboard: {
      addEntryModal: {
        addQuickEntry: "Ajouter des liens",
        cancel: "Annuler",
      },
      changeClusterModal: {
        selectCluster: "Sélectionner un cluster",
        cluster: "Cluster",
        loginNode: "Nœud de connexion",
      },
      quickEntry: {
        quickEntry: "Liens",
        finish: "Terminer",
        cancel: "Annuler",
        edit: "Éditer",
        saveFailed: "Échec de l'enregistrement",
        saveSuccessfully: "Enregistré avec succès",
      },
      sortable: {
        alreadyExist: "Le lien existe déjà",
        exceedMaxSize: "Jusqu'à 10 liens peuvent être ajoutés",
        saveFailed: "Échec de l'enregistrement",
        saveSuccessfully: "Enregistré avec succès",
      },
      overviewTable: {
        title: "Vue d'ensemble de la plateforme",
        clusterName: "Cluster",
        partitionName: "Partition",
        nodeCount: "Tous les nœuds",
        pendingJobCount: "Jobs en attente",
        cpuUsage: "CPU",
        gpuUsage: "Utilisation des cartes accélératrices",
        usageRatePercentage: "Nœuds",
        partitionStatus: "Statut",
        available: "Disponible",
        notAvailable: "Erreur",
      },
      infoPanes: {
        nodeInfo: "Nœuds",
        node: "Nœuds",
        resourceInfo: "CPU & Carte accélératrice",
        core: "Cœur",
        running: "En cours",
        idle: "Inactif",
        notAvailable: "Erreur",
        card: "Carte",
        job: "Job",
        pending: "En attente",
        platformOverview: "Vue d'ensemble de la plateforme",
        totalNodes: "Total nœuds",
        totalCores: "Total cœurs",
        totalCards: "Total cartes",
        gpu: "Carte accélératrice",
      },
      nodeRange: {
        jobs: "Jobs",
        running: "En cours",
        pending: "En attente",
      },
      infoPane: {
        nodeUtilization: "Utilisation des nœuds",
      },
      doubleInfoPane: {
        CPUCoreUsage: "Utilisation des cœurs CPU",
        GPUCoreUsage: "Utilisation des cartes accélératrices",
      },
      titleContainer: {
        available: "Disponible",
      },
      NotificationCard: {
        message: "Message",
        check: "Tout voir >",
        noMessage: "Aucun message non lu pour le moment",
        fetchNotifError: "Échec de récupération des messages non lus",
      },
    },
    loginCluster: {
      shell: "Shell",
      desktop: "Bureau",
      shellCard: {
        clusterName: "Cluster",
        loginNode: "Nœud de connexion",
        open: "Ouvrir",
      },
      defaultDescription: "L'administrateur n'a pas encore ajouté de description",
      desktopCardList: {
        newDesktop: "Nouveau bureau",
      },
      desktopCard: {
        clusterName: "Cluster",
        loginNode: "Nœud de connexion",
        desktopType: "Type de bureau",
        remoteControlTool: "Outil de contrôle à distance",
        createTime: "Heure de création",
        connect: "Se connecter",
        delete: "Supprimer le bureau",
        deleteConfirmContent: "Action irréversible. Confirmer la suppression ?",
      },
      newDesktopCardModal: {
        error: {
          creatDesktopError: "Échec de création du bureau",
          tooManyShadowDeskContent: "Le nombre de bureaux shadowDesk dans ce cluster a atteint la limite",
          tooManyVncContent: "Le nombre de bureaux dans ce cluster a atteint la limite",
          desktopNameAlreadyExists: "Le nom du bureau existe déjà",
        },
        modal: {
          createNewDesktop: "Créer un nouveau bureau",
          loginNode: "Nœud de connexion",
          wm: "Type de bureau",
          desktopName: "Nom du bureau",
          remoteControlTool: "Outil de contrôle à distance",
          clusterName: "Cluster",
        },
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "Accès à cette page non autorisé",
      systemNotAllowed: "Le système n'autorise pas l'accès à cette page",
      notAllowed: "Accès refusé",
      needLogin: "Connexion requise",
      notLogin: "Vous n'êtes pas connecté ou votre session a expiré. Veuillez vous connecter pour accéder à cette page",
      login: "Connexion",
      notExist: "N'existe pas",
      pageNotExist: "La page que vous avez demandée n'existe pas",
      serverWrong: "Erreur du serveur",
      sorry: "Désolé, une erreur serveur est survenue. Veuillez rafraîchir et réessayer",
      clusterNotAvailable: "Le cluster que vous consultez est indisponible ou aucun cluster n'est disponible."
      + " Réessayez plus tard ou contactez l'administrateur",
    },
    others: {
      clusterSelector: "Veuillez sélectionner un cluster",
    },
  },
  pages: {
    apps: {
      create: {
        title: "Créer ",
        error404: "L'application n'existe pas",
      },
      createApps: {
        subTitle: "Le cluster demandé n'existe pas",
        title: "Créer une application",
        pageTitle: "Créer une application sur {}",
      },
      sessions: {
        subTitle: "Le cluster demandé n'existe pas",
        title: "Applications",
        pageTitle: "Applications de {}",
      },
    },
    files: {
      path: {
        subTitle: "Le cluster demandé n'existe pas",
        title: "Fichiers",
      },
      fileTransfer: {
        confirmTransferTitle: "Confirmer le démarrage du transfert ?",
        confirmTransferContent: "Confirmer le transfert de {} vers {} ?",
        confirmOk: "Confirmer",
        transferStartInfo: "La tâche de transfert a démarré",
        transferTitle: "Transfert de fichiers",
      },
      currentTransferInfo: {
        checkTransfer: "Progression du transfert",
      },
    },
    jobs: {
      allJobs: {
        title: "Tous les jobs",
        pageTitle: "Mes jobs",
      },
      runningJobs: {
        title: "Jobs en cours",
        pageTitle: "Mes jobs en cours",
      },
      savedJobs: {
        title: "Modèles de job",
        pageTitle: "Mes modèles de job",
      },
      submit: {
        title: "Soumettre un job",
        pageTitle: "Soumettre un job",
        spin: "Chargement des modèles de job",
      },
    },
    profile: {
      title: "Informations du compte",
      userInfo: "Informations utilisateur",
      identityId: "ID utilisateur",
      name: "Nom d'utilisateur",
      changePassword: "Changer le mot de passe",
      loginPassword: "Mot de passe de connexion",
      platformRole: "Rôle de la plateforme",
      tenantRole: "Rôle du locataire",
      phone: "Téléphone",
      organization: "Organisation",
      createTime: "Date de création",
      email: "Email",
      platformAdmin: "Administrateur de plateforme",
      platformFinance: "Responsable financier de plateforme",
      tenantAdmin: "Administrateur de locataire",
      tenantFinance: "Responsable financier",
    },
    shell: {
      loginNode: {
        title: "Terminal",
        content: "Connecté au nœud {2} de {1} avec l'ID : {0}",
        reloadButton: "Actualiser et reconnecter",
        popoverTitle: "Commandes",
        popoverContent1: "Aller au système de fichiers ",
        popoverContent2: "Après avoir saisi cette commande,"
        + " vous accéderez au système de fichiers où vous pouvez téléverser et télécharger des fichiers",
        popoverContent3: "Télécharger un fichier",
        popoverContentFile: "Nom du fichier",
        popoverContent4: "En saisissant",
        popoverContent5: ", le fichier du chemin courant sera téléchargé localement",
        popoverContent6: "Les chemins relatifs ne sont pas supportés pour le moment."
        + " Pour télécharger ou éditer des fichiers d'autres répertoires, utilisez",
        popoverContent7: "la commande pour accéder au système de fichiers",
        popoverContent8: "Exemple d'utilisation : ",
        popoverContent9: "Éditer un fichier",
        popoverContent10: "Après avoir saisi la commande ",
        popoverContent11: ", vous serez redirigé vers une page d'édition pour modifier le fichier spécifié",
        popoverContent12: "Téléverser des fichiers ",
        popoverContent13: "En saisissant cette commande,"
        + " vous pouvez téléverser des fichiers locaux vers le répertoire courant",
        command: "Commande",
      },
    },
    _app: {
      sshError: "Impossible de se connecter en tant qu'utilisateur au nœud de connexion."
      + " Assurez-vous que les permissions de votre répertoire personnel sont 700, 750 ou 755",
      textExceedsLength: "Trop de messages de connexion au terminal."
      + " Réduisez les sorties inutiles dans '~/.bashrc' et autres",
      sftpError: "Opération SFTP échouée. Vérifiez vos permissions",
      otherError: "Erreur du serveur",
      adapterConnectionError: "Le cluster {} est actuellement inaccessible. Réessayez plus tard",
      noActivatedClusters: "Aucun cluster disponible. Réessayez après rafraîchissement",
      notExistInActivatedClusters: "Le(s) cluster(s) consulté(s) peut/peuvent avoir été désactivé(s)."
      + " Réessayez après rafraîchissement",
      noClusters: "Impossible de trouver les fichiers de configuration des clusters. Contactez l'administrateur",
    },
    dashboard: {
      title: "Tableau de bord",
    },
    common: {
      noAvailableClusters: "Aucun cluster disponible pour le moment. Réessayez plus tard ou contactez l'administrateur",
      clusterNotAvailableForAccount: "Le compte {0} n'est pas autorisé pour le cluster {1}",
      clusterPartitionNotAvailableForAccount: "Le compte {0} n'est pas autorisé pour"
      + " le cluster {1} et la partition {2}",
      userAccountNotAvailableWhenSubmit: "L'utilisateur {0} n'est pas disponible sous le compte {1}",
      appNotAvailableForAccount: "Le compte {0} n'est pas autorisé pour l'application {1}",
      appNotFound: "Application {} introuvable",
    },
  },
  notifLayout: {
    read: "lu",
    fetchSystemNotifError: "Échec de l'obtention de l'annonce système",
  },
};
