export default {
  common: {
    finalError: "リクエストに失敗しました。後でもう一度お試しください",
    noSpaceError: "ストレージ容量が不足しています。容量を整理するか管理者に連絡してください",
    timeSubmit: "提出時刻",
    startTime: "開始時刻",
    endTime: "終了時刻",
    list: "使用ノード",
    reason: "説明",
    timeUsed: "ジョブ実行時間",
    timeWait: "ジョブ待機時間",
  },
  baseLayout: {
    linkTextMis: "管理",
    linkTextAI: "AI",
    linkTextHpc: "HPC",
    linkTextQuantum: "量子",
  },
  routes: {
    dashboard: "ダッシュボード",
    job: {
      title: "ジョブ",
      runningJobs: "未終了のジョブ",
      allJobs: "すべてのジョブ",
      submitJob: "ジョブを提出",
    },
    apps: {
      title: "アプリケーション",
      appSessions: "作成済みアプリ",
      createApp: "アプリ作成",
    },
    file: {
      fileManager: "ファイル",
      crossClusterFileTransfer: "ファイル転送",
      clusterFileManager: "クラスター",
      transferProgress: "転送進捗",
    },
    loginCluster: "ログインクラスター",
  },
  button: {
    searchButton: "検索",
    refreshButton: "更新",
    cancelButton: "キャンセル",
    confirmButton: "確認",
    selectButton: "選択",
    actionButton: "操作",
    deleteButton: "削除",
    renameButton: "名前変更",
    finishButton: "終了",
    detailButton: "詳細",
    submitButton: "送信",
    closeButton: "閉じる",
  },
  pageComp: {
    profile: {
      successMessage: "パスワードを変更しました",
      errorMessage: "元のパスワードが正しくありません",
      changePassword: "パスワード変更",
      oldPassword: "旧パスワード",
      newPassword: "新しいパスワード",
      confirm: "確認用パスワード",
      userNotExist: "ユーザーが存在しません",
      unavailable: "現在の設定ではこの機能は使用できません",
      changeEmailFail: "メールの変更に失敗しました",
      changeEmailSuccess: "メールを変更しました",
      changeEmail: "メール変更",
      oldEmail: "旧メール",
      newEmail: "新しいメール",
      inputEmail: "新しいメールを入力してください",
    },
    job: {
      accountSelector: {
        isLoading: "データ取得中...",
        selectAccountPlaceholder: "アカウントを選択",
        refreshAccountList: "アカウント一覧を更新",
        noAvailableAccount: "利用可能なアカウントなし",
      },
      partitionSelector: {
        isLoading: "データ取得中...",
        selectPartitionPlaceholder: "パーティションを選択",
        refreshPartitionList: "パーティション一覧を更新",
        noAvailablePartition: "利用可能なパーティションなし",
        noAssignedPartition: "割り当てられたパーティションなし",
      },
      allJobsTable: {
        searchForm: {
          clusterLabel: "クラスター",
          time: "時間",
          popoverTitle: "指定期間内のすべてのアクティブなジョブ（提出、待機、開始、実行、失敗、完了）を照会します",
          jobId: "ジョブID",
        },
        tableInfo: {
          jobId: "ジョブID",
          jobName: "ジョブ名",
          account: "アカウント",
          partition: "パーティション",
          qos: "QOS",
          state: "状態",
          submitTime: "提出時刻",
          startTime: "開始時刻",
          endTime: "終了時刻",
          elapsed: "経過時間",
          timeLimit: "最大実行時間",
          reason: "説明",
          more: "詳細",
          operation: "操作",
          linkToPath: "ディレクトリへ",
          successMessage: "ジョブのキャンセル要求を送信しました",
          popConfirm: "このジョブをキャンセルしますか?",
        },
      },
      fileSelectModal: {
        title: "ファイルディレクトリ選択",
        newPath: "新しいディレクトリ",
      },
      runningJobDrawer: {
        cluster: "クラスター",
        jobId: "ジョブID",
        account: "アカウント",
        jobName: "ジョブ名",
        partition: "パーティション",
        qos: "QOS",
        nodes: "要求ノード数",
        nodesAlloc: "割当ノード数",
        cores: "要求コア数",
        cpusAlloc: "割当コア数",
        gpus: "アクセラレータカード",
        gpusAlloc: "割当アクセラレータカード",
        memReq: "要求メモリ(MB)",
        memAlloc: "割当メモリ(MB)",
        state: "状態",
        reason: "説明",
        runningOrQueueTime: "実行/待機時間",
        submissionTime: "提出時刻",
        timeLimit: "最大実行時間",
        drawerTitle: "未終了ジョブの詳細",
      },
      runningJobTable: {
        filterForm: {
          cluster: "クラスター",
          jobId: "ジョブID",
        },
        jobInfoTable: {
          cluster: "クラスター",
          jobId: "ジョブID",
          account: "アカウント",
          name: "ジョブ名",
          partition: "パーティション",
          qos: "QOS",
          nodes: "ノード",
          cores: "コア",
          gpus: "アクセラレータカード",
          state: "状態",
          runningOrQueueTime: "実行/待機時間",
          reason: "説明",
          timeLimit: "最大実行時間",
          more: "詳細",
          operation: "操作",
          linkToPath: "ディレクトリへ",
          popConfirm: "このジョブをキャンセルしますか?",
          successMessage: "ジョブのキャンセル要求を送信しました",
        },
      },
      submitJobForm: {
        errorMessage: "ジョブの提出に失敗しました",
        successMessage: "提出に成功しました。新しいジョブID: ",
        cluster: "クラスター",
        jobName: "名称",
        command: "コマンド",
        account: "アカウント",
        partition: "パーティション",
        qos: "QOS",
        nodeCount: "ノード数",
        gpuCount: "ノードあたりアクセラレータカード数",
        coreCount: "ノードあたりCPUコア数",
        maxTime: "最大実行時間",
        requireMaxTime: "最大実行時間を入力してください",
        minute: "分",
        hours: "時間",
        days: "日",
        workingDirectory: "作業ディレクトリ",
        wdTooltip1: "1. 絶対パスを入力してください。相対パスの場合はユーザーのホームディレクトリ基準になります。",
        wdTooltip2: "2. 指定ディレクトリがアクセス不能または操作不能の場合、ジョブの提出・実行は失敗します。",
        wdTooltip3: "このファイルはアダプタが返すスクリプトを保存するためのものです。既定値は出力ファイルを参照します。",
        output: "標準出力ファイル",
        errorOutput: "エラー出力ファイル",
        saveJobSubmissionFile: "ジョブ提出ファイルを保存",
        totalNodeCount: "総ノード数: ",
        totalGpuCount: "総アクセラレータカード数: ",
        totalCoreCount: "総CPUコア数: ",
        totalMemory: "総メモリ容量: ",
        comment: "備考",
        saveToTemplate: "テンプレートとして保存",
      },
    },
    fileManagerComp: {
      clusterFileTable: {
        fileName: "ファイル名",
        modificationDate: "更新日時",
        size: "サイズ",
        permission: "権限",
        notShowHiddenItem: "隠し項目を表示しない",
        showHiddenItem: "隠し項目を表示",
      },
      singleCrossClusterTransferSelector: {
        placeholder: "クラスターを選択してください",
      },
      transferInfoTable: {
        srcCluster: "送信元クラスター",
        dstCluster: "送信先クラスター",
        file: "ファイル",
        transferCount: "転送数",
        transferSpeed: "転送速度",
        timeLeft: "残り時間",
        currentProgress: "現在の進捗",
        operation: "操作",
        confirmCancelTitle: "取り消しの確認",
        confirmCancelContent: "{0} から {1} へのファイル {2} の転送を取り消しますか?",
        confirmOk: "確認",
        cancelSuccess: "取り消しに成功",
        cancel: "取り消し",
      },
      fileEditModal: {
        edit: "編集",
        prompt: "案内",
        save: "保存",
        doNotSave: "保存しない",
        notSaved: "未保存",
        notSavePrompt: "ファイルは未保存です。保存しますか?",
        fileEdit: "ファイル編集",
        filePreview: "ファイルプレビュー",
        fileLoading: "ファイルを読み込み中...",
        exitEdit: "編集を終了",
        failedGetFile: "ファイル取得に失敗: {}",
        cantReadFile: "ファイルを読み取れません: {}",
        saveFileFail: "ファイルの保存に失敗",
        saveFileSuccess: "ファイルを保存しました",
        fileSizeExceeded: "ファイルが大きすぎます（最大 {}）。ダウンロードして編集してください",
        fileFetchAbortPrompt: "ファイル {} の取得が中断されました",
        quotaLimit: "ストレージ容量が 10M 未満です。保存により内容が失われる可能性があります",
      },
      createFileModal: {
        createErrorMessage: "同名のファイルまたはディレクトリが既に存在します",
        createSuccessMessage: "作成に成功",
        create: "ファイル作成",
        fileDirectory: "ファイルを作成するディレクトリ",
        fileName: "ファイル名",
      },
      compressFilesModal: {
        compressFailed: "ファイル/フォルダの圧縮に失敗",
        compressSuccess: "ファイル/フォルダの圧縮に成功",
        compression: "ファイル/フォルダ圧縮",
        compressConfirm: "圧縮を確認",
        cancel: "キャンセル",
        compressFileList: "圧縮対象ファイル一覧",
        compressFileName: "圧縮ファイル名",
      },
      decompressFilesModal: {
        decompressionFailed: "ファイルの解凍に失敗",
        decompressionSuccess: "ファイルの解凍に成功",
        someFilesFailed: "一部ファイルの解凍に失敗",
        decompression: "ファイル解凍",
        decompressionConfirm: "解凍を確認",
        cancel: "キャンセル",
        decompressFilesList: "解凍対象ファイル一覧（同名ファイルは上書きされます）",
        decompressTargetPath: "解凍先ディレクトリ",
      },
      fileManager: {
        upload: "アップロード",
        cluster: "クラスター",
        uploadFile: "ファイルをアップロード",
        uploadDir: "フォルダをアップロード",
        compressionInProgress: "圧縮中: ",
        compressSelected: "圧縮",
        decompressionInProgress: "解凍中: ",
        decompressionSelected: "解凍",
        decompressButtonDisabledTooltip: "解凍は .zip、.tar、.tar.gz、.gz、.tgz のみ対応しています",
        storageQuota: "ストレージクォータ",
        usage: "使用量",
        storageQuotaTooltip: "現在のファイルシステムはバックアップにより追加のストレージを消費します。そのため使用量は実際のファイルサイズより多く表示されます",
        failedResolveSymlink: "シンボリックリンクの解決に失敗",
        noAccessPermission: "アクセス権限がありません",
        noPath: "パスが見つかりません。確認してください",
        preview: {
          fileTooLarge: "ファイルサイズが上限（{}）を超えています。ダウンロードして閲覧してください",
          unsupportedFileType: "このファイルタイプはプレビューに対応していません。ダウンロードして閲覧してください",
        },
        moveCopy: {
          copy: "コピー",
          move: "移動",
          modalErrorTitle: "{} {} エラー",
          existModalTitle: "ファイル/ディレクトリが存在します",
          existModalContent: "ファイル/ディレクトリ {} は既に存在します。上書きしますか?",
          existModalOk: "確認",
          errorMessage: "{} エラー。合計 {} 件のうち、成功 {}、中止 {}、失敗 {}",
          successMessage: "{} 成功。合計 {} 件のうち、成功 {}、中止 {}",
          moveCopyToItselfError: "ターゲットディレクトリはソースディレクトリの子であってはなりません",
        },
        delete: {
          confirmTitle: "削除の確認",
          confirmOk: "確認",
          confirmContent: "選択した {} を削除しますか?",
          successMessage: "{} を削除しました",
          errorMessage: "{} 件削除に成功、{} 件失敗",
          otherErrorMessage: "削除操作中にエラーが発生しました",
        },
        tableInfo: {
          title: "ファイル",
          uploadButton: "ファイルをアップロード",
          new: "新規",
          deleteSelected: "削除",
          copySelected: "コピー",
          moveSelected: "移動",
          paste: "貼り付け",
          operationStarted: "{} 実行中、完了: ",
          operationNotStarted: "選択済み {} {} 件",
          notShowHiddenItem: "隠し項目を表示しない",
          showHiddenItem: "隠し項目を表示",
          openInShell: "シェルで開く",
          createFile: "新規ファイル",
          mkDir: "新規ディレクトリ",
          download: "ダウンロード",
          rename: "名前変更",
          deleteConfirmTitle: "削除の確認",
          deleteConfirmContent: "{} を削除しますか?",
          deleteConfirmOk: "確認",
          deleteSuccessMessage: "削除しました",
          submitConfirmTitle: "送信の確認",
          submitConfirmNotice: "スクリプトの作業ディレクトリとして有効な絶対パスを指定してください。指定がない場合はスクリプトの所在ディレクトリが既定になります",
          submitConfirmContent: "{} を {} に送信しますか?",
          submitConfirmOk: "確認",
          submitSuccessMessage: "送信しました。新しいジョブID: {}",
          submitFailedMessage: "送信に失敗しました",
          downloadSelected: "ダウンロード",
          showHiddenFiles: "隠しファイルを表示: ",
          symlinkTooltip: {
            type: "種別: シンボリックリンク",
            targetPathPrefix: "ターゲットパス: ",
          },
        },
      },
      fileTable: {
        fileName: "ファイル名",
        changeTime: "更新日時",
        size: "サイズ",
        mode: "権限",
        action: "操作",
      },
      mkDirModal: {
        existedErrorMessage: "同名のファイル/ディレクトリが既に存在します",
        successMessage: "作成に成功",
        title: "ディレクトリ作成",
        mkdirLabel: "作成するディレクトリ",
        dirName: "ディレクトリ名",
      },
      renameModal: {
        successMessage: "名前変更に成功",
        title: "ファイル名変更",
        renameLabel: "名前変更するファイル",
        newFileName: "新しいファイル名",
      },
      uploadModal: {
        title: "ファイルをアップロード",
        uploadRemark1: "ファイルは次の場所にアップロードされます: ",
        uploadRemark2: "。同名ファイルは上書きされます。",
        uploadRemark3: "単一ファイルの最大サイズ: ",
        uploadRemark4: "。",
        cancelUpload: "アップロードをキャンセル",
        deleteUploadRecords: "アップロード記録を削除",
        successMessage: "アップロードに成功",
        errorMessage: "アップロードに失敗",
        maxSizeErrorMessage: "{} のアップロードに失敗。ファイルサイズが {} を超えています",
        existedModalTitle: "ファイル/ディレクトリが存在します",
        existedModalContent: "ファイル/ディレクトリ {} は既に存在します。上書きしますか?",
        existedModalOk: "確認",
        dragText: "ここをクリックするかファイルをドラッグしてください",
        hintText: "単一または複数ファイルのアップロードをサポート",
        multipartUploadError: "ファイルのアップロードに失敗: {}",
        calculateHashError: "ハッシュ計算エラー: {}",
        uploadFileListNotExist: "アップロードファイル一覧に存在しません: {}",
        mergeFileChunksErrorText: "ファイル {} の結合に失敗。{}",
        isMerging: "結合中...",
      },
      uploadDirModal: {
        title: "フォルダをアップロード",
        pathMention: "フォルダは次の場所にアップロードされます ",
        uploadRemark2: "。フォルダ内の同名ファイルはすべて上書きされます。",
        uploadRemark3: "単一ファイルの最大サイズ: ",
        uploadRemark4: "。",
        cancelUpload: "アップロードをキャンセル",
        deleteUploadRecords: "アップロード記録を削除",
        successMessage: "アップロードに成功",
        errorMessage: "アップロードに失敗",
        maxSizeErrorMessage: "{} のアップロードに失敗。ファイルサイズが {} を超えています",
        existedModalTitle: "ファイル/ディレクトリが存在します",
        existedModalContent: "ファイル/ディレクトリ {} は既に存在します。上書きしますか?",
        existedModalOk: "上書き",
        existedModalCancel: "キャンセル",
        existedCheckFailed: "フォルダ {} の存在確認に失敗",
        dragText: "ここをクリックするかファイルをドラッグしてください",
        hintText: "単一または複数ファイルのアップロードをサポート",
        multipartUploadError: "ファイルのアップロードに失敗: {}",
        calculateHashError: "ハッシュ計算エラー: {}",
        uploadFileListNotExist: "アップロードファイル一覧に存在しません: {}",
        mergeFileChunksErrorText: "ファイル {} の結合に失敗。{}",
        isMerging: "結合中...",
      },
    },
    app: {
      appSessionTable: {
        table: {
          jobName: "ジョブ名",
          jobId: "ジョブID",
          appId: "アプリケーション",
          submitTime: "提出時刻",
          state: "状態",
          remainingTime: "残り時間",
          popFinishConfirmTitle: "このジョブをキャンセルしますか?",
          popFinishConfirmMessage: "ジョブのキャンセル要求を送信しました",
          popCancelConfirmTitle: "このジョブをキャンセルしますか?",
          popCancelConfirmMessage: "ジョブのキャンセル要求を送信しました",
          linkToPath: "ディレクトリへ",
        },
        filterForm: {
          appJobName: "ジョブ名",
          onlyNotEnded: "実行中のジョブのみ表示",
        },
      },
      connectToAppLink: {
        notFoundMessage: "アプリケーションセッションが存在しません",
        notConnectableMessage: "現在アプリケーションに接続できません。しばらくお待ちください",
        notReady: "アプリケーションの準備が完了していません",
        portNotOpen: "アプリケーションのポートがまだ開いていません",
        connect: "入る",
      },
      createApps: {
        notFoundMessage: "作成可能なアプリはありません",
        loading: "作成可能なアプリを読み込み中...",
        create: "作成",
        searchPlaceholder: "アプリ名を入力",
        noSearchResult: "'{}' に関連するアプリは見つかりませんでした",
      },
      launchAppForm: {
        errorMessage: "アプリの作成に失敗しました",
        successMessage: "作成に成功しました",
        loading: "前回の提出記録を取得中...",
        appJobName: "ジョブ名",
        account: "アカウント",
        partition: "パーティション",
        qos: "QOS",
        nodeCount: "ノード数",
        gpuCount: "ノードあたりアクセラレータカード数",
        coreCount: "ノードあたりCPUコア数",
        maxTime: "最大実行時間",
        minute: "分",
        hour: "時間",
        day: "日",
        totalGpuCount: "総アクセラレータカード数",
        totalCpuCount: "総CPUコア数",
        totalMemory: "総メモリ容量",
        appCommentTitle: "説明",
        noSelectableQos: "利用可能なQOSがありません",
      },
      advancedFileSelectModal: {
        getHomeDirError: "ユーザーのホームディレクトリを取得できません",
        onlyHomeDir: "ホームディレクトリ内のみ操作可能",
        notAllowed: "このファイルまたはフォルダは選択できません",
        select: "ファイル選択",
        upload: "ファイルアップロード",
        mkdir: "フォルダ作成",
        decompression: "ファイル解凍",
      },
      decompressionModal: {
        decompression: "ファイル解凍",
        success: "解凍に成功",
        confirmText: "同一ディレクトリで解凍しますか?",
        typeError: "ファイルタイプが無効です",
        permissionDenied: "ファイル権限を取得できません",
        unimplementedError: "この機能は一時的に利用できません",
        failure: "解凍に失敗",
      },
    },
    dashboard: {
      addEntryModal: {
        addQuickEntry: "リンクを追加",
        cancel: "キャンセル",
      },
      changeClusterModal: {
        selectCluster: "クラスターを選択",
        cluster: "クラスター",
        loginNode: "ログインノード",
      },
      quickEntry: {
        quickEntry: "リンク",
        finish: "完了",
        cancel: "キャンセル",
        edit: "編集",
        saveFailed: "保存に失敗",
        saveSuccessfully: "保存に成功",
      },
      sortable: {
        alreadyExist: "リンクは既に存在します",
        exceedMaxSize: "ショートカットは最大10件まで追加可能です",
        saveFailed: "保存に失敗",
        saveSuccessfully: "保存に成功",
      },
      overviewTable: {
        title: "プラットフォーム概要",
        clusterName: "クラスター",
        partitionName: "パーティション",
        nodeCount: "全ノード数",
        pendingJobCount: "待機中のジョブ",
        cpuUsage: "CPU",
        gpuUsage: "アクセラレータカード使用率",
        usageRatePercentage: "ノード使用率",
        partitionStatus: "状態",
        available: "利用可能",
        notAvailable: "エラー",
      },
      infoPanes: {
        nodeInfo: "ノード",
        node: "ノード",
        resourceInfo: "CPU と アクセラレータカード",
        core: "コア",
        running: "稼働中",
        idle: "アイドル",
        notAvailable: "エラー",
        card: "カード",
        job: "ジョブ",
        pending: "待機中",
        platformOverview: "プラットフォーム概要",
        totalNodes: "総ノード数",
        totalCores: "総コア数",
        totalCards: "総カード数",
        gpu: "アクセラレータカード",
      },
      nodeRange: {
        jobs: "ジョブ",
        running: "稼働中",
        pending: "待機中",
      },
      infoPane: {
        nodeUtilization: "ノード利用率",
      },
      doubleInfoPane: {
        CPUCoreUsage: "CPUコア使用率",
        GPUCoreUsage: "アクセラレータカード使用率",
      },
      titleContainer: {
        available: "利用可能",
      },
      NotificationCard: {
        message: "メッセージ",
        check: "すべて確認 >",
        noMessage: "未読メッセージはありません",
        fetchNotifError: "未読メッセージの取得に失敗",
      },
    },
    loginCluster: {
      shell: "シェル",
      desktop: "デスクトップ",
      shellCard: {
        clusterName: "クラスター",
        loginNode: "ログインノード",
        open: "開く",
      },
      defaultDescription: "管理者はまだ説明を追加していません",
      desktopCardList: {
        newDesktop: "新しいデスクトップ",
      },
      desktopCard: {
        clusterName: "クラスター",
        loginNode: "ログインノード",
        desktopType: "デスクトップタイプ",
        remoteControlTool: "リモート制御ツール",
        createTime: "作成時刻",
        connect: "接続",
        delete: "デスクトップを削除",
        deleteConfirmContent: "この操作は元に戻せません。本当に削除しますか?",
      },
      newDesktopCardModal: {
        error: {
          creatDesktopError: "デスクトップの作成に失敗",
          tooManyShadowDeskContent: "このクラスターの shadowDesk デスクトップ数が上限に達しています",
          tooManyVncContent: "このクラスターのデスクトップ数が上限に達しています",
          desktopNameAlreadyExists: "デスクトップ名は既に存在します",
        },
        modal: {
          createNewDesktop: "新しいデスクトップを作成",
          loginNode: "ログインノード",
          wm: "デスクトップタイプ",
          desktopName: "デスクトップ名",
          remoteControlTool: "リモート制御ツール",
          clusterName: "クラスター",
        },
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "このページへのアクセスは許可されていません",
      systemNotAllowed: "システムはこのページへのアクセスを許可しません",
      notAllowed: "アクセス拒否",
      needLogin: "ログインが必要です",
      notLogin: "ログインしていないか、セッションが期限切れです。ログインが必要です",
      login: "ログイン",
      notExist: "存在しません",
      pageNotExist: "要求されたページは存在しません",
      serverWrong: "サーバーエラー",
      sorry: "申し訳ありません。サーバーエラーが発生しました。更新してもう一度お試しください",
      clusterNotAvailable: "現在アクセス中のクラスターは利用できないか、利用可能なクラスターがありません。後でもう一度お試しください、または管理者に連絡してください",
    },
    others: {
      clusterSelector: "クラスターを選択してください",
    },
  },
  pages: {
    apps: {
      create: {
        title: "作成",
        error404: "アプリは存在しません",
      },
      createApps: {
        subTitle: "要求されたクラスターは存在しません",
        title: "アプリ作成",
        pageTitle: "{} のアプリを作成",
      },
      sessions: {
        subTitle: "要求されたクラスターは存在しません",
        title: "アプリケーション",
        pageTitle: "{} のアプリケーション",
      },
    },
    files: {
      path: {
        subTitle: "要求されたクラスターは存在しません",
        title: "ファイル",
      },
      fileTransfer: {
        confirmTransferTitle: "転送を開始しますか?",
        confirmTransferContent: "{} から {} へ転送してもよろしいですか?",
        confirmOk: "確認",
        transferStartInfo: "転送タスクを開始しました",
        transferTitle: "ファイル転送",
      },
      currentTransferInfo: {
        checkTransfer: "転送進捗",
      },
    },
    jobs: {
      allJobs: {
        title: "すべてのジョブ",
        pageTitle: "自分のジョブ",
      },
      runningJobs: {
        title: "未終了のジョブ",
        pageTitle: "実行中のジョブ",
      },
      submit: {
        title: "ジョブを提出",
        pageTitle: "ジョブを提出",
        spin: "ジョブテンプレートを読み込み中",
      },
    },
    profile: {
      title: "アカウント情報",
      userInfo: "ユーザー情報",
      identityId: "ユーザーID",
      name: "ユーザー名",
      changePassword: "パスワード変更",
      loginPassword: "ログインパスワード",
      platformRole: "プラットフォームロール",
      tenantRole: "テナントロール",
      phone: "電話番号",
      organization: "組織",
      createTime: "作成時刻",
      email: "メール",
      platformAdmin: "プラットフォーム管理者",
      platformFinance: "プラットフォーム財務担当",
      tenantAdmin: "テナント管理者",
      tenantFinance: "財務担当",
    },
    shell: {
      loginNode: {
        title: "ターミナル",
        content: "ID: {0} でクラスター {1} の {2} ノードに接続しました",
        reloadButton: "更新して再接続",
        popoverTitle: "コマンド",
        popoverContent1: "ファイルシステムへ移動",
        popoverContent2: "このコマンドを入力するとファイルシステムへ移動し、ファイルのアップロード・ダウンロードが可能です",
        popoverContent3: "ファイルをダウンロード",
        popoverContentFile: "ファイル名",
        popoverContent4: "次を入力すると",
        popoverContent5: "現在のパスのファイルがローカルにダウンロードされます",
        popoverContent6: "相対パスは現在非対応です。他ディレクトリのファイルを扱う場合は",
        popoverContent7: "コマンドでファイルシステムへ移動してください",
        popoverContent8: "使用例:",
        popoverContent9: "ファイルを編集",
        popoverContent10: "コマンドを入力すると",
        popoverContent11: "ファイル編集ページへ遷移し、指定したファイルを編集できます",
        popoverContent12: "ファイルをアップロード",
        popoverContent13: "このコマンドを入力すると、ローカルファイルを現在のディレクトリにアップロードできます",
        command: "コマンド",
      },
    },
    _app: {
      sshError: "ログインノードにユーザーとして接続できません。ホームディレクトリの権限が 700、750、755 のいずれかであることを確認してください",
      textExceedsLength: "ターミナルのログインメッセージが多すぎます。~/.bashrc などのファイルで不要な出力を減らしてください",
      sftpError: "SFTP 操作に失敗しました。権限をご確認ください",
      otherError: "サーバーでエラーが発生しました",
      adapterConnectionError: "{} クラスターに現在接続できません。後でもう一度お試しください",
      noActivatedClusters: "利用可能なクラスターがありません。ページを更新した後でお試しください",
      notExistInActivatedClusters: "問い合わせ中のクラスターは停止されている可能性があります。ページを更新した後でお試しください",
      noClusters: "クラスターの構成ファイルが見つかりません。管理者に連絡してください",
    },
    dashboard: {
      title: "ダッシュボード",
    },
    common: {
      noAvailableClusters: "現在利用可能なクラスターはありません。後でもう一度お試しください、または管理者に連絡してください",
      clusterNotAvailableForAccount: "アカウント {0} はクラスター {1} の権限がありません",
      clusterPartitionNotAvailableForAccount: "アカウント {0} はクラスター {1} とパーティション {2} の権限がありません",
      userAccountNotAvailableWhenSubmit: "ユーザー {0} はアカウント {1} で利用できません",
      appNotAvailableForAccount: "アカウント {0} はアプリケーション {1} の権限がありません",
      appNotFound: "アプリケーション {} が見つかりません",
    },
  },
  notifLayout: {
    read: "既読",
    fetchSystemNotifError: "システム告知の取得に失敗",
  },
};
