export default {
  common: {
    finalError: "요청이 실패했습니다. 나중에 다시 시도하세요",
    noSpaceError: "저장 공간이 부족합니다. 공간을 정리하거나 관리자에게 문의하세요",
    timeSubmit: "제출 시간",
    startTime: "시작 시간",
    endTime: "종료 시간",
    list: "사용 노드",
    reason: "사유",
    timeUsed: "작업 실행 시간",
    timeWait: "작업 대기 시간",
  },
  baseLayout: {
    linkTextMis: "관리",
    linkTextAI: "AI",
    linkTextHpc: "HPC",
    linkTextQuantum: "양자",
  },
  routes: {
    dashboard: "대시보드",
    job: {
      title: "작업",
      runningJobs: "실행/대기 중 작업",
      allJobs: "전체 작업",
      submitJob: "작업 제출",
      jobTemplates: "작업 템플릿",
    },
    apps: {
      title: "애플리케이션",
      appSessions: "생성된 앱",
      createApp: "앱 생성",
    },
    file: {
      fileManager: "파일",
      crossClusterFileTransfer: "파일 전송",
      clusterFileManager: "클러스터",
      transferProgress: "전송 진행",
    },
    loginCluster: "로그인 클러스터",
  },
  button: {
    searchButton: "검색",
    refreshButton: "새로고침",
    cancelButton: "취소",
    confirmButton: "확인",
    selectButton: "선택",
    actionButton: "작업",
    deleteButton: "삭제",
    renameButton: "이름 변경",
    finishButton: "종료",
    detailButton: "상세",
    submitButton: "제출",
    closeButton: "닫기",
  },
  pageComp: {
    profile: {
      successMessage: "비밀번호가 성공적으로 변경되었습니다",
      errorMessage: "기존 비밀번호가 올바르지 않습니다",
      changePassword: "비밀번호 변경",
      oldPassword: "기존 비밀번호",
      newPassword: "새 비밀번호",
      confirm: "비밀번호 확인",
      userNotExist: "사용자가 존재하지 않습니다",
      unavailable: "현재 설정에서 사용할 수 없는 기능입니다",
      changeEmailFail: "이메일 변경에 실패했습니다",
      changeEmailSuccess: "이메일이 성공적으로 변경되었습니다",
      changeEmail: "이메일 변경",
      oldEmail: "기존 이메일",
      newEmail: "새 이메일",
      inputEmail: "새 이메일을 입력하세요",
    },
    job: {
      accountSelector: {
        isLoading: "데이터 조회 중...",
        selectAccountPlaceholder: "계정을 선택하세요",
        refreshAccountList: "계정 목록 새로고침",
        noAvailableAccount: "사용 가능한 계정 없음",
      },
      partitionSelector: {
        isLoading: "데이터 조회 중...",
        selectPartitionPlaceholder: "파티션을 선택하세요",
        refreshPartitionList: "파티션 목록 새로고침",
        noAvailablePartition: "사용 가능한 파티션 없음",
        noAssignedPartition: "권한 있는 파티션 없음",
      },
      allJobsTable: {
        searchForm: {
          clusterLabel: "클러스터",
          time: "시간",
          popoverTitle: "해당 시간 범위 내의 모든 활성 작업(제출, 대기, 시작, 실행, 실패, 완료)을 조회",
          jobId: "작업 ID",
        },
        tableInfo: {
          jobId: "작업 ID",
          jobName: "작업 이름",
          account: "계정",
          partition: "파티션",
          qos: "QOS",
          state: "상태",
          submitTime: "제출 시간",
          startTime: "시작 시간",
          endTime: "종료 시간",
          elapsed: "경과 시간",
          timeLimit: "최대 실행 시간",
          reason: "사유",
          more: "더 보기",
          operation: "작업",
          linkToPath: "디렉토리로 이동",
          successMessage: "작업 취소 요청이 제출되었습니다",
          popConfirm: "이 작업을 취소하시겠습니까?",
        },
      },
      fileSelectModal: {
        title: "파일 디렉토리 선택",
        newPath: "새 디렉토리",
      },
      jobTemplateModal: {
        clusterLabel: "클러스터",
        errorMessage: "템플릿이 존재하지 않습니다",
        changeSuccessMessage: "수정되었습니다",
        changTemplateName: "템플릿 이름 변경",
        newTemplateName: "새 템플릿 이름",
        templateName: "템플릿 이름",
        comment: "비고",
        useTemplate: "템플릿 제출",
        popConfirm: "이 템플릿을 삭제하시겠습니까?",
        deleteSuccessMessage: "템플릿이 삭제되었습니다",
      },
      runningJobDrawer: {
        cluster: "클러스터",
        jobId: "작업 ID",
        account: "계정",
        jobName: "작업 이름",
        partition: "파티션",
        qos: "QOS",
        nodes: "요청 노드 수",
        nodesAlloc: "할당 노드 수",
        cores: "요청 코어 수",
        cpusAlloc: "할당 코어 수",
        gpus: "가속 카드",
        gpusAlloc: "할당 가속 카드",
        memReq: "요청 메모리(MB)",
        memAlloc: "할당 메모리(MB)",
        state: "상태",
        reason: "사유",
        runningOrQueueTime: "실행/대기 시간",
        submissionTime: "제출 시간",
        timeLimit: "최대 실행 시간",
        drawerTitle: "실행 중 작업 상세",
      },
      runningJobTable: {
        filterForm: {
          cluster: "클러스터",
          jobId: "작업 ID",
        },
        jobInfoTable: {
          cluster: "클러스터",
          jobId: "작업 ID",
          account: "계정",
          name: "작업 이름",
          partition: "파티션",
          qos: "QOS",
          nodes: "노드",
          cores: "코어",
          gpus: "가속 카드",
          state: "상태",
          runningOrQueueTime: "실행/대기 시간",
          reason: "사유",
          timeLimit: "최대 실행 시간",
          more: "더 보기",
          operation: "작업",
          linkToPath: "디렉토리로 이동",
          popConfirm: "이 작업을 취소하시겠습니까?",
          successMessage: "작업 취소 요청이 제출되었습니다",
        },
      },
      submitJobForm: {
        errorMessage: "작업 제출 실패",
        successMessage: "제출 성공! 새 작업 ID: ",
        cluster: "클러스터",
        jobName: "이름",
        command: "명령",
        account: "계정",
        partition: "파티션",
        qos: "QOS",
        nodeCount: "노드 수",
        gpuCount: "노드당 가속 카드 수",
        coreCount: "노드당 CPU 코어 수",
        maxTime: "최대 실행 시간",
        requireMaxTime: "최대 실행 시간을 입력하세요",
        minute: "분",
        hours: "시간",
        days: "일",
        workingDirectory: "작업 디렉토리",
        wdTooltip1: "1. 절대 경로를 입력하세요. 상대 경로는 사용자 홈 디렉토리 기준입니다",
        wdTooltip2: "2. 지정한 디렉토리를 접근하거나 조작할 수 없으면 제출 또는 실행에 실패합니다",
        wdTooltip3: "이 파일은 어댑터가 반환한 스크립트를 저장하는 데 사용됩니다. 기본값은 출력 파일을 참조합니다",
        output: "표준 출력 파일",
        errorOutput: "오류 출력 파일",
        saveJobSubmissionFile: "작업 제출 파일 저장",
        totalNodeCount: "총 노드: ",
        totalGpuCount: "총 가속 카드: ",
        totalCoreCount: "총 CPU 코어: ",
        totalMemory: "총 메모리: ",
        comment: "비고",
        saveToTemplate: "템플릿으로 저장",
      },
    },
    fileManagerComp: {
      clusterFileTable: {
        fileName: "파일 이름",
        modificationDate: "수정 날짜",
        size: "크기",
        permission: "권한",
        notShowHiddenItem: "숨김 항목 표시 안 함",
        showHiddenItem: "숨김 항목 표시",
      },
      singleCrossClusterTransferSelector: {
        placeholder: "클러스터를 선택하세요",
      },
      transferInfoTable: {
        srcCluster: "원본 클러스터",
        dstCluster: "대상 클러스터",
        file: "파일",
        transferCount: "전송 횟수",
        transferSpeed: "전송 속도",
        timeLeft: "남은 시간",
        currentProgress: "현재 진행률",
        operation: "작업",
        confirmCancelTitle: "취소 확인",
        confirmCancelContent: "{0} → {1} 파일 {2} 전송을 취소하시겠습니까?",
        confirmOk: "확인",
        cancelSuccess: "취소 성공",
        cancel: "취소",
      },
      fileEditModal: {
        edit: "편집",
        prompt: "안내",
        save: "저장",
        doNotSave: "저장하지 않음",
        notSaved: "저장되지 않음",
        notSavePrompt: "파일이 저장되지 않았습니다. 저장하시겠습니까?",
        fileEdit: "파일 편집",
        filePreview: "파일 미리보기",
        fileLoading: "파일 로딩 중...",
        exitEdit: "편집 종료",
        failedGetFile: "파일 가져오기 실패: {}",
        cantReadFile: "파일을 읽을 수 없음: {}",
        saveFileFail: "파일 저장 실패",
        saveFileSuccess: "파일 저장 성공",
        fileSizeExceeded: "파일이 너무 큽니다(최대 {}), 다운로드 후 편집하세요",
        fileFetchAbortPrompt: "파일 {} 가져오기 작업이 중단되었습니다",
        quotaLimit: "저장 공간이 10M 이하입니다. 저장 시 파일 내용이 손실될 수 있습니다",
      },
      createFileModal: {
        createErrorMessage: "동일한 이름의 파일/디렉토리가 이미 존재합니다",
        createSuccessMessage: "생성 성공",
        create: "파일 생성",
        fileDirectory: "파일을 생성할 디렉토리",
        fileName: "파일 이름",
      },
      compressFilesModal: {
        compressFailed: "파일/폴더 압축 실패",
        compressSuccess: "파일/폴더 압축 성공",
        compression: "파일/폴더 압축",
        compressConfirm: "압축 확인",
        cancel: "취소",
        compressFileList: "압축할 파일 목록",
        compressFileName: "대상 압축 파일명",
      },
      decompressFilesModal: {
        decompressionFailed: "파일 압축 해제 실패",
        decompressionSuccess: "파일 압축 해제 성공",
        someFilesFailed: "일부 파일 압축 해제 실패",
        decompression: "파일 압축 해제",
        decompressionConfirm: "압축 해제 확인",
        cancel: "취소",
        decompressFilesList: "압축 해제할 파일 목록(동일 이름 파일은 덮어쓰기됨)",
        decompressTargetPath: "압축 해제 대상 디렉토리",
      },
      fileManager: {
        upload: "업로드",
        cluster: "클러스터",
        uploadFile: "파일 업로드",
        uploadDir: "디렉토리 업로드",
        compressionInProgress: "압축 중: ",
        compressSelected: "압축",
        decompressionInProgress: "압축 해제 중: ",
        decompressionSelected: "압축 해제",
        decompressButtonDisabledTooltip: ".zip, .tar, .tar.gz, .gz, .tgz 파일만 지원됩니다",
        storageQuota: "저장 할당량",
        usage: "사용량",
        storageQuotaTooltip: "현재 파일 시스템은 백업으로 추가 공간을 사용합니다. 따라서 사용량이 실제 파일 크기보다 높게 표시될 수 있습니다",
        failedResolveSymlink: "심볼릭 링크 해석 실패",
        noAccessPermission: "접근 권한 없음",
        noPath: "경로를 찾을 수 없습니다. 확인하세요",
        preview: {
          fileTooLarge: "파일 크기가 최대값({})을 초과했습니다. 다운로드하여 확인하세요",
          unsupportedFileType: "지원되지 않는 파일 유형입니다. 다운로드하여 확인하세요",
        },
        moveCopy: {
          copy: "복사",
          move: "이동",
          modalErrorTitle: "오류 {} {}",
          existModalTitle: "파일/디렉토리가 이미 존재합니다",
          existModalContent: "파일/디렉토리 {} 가 이미 존재합니다. 덮어쓰시겠습니까?",
          existModalOk: "확인",
          errorMessage: "{} 오류! 총 {}개 항목 중 {} 성공, {} 포기, {} 실패",
          successMessage: "{} 성공! 총 {}개 항목 중 {} 성공, {} 포기",
          moveCopyToItselfError: "대상 디렉토리는 원본 디렉토리의 하위 디렉토리일 수 없습니다",
        },
        delete: {
          confirmTitle: "삭제 확인",
          confirmOk: "확인",
          confirmContent: "선택한 {} 항목을 삭제하시겠습니까?",
          successMessage: "{} 항목 삭제 성공",
          errorMessage: "{} 항목 삭제 성공, {} 항목 실패",
          otherErrorMessage: "삭제 작업 중 오류가 발생했습니다",
        },
        tableInfo: {
          title: "파일",
          uploadButton: "파일 업로드",
          new: "새로 만들기",
          deleteSelected: "삭제",
          copySelected: "복사",
          moveSelected: "이동",
          paste: "붙여넣기",
          operationStarted: "{} 진행 중, 완료: ",
          operationNotStarted: "선택된 {} {} 항목",
          notShowHiddenItem: "숨김 항목 표시 안 함",
          showHiddenItem: "숨김 항목 표시",
          openInShell: "셸에서 열기",
          createFile: "새 파일",
          mkDir: "새 디렉토리",
          download: "다운로드",
          rename: "이름 변경",
          deleteConfirmTitle: "삭제 확인",
          deleteConfirmContent: "{} 삭제 확인?",
          deleteConfirmOk: "확인",
          deleteSuccessMessage: "삭제 성공",
          submitConfirmTitle: "제출 확인",
          submitConfirmNotice: "스크립트 파일이 유효한 절대 경로를 작업 디렉토리로 지정했는지 확인하세요. 지정하지 않으면 스크립트 파일의 디렉토리가 기본 작업 디렉토리로 사용됩니다",
          submitConfirmContent: "{} 를 {} 에 제출하시겠습니까?",
          submitConfirmOk: "확인",
          submitSuccessMessage: "제출 성공! 새 작업 ID: {}",
          submitFailedMessage: "제출 실패",
          downloadSelected: "다운로드",
          showHiddenFiles: "숨김 파일 표시: ",
          downloadButtonDisabledTooltip: {
            multipleItems: "단일 파일을 선택하여 다운로드하거나, 여러 파일을 압축하여 다운로드하세요",
            noSelection: "다운로드할 파일을 선택하세요",
          },
          symlinkTooltip: {
            type: "유형: 심볼릭 링크",
            targetPathPrefix: "대상 경로: ",
          },
        },
      },
      fileTable: {
        fileName: "파일 이름",
        changeTime: "수정 날짜",
        size: "크기",
        mode: "권한",
        action: "작업",
      },
      mkDirModal: {
        existedErrorMessage: "동일 이름의 파일/디렉토리가 이미 존재합니다",
        successMessage: "생성 성공",
        title: "디렉토리 생성",
        mkdirLabel: "생성할 디렉토리",
        dirName: "디렉토리 이름",
      },
      renameModal: {
        successMessage: "이름 변경 성공",
        title: "파일 이름 변경",
        renameLabel: "이름을 변경할 파일",
        newFileName: "새 파일 이름",
      },
      uploadModal: {
        title: "파일 업로드",
        uploadRemark1: "파일은 다음 위치로 업로드됩니다: ",
        uploadRemark2: ". 동일한 이름의 파일은 덮어쓰기됩니다. ",
        uploadRemark3: "단일 업로드 최대 파일 크기: ",
        uploadRemark4: ".",
        cancelUpload: "업로드 취소",
        deleteUploadRecords: "업로드 기록 삭제",
        successMessage: "업로드 성공",
        errorMessage: "업로드 실패",
        maxSizeErrorMessage: "{} 업로드 실패, 파일 크기가 {} 를 초과합니다 ",
        existedModalTitle: "파일/디렉토리가 이미 존재합니다",
        existedModalContent: "파일/디렉토리 {} 가 이미 존재합니다. 덮어쓰시겠습니까?",
        existedModalOk: "확인",
        dragText: "클릭하거나 파일을 여기로 끌어다 놓으세요",
        hintText: "단일 또는 여러 파일 업로드를 지원합니다",
        multipartUploadError: "파일 업로드 실패: {}",
        calculateHashError: "해시 계산 오류: {}",
        uploadFileListNotExist: "업로드 파일 목록에 없습니다: {}",
        mergeFileChunksErrorText: "파일 {} 병합 실패. {}",
        isMerging: "병합 중...",
      },
      uploadDirModal: {
        title: "디렉토리 업로드",
        pathMention: "폴더는 다음 위치로 업로드됩니다 ",
        uploadRemark2: ". 폴더 내 동일 이름의 모든 파일은 덮어쓰기됩니다. ",
        uploadRemark3: "단일 업로드 최대 파일 크기: ",
        uploadRemark4: ".",
        cancelUpload: "업로드 취소",
        deleteUploadRecords: "업로드 기록 삭제",
        successMessage: "업로드 성공",
        errorMessage: "업로드 실패",
        maxSizeErrorMessage: "{} 업로드 실패, 파일 크기가 {} 를 초과합니다 ",
        existedModalTitle: "파일/디렉토리가 이미 존재합니다",
        existedModalContent: "파일/디렉토리 {} 가 이미 존재합니다. 덮어쓰시겠습니까?",
        existedModalOk: "덮어쓰기",
        existedModalCancel: "취소",
        existedCheckFailed: "폴더 {} 존재 여부 확인 실패",
        dragText: "클릭하거나 파일을 여기로 끌어다 놓으세요",
        hintText: "단일 또는 여러 파일 업로드를 지원합니다",
        multipartUploadError: "파일 업로드 실패: {}",
        calculateHashError: "해시 계산 오류: {}",
        uploadFileListNotExist: "업로드 파일 목록에 없습니다: {}",
        mergeFileChunksErrorText: "파일 {} 병합 실패. {}",
        isMerging: "병합 중...",
      },
    },
    app: {
      appSessionTable: {
        table: {
          jobName: "작업 이름",
          jobId: "작업 ID",
          appId: "애플리케이션",
          submitTime: "제출 시간",
          state: "상태",
          remainingTime: "남은 시간",
          popFinishConfirmTitle: "이 작업을 취소하시겠습니까?",
          popFinishConfirmMessage: "작업 취소 요청이 제출되었습니다",
          popCancelConfirmTitle: "이 작업을 취소하시겠습니까?",
          popCancelConfirmMessage: "작업 취소 요청이 제출되었습니다",
          linkToPath: "디렉토리로 이동",
        },
        filterForm: {
          appJobName: "작업 이름",
          onlyNotEnded: "실행 중인 작업만 보기",
        },
      },
      connectToAppLink: {
        notFoundMessage: "애플리케이션 세션이 존재하지 않습니다",
        notConnectableMessage: "현재 애플리케이션에 연결할 수 없습니다. 잠시 후 다시 시도하세요",
        notReady: "애플리케이션이 아직 준비되지 않았습니다",
        portNotOpen: "애플리케이션 포트가 아직 열려 있지 않습니다",
        connect: "입장",
      },
      createApps: {
        notFoundMessage: "생성 가능한 애플리케이션이 없습니다",
        loading: "생성 가능한 애플리케이션을 불러오는 중...",
        create: "생성",
        searchPlaceholder: "애플리케이션 이름을 입력하세요",
        noSearchResult: "'{}' 관련 애플리케이션을 찾지 못했습니다",
      },
      launchAppForm: {
        errorMessage: "애플리케이션 생성 실패",
        successMessage: "성공적으로 생성되었습니다",
        loading: "지난 제출 기록을 조회 중...",
        appJobName: "작업 이름",
        account: "계정",
        partition: "파티션",
        qos: "QOS",
        nodeCount: "노드 수",
        gpuCount: "노드당 가속 카드",
        coreCount: "노드당 CPU 코어",
        maxTime: "최대 실행 시간",
        minute: "분",
        hour: "시간",
        day: "일",
        totalGpuCount: "총 가속 카드",
        totalCpuCount: "총 CPU 코어",
        totalMemory: "총 메모리 용량",
        appCommentTitle: "설명",
        noSelectableQos: "사용 가능한 QOS 없음",
      },
      advancedFileSelectModal: {
        getHomeDirError: "사용자 홈 디렉토리를 가져올 수 없습니다",
        onlyHomeDir: "홈 디렉토리에서만 작업이 허용됩니다",
        notAllowed: "이 파일 또는 폴더는 선택할 수 없습니다",
        select: "파일 선택",
        upload: "파일 업로드",
        mkdir: "폴더 생성",
        decompression: "파일 압축 해제",
      },
      decompressionModal: {
        decompression: "파일 압축 해제",
        success: "압축 해제 성공",
        confirmText: "같은 디렉토리에 압축을 해제하시겠습니까?",
        typeError: "잘못된 파일 유형",
        permissionDenied: "파일 권한을 가져올 수 없습니다",
        unimplementedError: "이 기능은 일시적으로 사용할 수 없습니다",
        failure: "압축 해제 실패",
      },
    },
    dashboard: {
      addEntryModal: {
        addQuickEntry: "링크 추가",
        cancel: "취소",
      },
      changeClusterModal: {
        selectCluster: "클러스터 선택",
        cluster: "클러스터",
        loginNode: "로그인 노드",
      },
      quickEntry: {
        quickEntry: "링크",
        finish: "완료",
        cancel: "취소",
        edit: "편집",
        saveFailed: "저장 실패",
        saveSuccessfully: "저장 성공",
      },
      sortable: {
        alreadyExist: "링크가 이미 존재합니다",
        exceedMaxSize: "최대 10개의 링크를 추가할 수 있습니다",
        saveFailed: "저장 실패",
        saveSuccessfully: "저장 성공",
      },
      overviewTable: {
        title: "플랫폼 개요",
        clusterName: "클러스터",
        partitionName: "파티션",
        nodeCount: "전체 노드",
        pendingJobCount: "대기 중 작업",
        cpuUsage: "CPU",
        gpuUsage: "가속 카드 사용률",
        usageRatePercentage: "노드",
        partitionStatus: "상태",
        available: "사용 가능",
        notAvailable: "오류",
      },
      infoPanes: {
        nodeInfo: "노드",
        node: "노드",
        resourceInfo: "CPU & 가속 카드",
        core: "코어",
        running: "실행 중",
        idle: "대기",
        notAvailable: "오류",
        card: "카드",
        job: "작업",
        pending: "대기",
        platformOverview: "플랫폼 개요",
        totalNodes: "총 노드",
        totalCores: "총 코어",
        totalCards: "총 카드",
        gpu: "가속 카드",
      },
      nodeRange: {
        jobs: "작업",
        running: "실행 중",
        pending: "대기",
      },
      infoPane: {
        nodeUtilization: "노드 사용률",
      },
      doubleInfoPane: {
        CPUCoreUsage: "CPU 코어 사용률",
        GPUCoreUsage: "가속 카드 사용률",
      },
      titleContainer: {
        available: "사용 가능",
      },
      NotificationCard: {
        message: "메시지",
        check: "전체 확인 >",
        noMessage: "현재 읽지 않은 메시지가 없습니다",
        fetchNotifError: "읽지 않은 메시지 가져오기 실패",
      },
    },
    loginCluster: {
      shell: "셸",
      desktop: "데스크톱",
      shellCard: {
        clusterName: "클러스터",
        loginNode: "로그인 노드",
        open: "열기",
      },
      defaultDescription: "관리자가 아직 설명을 추가하지 않았습니다",
      desktopCardList: {
        newDesktop: "새 데스크톱",
      },
      desktopCard: {
        clusterName: "클러스터",
        loginNode: "로그인 노드",
        desktopType: "데스크톱 유형",
        remoteControlTool: "원격 제어 도구",
        createTime: "생성 시간",
        connect: "연결",
        delete: "데스크톱 삭제",
        deleteConfirmContent: "이 작업은 되돌릴 수 없습니다. 삭제하시겠습니까?",
      },
      newDesktopCardModal: {
        error: {
          creatDesktopError: "데스크톱 생성 실패",
          tooManyShadowDeskContent: "이 클러스터의 shadowDesk 데스크톱 수가 최대치에 도달했습니다",
          tooManyVncContent: "이 클러스터의 데스크톱 수가 최대치에 도달했습니다",
          desktopNameAlreadyExists: "데스크톱 이름이 이미 존재합니다",
        },
        modal: {
          createNewDesktop: "새 데스크톱 생성",
          loginNode: "로그인 노드",
          wm: "데스크톱 유형",
          desktopName: "데스크톱 이름",
          remoteControlTool: "원격 제어 도구",
          clusterName: "클러스터",
        },
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "이 페이지에 접근할 수 없습니다",
      systemNotAllowed: "시스템에서 이 페이지 접근을 허용하지 않습니다",
      notAllowed: "접근 거부",
      needLogin: "로그인이 필요합니다",
      notLogin: "로그인하지 않았거나 세션이 만료되었습니다. 이 페이지에 접근하려면 로그인하세요",
      login: "로그인",
      notExist: "존재하지 않음",
      pageNotExist: "요청한 페이지가 존재하지 않습니다",
      serverWrong: "서버 오류",
      sorry: "죄송합니다. 서버 오류가 발생했습니다. 새로고침 후 다시 시도하세요",
      clusterNotAvailable: "현재 접근 중인 클러스터를 사용할 수 없거나 사용 가능한 클러스터가 없습니다. 나중에 다시 시도하거나 관리자에게 문의하세요",
    },
    others: {
      clusterSelector: "클러스터를 선택하세요",
    },
  },
  pages: {
    apps: {
      create: {
        title: "생성 ",
        error404: "앱이 존재하지 않습니다",
      },
      createApps: {
        subTitle: "요청한 클러스터가 존재하지 않습니다",
        title: "앱 생성",
        pageTitle: "{} 클러스터에서 앱 생성",
      },
      sessions: {
        subTitle: "요청한 클러스터가 존재하지 않습니다",
        title: "애플리케이션",
        pageTitle: "{} 애플리케이션",
      },
    },
    files: {
      path: {
        subTitle: "요청한 클러스터가 존재하지 않습니다",
        title: "파일",
      },
      fileTransfer: {
        confirmTransferTitle: "전송을 시작하시겠습니까?",
        confirmTransferContent: "{} 에서 {} 로 전송하시겠습니까?",
        confirmOk: "확인",
        transferStartInfo: "전송 작업이 시작되었습니다",
        transferTitle: "파일 전송",
      },
      currentTransferInfo: {
        checkTransfer: "전송 진행",
      },
    },
    jobs: {
      allJobs: {
        title: "전체 작업",
        pageTitle: "내 작업",
      },
      runningJobs: {
        title: "실행 중 작업",
        pageTitle: "내 실행 중 작업",
      },
      savedJobs: {
        title: "작업 템플릿",
        pageTitle: "내 작업 템플릿",
      },
      submit: {
        title: "작업 제출",
        pageTitle: "작업 제출",
        spin: "작업 템플릿 불러오는 중",
      },
    },
    profile: {
      title: "계정 정보",
      userInfo: "사용자 정보",
      identityId: "사용자 ID",
      name: "사용자 이름",
      changePassword: "비밀번호 변경",
      loginPassword: "로그인 비밀번호",
      platformRole: "플랫폼 역할",
      tenantRole: "테넌트 역할",
      phone: "전화번호",
      organization: "기관",
      createTime: "생성 시간",
      email: "이메일",
      platformAdmin: "플랫폼 관리자",
      platformFinance: "플랫폼 재무 담당자",
      tenantAdmin: "테넌트 관리자",
      tenantFinance: "재무 담당자",
    },
    shell: {
      loginNode: {
        title: "터미널",
        content: "ID: {0} 로 {1} {2} 노드에 연결되었습니다",
        reloadButton: "새로고침 및 재연결",
        popoverTitle: "명령",
        popoverContent1: "파일 시스템으로 이동",
        popoverContent2: "이 명령을 입력하면 파일 시스템으로 이동하며 파일 업로드/다운로드가 가능합니다",
        popoverContent3: "파일 다운로드",
        popoverContentFile: "파일 이름",
        popoverContent4: "명령을 입력하여",
        popoverContent5: "현재 경로의 파일이 로컬로 다운로드됩니다",
        popoverContent6: "상대 경로는 현재 지원되지 않습니다. 다른 디렉토리의 파일을 다운로드/편집하려면",
        popoverContent7: "명령을 사용해 파일 시스템으로 이동하세요",
        popoverContent8: "사용 예: ",
        popoverContent9: "파일 편집",
        popoverContent10: "명령 입력 후",
        popoverContent11: "파일 편집 페이지로 이동하여 지정 파일을 편집할 수 있습니다",
        popoverContent12: "파일 업로드",
        popoverContent13: "이 명령을 입력하면 로컬 파일을 현재 디렉토리에 업로드할 수 있습니다",
        command: "명령",
      },
    },
    _app: {
      sshError: "로그인 노드에 사용자로 연결할 수 없습니다. 홈 디렉토리 권한이 700, 750, 755인지 확인하세요",
      textExceedsLength: "터미널 로그인 메시지가 너무 많습니다. '~/.bashrc' 등에서 불필요한 출력을 줄여주세요",
      sftpError: "SFTP 작업 실패. 권한이 있는지 확인하세요",
      otherError: "서버 오류 발생",
      adapterConnectionError: "{} 클러스터에 현재 연결할 수 없습니다. 나중에 다시 시도하세요",
      noActivatedClusters: "사용 가능한 클러스터가 없습니다. 페이지 새로고침 후 다시 시도하세요",
      notExistInActivatedClusters: "조회 중인 클러스터가 비활성화되었을 수 있습니다. 페이지 새로고침 후 다시 시도하세요",
      noClusters: "클러스터 구성 파일을 찾을 수 없습니다. 관리자에게 문의하세요",
    },
    dashboard: {
      title: "대시보드",
    },
    common: {
      noAvailableClusters: "현재 사용 가능한 클러스터가 없습니다. 나중에 다시 시도하거나 관리자에게 문의하세요",
      clusterNotAvailableForAccount: "계정 {0} 은 클러스터 {1} 에 대한 권한이 없습니다",
      clusterPartitionNotAvailableForAccount: "계정 {0} 은 클러스터 {1} 및 파티션 {2} 에 대한 권한이 없습니다",
      userAccountNotAvailableWhenSubmit: "사용자 {0} 는 계정 {1} 아래에서 사용할 수 없습니다",
      appNotAvailableForAccount: "계정 {0} 은 애플리케이션 {1} 에 대한 권한이 없습니다",
      appNotFound: "애플리케이션 {} 을 찾을 수 없습니다",
    },
  },
  notifLayout: {
    read: "읽음",
    fetchSystemNotifError: "시스템 공지 가져오기 실패",
  },
};
