export default {
  common: {
    finalError: "A solicitação falhou, tente novamente mais tarde",
    noSpaceError: "Espaço de armazenamento insuficiente, limpe espaço ou contate o administrador",
    timeSubmit: "Hora de envio",
    startTime: "Hora de início",
    endTime: "Hora de término",
    list: "Nós utilizados",
    reason: "Motivo",
    timeUsed: "Tempo de execução do trabalho",
    timeWait: "Tempo de espera do trabalho",
  },
  baseLayout: {
    linkTextMis: "Gestão",
    linkTextAI: "IA",
    linkTextHpc: "HPC",
    linkTextQuantum: "Quântico",
  },
  routes: {
    dashboard: "Painel",
    job: {
      title: "Tarefas",
      runningJobs: "Tarefas em execução",
      allJobs: "Todas as tarefas",
      submitJob: "Submeter tarefa",
    },
    apps: {
      title: "Aplicações",
      appSessions: "Apps criadas",
      createApp: "Criar app",
    },
    file: {
      fileManager: "Ficheiros",
      crossClusterFileTransfer: "Transferência de ficheiros",
      clusterFileManager: "Clusters",
      transferProgress: "Progresso da transferência",
    },
    loginCluster: "Iniciar sessão no cluster",
  },
  button: {
    searchButton: "Pesquisar",
    refreshButton: "Atualizar",
    cancelButton: "Cancelar",
    confirmButton: "Confirmar",
    selectButton: "Selecionar",
    actionButton: "Ação",
    deleteButton: "Eliminar",
    renameButton: "Renomear",
    finishButton: "Concluir",
    detailButton: "Detalhes",
    submitButton: "Submeter",
    closeButton: "Fechar",
  },
  pageComp: {
    profile: {
      successMessage: "Senha alterada com sucesso",
      errorMessage: "Senha original incorreta",
      changePassword: "Alterar senha",
      oldPassword: "Senha antiga",
      newPassword: "Nova senha",
      confirm: "Confirmar senha",
      userNotExist: "Utilizador inexistente",
      unavailable: "Funcionalidade indisponível na configuração atual",
      changeEmailFail: "Falha ao alterar e-mail",
      changeEmailSuccess: "E-mail alterado com sucesso!",
      changeEmail: "Alterar e-mail",
      oldEmail: "E-mail antigo",
      newEmail: "Novo e-mail",
      inputEmail: "Por favor, insira um novo e-mail",
    },
    job: {
      accountSelector: {
        isLoading: "A obter dados...",
        selectAccountPlaceholder: "Selecionar conta",
        refreshAccountList: "Atualizar lista de contas",
        noAvailableAccount: "Sem contas disponíveis",
      },
      allJobsTable: {
        searchForm: {
          clusterLabel: "Cluster",
          time: "Tempo",
          popoverTitle:
            "Consultar todas as tarefas ativas" +
            " (como envio, pendente, iniciado, em execução, com falha, concluído) neste intervalo de tempo",
          jobId: "ID da tarefa",
        },
        tableInfo: {
          jobId: "ID da tarefa",
          jobName: "Nome da tarefa",
          account: "Conta",
          partition: "Partição",
          qos: "QOS",
          state: "Estado",
          submitTime: "Hora de envio",
          startTime: "Hora de início",
          endTime: "Hora de término",
          elapsed: "Tempo decorrido",
          timeLimit: "Tempo máximo de execução",
          reason: "Motivo",
          more: "Mais",
          operation: "Operação",
          linkToPath: "Ir para diretório",
          successMessage: "Pedido de cancelamento da tarefa foi enviado!",
          popConfirm: "Tem certeza de que deseja cancelar esta tarefa?",
        },
      },
      fileSelectModal: {
        title: "Seleção de diretório",
        newPath: "Novo diretório",
      },
      jobDrawer: {
        cluster: "Cluster",
        jobId: "ID da tarefa",
        account: "Conta",
        userId: "ID do usuário",
        userName: "Nome do usuário",
        jobName: "Nome da tarefa",
        partition: "Partição",
        qos: "QOS",
        nodes: "Nós solicitados",
        nodesAlloc: "Nós atribuídos",
        cores: "CPUs solicitadas",
        cpusAlloc: "CPUs atribuídas",
        gpus: "Aceleradores",
        gpusAlloc: "Aceleradores atribuídos",
        memReq: "Memória solicitada (MB)",
        memAlloc: "Memória atribuída (MB)",
        state: "Estado",
        reason: "Motivo",
        runningOrQueueTime: "Tempo em execução/espera",
        submissionTime: "Hora de envio",
        timeLimit: "Tempo máximo de execução",
        drawerTitle: "Detalhes da tarefa",
      },
      runningJobTable: {
        filterForm: {
          cluster: "Cluster",
          jobId: "ID da tarefa",
        },
        jobInfoTable: {
          cluster: "Cluster",
          jobId: "ID da tarefa",
          account: "Conta",
          name: "Nome da tarefa",
          partition: "Partição",
          qos: "QOS",
          nodes: "Nós",
          cores: "CPUs",
          gpus: "Aceleradores",
          state: "Estado",
          runningOrQueueTime: "Tempo de execução/pendência",
          reason: "Motivo",
          timeLimit: "Tempo máximo de execução",
          more: "Mais",
          operation: "Operação",
          linkToPath: "Ir para diretório",
          popConfirm: "Tem certeza de que deseja cancelar esta tarefa?",
          successMessage: "Pedido de cancelamento da tarefa foi enviado!",
        },
      },
      submitJobForm: {
        errorMessage: "Falha ao submeter tarefa",
        successMessage: "Submetido com sucesso! O novo ID da tarefa é: ",
        cluster: "Cluster",
        jobName: "Nome",
        command: "Comando",
        account: "Conta",
        partition: "Partição",
        qos: "QOS",
        nodeCount: "Número de nós",
        gpuCount: "Aceleradores por nó",
        coreCount: "CPUs por nó",
        maxTime: "Tempo máximo de execução",
        requireMaxTime: "Insira o tempo máximo de execução",
        minute: "Minutos",
        hours: "Horas",
        days: "Dias",
        workingDirectory: "Diretório de trabalho",
        wdTooltip1:
          "1. Insira um caminho absoluto. Se inserir um caminho relativo," +
          " será relativo ao diretório home do utilizador.",
        wdTooltip2:
          "2. Se o diretório especificado não for acessível ou não puder ser operado," +
          " a submissão ou execução da tarefa falhará.",
        wdTooltip3:
          "Este ficheiro é usado para guardar o script retornado pelo adaptador;" +
          " o valor padrão refere-se ao ficheiro de saída.",
        output: "Ficheiro de saída padrão",
        errorOutput: "Ficheiro de erro",
        saveJobSubmissionFile: "Guardar ficheiro de submissão",
        totalNodeCount: "Total de nós: ",
        totalGpuCount: "Total de aceleradores: ",
        totalCoreCount: "Total de CPUs: ",
        totalMemory: "Memória total: ",
        comment: "Comentário",
        saveToTemplate: "Guardar como modelo",
      },
    },
    fileManagerComp: {
      clusterFileTable: {
        fileName: "Nome do ficheiro",
        modificationDate: "Data de modificação",
        size: "Tamanho",
        permission: "Permissão",
        notShowHiddenItem: "Não mostrar itens ocultos",
        showHiddenItem: "Mostrar itens ocultos",
      },
      singleCrossClusterTransferSelector: {
        placeholder: "Selecione um cluster",
      },
      transferInfoTable: {
        srcCluster: "Cluster de origem",
        dstCluster: "Cluster de destino",
        file: "Ficheiro",
        transferCount: "Quantidade",
        transferSpeed: "Velocidade de transferência",
        timeLeft: "Tempo restante",
        currentProgress: "Progresso atual",
        operation: "Operação",
        confirmCancelTitle: "Confirmar cancelamento",
        confirmCancelContent: "Tem certeza de cancelar a transferência do ficheiro {2} de {0} para {1}?",
        confirmOk: "Confirmar",
        cancelSuccess: "Cancelado com sucesso",
        cancel: "Cancelar",
      },
      fileEditModal: {
        edit: "Editar",
        prompt: "Aviso",
        save: "Guardar",
        doNotSave: "Não guardar",
        notSaved: "Não guardado",
        notSavePrompt: "O ficheiro não foi guardado. Deseja guardá-lo?",
        fileEdit: "Edição de ficheiro",
        filePreview: "Pré-visualização",
        fileLoading: "A carregar ficheiro...",
        exitEdit: "Sair do modo de edição",
        failedGetFile: "Falha ao obter ficheiro: {}",
        cantReadFile: "Não é possível ler ficheiro: {}",
        saveFileFail: "Falha ao guardar ficheiro",
        saveFileSuccess: "Ficheiro guardado com sucesso",
        fileSizeExceeded: "Ficheiro muito grande (máx. {}), faça download para editar",
        fileFetchAbortPrompt: "Operação de obtenção do ficheiro {} foi abortada",
        quotaLimit: "O espaço de armazenamento é inferior a 10M. Guardar pode causar perda de conteúdo",
      },
      createFileModal: {
        createErrorMessage: "Já existe um ficheiro ou diretório com o mesmo nome!",
        createSuccessMessage: "Criado com sucesso",
        create: "Criar ficheiro",
        fileDirectory: "Diretório do ficheiro a criar",
        fileName: "Nome do ficheiro",
      },
      compressFilesModal: {
        compressFailed: "Falha ao comprimir ficheiro/pasta",
        compressSuccess: "Ficheiro/pasta comprimido com sucesso",
        compression: "Compressão de ficheiros/pastas",
        compressConfirm: "Confirmar compressão",
        cancel: "Cancelar",
        compressFileList: "Lista de ficheiros a comprimir",
        compressFileName: "Nome do ficheiro comprimido",
      },
      decompressFilesModal: {
        decompressionFailed: "Falha ao descomprimir ficheiros",
        decompressionSuccess: "Ficheiros descomprimidos com sucesso",
        someFilesFailed: "Alguns ficheiros falharam ao descomprimir",
        decompression: "Descompressão de ficheiros",
        decompressionConfirm: "Confirmar descompressão",
        cancel: "Cancelar",
        decompressFilesList: "Ficheiros a extrair (ficheiros com o mesmo nome serão sobrescritos)",
        decompressTargetPath: "Diretório de destino",
      },
      fileManager: {
        upload: "Carregar",
        cluster: "Cluster",
        uploadFile: "Carregar ficheiro",
        uploadDir: "Carregar pasta",
        compressionInProgress: "A comprimir: ",
        compressSelected: "Comprimir",
        decompressionInProgress: "A descomprimir: ",
        decompressionSelected: "Descomprimir",
        decompressButtonDisabledTooltip: "A descompressão é suportada apenas para .zip, .tar, .tar.gz, .gz e .tgz",
        storageQuota: "Quota de armazenamento",
        usage: "Utilização",
        storageQuotaTooltip:
          "O sistema de ficheiros atual possui backups que ocupam espaço adicional," + " aumentando a utilização",
        failedResolveSymlink: "Falha ao resolver link simbólico",
        noAccessPermission: "Sem permissão de acesso",
        noPath: "Caminho não encontrado, verifique",
        preview: {
          fileTooLarge: "O ficheiro excede o limite ({}), faça download para ver",
          unsupportedFileType: "Tipo de ficheiro não suportado, faça download para ver",
        },
        moveCopy: {
          copy: "Copiar",
          move: "Mover",
          modalErrorTitle: "Erro {} {}",
          existModalTitle: "Ficheiro/Diretório já existe",
          existModalContent: "Ficheiro/Diretório {} já existe. Deseja sobrescrever?",
          existModalOk: "Confirmar",
          errorMessage: "{} erro! Total de {} ficheiros/diretórios, {} sucesso, {} abandonados, {} falhas",
          successMessage: "{} sucesso! Total de {} ficheiros/diretórios, {} sucesso, {} abandonados",
          moveCopyToItselfError: "O diretório de destino não pode ser filho do diretório de origem",
        },
        delete: {
          confirmTitle: "Confirmar eliminação",
          confirmOk: "Confirmar",
          confirmContent: "Tem certeza de eliminar {} selecionados?",
          successMessage: "Eliminado {} com sucesso!",
          errorMessage: "{} eliminados com sucesso, {} falharam",
          otherErrorMessage: "Ocorreu um erro ao eliminar",
        },
        tableInfo: {
          title: "Ficheiros",
          uploadButton: "Carregar ficheiro",
          new: "Novo",
          deleteSelected: "Eliminar",
          copySelected: "Copiar",
          moveSelected: "Mover",
          paste: "Colar",
          operationStarted: "{} em execução, concluído: ",
          operationNotStarted: "Selecionados {} {} itens",
          notShowHiddenItem: "Não mostrar itens ocultos",
          showHiddenItem: "Mostrar itens ocultos",
          openInShell: "Abrir no shell",
          createFile: "Novo ficheiro",
          mkDir: "Nova pasta",
          download: "Transferir",
          rename: "Renomear",
          deleteConfirmTitle: "Confirmar eliminação",
          deleteConfirmContent: "Confirmar eliminação de {}?",
          deleteConfirmOk: "Confirmar",
          deleteSuccessMessage: "Eliminado com sucesso",
          submitConfirmTitle: "Confirmar submissão",
          submitConfirmNotice:
            "Certifique-se de que o ficheiro script especifica um caminho absoluto válido como" +
            " diretório de trabalho. Caso contrário, usa-se o diretório do próprio script.",
          submitConfirmContent: "Confirmar submissão de {} para {}?",
          submitConfirmOk: "Confirmar",
          submitFailedMessage: "Falha na submissão",
          downloadSelected: "Transferir",
          showHiddenFiles: "Mostrar ficheiros ocultos: ",
          symlinkTooltip: {
            type: "Tipo: Link simbólico",
            targetPathPrefix: "Caminho alvo: ",
          },
        },
      },
      fileTable: {
        fileName: "Nome do ficheiro",
        changeTime: "Data de modificação",
        size: "Tamanho",
        mode: "Permissões",
        action: "Ação",
      },
      mkDirModal: {
        existedErrorMessage: "Já existe ficheiro ou diretório com esse nome!",
        successMessage: "Criado com sucesso",
        title: "Criar diretório",
        mkdirLabel: "Diretório a criar",
        dirName: "Nome do diretório",
      },
      renameModal: {
        successMessage: "Renomeado com sucesso",
        title: "Renomear ficheiro",
        renameLabel: "Ficheiro a renomear",
        newFileName: "Novo nome do ficheiro",
      },
      uploadModal: {
        title: "Carregar ficheiro",
        uploadRemark1: "O ficheiro será carregado para: ",
        uploadRemark2: ". Ficheiros com o mesmo nome serão sobrescritos. ",
        uploadRemark3: "Tamanho máximo de upload: ",
        uploadRemark4: ".",
        cancelUpload: "Cancelar upload",
        deleteUploadRecords: "Eliminar registos",
        successMessage: "Carregado com sucesso",
        errorMessage: "Falha no upload",
        maxSizeErrorMessage: "{} falhou, tamanho excede {} ",
        existedModalTitle: "Ficheiro/Diretório já existe",
        existedModalContent: "Ficheiro/Diretório {} já existe. Deseja sobrescrever?",
        existedModalOk: "Confirmar",
        dragText: "Clique ou arraste ficheiros aqui",
        hintText: "Suporta upload único ou múltiplo",
        multipartUploadError: "Falha ao carregar ficheiro: {}",
        calculateHashError: "Erro ao calcular hash: {}",
        uploadFileListNotExist: "Lista de ficheiros a carregar não existe: {}",
        isNotFile: "Arraste arquivos para fazer upload",
      },
      uploadDirModal: {
        title: "Carregar pasta",
        pathMention: "A pasta será carregada para ",
        uploadRemark2: ". Todos os ficheiros com o mesmo nome serão sobrescritos. ",
        uploadRemark3: "Tamanho máximo de upload: ",
        uploadRemark4: ".",
        cancelUpload: "Cancelar upload",
        deleteUploadRecords: "Eliminar registos",
        successMessage: "Carregado com sucesso",
        errorMessage: "Falha no upload",
        maxSizeErrorMessage: "{} falhou, tamanho excede {} ",
        existedModalTitle: "Ficheiro/Diretório já existe",
        existedModalContent: "Ficheiro/Diretório {} já existe. Deseja sobrescrever?",
        existedModalOk: "Sobrescrever",
        existedModalCancel: "Cancelar",
        existedCheckFailed: "Falha ao verificar se a pasta {} existe",
        deleteFolderFailed: "Falha ao eliminar a pasta {}",
        dragText: "Clique ou arraste ficheiros aqui",
        hintText: "Suporta upload único ou múltiplo",
        multipartUploadError: "Falha ao carregar ficheiro: {}",
        calculateHashError: "Erro ao calcular hash: {}",
        uploadFileListNotExist: "Lista de ficheiros a carregar não existe: {}",
        isNotDir: "Arraste pastas para fazer upload",
      },
    },
    app: {
      appSessionTable: {
        table: {
          jobName: "Nome da tarefa",
          jobId: "ID da tarefa",
          appId: "Aplicação",
          submitTime: "Hora de envio",
          state: "Estado",
          remainingTime: "Tempo restante",
          popFinishConfirmTitle: "Tem certeza de que deseja cancelar esta tarefa?",
          popFinishConfirmMessage: "Pedido de cancelamento foi enviado.",
          popCancelConfirmTitle: "Tem certeza de que deseja cancelar esta tarefa?",
          popCancelConfirmMessage: "Pedido de cancelamento foi enviado.",
          linkToPath: "Entrar no diretório",
        },
        filterForm: {
          appJobName: "Nome da tarefa",
          onlyNotEnded: "Mostrar apenas tarefas em execução",
        },
      },
      connectToAppLink: {
        notFoundMessage: "Sessão da aplicação não existe",
        notConnectableMessage: "Aplicação não pode ser conectada agora, aguarde",
        notReady: "Aplicação ainda não está pronta",
        portNotOpen: "Porta da aplicação ainda não está aberta",
        connect: "Entrar",
      },
      createApps: {
        notFoundMessage: "Nenhuma aplicação disponível para criar",
        loading: "A carregar aplicações disponíveis...",
        create: "Criar",
        searchPlaceholder: "Insira o nome da aplicação",
        noSearchResult: "Nenhuma aplicação relacionada a '{}' encontrada",
      },
      launchAppForm: {
        errorMessage: "Falha ao criar aplicação",
        successMessage: "Criado com sucesso",
        loading: "A obter último registo de submissão...",
        appJobName: "Nome da tarefa",
        account: "Conta",
        partition: "Partição",
        qos: "QOS",
        nodeCount: "Número de nós",
        gpuCount: "Aceleradores por nó",
        coreCount: "CPUs por nó",
        maxTime: "Tempo máximo de execução",
        minute: "Minutos",
        hour: "Horas",
        day: "Dias",
        totalGpuCount: "Total de aceleradores",
        totalCpuCount: "Total de CPUs",
        totalMemory: "Memória total",
        appCommentTitle: "Explicação",
        noSelectableQos: "Sem QOS disponível",
      },
      advancedFileSelectModal: {
        getHomeDirError: "Não foi possível obter diretório home do utilizador",
        onlyHomeDir: "Operações permitidas apenas no diretório home",
        notAllowed: "Este ficheiro ou pasta não pode ser selecionado",
        select: "Selecionar ficheiro",
        upload: "Carregar ficheiro",
        mkdir: "Criar pasta",
        decompression: "Descomprimir ficheiro",
      },
      decompressionModal: {
        decompression: "Descomprimir ficheiro",
        success: "Descompressão concluída",
        confirmText: "Tem certeza de descomprimir o ficheiro na mesma pasta?",
        typeError: "Tipo de ficheiro inválido",
        permissionDenied: "Não foi possível obter permissões do ficheiro",
        unimplementedError: "Funcionalidade indisponível",
        failure: "Falha na descompressão",
      },
    },
    dashboard: {
      addEntryModal: {
        addQuickEntry: "Adicionar links",
        cancel: "Cancelar",
      },
      changeClusterModal: {
        selectCluster: "Selecionar cluster",
        cluster: "Cluster",
        loginNode: "Nó de login",
      },
      quickEntry: {
        quickEntry: "Links",
        finish: "Concluir",
        cancel: "Cancelar",
        edit: "Editar",
        saveFailed: "Falha ao guardar",
        saveSuccessfully: "Guardado com sucesso",
      },
      sortable: {
        alreadyExist: "Link já existe",
        exceedMaxSize: "Até 10 links podem ser adicionados",
        saveFailed: "Falha ao guardar",
        saveSuccessfully: "Guardado com sucesso",
      },
      overviewTable: {
        title: "Visão geral da plataforma",
        clusterName: "Cluster",
        partitionName: "Partição",
        nodeCount: "Todos os nós",
        pendingJobCount: "Tarefas pendentes",
        cpuUsage: "CPU",
        gpuUsage: "Uso de aceleradores",
        usageRatePercentage: "Nós",
        partitionStatus: "Estado",
        available: "Disponível",
        notAvailable: "Erro",
      },
      infoPanes: {
        nodeInfo: "Nós",
        node: "Nós",
        resourceInfo: "CPU & Aceleradores",
        core: "Núcleo",
        running: "Em execução",
        idle: "Ocioso",
        notAvailable: "Erro",
        card: "Placa",
        job: "Tarefa",
        pending: "Pendente",
        platformOverview: "Visão geral da plataforma",
        totalNodes: "Total de nós",
        totalCores: "Total de núcleos",
        totalCards: "Total de placas",
        gpu: "Acelerador",
      },
      nodeRange: {
        jobs: "Tarefas",
        running: "Em execução",
        pending: "Pendente",
      },
      infoPane: {
        nodeUtilization: "Utilização dos nós",
      },
      titleContainer: {
        available: "Disponível",
      },
      NotificationCard: {
        message: "Mensagem",
        check: "Ver tudo >",
        noMessage: "Sem mensagens não lidas",
        fetchNotifError: "Falha ao obter mensagens não lidas",
      },
    },
    loginCluster: {
      shell: "Shell",
      desktop: "Ambiente de trabalho",
      shellCard: {
        clusterName: "Cluster",
        loginNode: "Nó de login",
        open: "Abrir",
      },
      defaultDescription: "O administrador ainda não adicionou uma descrição",
      desktopCardList: {
        newDesktop: "Novo ambiente de trabalho",
      },
      desktopCard: {
        clusterName: "Cluster",
        loginNode: "Nó de login",
        desktopType: "Tipo de ambiente",
        remoteControlTool: "Ferramenta de controlo remoto",
        createTime: "Hora de criação",
        connect: "Conectar",
        delete: "Eliminar ambiente",
        deleteConfirmContent: "Esta ação é irreversível. Tem certeza que deseja eliminar?",
      },
      newDesktopCardModal: {
        error: {
          creatDesktopError: "Falha ao criar ambiente",
          tooManyShadowDeskContent: "O número de ambientes shadowDesk neste cluster atingiu o limite",
          tooManyVncContent: "O número de ambientes neste cluster atingiu o limite",
          desktopNameAlreadyExists: "Nome do ambiente já existe",
        },
        modal: {
          createNewDesktop: "Criar novo ambiente",
          loginNode: "Nó de login",
          wm: "Tipo de ambiente",
          desktopName: "Nome do ambiente",
          remoteControlTool: "Ferramenta de controlo remoto",
          clusterName: "Cluster",
        },
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "Acesso a esta página não permitido",
      systemNotAllowed: "O sistema não permite acesso a esta página",
      notAllowed: "Acesso negado",
      needLogin: "É necessário iniciar sessão",
      notLogin: "Não está autenticado ou a sessão expirou. Inicie sessão para continuar",
      login: "Iniciar sessão",
      notExist: "Não existe",
      pageNotExist: "A página solicitada não existe",
      serverWrong: "Erro do servidor",
      sorry: "Lamentamos, ocorreu um erro no servidor. Atualize e tente novamente",
      clusterNotAvailable:
        "O cluster atualmente acessado está indisponível ou não há clusters disponíveis." +
        " Tente mais tarde ou contate o administrador.",
    },
    others: {
      clusterSelector: "Selecione um cluster",
    },
  },
  pages: {
    apps: {
      create: {
        title: "Criar ",
        error404: "Aplicação não existe",
      },
      createApps: {
        subTitle: "O cluster solicitado não existe",
        title: "Criar aplicação",
        pageTitle: "Criar uma aplicação em {}",
      },
      sessions: {
        subTitle: "O cluster solicitado não existe",
        title: "Aplicações",
        pageTitle: "Aplicações de {}",
      },
    },
    files: {
      path: {
        subTitle: "O cluster solicitado não existe",
        title: "Ficheiros",
      },
      fileTransfer: {
        confirmTransferTitle: "Confirmar início da transferência?",
        confirmTransferContent: "Tem certeza de transferir de {} para {}?",
        confirmOk: "Confirmar",
        transferStartInfo: "Tarefa de transferência iniciada",
        transferTitle: "Transferência de ficheiros",
      },
      currentTransferInfo: {
        checkTransfer: "Progresso da transferência",
      },
    },
    jobs: {
      allJobs: {
        title: "Todas as tarefas",
        pageTitle: "Minhas tarefas",
      },
      runningJobs: {
        title: "Tarefas em execução",
        pageTitle: "Minhas tarefas em execução",
      },
      submit: {
        title: "Submeter tarefa",
        pageTitle: "Submeter tarefa",
        spin: "A carregar modelos de tarefa",
      },
    },
    profile: {
      title: "Informações da conta",
      userInfo: "Informações do utilizador",
      identityId: "ID do utilizador",
      name: "Nome do utilizador",
      changePassword: "Alterar senha",
      loginPassword: "Senha de login",
      platformRole: "Função na plataforma",
      tenantRole: "Função no tenant",
      phone: "Telefone",
      organization: "Organização",
      createTime: "Hora de criação",
      email: "E-mail",
      platformAdmin: "Administrador da plataforma",
      platformFinance: "Responsável financeiro da plataforma",
      tenantAdmin: "Administrador do tenant",
      tenantFinance: "Responsável financeiro",
    },
    shell: {
      loginNode: {
        title: "Terminal",
        content: "Conectado a {1} nó {2} com ID: {0}",
        reloadButton: "Atualizar e reconectar",
        popoverTitle: "Comandos",
        popoverContent1: "Navegar para o sistema de ficheiros ",
        popoverContent2:
          "Depois de inserir este comando, você irá para o sistema de ficheiros," +
          " onde pode carregar e descarregar ficheiros.",
        popoverContent3: "Transferir um ficheiro",
        popoverContentFile: "Nome do ficheiro",
        popoverContent4: "Ao inserir",
        popoverContent5: ", o ficheiro no caminho atual será transferido para o local",
        popoverContent6: "Caminhos relativos não são suportados. Para aceder ficheiros de outros diretórios, use",
        popoverContent7: "para navegar para o sistema de ficheiros.",
        popoverContent8: "Exemplo de uso: ",
        popoverContent9: "Editar um ficheiro",
        popoverContent10: "Após inserir o comando ",
        popoverContent11: ", será redirecionado para a página de edição onde pode editar o ficheiro especificado",
        popoverContent12: "Carregar ficheiros ",
        popoverContent13: "Ao inserir este comando, pode carregar ficheiros locais para o diretório atual",
        command: "Comando",
      },
    },
    _app: {
      sshError:
        "Não é possível conectar ao nó de login como utilizador." +
        " Certifique-se que as permissões do diretório home são 700, 750 ou 755.",
      textExceedsLength: "Há demasiadas mensagens no terminal. Reduza a saída desnecessária em '~/.bashrc' etc.",
      sftpError: "Operação SFTP falhou. Confirme as permissões",
      otherError: "Erro no servidor!",
      adapterConnectionError: "O cluster {} está indisponível. Tente novamente mais tarde.",
      noActivatedClusters: "Sem clusters disponíveis. Tente novamente após atualizar a página",
      notExistInActivatedClusters:
        "O cluster consultado pode ter sido desativado." + " Tente novamente após atualizar a página",
      noClusters: "Não foi possível encontrar ficheiros de configuração de clusters. Contate o administrador",
    },
    dashboard: {
      title: "Painel",
    },
    common: {
      noAvailableClusters: "Não há clusters disponíveis. Tente novamente mais tarde ou contate o administrador.",
      clusterNotAvailableForAccount: "A conta {0} não está autorizada para o cluster {1}",
      clusterPartitionNotAvailableForAccount: "A conta {0} não está autorizada para o cluster {1} e partição {2}",
      userAccountNotAvailableWhenSubmit: "O utilizador {0} não está disponível sob a conta {1}",
      appNotAvailableForAccount: "A conta {0} não está autorizada para a aplicação {1}",
      appNotFound: "Aplicação {} não encontrada",
    },
  },
  notifLayout: {
    read: "lida",
    fetchSystemNotifError: "Falha ao obter anúncio do sistema",
  },
};
