export default {
  common: {
    return: "Назад",
    finalError: "Запрос не выполнен, попробуйте позже",
    noSpaceError: "Недостаточно места на диске, очистите пространство или обратитесь к администратору",
    timeSubmit: "Время отправки",
    startTime: "Время начала",
    endTime: "Время окончания",
    list: "Использованные узлы",
    reason: "Причина",
    timeUsed: "Время выполнения задания",
    timeWait: "Время ожидания задания",
  },
  baseLayout: {
    linkTextMis: "Управление",
    linkTextAI: "ИИ",
    linkTextHpc: "HPC",
    linkTextQuantum: "Квант",
  },
  routes: {
    dashboard: "Панель",
    job: {
      title: "Задания",
      runningJobs: "Выполняемые задания",
      allJobs: "Все задания",
      submitJob: "Отправить задание",
    },
    apps: {
      title: "Приложения",
      appSessions: "Созданные приложения",
      createApp: "Создать приложение",
    },
    file: {
      fileManager: "Файлы",
      crossClusterFileTransfer: "Передача файлов",
      clusterFileManager: "Кластеры",
      transferProgress: "Ход передачи",
    },
    loginCluster: "Вход в кластер",
  },
  button: {
    searchButton: "Поиск",
    refreshButton: "Обновить",
    cancelButton: "Отменить",
    confirmButton: "Подтвердить",
    selectButton: "Выбрать",
    actionButton: "Действие",
    deleteButton: "Удалить",
    renameButton: "Переименовать",
    finishButton: "Завершить",
    detailButton: "Подробнее",
    submitButton: "Отправить",
    closeButton: "Закрыть",
  },
  pageComp: {
    profile: {
      successMessage: "Пароль успешно изменён",
      errorMessage: "Неверный исходный пароль",
      changePassword: "Изменить пароль",
      oldPassword: "Старый пароль",
      newPassword: "Новый пароль",
      confirm: "Подтверждение пароля",
      userNotExist: "Пользователь не существует",
      unavailable: "Функция недоступна при текущей конфигурации",
      changeEmailFail: "Не удалось изменить email",
      changeEmailSuccess: "Email успешно изменён!",
      changeEmail: "Изменить email",
      oldEmail: "Старый email",
      newEmail: "Новый email",
      inputEmail: "Пожалуйста, введите новый email",
    },
    job: {
      accountSelector: {
        isLoading: "Получение данных...",
        selectAccountPlaceholder: "Выберите аккаунт",
        refreshAccountList: "Обновить список аккаунтов",
        noAvailableAccount: "Нет доступных аккаунтов",
      },
      allJobsTable: {
        searchForm: {
          clusterLabel: "Кластер",
          time: "Время",
          popoverTitle:
            "Запрос всех активных заданий" +
            " (отправка, ожидание, запуск, выполнение, ошибка, завершено) за указанный период",
          jobId: "ID задания",
        },
        tableInfo: {
          jobId: "ID задания",
          jobName: "Название задания",
          account: "Аккаунт",
          partition: "Раздел",
          qos: "QOS",
          state: "Состояние",
          submitTime: "Время отправки",
          startTime: "Время начала",
          endTime: "Время окончания",
          elapsed: "Затраченное время",
          timeLimit: "Максимальное время выполнения",
          reason: "Причина",
          more: "Ещё",
          operation: "Операция",
          linkToPath: "Перейти к каталогу",
          successMessage: "Запрос на отмену задания отправлен!",
          popConfirm: "Вы уверены, что хотите отменить это задание?",
        },
      },
      fileSelectModal: {
        title: "Выбор каталога",
        newPath: "Новый каталог",
      },
      jobDrawer: {
        cluster: "Кластер",
        jobId: "ID задания",
        account: "Аккаунт",
        userId: "ID пользователя",
        userName: "Имя пользователя",
        jobName: "Название задания",
        partition: "Раздел",
        qos: "QOS",
        nodes: "Запрошенные узлы",
        nodesAlloc: "Выделенные узлы",
        cores: "Запрошенные ядра",
        cpusAlloc: "Выделенные ядра",
        gpus: "Акселераторы",
        gpusAlloc: "Выделенные акселераторы",
        memReq: "Запрошенная память (МБ)",
        memAlloc: "Выделенная память (МБ)",
        state: "Состояние",
        reason: "Причина",
        runningOrQueueTime: "Время выполнения/ожидания",
        timeWaitTip:
          "Разница во времени между узлами является нормальной и не влияет на выполнение задания или тарификацию.",
        submissionTime: "Время отправки",
        timeLimit: "Максимальное время выполнения",
        drawerTitle: "Подробности задания",
      },
      runningJobTable: {
        filterForm: {
          cluster: "Кластер",
          jobId: "ID задания",
        },
        jobInfoTable: {
          cluster: "Кластер",
          jobId: "ID задания",
          account: "Аккаунт",
          name: "Название задания",
          partition: "Раздел",
          qos: "QOS",
          nodes: "Узлы",
          cores: "Ядра",
          gpus: "Акселераторы",
          state: "Состояние",
          runningOrQueueTime: "Время выполнения/ожидания",
          reason: "Причина",
          timeLimit: "Максимальное время выполнения",
          more: "Ещё",
          operation: "Операция",
          linkToPath: "Перейти к каталогу",
          popConfirm: "Вы уверены, что хотите отменить это задание?",
          successMessage: "Запрос на отмену задания отправлен!",
        },
      },
      submitJobForm: {
        errorMessage: "Не удалось отправить задание",
        successMessage: "Успешно отправлено! Новый ID задания: ",
        cluster: "Кластер",
        jobName: "Имя",
        command: "Команда",
        account: "Аккаунт",
        partition: "Раздел",
        qos: "QOS",
        nodeCount: "Количество узлов",
        gpuCount: "Количество акселераторов на узел",
        coreCount: "Количество ядер CPU на узел",
        maxTime: "Максимальное время выполнения",
        requireMaxTime: "Введите максимальное время выполнения",
        minute: "Минуты",
        hours: "Часы",
        days: "Дни",
        workingDirectory: "Рабочий каталог",
        wdTooltip1:
          "1. Введите абсолютный путь." +
          " Относительный путь будет вычисляться относительно домашнего каталога пользователя.",
        wdTooltip2:
          "2. Если указанный каталог недоступен или с ним нельзя работать," +
          " отправка или выполнение задания завершится ошибкой.",
        wdTooltip3:
          "Этот файл используется для сохранения скрипта," +
          " возвращаемого адаптером; по умолчанию соответствует выходному файлу.",
        output: "Файл стандартного вывода",
        errorOutput: "Файл ошибок",
        saveJobSubmissionFile: "Сохранить файл отправки",
        totalNodeCount: "Всего узлов: ",
        totalGpuCount: "Всего акселераторов: ",
        totalCoreCount: "Всего ядер CPU: ",
        totalMemory: "Общий объём памяти: ",
        comment: "Комментарий",
        saveToTemplate: "Сохранить как шаблон",
      },
    },
    fileManagerComp: {
      clusterFileTable: {
        fileName: "Имя файла",
        modificationDate: "Дата изменения",
        size: "Размер",
        permission: "Права",
        notShowHiddenItem: "Не показывать скрытые элементы",
        showHiddenItem: "Показывать скрытые элементы",
      },
      singleCrossClusterTransferSelector: {
        placeholder: "Выберите кластер",
      },
      transferInfoTable: {
        srcCluster: "Исходный кластер",
        dstCluster: "Целевой кластер",
        file: "Файл",
        transferCount: "Количество",
        transferSpeed: "Скорость передачи",
        timeLeft: "Оставшееся время",
        currentProgress: "Текущий прогресс",
        operation: "Операция",
        confirmCancelTitle: "Подтвердить отмену",
        confirmCancelContent: "Вы уверены, что хотите отменить передачу файла {2} из {0} в {1}?",
        confirmOk: "Подтвердить",
        cancelSuccess: "Успешно отменено",
        cancel: "Отменить",
      },
      fileEditModal: {
        edit: "Редактировать",
        prompt: "Подсказка",
        save: "Сохранить",
        doNotSave: "Не сохранять",
        notSaved: "Не сохранено",
        notSavePrompt: "Файл не сохранён. Сохранить файл?",
        fileEdit: "Редактирование файла",
        filePreview: "Предпросмотр файла",
        fileLoading: "Загрузка файла...",
        exitEdit: "Выйти из режима редактирования",
        failedGetFile: "Не удалось получить файл: {}",
        cantReadFile: "Не удалось прочитать файл: {}",
        saveFileFail: "Не удалось сохранить файл",
        saveFileSuccess: "Файл успешно сохранён",
        fileSizeExceeded: "Файл слишком большой (макс. {}), загрузите и редактируйте локально",
        fileFetchAbortPrompt: "Операция получения файла {} прервана",
        quotaLimit: "Свободное место менее 10МБ. Сохранение файла может привести к потере содержимого",
      },
      createFileModal: {
        existedFileErrorMessage: "Файл с таким именем уже существует",
        existedDirErrorMessage: "Папка с таким именем уже существует",
        createSuccessMessage: "Успешно создано",
        create: "Создать файл",
        fileName: "Имя файла",
      },
      compressFilesModal: {
        compressFailed: "Не удалось сжать файл/папку",
        compressSuccess: "Файл/папка успешно сжаты",
        compression: "Сжатие файлов/папок",
        compressConfirm: "Подтвердить сжатие",
        cancel: "Отменить",
        compressFileList: "Список файлов для сжатия",
        compressFileName: "Имя архивного файла",
      },
      decompressFilesModal: {
        decompressionFailed: "Не удалось разархивировать файлы",
        decompressionSuccess: "Файлы успешно разархивированы",
        someFilesFailed: "Некоторые файлы не удалось разархивировать",
        decompression: "Разархивирование файлов",
        decompressionConfirm: "Подтвердить разархивирование",
        cancel: "Отменить",
        decompressFilesList: "Файлы для извлечения (файлы с одинаковыми именами будут перезаписаны)",
        decompressTargetPath: "Целевой каталог",
      },
      fileManager: {
        upload: "Загрузить",
        cluster: "Кластер",
        uploadFile: "Загрузить файл",
        uploadDir: "Загрузить каталог",
        compressionInProgress: "Сжатие: ",
        compressSelected: "Сжать",
        decompressionInProgress: "Разархивирование: ",
        decompressionSelected: "Разархивировать",
        decompressButtonDisabledTooltip:
          "Поддерживается разархивирование только форматов" + " .zip, .tar, .tar.gz, .gz и .tgz",
        storageQuota: "Квота хранения",
        usage: "Использование",
        storageQuotaTooltip:
          "Текущая файловая система использует резервные копии и может занимать" +
          " дополнительное место, поэтому использование может быть выше фактического размера файлов",
        failedResolveSymlink: "Не удалось разрешить символическую ссылку",
        noAccessPermission: "Нет прав доступа",
        noPath: "Путь не найден, проверьте",
        preview: {
          fileTooLarge: "Размер файла превышает предел ({}), загрузите для просмотра",
          unsupportedFileType: "Неподдерживаемый тип файла, загрузите для просмотра",
        },
        moveCopy: {
          copy: "Копировать",
          move: "Переместить",
          modalErrorTitle: "Ошибка {} {}",
          existModalTitle: "Файл/каталог уже существует",
          existModalContent: "Файл/каталог {} уже существует. Перезаписать?",
          existModalOk: "Подтвердить",
          existedFileModalTitle: "Заменить файл",
          existedDirModalTitle: "Заменить папку",
          moveFileModalContent: "В целевой папке уже существует файл с именем {}. Переместить и заменить его?",
          moveDirModalContent: "В целевой папке уже существует папка с именем {}. Переместить и заменить её?",
          copyFileModalContent: "В целевой папке уже существует файл с именем {}. Копировать и заменить его?",
          copyDirModalContent: "В целевой папке уже существует папка с именем {}. Копировать и заменить её?",
          existedModalOk: "Заменить",
          errorMessage: "{} ошибка! Всего {} файлов/каталогов: успешно {}, пропущено {}, неудачно {}",
          successMessage: "{} успешно! Всего {} файлов/каталогов: успешно {}, пропущено {}",
          moveCopyToItselfError: "Целевой каталог не может являться дочерним по отношению к исходному",
        },
        delete: {
          confirmTitle: "Подтвердить удаление",
          confirmOk: "Подтвердить",
          confirmContent: "Удалить выбранные {}?",
          successMessage: "{} успешно удалено!",
          errorMessage: "Успешно удалено {} элементов, не удалось {}",
          otherErrorMessage: "Произошла ошибка при удалении",
        },
        tableInfo: {
          title: "Файлы",
          uploadButton: "Загрузить файл",
          new: "Создать",
          deleteSelected: "Удалить",
          copySelected: "Копировать",
          moveSelected: "Переместить",
          paste: "Вставить",
          operationStarted: "{} выполняется, завершено: ",
          operationNotStarted: "Выбрано {} {} элементов",
          notShowHiddenItem: "Не показывать скрытые элементы",
          showHiddenItem: "Показывать скрытые элементы",
          openInShell: "Открыть в shell",
          createFile: "Создать файл",
          mkDir: "Создать каталог",
          download: "Скачать",
          rename: "Переименовать",
          deleteConfirmTitle: "Подтвердить удаление",
          deleteConfirmContent: "Удалить {}?",
          deleteConfirmOk: "Подтвердить",
          deleteSuccessMessage: "Успешно удалено",
          submitConfirmTitle: "Подтвердить отправку",
          submitConfirmNotice:
            "Убедитесь, что файл скрипта указывает допустимый абсолютный путь как рабочий каталог." +
            " Если не указано, будет использован каталог, содержащий скрипт.",
          submitConfirmContent: "Подтвердить отправку {} в {}?",
          submitConfirmOk: "Подтвердить",
          submitFailedMessage: "Ошибка отправки",
          downloadSelected: "Скачать",
          showHiddenFiles: "Показывать скрытые файлы: ",
          symlinkTooltip: {
            type: "Тип: символическая ссылка",
            targetPathPrefix: "Целевой путь: ",
          },
        },
      },
      fileTable: {
        fileName: "Имя файла",
        changeTime: "Дата изменения",
        size: "Размер",
        mode: "Права",
        action: "Действие",
      },
      mkDirModal: {
        existedFileErrorMessage: "Файл с таким именем уже существует",
        existedDirErrorMessage: "Папка с таким именем уже существует",
        successMessage: "Успешно создано",
        title: "Создать папку",
        dirName: "Имя папки",
      },
      renameModal: {
        successMessage: "Успешно переименовано",
        existedErrorMessage: "Файл с таким именем уже существует",
        existedDirErrorMessage: "Папка с таким именем уже существует",
        title: "Переименовать файл",
        dirTitle: "Переименовать папку",
        newFileName: "Новое имя файла",
        newDirName: "Новое имя папки",
      },
      uploadModal: {
        title: "Загрузить файл",
        uploadRemark3: "Максимальный размер файла: ",
        uploadRemark4: ".",
        cancelUpload: "Отменить загрузку",
        deleteUploadRecords: "Удалить записи загрузки",
        successMessage: "Успешно загружено",
        errorMessage: "Ошибка загрузки",
        maxSizeErrorMessage: "{} не удалось, размер файла превышает {} ",
        existedFileModalTitle: "Заменить файл",
        existedFileModalContent: "В целевой папке уже существует файл с именем {}. Загрузить и заменить его?",
        existedDirModalTitle: "Заменить папку",
        existedDirModalContent: "В целевой папке уже существует папка с именем {}. Загрузить и заменить её?",
        existedModalOk: "Заменить",
        existedModalCancel: "Отменить",
        dragText: "Нажмите или перетащите файлы сюда",
        hintText: "Поддерживается загрузка одного или нескольких файлов",
        multipartUploadError: "Ошибка загрузки файла: {}",
        calculateHashError: "Ошибка вычисления хэша: {}",
        uploadFileListNotExist: "Список загружаемых файлов не существует: {}",
        isNotFile: "Перетащите файлы для загрузки",
      },
      uploadDirModal: {
        title: "Загрузить каталог",
        uploadRemark3: "Максимальный размер файла: ",
        uploadRemark4: ".",
        cancelUpload: "Отменить загрузку",
        deleteUploadRecords: "Удалить записи загрузки",
        successMessage: "Успешно загружено",
        errorMessage: "Ошибка загрузки",
        maxSizeErrorMessage: "{} не удалось, размер файла превышает {} ",
        existedFileModalTitle: "Заменить файл",
        existedFileModalContent: "В целевой папке уже существует файл с именем {}. Загрузить и заменить его?",
        existedFileModalOk: "Заменить",
        existedDirModalTitle: "Заменить папку",
        existedDirModalContent: "В целевой папке уже существует папка с именем {}. Загрузить и заменить её?",
        existedDirModalOk: "Заменить",
        existedModalCancel: "Отменить",
        existedCheckFailed: "Не удалось проверить наличие каталога {}",
        deleteFolderFailed: "Не удалось удалить каталог {}",
        dragText: "Нажмите или перетащите папки сюда",
        hintText: "Поддерживается загрузка одной или нескольких папок",
        multipartUploadError: "Ошибка загрузки файла: {}",
        calculateHashError: "Ошибка вычисления хэша: {}",
        uploadFileListNotExist: "Список загружаемых файлов не существует: {}",
        isNotDir: "Перетащите папки для загрузки",
      },
    },
    app: {
      appSessionTable: {
        table: {
          jobName: "Название задания",
          jobId: "ID задания",
          appId: "Приложение",
          submitTime: "Время отправки",
          state: "Статус",
          remainingTime: "Оставшееся время",
          popFinishConfirmTitle: "Вы уверены, что хотите отменить это задание?",
          popFinishConfirmMessage: "Запрос на отмену отправлен",
          popCancelConfirmTitle: "Вы уверены, что хотите отменить это задание?",
          popCancelConfirmMessage: "Запрос на отмену отправлен",
          linkToPath: "Войти в каталог",
        },
        filterForm: {
          appJobName: "Название задания",
          onlyNotEnded: "Показывать только выполняемые задания",
        },
      },
      connectToAppLink: {
        notFoundMessage: "Сессия приложения не существует",
        notConnectableMessage: "Приложение сейчас недоступно для подключения, пожалуйста, подождите",
        notReady: "Приложение ещё не готово",
        portNotOpen: "Порт приложения ещё не открыт",
        connect: "Войти",
      },
      createApps: {
        notFoundMessage: "Нет приложений, доступных для создания",
        appUnauthorized: "Текущее приложение не авторизовано.",
        loading: "Загрузка доступных приложений...",
        create: "Создать",
        searchPlaceholder: "Введите название приложения",
        noSearchResult: "Не найдено приложений, связанных с '{}'",
      },
      launchAppForm: {
        errorMessage: "Не удалось создать приложение",
        successMessage: "Успешно создано",
        loading: "Получение последней записи отправки...",
        appJobName: "Название задания",
        account: "Аккаунт",
        partition: "Раздел",
        qos: "QOS",
        nodeCount: "Количество узлов",
        gpuCount: "Акселераторы на узел",
        coreCount: "CPU на узел",
        maxTime: "Максимальное время выполнения",
        minute: "Минуты",
        hour: "Часы",
        day: "Дни",
        totalGpuCount: "Всего акселераторов",
        totalCpuCount: "Всего CPU",
        totalMemory: "Общий объём памяти",
        appCommentTitle: "Описание",
        noSelectableQos: "Нет доступного QOS",
        fileExtensionNotAllowed: "Расширение файла должно быть одним из следующих: {0}",
      },
      advancedFileSelectModal: {
        getHomeDirError: "Не удалось получить домашний каталог пользователя",
        onlyHomeDir: "Операции разрешены только в домашнем каталоге",
        notAllowed: "Этот файл или папку нельзя выбрать",
        fileRequired: "Выберите файл",
        directoryRequired: "Выберите папку",
        fileExtensionNotAllowed: "Выберите файл с одним из следующих расширений: {0}",
        select: "Выбрать файл",
        upload: "Загрузить файл",
        mkdir: "Создать папку",
        decompression: "Разархивировать файл",
      },
      decompressionModal: {
        decompression: "Разархивировать файл",
        success: "Успешная разархивация",
        confirmText: "Разархивировать файл в той же директории?",
        typeError: "Недопустимый тип файла",
        permissionDenied: "Не удалось получить права на файл",
        unimplementedError: "Функция временно недоступна",
        failure: "Ошибка разархивирования",
      },
    },
    dashboard: {
      addEntryModal: {
        addQuickEntry: "Добавить ссылки",
        cancel: "Отменить",
      },
      changeClusterModal: {
        selectCluster: "Выбрать кластер",
        cluster: "Кластер",
        loginNode: "Узел входа",
      },
      quickEntry: {
        quickEntry: "Ссылки",
        finish: "Готово",
        cancel: "Отменить",
        edit: "Редактировать",
        saveFailed: "Не удалось сохранить",
        saveSuccessfully: "Успешно сохранено",
      },
      sortable: {
        alreadyExist: "Ссылка уже существует",
        exceedMaxSize: "Можно добавить до 10 ссылок",
        saveFailed: "Не удалось сохранить",
        saveSuccessfully: "Успешно сохранено",
      },
      overviewTable: {
        title: "Обзор платформы",
        clusterName: "Кластер",
        partitionName: "Раздел",
        nodeCount: "Все узлы",
        pendingJobCount: "Ожидающие задания",
        cpuUsage: "CPU",
        gpuUsage: "Использование акселераторов",
        usageRatePercentage: "Узлы",
        partitionStatus: "Статус",
        available: "Доступно",
        notAvailable: "Ошибка",
      },
      infoPanes: {
        nodeInfo: "Узлы",
        node: "Узлы",
        resourceInfo: "CPU и акселераторы",
        core: "Ядро",
        running: "Выполняется",
        idle: "Простаивает",
        notAvailable: "Ошибка",
        card: "Плата",
        job: "Задание",
        pending: "Ожидает",
        platformOverview: "Обзор платформы",
        totalNodes: "Всего узлов",
        totalCores: "Всего ядер",
        totalCards: "Всего плат",
        gpu: "Акселератор",
      },
      nodeRange: {
        jobs: "Задания",
        running: "Выполняется",
        pending: "Ожидает",
      },
      infoPane: {
        nodeUtilization: "Загрузка узлов",
      },
      titleContainer: {
        available: "Доступно",
      },
      NotificationCard: {
        message: "Сообщение",
        check: "Просмотреть всё >",
        noMessage: "Нет непрочитанных сообщений",
        fetchNotifError: "Не удалось получить непрочитанные сообщения",
      },
    },
    loginCluster: {
      shell: "Shell",
      desktop: "Рабочий стол",
      shellCard: {
        clusterName: "Кластер",
        loginNode: "Узел входа",
        open: "Открыть",
      },
      defaultDescription: "Администратор пока не добавил описание",
      desktopCardList: {
        newDesktop: "Новый рабочий стол",
      },
      desktopCard: {
        clusterName: "Кластер",
        loginNode: "Узел входа",
        desktopType: "Тип рабочего стола",
        remoteControlTool: "Инструмент удалённого управления",
        createTime: "Время создания",
        connect: "Подключиться",
        delete: "Удалить рабочий стол",
        deleteConfirmContent: "Это действие необратимо. Удалить?",
      },
      newDesktopCardModal: {
        error: {
          creatDesktopError: "Не удалось создать рабочий стол",
          tooManyShadowDeskContent: "Количество рабочих столов shadowDesk в этом кластере достигло лимита",
          tooManyVncContent: "Количество рабочих столов в этом кластере достигло лимита",
          desktopNameAlreadyExists: "Имя рабочего стола уже существует",
        },
        modal: {
          createNewDesktop: "Создать рабочий стол",
          loginNode: "Узел входа",
          wm: "Тип рабочего стола",
          desktopName: "Имя рабочего стола",
          remoteControlTool: "Инструмент удалённого управления",
          clusterName: "Кластер",
        },
      },
    },
  },
  component: {
    errorPages: {
      notAllowedPage: "Доступ к этой странице запрещён",
      systemNotAllowed: "Система не позволяет доступ к этой странице",
      notAllowed: "Доступ запрещён",
      needLogin: "Требуется вход",
      notLogin: "Вы не вошли или ваша сессия истекла. Войдите, чтобы продолжить",
      login: "Вход",
      notExist: "Не существует",
      pageNotExist: "Запрашиваемая страница не существует",
      serverWrong: "Ошибка сервера",
      sorry: "Извините, произошла ошибка сервера. Обновите страницу и попробуйте снова",
      clusterNotAvailable:
        "Кластер, к которому вы обращаетесь," +
        " недоступен или нет доступных кластеров. Попробуйте позже или свяжитесь с администратором",
    },
    others: {
      clusterSelector: "Пожалуйста, выберите кластер",
    },
  },
  pages: {
    apps: {
      create: {
        title: "Создать ",
        error404: "Приложение не существует",
      },
      createApps: {
        subTitle: "Запрошенный кластер не существует",
        title: "Создать приложение",
        pageTitle: "Создать приложение на {}",
      },
      sessions: {
        subTitle: "Запрошенный кластер не существует",
        title: "Приложения",
        pageTitle: "Приложения {}",
      },
    },
    files: {
      path: {
        subTitle: "Запрошенный кластер не существует",
        title: "Файлы",
      },
      fileTransfer: {
        confirmTransferTitle: "Начать передачу?",
        confirmTransferContent: "Передать из {} в {}?",
        confirmOk: "Подтвердить",
        transferStartInfo: "Задача передачи начата",
        transferTitle: "Передача файлов",
      },
      currentTransferInfo: {
        checkTransfer: "Ход передачи",
      },
    },
    jobs: {
      allJobs: {
        title: "Все задания",
        pageTitle: "Мои задания",
      },
      runningJobs: {
        title: "Выполняемые задания",
        pageTitle: "Мои выполняемые задания",
      },
      submit: {
        title: "Отправить задание",
        pageTitle: "Отправить задание",
        spin: "Загрузка шаблонов заданий",
      },
    },
    profile: {
      title: "Информация аккаунта",
      userInfo: "Информация пользователя",
      identityId: "ID пользователя",
      name: "Имя пользователя",
      changePassword: "Изменить пароль",
      loginPassword: "Пароль для входа",
      platformRole: "Роль на платформе",
      tenantRole: "Роль арендатора",
      phone: "Телефон",
      organization: "Организация",
      createTime: "Время создания",
      email: "Email",
      platformAdmin: "Администратор платформы",
      platformFinance: "Финансовый сотрудник платформы",
      tenantAdmin: "Администратор арендатора",
      tenantFinance: "Финансовый сотрудник",
    },
    shell: {
      loginNode: {
        title: "Терминал",
        content: "Подключено к {1} узлу {2} с ID: {0}",
        reloadButton: "Обновить и переподключиться",
        popoverTitle: "Команды",
        popoverContent1: "Перейти к файловой системе ",
        popoverContent2:
          "После ввода этой команды вы перейдёте к файловой системе," + " где сможете загружать и скачивать файлы",
        popoverContent3: "Скачать файл",
        popoverContentFile: "Имя файла",
        popoverContent4: "При вводе",
        popoverContent5: ", файл в текущем пути будет скачан локально",
        popoverContent6:
          "Относительные пути сейчас не поддерживаются." + " Чтобы работать с файлами из других каталогов, используйте",
        popoverContent7: "для перехода в файловую систему",
        popoverContent8: "Пример использования: ",
        popoverContent9: "Редактировать файл",
        popoverContent10: "После ввода команды ",
        popoverContent11: ", вы перейдёте на страницу редактирования файла",
        popoverContent12: "Загрузить файлы ",
        popoverContent13: "После ввода команды можно загрузить локальные файлы в текущий каталог",
        command: "Команда",
      },
    },
    _app: {
      textExceedsLength: "Слишком много сообщений терминала. Уменьшите ненужный вывод в '~/.bashrc' и др.",
      otherError: "Ошибка сервера!",
      adapterConnectionError: "Кластер {} недоступен. Попробуйте позже",
      adapterTimeoutError:
        "The scheduler adapter for cluster {} timed out. Please try again later or contact the administrator.",
      noActivatedClusters: "Нет доступных кластеров. Попробуйте обновить страницу и повторить",
      notExistInActivatedClusters: "Запрашиваемый кластер мог быть отключён. Попробуйте обновить страницу и повторить",
      noClusters: "Не удалось найти файлы конфигурации кластеров. Свяжитесь с администратором",
    },
    dashboard: {
      title: "Панель",
    },
    common: {
      noAvailableClusters: "Нет доступных кластеров. Попробуйте позже или свяжитесь с администратором",
      clusterNotAvailableForAccount: "Аккаунт {0} не авторизован для кластера {1}",
      clusterPartitionNotAvailableForAccount: "Аккаунт {0} не авторизован для кластера {1} и раздела {2}",
      userAccountNotAvailableWhenSubmit: "Пользователь {0} недоступен под аккаунтом {1}",
      appNotAvailableForAccount: "Аккаунт {0} не авторизован для приложения {1}",
      appNotFound: "Приложение {} не найдено",
    },
  },
  notifLayout: {
    read: "прочитано",
    fetchSystemNotifError: "Не удалось получить системное объявление",
  },
};
